Repository: vcode-sh/fchub-plugins
Catalog: plugins/fchub-multi-currency/languages/fchub-multi-currency-*.po
Languages: bg_bg, cs_cz, da_dk, de_de, el, es_es, et, fi, fr_fr, hr, hu_hu, it_it, lt_lt, lv, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, sk_sk, sl_si, sv_se, tr_tr

source: Display-layer multi-currency for FluentCart with exchange rate management and checkout disclosure
bg_bg: Показване на цени в няколко валути във FluentCart с управление на обменните курсове и уведомление при плащане
cs_cz: Zobrazení cen ve více měnách pro FluentCart se správou směnných kurzů a upozorněním v pokladně
da_dk: Vis priser i flere valutaer i FluentCart med administration af valutakurser og valutaoplysninger ved betaling
de_de: Mehrwährungsanzeige für FluentCart mit Wechselkursverwaltung und Hinweis beim Bezahlvorgang
el: Προβολή τιμών σε πολλαπλά νομίσματα για το FluentCart, με διαχείριση ισοτιμιών και ενημέρωση κατά την ολοκλήρωση αγοράς
es_es: Sistema multidivisa en la capa de presentación para FluentCart, con gestión de tipos de cambio y aviso durante el pago
et: Mitme valuuta tugi FluentCartis kuvatavatele hindadele koos vahetuskursside halduse ja kassateavitusega
fi: FluentCartin hintojen näyttämiseen tarkoitettu monivaluuttaisuus, valuuttakurssien hallinta ja kassan valuuttailmoitus
fr_fr: Gestion multidevise pour FluentCart au niveau de l’affichage, avec gestion des taux de change et information au paiement
hr: Više valuta u prikazu za FluentCart, uz upravljanje tečajevima i obavijest pri plaćanju
hu_hu: Megjelenítési rétegre épülő többpénznemes megoldás a FluentCarthoz, árfolyamkezeléssel és pénztári tájékoztatással
it_it: Visualizzazione multivaluta per FluentCart, con gestione dei tassi di cambio e informativa al checkout
lt_lt: FluentCart kelių valiutų rodymo sprendimas su valiutų kursų valdymu ir atsiskaitymo informacija
lv: Vairāku valūtu attēlojums FluentCart veikaliem ar valūtas kursu pārvaldību un norēķinu paziņojumu
nb_no: Flervalutavisning for FluentCart med administrasjon av valutakurser og informasjon i kassen
nl_nl: Multi-valutaweergave voor FluentCart, met beheer van wisselkoersen en een melding bij het afrekenen
pl_pl: Wyświetlanie cen w wielu walutach w FluentCart, z zarządzaniem kursami wymiany i informacją przy finalizacji zamówienia
pt_pt: Várias moedas na camada de apresentação do FluentCart, com gestão de taxas de câmbio e aviso na finalização da compra
ro_ro: Afișarea prețurilor în mai multe monede pentru FluentCart, cu gestionarea cursurilor valutare și informare la finalizarea comenzii
sk_sk: Zobrazovanie cien vo viacerých menách pre FluentCart so správou výmenných kurzov a upozornením pri platbe
sl_si: Večvalutni prikaz za FluentCart z upravljanjem menjalnih tečajev in obvestilom ob zaključku nakupa
sv_se: Visa priser i flera valutor i FluentCart, med hantering av växelkurser och valutainformation i kassan
tr_tr: FluentCart için fiyat gösterimine yönelik çoklu para birimi, kur yönetimi ve ödeme para birimi bildirimi

source: Currency Showcase
bg_bg: Представяне на валутите
cs_cz: Ukázka měn
da_dk: Valutapræsentation
de_de: Währungsübersicht
el: Παρουσίαση νομισμάτων
es_es: Muestrario de divisas
et: Valuutaplokkide näidis
fi: Valuuttalohkojen esittely
fr_fr: Vitrine des devises
hr: Pregled valuta
hu_hu: Pénznemblokkok bemutatója
it_it: Vetrina delle valute
lt_lt: Valiutų demonstracija
lv: Valūtu pārskats
nb_no: Valutaoversikt
nl_nl: Valuta-overzicht
pl_pl: Prezentacja walut
pt_pt: Mostruário de moedas
ro_ro: Prezentare pentru monede
sk_sk: Ukážka mien
sl_si: Predstavitev valut
sv_se: Valutavisning
tr_tr: Para birimi vitrini

source: A ready-made showcase of the full currency block family.
bg_bg: Готово представяне на цялото семейство валутни блокове.
cs_cz: Připravená ukázka celé sady měnových bloků.
da_dk: En færdig præsentation af hele familien af valutablokke.
de_de: Eine fertige Übersicht über die gesamte Familie der Währungsblöcke.
el: Μια έτοιμη παρουσίαση ολόκληρης της οικογένειας μπλοκ νομισμάτων.
es_es: Un muestrario listo para usar con toda la familia de bloques de divisas.
et: Valmis näidis kõigist valuutaplokkidest.
fi: Valmis esittely koko valuuttalohkoperheestä.
fr_fr: Une vitrine prête à l’emploi regroupant toute la famille de blocs de devise.
hr: Gotov prikaz cijele skupine blokova za valute.
hu_hu: A teljes pénznemblokk-család használatra kész bemutatója.
it_it: Una vetrina pronta all’uso con tutti i blocchi dedicati alle valute.
lt_lt: Paruoštas visos valiutų blokų šeimos pristatymas.
lv: Gatavs visu valūtas bloku veidu pārskats.
nb_no: En ferdig oversikt over hele serien med valutablokker.
nl_nl: Een kant-en-klaar overzicht van de volledige reeks valutablokken.
pl_pl: Gotowa prezentacja całej rodziny bloków walutowych.
pt_pt: Um mostruário pronto a usar de toda a família de blocos de moeda.
ro_ro: O prezentare gata de folosit a întregii familii de blocuri pentru monede.
sk_sk: Hotová ukážka celej skupiny blokov pre meny.
sl_si: Pripravljena predstavitev celotne zbirke valutnih blokov.
sv_se: En färdig presentation av hela serien med valutablock.
tr_tr: Tüm para birimi blok ailesini sergileyen kullanıma hazır bir düzen.

source: FCHub Multi-Currency: Some exchange rates are stale. Check the diagnostics page or trigger a manual refresh.
bg_bg: FCHub Multi-Currency: Някои обменни курсове са остарели. Проверете страницата за диагностика или стартирайте ръчно обновяване.
cs_cz: FCHub Multi-Currency: Některé směnné kurzy jsou zastaralé. Zkontrolujte stránku diagnostiky nebo spusťte ruční aktualizaci.
da_dk: FCHub Multi-Currency: Nogle valutakurser er forældede. Tjek diagnosticeringssiden, eller start en manuel opdatering.
de_de: FCHub Multi-Currency: Einige Wechselkurse sind veraltet. Prüfen Sie die Diagnoseseite oder starten Sie eine manuelle Aktualisierung.
el: FCHub Multi-Currency: Ορισμένες ισοτιμίες δεν είναι ενημερωμένες. Ελέγξτε τη σελίδα διαγνωστικών ή ξεκινήστε μη αυτόματη ανανέωση.
es_es: FCHub Multi-Currency: algunos tipos de cambio están desactualizados. Consulta la página de diagnóstico o inicia una actualización manual.
et: FCHub Multi-Currency: mõni vahetuskurss on aegunud. Vaata diagnostikalehte või käivita käsitsi värskendamine.
fi: FCHub Multi-Currency: Osa valuuttakursseista on vanhentunut. Tarkista diagnostiikkasivu tai päivitä kurssit manuaalisesti.
fr_fr: FCHub Multi-Currency : certains taux de change sont obsolètes. Consultez la page de diagnostic ou lancez une actualisation manuelle.
hr: FCHub Multi-Currency: Neki su tečajevi zastarjeli. Provjerite stranicu dijagnostike ili pokrenite ručno osvježavanje.
hu_hu: FCHub Multi-Currency: Néhány árfolyam elavult. Ellenőrizze a diagnosztikai oldalt, vagy indítson kézi frissítést.
it_it: FCHub Multi-Currency: alcuni tassi di cambio non sono aggiornati. Controlla la pagina Diagnostica oppure avvia un aggiornamento manuale.
lt_lt: FCHub Multi-Currency: kai kurie valiutų kursai pasenę. Patikrinkite diagnostikos puslapį arba atnaujinkite juos rankiniu būdu.
lv: FCHub Multi-Currency: daži valūtas kursi ir novecojuši. Pārbaudiet diagnostikas lapu vai palaidiet manuālu atjaunināšanu.
nb_no: FCHub Multi-Currency: Noen valutakurser er utdaterte. Sjekk diagnostikksiden eller start en manuell oppdatering.
nl_nl: FCHub Multi-Currency: sommige wisselkoersen zijn verouderd. Controleer de diagnosepagina of start een handmatige update.
pl_pl: FCHub Multi-Currency: niektóre kursy walut są nieaktualne. Sprawdź stronę diagnostyki lub uruchom odświeżanie ręcznie.
pt_pt: FCHub Multi-Currency: algumas taxas de câmbio estão desatualizadas. Consulte a página de diagnóstico ou inicie uma atualização manual.
ro_ro: FCHub Multi-Currency: unele cursuri valutare nu mai sunt actualizate. Verifică pagina de diagnosticare sau pornește o actualizare manuală.
sk_sk: FCHub Multi-Currency: Niektoré výmenné kurzy sú zastarané. Skontrolujte stránku diagnostiky alebo spustite ručné obnovenie.
sl_si: FCHub Multi-Currency: Nekateri menjalni tečaji so zastareli. Preverite stran z diagnostiko ali sprožite ročno osvežitev.
sv_se: FCHub Multi-Currency: Vissa växelkurser är inaktuella. Kontrollera diagnostiksidan eller starta en manuell uppdatering.
tr_tr: FCHub Multi-Currency: Bazı kurlar güncel değil. Tanılama sayfasını kontrol edin veya manuel yenileme başlatın.

source: Switch the rate provider to Manual rates before saving.
bg_bg: Преди да запазите, сменете доставчика на курсове на „Ръчни курсове“.
cs_cz: Před uložením změňte poskytovatele kurzů na „Ruční kurzy“.
da_dk: Skift kursudbyderen til Manuelle kurser, før du gemmer.
de_de: Wählen Sie vor dem Speichern „Manuelle Kurse“ als Kursanbieter aus.
el: Αλλάξτε τον πάροχο ισοτιμιών σε «Μη αυτόματες ισοτιμίες» πριν από την αποθήκευση.
es_es: Cambia el proveedor a Tipos de cambio manuales antes de guardar.
et: Enne salvestamist vali kursipakkujaks Käsitsi määratud kursid.
fi: Vaihda kurssipalveluksi Manuaaliset kurssit ennen tallentamista.
fr_fr: Sélectionnez le fournisseur « Taux manuels » avant d’enregistrer.
hr: Prije spremanja promijenite pružatelja tečajeva na Ručni tečajevi.
hu_hu: Mentés előtt állítsa az árfolyam-szolgáltatót „Kézi árfolyamok” értékre.
it_it: Prima di salvare, seleziona «Tassi manuali» come fornitore.
lt_lt: Prieš išsaugodami pasirinkite kursų teikėją „Rankiniai kursai“.
lv: Pirms saglabāšanas kā valūtas kursu avotu izvēlieties manuālos kursus.
nb_no: Bytt kursleverandør til Manuelle kurser før du lagrer.
nl_nl: Stel de koersprovider in op Handmatige koersen voordat je opslaat.
pl_pl: Przed zapisaniem wybierz dostawcę „Kursy ręczne”.
pt_pt: Mude o fornecedor de taxas para Taxas manuais antes de guardar.
ro_ro: Înainte de salvare, selectează Cursuri manuale ca furnizor de cursuri.
sk_sk: Pred uložením zmeňte poskytovateľa kurzov na Ručné kurzy.
sl_si: Pred shranjevanjem kot ponudnika tečajev izberite Ročni tečaji.
sv_se: Byt växelkursleverantör till Manuella kurser innan du sparar.
tr_tr: Kaydetmeden önce kur sağlayıcısını Manuel kurlar olarak değiştirin.

source: Add at least one display currency before saving manual rates.
bg_bg: Добавете поне една валута за показване, преди да запазите ръчните курсове.
cs_cz: Před uložením ručních kurzů přidejte alespoň jednu zobrazovanou měnu.
da_dk: Tilføj mindst én visningsvaluta, før du gemmer manuelle kurser.
de_de: Fügen Sie mindestens eine Anzeigewährung hinzu, bevor Sie manuelle Kurse speichern.
el: Προσθέστε τουλάχιστον ένα νόμισμα προβολής πριν αποθηκεύσετε μη αυτόματες ισοτιμίες.
es_es: Añade al menos una divisa de visualización antes de guardar los tipos de cambio manuales.
et: Enne käsitsi määratud kursside salvestamist lisa vähemalt üks kuvamisvaluuta.
fi: Lisää vähintään yksi näyttövaluutta ennen manuaalisten kurssien tallentamista.
fr_fr: Ajoutez au moins une devise d’affichage avant d’enregistrer les taux manuels.
hr: Prije spremanja ručnih tečajeva dodajte barem jednu prikaznu valutu.
hu_hu: Kézi árfolyamok mentése előtt adjon hozzá legalább egy megjelenítési pénznemet.
it_it: Aggiungi almeno una valuta di visualizzazione prima di salvare i tassi manuali.
lt_lt: Prieš išsaugodami rankinius kursus pridėkite bent vieną rodymo valiutą.
lv: Pirms manuālo kursu saglabāšanas pievienojiet vismaz vienu attēlojuma valūtu.
nb_no: Legg til minst én visningsvaluta før du lagrer manuelle kurser.
nl_nl: Voeg ten minste één weergavevaluta toe voordat je handmatige koersen opslaat.
pl_pl: Przed zapisaniem kursów ręcznych dodaj co najmniej jedną walutę wyświetlaną.
pt_pt: Adicione pelo menos uma moeda de apresentação antes de guardar taxas manuais.
ro_ro: Adaugă cel puțin o monedă de afișare înainte de a salva cursurile manuale.
sk_sk: Pred uložením ručných kurzov pridajte aspoň jednu zobrazovanú menu.
sl_si: Pred shranjevanjem ročnih tečajev dodajte vsaj eno prikazno valuto.
sv_se: Lägg till minst en visningsvaluta innan du sparar manuella kurser.
tr_tr: Manuel kurları kaydetmeden önce en az bir görüntüleme para birimi ekleyin.

source: Provide one rate for every configured display currency.
bg_bg: Въведете курс за всяка настроена валута за показване.
cs_cz: Zadejte kurz pro každou nastavenou zobrazovanou měnu.
da_dk: Angiv én kurs for hver konfigureret visningsvaluta.
de_de: Geben Sie für jede konfigurierte Anzeigewährung einen Kurs an.
el: Καταχωρίστε μία ισοτιμία για κάθε διαμορφωμένο νόμισμα προβολής.
es_es: Indica un tipo de cambio para cada divisa de visualización configurada.
et: Sisesta kurss iga seadistatud kuvamisvaluuta jaoks.
fi: Anna kurssi jokaiselle määritetylle näyttövaluutalle.
fr_fr: Indiquez un taux pour chaque devise d’affichage configurée.
hr: Unesite tečaj za svaku konfiguriranu prikaznu valutu.
hu_hu: Adjon meg árfolyamot minden beállított megjelenítési pénznemhez.
it_it: Inserisci un tasso per ogni valuta di visualizzazione configurata.
lt_lt: Nurodykite po vieną kursą kiekvienai sukonfigūruotai rodymo valiutai.
lv: Norādiet kursu katrai konfigurētajai attēlojuma valūtai.
nb_no: Oppgi én kurs for hver konfigurerte visningsvaluta.
nl_nl: Geef voor elke ingestelde weergavevaluta één koers op.
pl_pl: Podaj kurs dla każdej skonfigurowanej waluty wyświetlanej.
pt_pt: Indique uma taxa para cada moeda de apresentação configurada.
ro_ro: Introdu câte un curs pentru fiecare monedă de afișare configurată.
sk_sk: Zadajte kurz pre každú nastavenú zobrazovanú menu.
sl_si: Vnesite tečaj za vsako nastavljeno prikazno valuto.
sv_se: Ange en kurs för varje konfigurerad visningsvaluta.
tr_tr: Yapılandırılmış her görüntüleme para birimi için bir kur girin.

source: Rates may only be saved for configured display currencies.
bg_bg: Курсове могат да се запазват само за настроените валути за показване.
cs_cz: Kurzy lze uložit pouze pro nastavené zobrazované měny.
da_dk: Kurser kan kun gemmes for konfigurerede visningsvalutaer.
de_de: Kurse können nur für konfigurierte Anzeigewährungen gespeichert werden.
el: Μπορείτε να αποθηκεύσετε ισοτιμίες μόνο για διαμορφωμένα νομίσματα προβολής.
es_es: Solo se pueden guardar tipos de cambio para las divisas de visualización configuradas.
et: Kursse saab salvestada ainult seadistatud kuvamisvaluutade jaoks.
fi: Kursseja voi tallentaa vain määritetyille näyttövaluutoille.
fr_fr: Les taux ne peuvent être enregistrés que pour les devises d’affichage configurées.
hr: Tečajevi se mogu spremiti samo za konfigurirane prikazne valute.
hu_hu: Csak beállított megjelenítési pénznemekhez menthető árfolyam.
it_it: È possibile salvare i tassi solo per le valute di visualizzazione configurate.
lt_lt: Kursus galima išsaugoti tik sukonfigūruotoms rodymo valiutoms.
lv: Kursus var saglabāt tikai konfigurētajām attēlojuma valūtām.
nb_no: Kurser kan bare lagres for konfigurerte visningsvalutaer.
nl_nl: Koersen kunnen alleen voor ingestelde weergavevaluta’s worden opgeslagen.
pl_pl: Kursy można zapisywać tylko dla skonfigurowanych walut wyświetlanych.
pt_pt: Só é possível guardar taxas para moedas de apresentação configuradas.
ro_ro: Cursurile pot fi salvate numai pentru monedele de afișare configurate.
sk_sk: Kurzy možno uložiť iba pre nastavené zobrazované meny.
sl_si: Tečaje je mogoče shraniti le za nastavljene prikazne valute.
sv_se: Kurser kan endast sparas för konfigurerade visningsvalutor.
tr_tr: Kurlar yalnızca yapılandırılmış görüntüleme para birimleri için kaydedilebilir.

source: Manual rates could not be saved.
bg_bg: Ръчните курсове не можаха да бъдат запазени.
cs_cz: Ruční kurzy se nepodařilo uložit.
da_dk: De manuelle kurser kunne ikke gemmes.
de_de: Die manuellen Kurse konnten nicht gespeichert werden.
el: Δεν ήταν δυνατή η αποθήκευση των μη αυτόματων ισοτιμιών.
es_es: No se han podido guardar los tipos de cambio manuales.
et: Käsitsi määratud kursse ei saanud salvestada.
fi: Manuaalisia kursseja ei voitu tallentaa.
fr_fr: Impossible d’enregistrer les taux manuels.
hr: Ručne tečajeve nije moguće spremiti.
hu_hu: A kézi árfolyamokat nem sikerült menteni.
it_it: Impossibile salvare i tassi manuali.
lt_lt: Nepavyko išsaugoti rankinių kursų.
lv: Manuālos kursus neizdevās saglabāt.
nb_no: De manuelle kursene kunne ikke lagres.
nl_nl: De handmatige koersen konden niet worden opgeslagen.
pl_pl: Nie udało się zapisać kursów ręcznych.
pt_pt: Não foi possível guardar as taxas manuais.
ro_ro: Cursurile manuale nu au putut fi salvate.
sk_sk: Ručné kurzy sa nepodarilo uložiť.
sl_si: Ročnih tečajev ni bilo mogoče shraniti.
sv_se: Det gick inte att spara de manuella kurserna.
tr_tr: Manuel kurlar kaydedilemedi.

source: Each manual rate must be a positive decimal string with up to 8 decimal places.
bg_bg: Всеки ръчен курс трябва да бъде положително десетично число с до 8 знака след десетичния разделител.
cs_cz: Každý ruční kurz musí být kladné desetinné číslo zapsané jako řetězec s nejvýše 8 desetinnými místy.
da_dk: Hver manuel kurs skal være et positivt decimaltal med højst 8 decimaler.
de_de: Jeder manuelle Kurs muss als positive Dezimalzahl mit höchstens 8 Nachkommastellen angegeben werden.
el: Κάθε μη αυτόματη ισοτιμία πρέπει να είναι θετικός δεκαδικός αριθμός με έως 8 δεκαδικά ψηφία.
es_es: Cada tipo de cambio manual debe ser un número decimal positivo con un máximo de 8 decimales.
et: Iga käsitsi määratud kurss peab olema positiivne kümnendarv kuni 8 komakohaga.
fi: Jokaisen manuaalisen kurssin on oltava positiivinen desimaaliluku merkkijonona, jossa on enintään 8 desimaalia.
fr_fr: Chaque taux manuel doit être un nombre décimal positif comptant au maximum 8 décimales.
hr: Svaki ručni tečaj mora biti pozitivan decimalni broj s najviše 8 decimalnih mjesta.
hu_hu: Minden kézi árfolyamot pozitív tizedes számként kell megadni, legfeljebb 8 tizedesjeggyel.
it_it: Ogni tasso manuale deve essere un numero decimale positivo con un massimo di 8 cifre decimali.
lt_lt: Kiekvienas rankinis kursas turi būti teigiamas dešimtainis skaičius, turintis ne daugiau kaip 8 skaitmenis po kablelio.
lv: Katram manuālajam kursam jābūt pozitīvam decimālskaitlim ar ne vairāk kā 8 zīmēm aiz komata.
nb_no: Hver manuell kurs må være en positiv desimalverdi med opptil 8 desimaler.
nl_nl: Elke handmatige koers moet een positieve decimale tekenreeks met maximaal 8 decimalen zijn.
pl_pl: Każdy kurs ręczny musi być dodatnią liczbą dziesiętną z maksymalnie 8 miejscami po przecinku.
pt_pt: Cada taxa manual tem de ser um valor decimal positivo com um máximo de 8 casas decimais.
ro_ro: Fiecare curs manual trebuie să fie un număr zecimal pozitiv, cu cel mult 8 zecimale.
sk_sk: Každý ručný kurz musí byť kladné desatinné číslo s najviac 8 desatinnými miestami.
sl_si: Vsak ročni tečaj mora biti pozitivno decimalno število z največ 8 decimalnimi mesti.
sv_se: Varje manuell kurs måste vara ett positivt decimaltal med högst 8 decimaler.
tr_tr: Her manuel kur, en fazla 8 ondalık basamak içeren pozitif bir ondalık sayı olmalıdır.

source: Each manual rate must be greater than zero.
bg_bg: Всеки ръчен курс трябва да бъде по-голям от нула.
cs_cz: Každý ruční kurz musí být větší než nula.
da_dk: Hver manuel kurs skal være større end nul.
de_de: Jeder manuelle Kurs muss größer als null sein.
el: Κάθε μη αυτόματη ισοτιμία πρέπει να είναι μεγαλύτερη από το μηδέν.
es_es: Cada tipo de cambio manual debe ser mayor que cero.
et: Iga käsitsi määratud kurss peab olema nullist suurem.
fi: Jokaisen manuaalisen kurssin on oltava nollaa suurempi.
fr_fr: Chaque taux manuel doit être supérieur à zéro.
hr: Svaki ručni tečaj mora biti veći od nule.
hu_hu: Minden kézi árfolyamnak nullánál nagyobbnak kell lennie.
it_it: Ogni tasso manuale deve essere maggiore di zero.
lt_lt: Kiekvienas rankinis kursas turi būti didesnis už nulį.
lv: Katram manuālajam kursam jābūt lielākam par nulli.
nb_no: Hver manuell kurs må være større enn null.
nl_nl: Elke handmatige koers moet groter zijn dan nul.
pl_pl: Każdy kurs ręczny musi być większy od zera.
pt_pt: Cada taxa manual tem de ser superior a zero.
ro_ro: Fiecare curs manual trebuie să fie mai mare decât zero.
sk_sk: Každý ručný kurz musí byť väčší ako nula.
sl_si: Vsak ročni tečaj mora biti večji od nič.
sv_se: Varje manuell kurs måste vara större än noll.
tr_tr: Her manuel kur sıfırdan büyük olmalıdır.

source: ExchangeRate-API (free tier)
bg_bg: ExchangeRate-API (безплатен план)
cs_cz: ExchangeRate-API (bezplatný tarif)
da_dk: ExchangeRate-API (gratis abonnement)
de_de: ExchangeRate-API (kostenloses Paket)
el: ExchangeRate-API (δωρεάν πακέτο)
es_es: ExchangeRate-API (plan gratuito)
et: ExchangeRate-API (tasuta pakett)
fi: ExchangeRate-API (maksuton taso)
fr_fr: ExchangeRate-API (offre gratuite)
hr: ExchangeRate-API (besplatni paket)
hu_hu: ExchangeRate-API (ingyenes csomag)
it_it: ExchangeRate-API (piano gratuito)
lt_lt: ExchangeRate-API (nemokamas planas)
lv: ExchangeRate-API (bezmaksas plāns)
nb_no: ExchangeRate-API (gratisnivå)
nl_nl: ExchangeRate-API (gratis abonnement)
pl_pl: ExchangeRate-API (plan bezpłatny)
pt_pt: ExchangeRate-API (plano gratuito)
ro_ro: ExchangeRate-API (plan gratuit)
sk_sk: ExchangeRate-API (bezplatný plán)
sl_si: ExchangeRate-API (brezplačni paket)
sv_se: ExchangeRate-API (kostnadsfri nivå)
tr_tr: ExchangeRate-API (ücretsiz plan)

source: European Central Bank (EUR base, free)
bg_bg: Европейска централна банка (база EUR, безплатно)
cs_cz: Evropská centrální banka (základ EUR, zdarma)
da_dk: Den Europæiske Centralbank (EUR som basisvaluta, gratis)
de_de: Europäische Zentralbank (EUR als Basis, kostenlos)
el: Ευρωπαϊκή Κεντρική Τράπεζα (βάση EUR, δωρεάν)
es_es: Banco Central Europeo (base EUR, gratuito)
et: Euroopa Keskpank (põhivaluuta EUR, tasuta)
fi: Euroopan keskuspankki (EUR-perusvaluutta, maksuton)
fr_fr: Banque centrale européenne (base EUR, gratuit)
hr: Europska središnja banka (osnovna valuta EUR, besplatno)
hu_hu: Európai Központi Bank (EUR-alapú, ingyenes)
it_it: Banca centrale europea (base EUR, gratuita)
lt_lt: Europos Centrinis Bankas (pagrindinė valiuta – EUR, nemokamai)
lv: Eiropas Centrālā banka (EUR pamatvalūta, bez maksas)
nb_no: Den europeiske sentralbanken (EUR som basis, gratis)
nl_nl: Europese Centrale Bank (EUR als basis, gratis)
pl_pl: Europejski Bank Centralny (baza EUR, bezpłatnie)
pt_pt: Banco Central Europeu (base EUR, gratuito)
ro_ro: Banca Centrală Europeană (cu bază EUR, gratuit)
sk_sk: Európska centrálna banka (základná mena EUR, zdarma)
sl_si: Evropska centralna banka (osnova EUR, brezplačno)
sv_se: Europeiska centralbanken (EUR som basvaluta, kostnadsfri)
tr_tr: Avrupa Merkez Bankası (EUR bazlı, ücretsiz)

source: Manual rates
bg_bg: Ръчни курсове
cs_cz: Ruční kurzy
da_dk: Manuelle kurser
de_de: Manuelle Kurse
el: Μη αυτόματες ισοτιμίες
es_es: Tipos de cambio manuales
et: Käsitsi määratud kursid
fi: Manuaaliset kurssit
fr_fr: Taux manuels
hr: Ručni tečajevi
hu_hu: Kézi árfolyamok
it_it: Tassi manuali
lt_lt: Rankiniai kursai
lv: Manuālie kursi
nb_no: Manuelle kurser
nl_nl: Handmatige koersen
pl_pl: Kursy ręczne
pt_pt: Taxas manuais
ro_ro: Cursuri manuale
sk_sk: Ručné kurzy
sl_si: Ročni tečaji
sv_se: Manuella kurser
tr_tr: Manuel kurlar

source: URL parameter
bg_bg: URL параметър
cs_cz: Parametr URL
el: Παράμετρος URL
es_es: Parámetro de URL
et: URL-i parameeter
fi: URL-parametri
fr_fr: Paramètre d’URL
hr: Parametar URL-a
hu_hu: URL-paraméter
it_it: Parametro URL
lt_lt: URL parametras
lv: URL parametrs
pl_pl: Parametr URL
pt_pt: Parâmetro do URL
ro_ro: Parametru URL
sk_sk: Parameter URL
sl_si: Parameter URL-ja
tr_tr: URL parametresi

source: User preference
bg_bg: Предпочитание на потребителя
cs_cz: Předvolba uživatele
da_dk: Brugerpræference
de_de: Benutzereinstellung
el: Προτίμηση χρήστη
es_es: Preferencia del usuario
et: Kasutaja eelistus
fi: Käyttäjän valinta
fr_fr: Préférence de l’utilisateur
hr: Korisnička postavka
hu_hu: Felhasználói beállítás
it_it: Preferenza dell’utente
lt_lt: Naudotojo pasirinkimas
lv: Lietotāja izvēle
nb_no: Brukerinnstilling
nl_nl: Gebruikersvoorkeur
pl_pl: Preferencja użytkownika
pt_pt: Preferência do utilizador
ro_ro: Preferința utilizatorului
sk_sk: Preferencia používateľa
sl_si: Uporabniška nastavitev
sv_se: Användarinställning
tr_tr: Kullanıcı tercihi
