Repository: vcode-sh/fchub-plugins
Catalog: plugins/fchub-multi-currency/languages/fchub-multi-currency-*.po
Languages: bg_bg, cs_cz, da_dk, de_de, el, es_es, et, fi, fr_fr, hr, hu_hu, it_it, lt_lt, lv, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, sk_sk, sl_si, sv_se, tr_tr

source: Available
bg_bg: Налично
cs_cz: K dispozici
da_dk: Tilgængelig
de_de: Verfügbar
el: Διαθέσιμο
es_es: Disponible
et: Saadaval
fi: Saatavilla
fr_fr: Disponible
hr: Dostupno
hu_hu: Elérhető
it_it: Disponibile
lt_lt: Yra
lv: Pieejams
nb_no: Tilgjengelig
nl_nl: Beschikbaar
pl_pl: Dostępne
pt_pt: Disponível
ro_ro: Disponibil
sk_sk: Dostupné
sl_si: Na voljo
sv_se: Tillgänglig
tr_tr: Kullanılabilir

source: Missing
bg_bg: Липсва
cs_cz: Chybí
da_dk: Mangler
de_de: Fehlt
el: Λείπει
es_es: No disponible
et: Puudu
fi: Puuttuu
fr_fr: Manquant
hr: Nedostaje
hu_hu: Hiányzik
it_it: Mancante
lt_lt: Trūksta
lv: Trūkst
nb_no: Mangler
nl_nl: Ontbreekt
pl_pl: Brak
pt_pt: Em falta
ro_ro: Lipsă
sk_sk: Chýba
sl_si: Manjka
sv_se: Saknas
tr_tr: Eksik

source: Active
bg_bg: Активно
cs_cz: Aktivní
da_dk: Aktiv
de_de: Aktiv
el: Ενεργό
es_es: Activo
et: Aktiivne
fi: Aktiivinen
fr_fr: Actif
hr: Aktivno
hu_hu: Aktív
it_it: Attivo
lt_lt: Aktyvus
lv: Aktīvs
nb_no: Aktiv
nl_nl: Actief
pl_pl: Aktywny
pt_pt: Ativo
ro_ro: Activ
sk_sk: Aktívne
sl_si: Aktiven
sv_se: Aktiv
tr_tr: Etkin

source: Not found
bg_bg: Не е намерено
cs_cz: Nenalezeno
da_dk: Ikke fundet
de_de: Nicht gefunden
el: Δεν βρέθηκε
es_es: No encontrado
et: Ei leitud
fi: Ei löytynyt
fr_fr: Introuvable
hr: Nije pronađeno
hu_hu: Nem található
it_it: Non trovato
lt_lt: Nerastas
lv: Nav atrasts
nb_no: Ikke funnet
nl_nl: Niet gevonden
pl_pl: Nie znaleziono
pt_pt: Não encontrado
ro_ro: Negăsit
sk_sk: Nenájdené
sl_si: Ni najden
sv_se: Hittades inte
tr_tr: Bulunamadı

source: On
bg_bg: Включено
cs_cz: Zapnuto
da_dk: Til
de_de: Ein
el: Ενεργό
es_es: Activado
et: Sees
fi: Päällä
fr_fr: Activé
hr: Uključeno
hu_hu: Be
it_it: Attivo
lt_lt: Įjungta
lv: Ieslēgts
nb_no: På
nl_nl: Aan
pl_pl: Włączone
pt_pt: Ligado
ro_ro: Pornit
sk_sk: Zapnuté
sl_si: Vklopljeno
sv_se: På
tr_tr: Açık

source: Off
bg_bg: Изключено
cs_cz: Vypnuto
da_dk: Fra
de_de: Aus
el: Ανενεργό
es_es: Desactivado
et: Väljas
fi: Pois päältä
fr_fr: Désactivé
hr: Isključeno
hu_hu: Ki
it_it: Disattivato
lt_lt: Išjungta
lv: Izslēgts
nb_no: Av
nl_nl: Uit
pl_pl: Wyłączone
pt_pt: Desligado
ro_ro: Oprit
sk_sk: Vypnuté
sl_si: Izklopljeno
sv_se: Av
tr_tr: Kapalı

source: Plugin
bg_bg: Разширение
el: Πρόσθετο
fi: Lisäosa
fr_fr: Extension
hr: Dodatak
hu_hu: Bővítmény
lt_lt: Įskiepis
lv: Spraudnis
nb_no: Utvidelse
pl_pl: Wtyczka
sl_si: Vtičnik
sv_se: Tillägg
tr_tr: Eklenti

source: Version
bg_bg: Версия
cs_cz: Verze
el: Έκδοση
es_es: Versión
et: Versioon
fi: Versio
hr: Verzija
hu_hu: Verzió
it_it: Versione
lt_lt: Versija
lv: Versija
nb_no: Versjon
nl_nl: Versie
pl_pl: Wersja
pt_pt: Versão
ro_ro: Versiune
sk_sk: Verzia
sl_si: Različica
tr_tr: Sürüm

source: DB Version
bg_bg: Версия на базата данни
cs_cz: Verze databáze
da_dk: Databaseversion
de_de: Datenbankversion
el: Έκδοση βάσης δεδομένων
es_es: Versión de la base de datos
et: Andmebaasi versioon
fi: Tietokantaversio
fr_fr: Version de la base de données
hr: Verzija baze podataka
hu_hu: Adatbázis-verzió
it_it: Versione DB
lt_lt: Duomenų bazės versija
lv: Datubāzes versija
nb_no: Databaseversjon
nl_nl: Databaseversie
pl_pl: Wersja bazy danych
pt_pt: Versão da base de dados
ro_ro: Versiunea bazei de date
sk_sk: Verzia databázy
sl_si: Različica zbirke podatkov
sv_se: Databasversion
tr_tr: Veritabanı sürümü

source: Base Currency
bg_bg: Основна валута
cs_cz: Základní měna
da_dk: Basisvaluta
de_de: Basiswährung
el: Βασικό νόμισμα
es_es: Divisa base
et: Põhivaluuta
fi: Perusvaluutta
fr_fr: Devise de base
hr: Osnovna valuta
hu_hu: Alappénznem
it_it: Valuta di base
lt_lt: Pagrindinė valiuta
lv: Pamatvalūta
nb_no: Basisvaluta
nl_nl: Basisvaluta
pl_pl: Waluta bazowa
pt_pt: Moeda base
ro_ro: Moneda de bază
sk_sk: Základná mena
sl_si: Osnovna valuta
sv_se: Basvaluta
tr_tr: Baz para birimi

source: Dependencies
bg_bg: Зависимости
cs_cz: Závislosti
da_dk: Afhængigheder
de_de: Abhängigkeiten
el: Εξαρτήσεις
es_es: Dependencias
et: Sõltuvused
fi: Riippuvuudet
fr_fr: Dépendances
hr: Ovisnosti
hu_hu: Függőségek
it_it: Dipendenze
lt_lt: Priklausomybės
lv: Atkarības
nb_no: Avhengigheter
nl_nl: Afhankelijkheden
pl_pl: Zależności
pt_pt: Dependências
ro_ro: Dependențe
sk_sk: Závislosti
sl_si: Odvisnosti
sv_se: Beroenden
tr_tr: Bağımlılıklar

source: FluentCRM Custom Fields
bg_bg: Персонализирани полета във FluentCRM
cs_cz: Vlastní pole FluentCRM
da_dk: Brugerdefinerede felter i FluentCRM
de_de: Benutzerdefinierte FluentCRM-Felder
el: Προσαρμοσμένα πεδία FluentCRM
es_es: Campos personalizados de FluentCRM
et: FluentCRM-i kohandatud väljad
fi: FluentCRM:n mukautetut kentät
fr_fr: Champs personnalisés FluentCRM
hr: Prilagođena polja FluentCRM-a
hu_hu: A FluentCRM egyéni mezői
it_it: Campi personalizzati di FluentCRM
lt_lt: FluentCRM pasirinktiniai laukai
lv: FluentCRM pielāgotie lauki
nb_no: Egendefinerte FluentCRM-felt
nl_nl: Aangepaste FluentCRM-velden
pl_pl: Pola własne FluentCRM
pt_pt: Campos personalizados do FluentCRM
ro_ro: Câmpuri personalizate FluentCRM
sk_sk: Vlastné polia FluentCRM
sl_si: Polja po meri v FluentCRM
sv_se: Anpassade fält i FluentCRM
tr_tr: FluentCRM özel alanları

source: Found
bg_bg: Намерено
cs_cz: Nalezeno
da_dk: Fundet
de_de: Gefunden
el: Βρέθηκε
es_es: Encontrados
et: Leitud
fi: Löytyi
fr_fr: Trouvé
hr: Pronađeno
hu_hu: Megtalálva
it_it: Trovato
lt_lt: Rastas
lv: Atrasts
nb_no: Funnet
nl_nl: Gevonden
pl_pl: Znaleziono
pt_pt: Encontrados
ro_ro: Găsit
sk_sk: Nájdené
sl_si: Najdeno
sv_se: Hittades
tr_tr: Bulundu

source: Unknown
bg_bg: Неизвестно
cs_cz: Neznámé
da_dk: Ukendt
de_de: Unbekannt
el: Άγνωστο
es_es: Desconocido
et: Teadmata
fi: Tuntematon
fr_fr: Inconnu
hr: Nepoznato
hu_hu: Ismeretlen
it_it: Sconosciuto
lt_lt: Nežinoma
lv: Nezināms
nb_no: Ukjent
nl_nl: Onbekend
pl_pl: Nieznane
pt_pt: Desconhecido
ro_ro: Necunoscut
sk_sk: Neznáme
sl_si: Neznano
sv_se: Okänd
tr_tr: Bilinmiyor

source: Create missing fields
bg_bg: Създаване на липсващите полета
cs_cz: Vytvořit chybějící pole
da_dk: Opret manglende felter
de_de: Fehlende Felder erstellen
el: Δημιουργία πεδίων που λείπουν
es_es: Crear los campos que faltan
et: Loo puuduvad väljad
fi: Luo puuttuvat kentät
fr_fr: Créer les champs manquants
hr: Izradi polja koja nedostaju
hu_hu: Hiányzó mezők létrehozása
it_it: Crea i campi mancanti
lt_lt: Sukurti trūkstamus laukus
lv: Izveidot trūkstošos laukus
nb_no: Opprett manglende felt
nl_nl: Ontbrekende velden aanmaken
pl_pl: Utwórz brakujące pola
pt_pt: Criar campos em falta
ro_ro: Creează câmpurile lipsă
sk_sk: Vytvoriť chýbajúce polia
sl_si: Ustvari manjkajoča polja
sv_se: Skapa saknade fält
tr_tr: Eksik alanları oluştur

source: Rates
bg_bg: Курсове
cs_cz: Kurzy
da_dk: Kurser
de_de: Kurse
el: Ισοτιμίες
es_es: Tipos de cambio
et: Kursid
fi: Kurssit
fr_fr: Taux
hr: Tečajevi
hu_hu: Árfolyamok
it_it: Tassi
lt_lt: Kursai
lv: Kursi
nb_no: Kurser
nl_nl: Koersen
pl_pl: Kursy
pt_pt: Taxas
ro_ro: Cursuri
sk_sk: Kurzy
sl_si: Tečaji
sv_se: Växelkurser
tr_tr: Kurlar

source: Total rates
bg_bg: Общо курсове
cs_cz: Celkem kurzů
da_dk: Kurser i alt
de_de: Kurse insgesamt
el: Σύνολο ισοτιμιών
es_es: Tipos de cambio totales
et: Kursse kokku
fi: Kursseja yhteensä
fr_fr: Nombre total de taux
hr: Ukupno tečajeva
hu_hu: Árfolyamok összesen
it_it: Tassi totali
lt_lt: Iš viso kursų
lv: Kursu skaits
nb_no: Totalt antall kurser
nl_nl: Totaal aantal koersen
pl_pl: Łączna liczba kursów
pt_pt: Total de taxas
ro_ro: Număr total de cursuri
sk_sk: Celkový počet kurzov
sl_si: Skupno število tečajev
sv_se: Totalt antal kurser
tr_tr: Toplam kur

source: Stale rates
bg_bg: Остарели курсове
cs_cz: Zastaralé kurzy
da_dk: Forældede kurser
de_de: Veraltete Kurse
el: Μη ενημερωμένες ισοτιμίες
es_es: Tipos de cambio desactualizados
et: Aegunud kursid
fi: Vanhentuneita kursseja
fr_fr: Taux obsolètes
hr: Zastarjeli tečajevi
hu_hu: Elavult árfolyamok
it_it: Tassi non aggiornati
lt_lt: Pasenę kursai
lv: Novecojuši kursi
nb_no: Utdaterte kurser
nl_nl: Verouderde koersen
pl_pl: Nieaktualne kursy
pt_pt: Taxas desatualizadas
ro_ro: Cursuri neactualizate
sk_sk: Zastarané kurzy
sl_si: Zastareli tečaji
sv_se: Inaktuella kurser
tr_tr: Güncel olmayan kurlar

source: Feature Flags
bg_bg: Флагове на функциите
cs_cz: Přepínače funkcí
da_dk: Funktionsflag
de_de: Funktionsschalter
el: Διακόπτες λειτουργιών
es_es: Funciones
et: Funktsioonilülitid
fi: Ominaisuusliput
fr_fr: Indicateurs de fonctionnalités
hr: Prekidači značajki
hu_hu: Funkciókapcsolók
it_it: Flag delle funzionalità
lt_lt: Funkcijų būsenos
lv: Funkciju karodziņi
nb_no: Funksjonsflagg
nl_nl: Functieschakelaars
pl_pl: Flagi funkcji
pt_pt: Estados das funcionalidades
ro_ro: Stări ale funcționalităților
sk_sk: Prepínače funkcií
sl_si: Stikala funkcij
sv_se: Funktionsflaggor
tr_tr: Özellik bayrakları

source: Switcher Events
bg_bg: Събития на превключвателя
cs_cz: Události přepínače
da_dk: Hændelser i valutavælgeren
de_de: Ereignisse des Währungsumschalters
el: Συμβάντα επιλογέα νομίσματος
es_es: Eventos del selector
et: Valuutavalija sündmused
fi: Valuutanvaihtimen tapahtumat
fr_fr: Événements du sélecteur
hr: Događaji promjene valute
hu_hu: Pénznemváltó eseményei
it_it: Eventi del selettore
lt_lt: Perjungiklio įvykiai
lv: Valūtas pārslēdzēja notikumi
nb_no: Hendelser i valutavelgeren
nl_nl: Gebeurtenissen van valutakiezer
pl_pl: Zdarzenia przełącznika
pt_pt: Eventos do seletor
ro_ro: Evenimentele selectorului
sk_sk: Udalosti prepínača
sl_si: Dogodki izbirnika
sv_se: Händelser i valutaväljaren
tr_tr: Para birimi seçici etkinlikleri

source: No event data yet.
bg_bg: Все още няма данни за събития.
cs_cz: Zatím nejsou k dispozici žádná data událostí.
da_dk: Der er endnu ingen hændelsesdata.
de_de: Noch keine Ereignisdaten vorhanden.
el: Δεν υπάρχουν ακόμη δεδομένα συμβάντων.
es_es: Todavía no hay datos de eventos.
et: Sündmuste andmed veel puuduvad.
fi: Ei vielä tapahtumatietoja.
fr_fr: Aucune donnée d’événement pour le moment.
hr: Još nema podataka o događajima.
hu_hu: Még nincs eseményadat.
it_it: Non sono ancora disponibili dati sugli eventi.
lt_lt: Įvykių duomenų dar nėra.
lv: Notikumu datu vēl nav.
nb_no: Ingen hendelsesdata ennå.
nl_nl: Er zijn nog geen gebeurtenisgegevens.
pl_pl: Brak danych o zdarzeniach.
pt_pt: Ainda não existem dados de eventos.
ro_ro: Nu există încă date despre evenimente.
sk_sk: Zatiaľ nie sú k dispozícii žiadne údaje o udalostiach.
sl_si: Podatkov o dogodkih še ni.
sv_se: Det finns inga händelsedata ännu.
tr_tr: Henüz etkinlik verisi yok.

source: Top Switched Currencies
bg_bg: Най-често избирани валути
cs_cz: Nejčastěji volené měny
da_dk: Mest valgte valutaer
de_de: Am häufigsten ausgewählte Währungen
el: Νομίσματα με τις περισσότερες εναλλαγές
es_es: Divisas más seleccionadas
et: Enim valitud valuutad
fi: Eniten valitut valuutat
fr_fr: Devises les plus sélectionnées
hr: Najčešće odabrane valute
hu_hu: Leggyakrabban kiválasztott pénznemek
it_it: Valute selezionate più spesso
lt_lt: Dažniausiai pasirenkamos valiutos
lv: Biežāk pārslēgtās valūtas
nb_no: Mest valgte valutaer
nl_nl: Meest gekozen valuta’s
pl_pl: Najczęściej wybierane waluty
pt_pt: Moedas mais selecionadas
ro_ro: Cele mai selectate monede
sk_sk: Najčastejšie zvolené meny
sl_si: Najpogosteje izbrane valute
sv_se: Mest valda valutor
tr_tr: En çok seçilen para birimleri

source: No switch data yet.
bg_bg: Все още няма данни за смяна на валутата.
cs_cz: Zatím nejsou k dispozici žádná data o změnách měny.
da_dk: Der er endnu ingen data om valutaskift.
de_de: Noch keine Daten zu Währungswechseln vorhanden.
el: Δεν υπάρχουν ακόμη δεδομένα εναλλαγών.
es_es: Todavía no hay datos de cambios de divisa.
et: Valuutavahetuste andmed veel puuduvad.
fi: Ei vielä tietoja valuutanvaihdoista.
fr_fr: Aucune donnée de changement pour le moment.
hr: Još nema podataka o promjenama valute.
hu_hu: Még nincs pénznemváltási adat.
it_it: Non sono ancora disponibili dati sui cambi di valuta.
lt_lt: Valiutų perjungimo duomenų dar nėra.
lv: Valūtu pārslēgšanas datu vēl nav.
nb_no: Ingen data om valutabytter ennå.
nl_nl: Er zijn nog geen gegevens over valutawissels.
pl_pl: Brak danych o zmianach waluty.
pt_pt: Ainda não existem dados de alteração de moeda.
ro_ro: Nu există încă date despre selecții.
sk_sk: Zatiaľ nie sú k dispozícii žiadne údaje o prepínaní.
sl_si: Podatkov o menjavah valute še ni.
sv_se: Det finns inga data om valutaval ännu.
tr_tr: Henüz para birimi değiştirme verisi yok.

source: No diagnostics data.
bg_bg: Няма диагностични данни.
cs_cz: Nejsou k dispozici žádná diagnostická data.
da_dk: Der er ingen diagnosticeringsdata.
de_de: Keine Diagnosedaten vorhanden.
el: Δεν υπάρχουν διαγνωστικά δεδομένα.
es_es: No hay datos de diagnóstico.
et: Diagnostikaandmed puuduvad.
fi: Diagnostiikkatietoja ei ole.
fr_fr: Aucune donnée de diagnostic.
hr: Nema dijagnostičkih podataka.
hu_hu: Nincs diagnosztikai adat.
it_it: Nessun dato diagnostico disponibile.
lt_lt: Diagnostikos duomenų nėra.
lv: Diagnostikas datu nav.
nb_no: Ingen diagnostikkdata.
nl_nl: Er zijn geen diagnosegegevens.
pl_pl: Brak danych diagnostycznych.
pt_pt: Não existem dados de diagnóstico.
ro_ro: Nu există date de diagnosticare.
sk_sk: Nie sú k dispozícii žiadne diagnostické údaje.
sl_si: Diagnostičnih podatkov ni.
sv_se: Det finns inga diagnostikdata.
tr_tr: Tanılama verisi yok.

source: Same as base currency (%s) — recommended
bg_bg: Същата като основната валута (%s) — препоръчително
cs_cz: Stejná jako základní měna (%s) — doporučeno
da_dk: Samme som basisvalutaen (%s) — anbefalet
de_de: Wie Basiswährung (%s) – empfohlen
el: Ίδιο με το βασικό νόμισμα (%s) — συνιστάται
es_es: Igual que la divisa base (%s) — recomendado
et: Sama mis põhivaluuta (%s) — soovitatav
fi: Sama kuin perusvaluutta (%s) — suositeltu
fr_fr: Identique à la devise de base (%s) — recommandé
hr: Jednaka osnovnoj valuti (%s) — preporučeno
hu_hu: Az alappénznemmel azonos (%s) — ajánlott
it_it: Uguale alla valuta di base (%s) — consigliato
lt_lt: Tokia pati kaip pagrindinė valiuta (%s) – rekomenduojama
lv: Tāpat kā pamatvalūtai (%s) — ieteicams
nb_no: Samme som basisvalutaen (%s) — anbefalt
nl_nl: Gelijk aan de basisvaluta (%s) — aanbevolen
pl_pl: Taka sama jak waluta bazowa (%s) — zalecane
pt_pt: Igual à moeda base (%s) — recomendado
ro_ro: La fel ca moneda de bază (%s) — recomandat
sk_sk: Rovnaká ako základná mena (%s) — odporúčané
sl_si: Enako kot osnovna valuta (%s) – priporočeno
sv_se: Samma som basvalutan (%s) – rekommenderas
tr_tr: Baz para birimiyle aynı (%s) — önerilir

source: store base
bg_bg: основна валута на магазина
cs_cz: základní měna obchodu
da_dk: butikkens basisvaluta
de_de: Shop-Basiswährung
el: βασικό νόμισμα καταστήματος
es_es: divisa base de la tienda
et: poe põhivaluuta
fi: kaupan perusvaluutta
fr_fr: devise de base de la boutique
hr: osnovna valuta trgovine
hu_hu: áruházi alappénznem
it_it: valuta di base del negozio
lt_lt: pagrindinė parduotuvės valiuta
lv: veikala pamatvalūta
nb_no: butikkens basisvaluta
nl_nl: basisvaluta van de winkel
pl_pl: waluta bazowa sklepu
pt_pt: base da loja
ro_ro: moneda de bază a magazinului
sk_sk: základná mena obchodu
sl_si: osnovna valuta trgovine
sv_se: butikens basvaluta
tr_tr: mağaza baz para birimi

source: Multi-Currency Enabled
bg_bg: Активиране на множество валути
cs_cz: Více měn povoleno
da_dk: Multi-Currency aktiveret
de_de: Multi-Currency aktiviert
el: Ενεργοποίηση πολλαπλών νομισμάτων
es_es: Multi-Currency activado
et: Mitme valuuta tugi
fi: Monivaluuttaisuus käytössä
fr_fr: Multi-Currency activé
hr: Više valuta omogućeno
hu_hu: Többpénznemes megjelenítés
it_it: Multi-Currency attivo
lt_lt: Kelios valiutos įjungtos
lv: Vairāku valūtu režīms iespējots
nb_no: Multi-Currency aktivert
nl_nl: Multi-Currency ingeschakeld
pl_pl: Włącz Multi-Currency
pt_pt: Várias moedas ativadas
ro_ro: Multi-Currency este activ
sk_sk: Zapnutie Multi-Currency
sl_si: Multi-Currency omogočen
sv_se: Multi-Currency är aktiverat
tr_tr: Multi-Currency etkin

source: Managed in FluentCart Store Setup. Checkout and payment gateways use this currency.
bg_bg: Управлява се в настройките на магазина във FluentCart. Плащането и платежните шлюзове използват тази валута.
cs_cz: Spravuje se v nastavení obchodu FluentCart. V této měně probíhá platba v pokladně a používají ji platební brány.
da_dk: Administreres i butiksopsætningen i FluentCart. Denne valuta bruges ved betaling og af betalingsgateways.
de_de: Wird in der FluentCart-Shop-Einrichtung verwaltet. Der Bezahlvorgang und die Zahlungs-Gateways verwenden diese Währung.
el: Η διαχείρισή του γίνεται στις ρυθμίσεις καταστήματος του FluentCart. Η ολοκλήρωση αγοράς και οι πύλες πληρωμής χρησιμοποιούν αυτό το νόμισμα.
es_es: Se gestiona en la configuración de la tienda de FluentCart. El proceso de pago y las pasarelas utilizan esta divisa.
et: Hallatakse FluentCarti poe seadistuses. Kassa ja makselüüsid kasutavad seda valuutat.
fi: Hallitaan FluentCartin kaupan asetuksissa. Kassa ja maksutavat käyttävät tätä valuuttaa.
fr_fr: Gérée dans la configuration de la boutique FluentCart. Le paiement et les passerelles de paiement utilisent cette devise.
hr: Upravlja se u postavkama trgovine FluentCart. Plaćanje i pristupnici za plaćanje upotrebljavaju ovu valutu.
hu_hu: A FluentCart áruházbeállításai között kezelhető. Ezt a pénznemet használja a pénztár és a fizetési átjárók.
it_it: Gestita nella configurazione del negozio di FluentCart. Il checkout e i gateway di pagamento utilizzano questa valuta.
lt_lt: Valdoma FluentCart parduotuvės sąrankoje. Šią valiutą naudoja atsiskaitymas ir mokėjimo sąsajos.
lv: Pārvalda FluentCart veikala iestatījumos. Šo valūtu izmanto norēķini un maksājumu vārtejas.
nb_no: Administreres under Butikkoppsett i FluentCart. Kassen og betalingsløsningene bruker denne valutaen.
nl_nl: Wordt beheerd in de winkelinstellingen van FluentCart. Deze valuta wordt gebruikt bij het afrekenen en door betaalproviders.
pl_pl: Ustawienie zarządzane w konfiguracji sklepu FluentCart. Ta waluta jest używana przy finalizacji zamówienia i przez bramki płatności.
pt_pt: Gerida na configuração da loja do FluentCart. A finalização da compra e os métodos de pagamento utilizam esta moeda.
ro_ro: Este gestionată în Configurarea magazinului FluentCart. Finalizarea comenzii și gateway-urile de plată folosesc această monedă.
sk_sk: Spravuje sa v nastavení obchodu FluentCart. Túto menu používa pokladňa aj platobné brány.
sl_si: Upravlja se v nastavitvah trgovine FluentCart. Zaključek nakupa in plačilni prehodi uporabljajo to valuto.
sv_se: Hanteras i butiksinställningarna för FluentCart. Kassa och betalningslösningar använder den här valutan.
tr_tr: FluentCart Mağaza Kurulumu bölümünden yönetilir. Ödeme ve ödeme ağ geçitleri bu para birimini kullanır.

source: Default Display Currency
bg_bg: Валута за показване по подразбиране
cs_cz: Výchozí zobrazovaná měna
da_dk: Standardvisningsvaluta
de_de: Standard-Anzeigewährung
el: Προεπιλεγμένο νόμισμα προβολής
es_es: Divisa de visualización predeterminada
et: Vaikimisi kuvamisvaluuta
fi: Oletusnäyttövaluutta
fr_fr: Devise d’affichage par défaut
hr: Zadana prikazna valuta
hu_hu: Alapértelmezett megjelenítési pénznem
it_it: Valuta di visualizzazione predefinita
lt_lt: Numatytoji rodymo valiuta
lv: Noklusējuma attēlojuma valūta
nb_no: Standard visningsvaluta
nl_nl: Standaardweergavevaluta
pl_pl: Domyślna waluta wyświetlana
pt_pt: Moeda de apresentação predefinida
ro_ro: Moneda de afișare implicită
sk_sk: Predvolená zobrazovaná mena
sl_si: Privzeta prikazna valuta
sv_se: Standardvaluta för visning
tr_tr: Varsayılan görüntüleme para birimi

source: Currency shown to visitors before any preference is detected.
bg_bg: Валутата, която се показва на посетителите, преди да бъде открито тяхно предпочитание.
cs_cz: Měna zobrazená návštěvníkům, dokud není zjištěna jejich volba.
da_dk: Valutaen, der vises til besøgende, før en præference registreres.
de_de: Währung, die Besuchern angezeigt wird, solange keine Einstellung erkannt wurde.
el: Το νόμισμα που εμφανίζεται στους επισκέπτες πριν εντοπιστεί κάποια προτίμηση.
es_es: Divisa que se muestra a los visitantes antes de detectar cualquier preferencia.
et: Valuuta, mida näidatakse külastajatele enne eelistuse tuvastamist.
fi: Valuutta, joka näytetään vierailijoille ennen kuin heidän valuuttavalintansa tunnistetaan.
fr_fr: Devise présentée aux visiteurs avant qu’une préférence ne soit détectée.
hr: Valuta koja se prikazuje posjetiteljima prije otkrivanja preferencija.
hu_hu: A látogatóknak a saját pénznembeállításuk felismerése előtt megjelenített pénznem.
it_it: Valuta mostrata ai visitatori prima che venga rilevata una preferenza.
lt_lt: Valiuta, rodoma lankytojams, kol nenustatytas joks jų pasirinkimas.
lv: Valūta, kas tiek rādīta apmeklētājiem, pirms ir noteikta viņu izvēle.
nb_no: Valutaen som vises til besøkende før et valutavalg registreres.
nl_nl: Valuta die bezoekers zien voordat een voorkeur is vastgesteld.
pl_pl: Waluta wyświetlana klientom, zanim zostanie wykryta ich preferencja.
pt_pt: Moeda apresentada aos visitantes antes de ser detetada qualquer preferência.
ro_ro: Moneda afișată vizitatorilor înainte de detectarea unei preferințe.
sk_sk: Mena zobrazená návštevníkom pred rozpoznaním ich preferencie.
sl_si: Valuta, prikazana obiskovalcem, preden je zaznana njihova izbira.
sv_se: Valutan som visas för besökare innan något valutaval har identifierats.
tr_tr: Herhangi bir tercih algılanmadan önce ziyaretçilere gösterilen para birimi.

source: URL Parameter
bg_bg: URL параметър
cs_cz: Parametr URL
el: Παράμετρος URL
es_es: Parámetro de URL
et: URL-i parameeter
fi: URL-parametri
fr_fr: Paramètre d’URL
hr: Parametar URL-a
hu_hu: URL-paraméter
it_it: Parametro URL
lt_lt: URL parametras
lv: URL parametrs
pl_pl: Parametr URL
pt_pt: Parâmetro do URL
ro_ro: Parametru URL
sk_sk: Parameter URL
sl_si: Parameter URL-ja
tr_tr: URL parametresi

source: Allow currency switching via URL (e.g. ?currency=EUR).
bg_bg: Позволява смяна на валутата чрез URL адрес (напр. ?currency=EUR).
cs_cz: Povolit změnu měny pomocí adresy URL (např. ?currency=EUR).
da_dk: Tillad valutaskift via URL-adressen (f.eks. ?currency=EUR).
de_de: Währungswechsel über die URL zulassen (z. B. ?currency=EUR).
el: Να επιτρέπεται η εναλλαγή νομίσματος μέσω URL (π.χ. ?currency=EUR).
es_es: Permite cambiar de divisa mediante la URL (p. ej., ?currency=EUR).
et: Luba valuutat URL-i kaudu vahetada (nt ?currency=EUR).
fi: Salli valuutan vaihtaminen URL-parametrilla (esimerkiksi ?currency=EUR).
fr_fr: Autoriser le changement de devise via l’URL (par ex. ?currency=EUR).
hr: Omogućite promjenu valute putem URL-a (npr. ?currency=EUR).
hu_hu: Pénznemváltás engedélyezése URL-en keresztül (pl. ?currency=EUR).
it_it: Consenti di cambiare valuta tramite URL (ad es. ?currency=EUR).
lt_lt: Leisti perjungti valiutą naudojant URL (pvz., ?currency=EUR).
lv: Atļaut valūtas pārslēgšanu ar URL (piemēram, ?currency=EUR).
nb_no: Tillat valutabytte via URL (f.eks. ?currency=EUR).
nl_nl: Sta het wisselen van valuta via de URL toe (bijvoorbeeld ?currency=EUR).
pl_pl: Zezwalaj na zmianę waluty przez adres URL (np. ?currency=EUR).
pt_pt: Permitir a mudança de moeda através do URL (por exemplo, ?currency=EUR).
ro_ro: Permite schimbarea monedei prin URL (de ex. ?currency=EUR).
sk_sk: Povoliť prepínanie meny prostredníctvom adresy URL (napr. ?currency=EUR).
sl_si: Omogoči menjavo valute prek URL-ja (npr. ?currency=EUR).
sv_se: Tillåt valutabyte via URL (t.ex. ?currency=EUR).
tr_tr: URL üzerinden para birimi değiştirmeye izin verin (örneğin ?currency=EUR).
