Repository: vcode-sh/fchub-plugins
Catalog: plugins/fchub-multi-currency/languages/fchub-multi-currency-*.po
Languages: bg_bg, cs_cz, da_dk, de_de, el, es_es, et, fi, fr_fr, hr, hu_hu, it_it, lt_lt, lv, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, sk_sk, sl_si, sv_se, tr_tr

source: Tag contacts and update custom fields based on currency preference.
bg_bg: Добавя етикети към контактите и обновява персонализираните полета според предпочитаната валута.
cs_cz: Označovat kontakty štítky a aktualizovat vlastní pole podle preferované měny.
da_dk: Føj tags til kontakter, og opdater brugerdefinerede felter ud fra valutapræferencen.
de_de: Kontakte anhand ihrer Währungseinstellung mit Tags versehen und benutzerdefinierte Felder aktualisieren.
el: Προσθήκη ετικετών στις επαφές και ενημέρωση προσαρμοσμένων πεδίων βάσει της προτίμησης νομίσματος.
es_es: Etiqueta los contactos y actualiza los campos personalizados según la preferencia de divisa.
et: Määra kontaktidele sildid ja uuenda kohandatud välju valuutaeelistuse põhjal.
fi: Merkitse yhteystiedot tunnisteilla ja päivitä mukautetut kentät valuuttavalinnan perusteella.
fr_fr: Étiqueter les contacts et mettre à jour les champs personnalisés selon leur préférence de devise.
hr: Označite kontakte i ažurirajte prilagođena polja prema preferiranoj valuti.
hu_hu: Partnerek címkézése és egyéni mezők frissítése a pénznembeállítás alapján.
it_it: Assegna tag ai contatti e aggiorna i campi personalizzati in base alla valuta preferita.
lt_lt: Priskirti kontaktams žymas ir atnaujinti pasirinktinius laukus pagal pasirinktą valiutą.
lv: Pievienot kontaktpersonām birkas un atjaunināt pielāgotos laukus atbilstoši izvēlētajai valūtai.
nb_no: Merk kontakter med tagger og oppdater egendefinerte felt basert på valutavalget.
nl_nl: Ken tags toe aan contacten en werk aangepaste velden bij op basis van hun valutavoorkeur.
pl_pl: Oznaczaj kontakty tagami i aktualizuj pola własne na podstawie wybranej waluty.
pt_pt: Etiquetar contactos e atualizar campos personalizados com base na preferência de moeda.
ro_ro: Etichetează contactele și actualizează câmpurile personalizate pe baza preferinței privind moneda.
sk_sk: Označovať kontakty a aktualizovať vlastné polia podľa preferovanej meny.
sl_si: Označi stike in posodobi polja po meri glede na izbrano valuto.
sv_se: Tagga kontakter och uppdatera anpassade fält utifrån valutainställning.
tr_tr: Kişileri etiketleyin ve özel alanları para birimi tercihine göre güncelleyin.

source: Auto-create Tags
bg_bg: Автоматично създаване на етикети
cs_cz: Automatické vytváření štítků
da_dk: Opret tags automatisk
de_de: Tags automatisch erstellen
el: Αυτόματη δημιουργία ετικετών
es_es: Crear etiquetas automáticamente
et: Loo sildid automaatselt
fi: Luo tunnisteet automaattisesti
fr_fr: Créer automatiquement les étiquettes
hr: Automatski izradi oznake
hu_hu: Címkék automatikus létrehozása
it_it: Crea tag automaticamente
lt_lt: Automatiškai kurti žymas
lv: Automātiski izveidot birkas
nb_no: Opprett tagger automatisk
nl_nl: Tags automatisch aanmaken
pl_pl: Automatycznie twórz tagi
pt_pt: Criar etiquetas automaticamente
ro_ro: Creează automat etichete
sk_sk: Automaticky vytvárať značky
sl_si: Samodejno ustvari oznake
sv_se: Skapa taggar automatiskt
tr_tr: Etiketleri otomatik oluştur

source: Automatically create tags for each currency.
bg_bg: Автоматично създава етикети за всяка валута.
cs_cz: Automaticky vytvořit štítek pro každou měnu.
da_dk: Opret automatisk tags for hver valuta.
de_de: Für jede Währung automatisch Tags erstellen.
el: Αυτόματη δημιουργία ετικετών για κάθε νόμισμα.
es_es: Crea automáticamente etiquetas para cada divisa.
et: Loo iga valuuta jaoks automaatselt silt.
fi: Luo automaattisesti tunniste jokaiselle valuutalle.
fr_fr: Créer automatiquement une étiquette pour chaque devise.
hr: Automatski izradi oznake za svaku valutu.
hu_hu: Címkék automatikus létrehozása minden pénznemhez.
it_it: Crea automaticamente un tag per ogni valuta.
lt_lt: Automatiškai sukurti po žymą kiekvienai valiutai.
lv: Automātiski izveidot birku katrai valūtai.
nb_no: Opprett tagger automatisk for hver valuta.
nl_nl: Maak automatisch tags aan voor elke valuta.
pl_pl: Automatycznie twórz tag dla każdej waluty.
pt_pt: Criar automaticamente etiquetas para cada moeda.
ro_ro: Creează automat etichete pentru fiecare monedă.
sk_sk: Automaticky vytvárať značky pre jednotlivé meny.
sl_si: Samodejno ustvari oznake za posamezne valute.
sv_se: Skapa automatiskt taggar för varje valuta.
tr_tr: Her para birimi için otomatik olarak etiket oluşturun.

source: Tag Prefix
bg_bg: Префикс на етикетите
cs_cz: Předpona štítku
da_dk: Tagpræfiks
de_de: Tag-Präfix
el: Πρόθεμα ετικετών
es_es: Prefijo de las etiquetas
et: Sildi eesliide
fi: Tunnisteen etuliite
fr_fr: Préfixe des étiquettes
hr: Prefiks oznake
hu_hu: Címke előtagja
it_it: Prefisso dei tag
lt_lt: Žymos priešdėlis
lv: Birkas prefikss
nb_no: Prefiks for tagger
nl_nl: Tagvoorvoegsel
pl_pl: Prefiks tagu
pt_pt: Prefixo das etiquetas
ro_ro: Prefixul etichetelor
sk_sk: Predpona značky
sl_si: Predpona oznak
sv_se: Taggprefix
tr_tr: Etiket ön eki

source: Tags created as {prefix}{CODE}, e.g. currency:EUR
bg_bg: Етикетите се създават като {prefix}{CODE}, напр. currency:EUR
cs_cz: Štítky se vytvoří ve tvaru {prefix}{CODE}, např. currency:EUR
da_dk: Tags oprettes som {prefix}{CODE}, f.eks. currency:EUR
de_de: Tags werden als {prefix}{CODE} erstellt, z. B. currency:EUR
el: Οι ετικέτες δημιουργούνται ως {prefix}{CODE}, π.χ. currency:EUR
es_es: Las etiquetas se crean como {prefix}{CODE}; por ejemplo, currency:EUR
et: Sildid luuakse kujul {prefix}{CODE}, nt currency:EUR
fi: Tunnisteet luodaan muodossa {prefix}{CODE}, esimerkiksi currency:EUR
fr_fr: Étiquettes créées sous la forme {prefix}{CODE}, par ex. currency:EUR
hr: Oznake se izrađuju kao {prefix}{CODE}, npr. currency:EUR
hu_hu: A címkék formátuma: {prefix}{CODE}, például currency:EUR
it_it: I tag vengono creati nel formato {prefix}{CODE}, ad es. currency:EUR
lt_lt: Žymos kuriamos formatu {prefix}{CODE}, pvz., currency:EUR
lv: Birkas tiek veidotas formātā {prefix}{CODE}, piemēram, currency:EUR
nb_no: Tagger opprettes som {prefix}{CODE}, f.eks. currency:EUR
nl_nl: Tags worden aangemaakt als {prefix}{CODE}, bijvoorbeeld currency:EUR
pl_pl: Tagi są tworzone w formacie {prefix}{CODE}, np. currency:EUR
pt_pt: Etiquetas criadas como {prefix}{CODE}, por exemplo, currency:EUR
ro_ro: Etichetele sunt create sub forma {prefix}{CODE}, de ex. currency:EUR
sk_sk: Značky sa vytvoria v tvare {prefix}{CODE}, napr. currency:EUR
sl_si: Oznake bodo ustvarjene v obliki {prefix}{CODE}, npr. currency:EUR
sv_se: Taggar skapas som {prefix}{CODE}, t.ex. currency:EUR
tr_tr: Etiketler {prefix}{CODE} biçiminde oluşturulur; örneğin: currency:EUR

source: Preferred Currency Field
bg_bg: Поле за предпочитана валута
cs_cz: Pole preferované měny
da_dk: Felt til foretrukken valuta
de_de: Feld für die bevorzugte Währung
el: Πεδίο προτιμώμενου νομίσματος
es_es: Campo de divisa preferida
et: Eelistatud valuuta väli
fi: Ensisijaisen valuutan kenttä
fr_fr: Champ de la devise préférée
hr: Polje preferirane valute
hu_hu: Előnyben részesített pénznem mezője
it_it: Campo della valuta preferita
lt_lt: Pageidaujamos valiutos laukas
lv: Vēlamās valūtas lauks
nb_no: Felt for foretrukket valuta
nl_nl: Veld voor voorkeursvaluta
pl_pl: Pole preferowanej waluty
pt_pt: Campo da moeda preferida
ro_ro: Câmpul monedei preferate
sk_sk: Pole preferovanej meny
sl_si: Polje prednostne valute
sv_se: Fält för föredragen valuta
tr_tr: Tercih edilen para birimi alanı

source: Last Order Currency Field
bg_bg: Поле за валутата на последната поръчка
cs_cz: Pole měny poslední objednávky
da_dk: Felt til valuta for seneste ordre
de_de: Feld für die Währung der letzten Bestellung
el: Πεδίο νομίσματος τελευταίας παραγγελίας
es_es: Campo de divisa del último pedido
et: Viimase tellimuse valuuta väli
fi: Viimeisimmän tilauksen valuuttakenttä
fr_fr: Champ de la devise de la dernière commande
hr: Polje valute posljednje narudžbe
hu_hu: Legutóbbi rendelés pénznemének mezője
it_it: Campo della valuta dell’ultimo ordine
lt_lt: Paskutinio užsakymo valiutos laukas
lv: Pēdējā pasūtījuma valūtas lauks
nb_no: Felt for valuta på siste ordre
nl_nl: Veld voor valuta van laatste bestelling
pl_pl: Pole waluty ostatniego zamówienia
pt_pt: Campo da moeda da última encomenda
ro_ro: Câmpul monedei ultimei comenzi
sk_sk: Pole meny poslednej objednávky
sl_si: Polje valute zadnjega naročila
sv_se: Fält för senaste beställningens valuta
tr_tr: Son sipariş para birimi alanı

source: Last Order FX Rate Field
bg_bg: Поле за валутния курс на последната поръчка
cs_cz: Pole směnného kurzu poslední objednávky
da_dk: Felt til valutakurs for seneste ordre
de_de: Feld für den Wechselkurs der letzten Bestellung
el: Πεδίο συναλλαγματικής ισοτιμίας τελευταίας παραγγελίας
es_es: Campo de tipo de cambio del último pedido
et: Viimase tellimuse vahetuskursi väli
fi: Viimeisimmän tilauksen valuuttakurssikenttä
fr_fr: Champ du taux de change de la dernière commande
hr: Polje tečaja posljednje narudžbe
hu_hu: Legutóbbi rendelés devizaárfolyamának mezője
it_it: Campo del tasso di cambio dell’ultimo ordine
lt_lt: Paskutinio užsakymo valiutos kurso laukas
lv: Pēdējā pasūtījuma valūtas kursa lauks
nb_no: Felt for valutakurs på siste ordre
nl_nl: Veld voor wisselkoers van laatste bestelling
pl_pl: Pole kursu wymiany ostatniego zamówienia
pt_pt: Campo da taxa de câmbio da última encomenda
ro_ro: Câmpul cursului valutar al ultimei comenzi
sk_sk: Pole výmenného kurzu poslednej objednávky
sl_si: Polje menjalnega tečaja zadnjega naročila
sv_se: Fält för senaste beställningens växelkurs
tr_tr: Son sipariş döviz kuru alanı

source: FluentCommunity Sync
bg_bg: Синхронизиране с FluentCommunity
cs_cz: Synchronizace s FluentCommunity
da_dk: FluentCommunity-synkronisering
de_de: FluentCommunity-Synchronisierung
el: Συγχρονισμός FluentCommunity
es_es: Sincronización con FluentCommunity
et: FluentCommunity sünkroonimine
fi: FluentCommunity-synkronointi
fr_fr: Synchronisation FluentCommunity
hr: Sinkronizacija s FluentCommunityjem
hu_hu: FluentCommunity-szinkronizálás
it_it: Sincronizzazione con FluentCommunity
lt_lt: Sinchronizavimas su FluentCommunity
lv: FluentCommunity sinhronizācija
nb_no: FluentCommunity-synkronisering
nl_nl: FluentCommunity-synchronisatie
pl_pl: Synchronizacja z FluentCommunity
pt_pt: Sincronização com o FluentCommunity
ro_ro: Sincronizare cu FluentCommunity
sk_sk: Synchronizácia s FluentCommunity
sl_si: Sinhronizacija s FluentCommunity
sv_se: Synkronisering med FluentCommunity
tr_tr: FluentCommunity eşitlemesi

source: Sync currency preference to FluentCommunity user meta.
bg_bg: Синхронизира предпочитаната валута с потребителските метаданни във FluentCommunity.
cs_cz: Synchronizovat preferovanou měnu do uživatelských metadat FluentCommunity.
da_dk: Synkroniser valutapræferencen med brugerens metadata i FluentCommunity.
de_de: Währungseinstellung mit den FluentCommunity-Benutzermetadaten synchronisieren.
el: Συγχρονισμός της προτίμησης νομίσματος με τα μεταδεδομένα χρήστη του FluentCommunity.
es_es: Sincroniza la preferencia de divisa con los metadatos de usuario de FluentCommunity.
et: Sünkrooni valuutaeelistus FluentCommunity kasutaja metaandmetesse.
fi: Synkronoi valuuttavalinta FluentCommunity-käyttäjän metatietoihin.
fr_fr: Synchroniser la préférence de devise avec les métadonnées utilisateur de FluentCommunity.
hr: Sinkronizirajte preferiranu valutu s korisničkim metapodacima FluentCommunityja.
hu_hu: A pénznembeállítás szinkronizálása a FluentCommunity felhasználói metaadatába.
it_it: Sincronizza la valuta preferita nei metadati utente di FluentCommunity.
lt_lt: Sinchronizuoti pasirinktą valiutą su FluentCommunity naudotojo metaduomenimis.
lv: Sinhronizēt valūtas izvēli ar FluentCommunity lietotāja metadatiem.
nb_no: Synkroniser valutavalget til brukermetadata i FluentCommunity.
nl_nl: Synchroniseer de valutavoorkeur met de gebruikersmeta van FluentCommunity.
pl_pl: Synchronizuj wybraną walutę z metadanymi użytkownika FluentCommunity.
pt_pt: Sincronizar a preferência de moeda com os metadados de utilizador do FluentCommunity.
ro_ro: Sincronizează preferința privind moneda cu metadatele utilizatorului din FluentCommunity.
sk_sk: Synchronizovať preferovanú menu do metadát používateľa FluentCommunity.
sl_si: Sinhroniziraj izbrano valuto z uporabniškimi metapodatki v FluentCommunity.
sv_se: Synkronisera valutainställningen med användarens metadata i FluentCommunity.
tr_tr: Para birimi tercihini FluentCommunity kullanıcı meta verisiyle eşitleyin.

source: Search and add a currency…
bg_bg: Потърсете и добавете валута…
cs_cz: Vyhledejte a přidejte měnu…
da_dk: Søg efter og tilføj en valuta…
de_de: Währung suchen und hinzufügen …
el: Αναζητήστε και προσθέστε ένα νόμισμα…
es_es: Busca y añade una divisa…
et: Otsi ja lisa valuuta…
fi: Hae ja lisää valuutta…
fr_fr: Rechercher et ajouter une devise…
hr: Pretražite i dodajte valutu…
hu_hu: Pénznem keresése és hozzáadása…
it_it: Cerca e aggiungi una valuta…
lt_lt: Ieškokite ir pridėkite valiutą…
lv: Meklējiet un pievienojiet valūtu…
nb_no: Søk etter og legg til en valuta…
nl_nl: Zoek en voeg een valuta toe…
pl_pl: Wyszukaj i dodaj walutę…
pt_pt: Pesquisar e adicionar uma moeda…
ro_ro: Caută și adaugă o monedă…
sk_sk: Vyhľadajte a pridajte menu…
sl_si: Poiščite in dodajte valuto …
sv_se: Sök efter och lägg till en valuta…
tr_tr: Para birimi arayın ve ekleyin…

source: Currency
bg_bg: Валута
cs_cz: Měna
da_dk: Valuta
de_de: Währung
el: Νόμισμα
es_es: Divisa
et: Valuuta
fi: Valuutta
fr_fr: Devise
hr: Valuta
hu_hu: Pénznem
it_it: Valuta
lt_lt: Valiuta
lv: Valūta
nb_no: Valuta
nl_nl: Valuta
pl_pl: Waluta
pt_pt: Moeda
ro_ro: Monedă
sk_sk: Mena
sl_si: Valuta
sv_se: Valuta
tr_tr: Para birimi

source: Symbol
bg_bg: Символ
el: Σύμβολο
es_es: Símbolo
et: Sümbol
fi: Symboli
fr_fr: Symbole
hr: Simbol
hu_hu: Szimbólum
it_it: Simbolo
lt_lt: Simbolis
lv: Simbols
nl_nl: Symbool
pt_pt: Símbolo
ro_ro: Simbol
sl_si: Simbol
tr_tr: Simge

source: Decimals
bg_bg: Десетични знаци
cs_cz: Desetinná místa
da_dk: Decimaler
de_de: Nachkommastellen
el: Δεκαδικά ψηφία
es_es: Decimales
et: Komakohti
fi: Desimaalien määrä
fr_fr: Décimales
hr: Decimalna mjesta
hu_hu: Tizedesjegyek
it_it: Cifre decimali
lt_lt: Skaitmenys po kablelio
lv: Zīmes aiz komata
nb_no: Desimaler
nl_nl: Aantal decimalen
pl_pl: Miejsca dziesiętne
pt_pt: Casas decimais
ro_ro: Zecimale
sk_sk: Počet desatinných miest
sl_si: Decimalna mesta
sv_se: Decimaler
tr_tr: Ondalık basamak

source: Decimal
bg_bg: Десетичен разделител
cs_cz: Desetinný oddělovač
da_dk: Decimaltegn
de_de: Dezimaltrennzeichen
el: Διαχωριστικό δεκαδικών
es_es: Separador decimal
et: Kümnenderaldaja
fi: Desimaalierotin
fr_fr: Séparateur décimal
hr: Decimalni znak
hu_hu: Tizedesjel
it_it: Decimale
lt_lt: Dešimtainis skirtukas
lv: Decimālatdalītājs
nb_no: Desimalskilletegn
nl_nl: Decimaalteken
pl_pl: Separator dziesiętny
pt_pt: Separador decimal
ro_ro: Separator zecimal
sk_sk: Desatinný oddeľovač
sl_si: Decimalno ločilo
sv_se: Decimaltecken
tr_tr: Ondalık ayırıcı

source: Thousands
bg_bg: Разделител за хилядите
cs_cz: Oddělovač tisíců
da_dk: Tusindtalsseparator
de_de: Tausendertrennzeichen
el: Διαχωριστικό χιλιάδων
es_es: Separador de miles
et: Tuhanderaldaja
fi: Tuhaterotin
fr_fr: Séparateur de milliers
hr: Tisućice
hu_hu: Ezreselválasztó
it_it: Migliaia
lt_lt: Tūkstančių skirtukas
lv: Tūkstošu atdalītājs
nb_no: Tusenskilletegn
nl_nl: Duizendtalscheiding
pl_pl: Separator tysięcy
pt_pt: Separador dos milhares
ro_ro: Separator pentru mii
sk_sk: Tisícový oddeľovač
sl_si: Ločilo tisočic
sv_se: Tusentalsavgränsare
tr_tr: Binlik ayırıcı

source: Position
bg_bg: Позиция
cs_cz: Umístění
da_dk: Placering
de_de: Symbolposition
el: Θέση
es_es: Posición
et: Asukoht
fi: Sijainti
hr: Položaj
hu_hu: Pozíció
it_it: Posizione
lt_lt: Padėtis
lv: Novietojums
nb_no: Plassering
nl_nl: Positie
pl_pl: Położenie symbolu
pt_pt: Posição
ro_ro: Poziție
sk_sk: Poloha
sl_si: Položaj
sv_se: Placering
tr_tr: Konum

source: Drag to reorder
bg_bg: Плъзнете, за да пренаредите
cs_cz: Přetažením změňte pořadí
da_dk: Træk for at ændre rækkefølgen
de_de: Ziehen, um die Reihenfolge zu ändern
el: Σύρετε για αλλαγή σειράς
es_es: Arrastra para reordenar
et: Lohista järjestuse muutmiseks
fi: Muuta järjestystä vetämällä
fr_fr: Faire glisser pour réorganiser
hr: Povucite za promjenu redoslijeda
hu_hu: Húzza a sorrend módosításához
it_it: Trascina per riordinare
lt_lt: Vilkite, kad pakeistumėte eilės tvarką
lv: Velciet, lai mainītu secību
nb_no: Dra for å endre rekkefølgen
nl_nl: Sleep om de volgorde te wijzigen
pl_pl: Przeciągnij, aby zmienić kolejność
pt_pt: Arraste para reordenar
ro_ro: Trage pentru a reordona
sk_sk: Poradie zmeníte potiahnutím
sl_si: Povlecite za spremembo vrstnega reda
sv_se: Dra för att ändra ordning
tr_tr: Sıralamak için sürükleyin

source: Auto
bg_bg: Автоматично
cs_cz: Automaticky
da_dk: Automatisk
de_de: Automatisch
el: Αυτόματο
es_es: Automático
et: Automaatne
fi: Automaattinen
fr_fr: Automatique
hr: Automatski
hu_hu: Automatikus
lt_lt: Automatiškai
lv: Automātiski
nb_no: Automatisk
nl_nl: Automatisch
pl_pl: Automatycznie
pt_pt: Automático
ro_ro: Automat
sk_sk: Automaticky
sl_si: Samodejno
sv_se: Automatiskt
tr_tr: Otomatik

source: Dot (.)
bg_bg: Точка (.)
cs_cz: Tečka (.)
da_dk: Punktum (.)
de_de: Punkt (.)
el: Τελεία (.)
es_es: Punto (.)
et: Punkt (.)
fi: Piste (.)
fr_fr: Point (.)
hr: Točka (.)
hu_hu: Pont (.)
it_it: Punto (.)
lt_lt: Taškas (.)
lv: Punkts (.)
nb_no: Punktum (.)
nl_nl: Punt (.)
pl_pl: Kropka (.)
pt_pt: Ponto (.)
ro_ro: Punct (.)
sk_sk: Bodka (.)
sl_si: Pika (.)
sv_se: Punkt (.)
tr_tr: Nokta (.)

source: Comma (,)
bg_bg: Запетая (,)
cs_cz: Čárka (,)
da_dk: Komma (,)
de_de: Komma (,)
el: Κόμμα (,)
es_es: Coma (,)
et: Koma (,)
fi: Pilkku (,)
fr_fr: Virgule (,)
hr: Zarez (,)
hu_hu: Vessző (,)
it_it: Virgola (,)
lt_lt: Kablelis (,)
lv: Komats (,)
nb_no: Komma (,)
nl_nl: Komma (,)
pl_pl: Przecinek (,)
pt_pt: Vírgula (,)
ro_ro: Virgulă (,)
sk_sk: Čiarka (,)
sl_si: Vejica (,)
sv_se: Komma (,)
tr_tr: Virgül (,)

source: Space
bg_bg: Интервал
cs_cz: Mezera
da_dk: Mellemrum
de_de: Leerzeichen
el: Κενό
es_es: Espacio
et: Tühik
fi: Välilyönti
fr_fr: Espace
hr: Razmak
hu_hu: Szóköz
it_it: Spazio
lt_lt: Tarpas
lv: Atstarpe
nb_no: Mellomrom
nl_nl: Spatie
pl_pl: Spacja
pt_pt: Espaço
ro_ro: Spațiu
sk_sk: Medzera
sl_si: Presledek
sv_se: Mellanslag
tr_tr: Boşluk

source: None
bg_bg: Без
cs_cz: Žádný
da_dk: Ingen
de_de: Keines
el: Κανένα
es_es: Ninguno
et: Puudub
fi: Ei mitään
fr_fr: Aucun
hr: Bez znaka
hu_hu: Nincs
it_it: Nessuno
lt_lt: Nėra
lv: Nav
nb_no: Ingen
nl_nl: Geen
pl_pl: Brak
pt_pt: Nenhum
ro_ro: Niciunul
sk_sk: Žiadny
sl_si: Brez
sv_se: Ingen
tr_tr: Yok

source: Left ($100)
bg_bg: Отляво ($100)
cs_cz: Vlevo ($100)
da_dk: Venstre ($100)
de_de: Links ($100)
el: Αριστερά ($100)
es_es: Izquierda ($100)
et: Vasakul ($100)
fi: Vasemmalla ($100)
fr_fr: À gauche ($100)
hr: Lijevo ($100)
hu_hu: Bal oldalon ($100)
it_it: A sinistra ($100)
lt_lt: Kairėje ($100)
lv: Pa kreisi ($100)
nb_no: Venstre ($100)
nl_nl: Links ($100)
pl_pl: Po lewej ($100)
pt_pt: À esquerda ($100)
ro_ro: Stânga ($100)
sk_sk: Vľavo ($100)
sl_si: Levo ($100)
sv_se: Vänster ($100)
tr_tr: Solda ($100)

source: Right (100$)
bg_bg: Отдясно (100$)
cs_cz: Vpravo (100$)
da_dk: Højre (100$)
de_de: Rechts (100$)
el: Δεξιά (100$)
es_es: Derecha (100$)
et: Paremal (100$)
fi: Oikealla (100$)
fr_fr: À droite (100$)
hr: Desno (100$)
hu_hu: Jobb oldalon (100$)
it_it: A destra (100$)
lt_lt: Dešinėje (100$)
lv: Pa labi (100$)
nb_no: Høyre (100$)
nl_nl: Rechts (100$)
pl_pl: Po prawej (100$)
pt_pt: À direita (100$)
ro_ro: Dreapta (100$)
sk_sk: Vpravo (100$)
sl_si: Desno (100$)
sv_se: Höger (100$)
tr_tr: Sağda (100$)

source: Left space ($ 100)
bg_bg: Отляво с интервал ($ 100)
cs_cz: Vlevo s mezerou ($ 100)
da_dk: Venstre med mellemrum ($ 100)
de_de: Links mit Leerzeichen ($ 100)
el: Αριστερά με κενό ($ 100)
es_es: Izquierda con espacio ($ 100)
et: Vasakul tühikuga ($ 100)
fi: Vasemmalla välilyönnillä ($ 100)
fr_fr: À gauche avec espace ($ 100)
hr: Lijevo s razmakom ($ 100)
hu_hu: Bal oldalon szóközzel ($ 100)
it_it: A sinistra con spazio ($ 100)
lt_lt: Kairėje su tarpu ($ 100)
lv: Pa kreisi ar atstarpi ($ 100)
nb_no: Venstre med mellomrom ($ 100)
nl_nl: Links met spatie ($ 100)
pl_pl: Po lewej ze spacją ($ 100)
pt_pt: À esquerda, com espaço ($ 100)
ro_ro: Stânga, cu spațiu ($ 100)
sk_sk: Vľavo s medzerou ($ 100)
sl_si: Levo s presledkom ($ 100)
sv_se: Vänster med mellanslag ($ 100)
tr_tr: Solda, boşluklu ($ 100)

source: Right space (100 $)
bg_bg: Отдясно с интервал (100 $)
cs_cz: Vpravo s mezerou (100 $)
da_dk: Højre med mellemrum (100 $)
de_de: Rechts mit Leerzeichen (100 $)
el: Δεξιά με κενό (100 $)
es_es: Derecha con espacio (100 $)
et: Paremal tühikuga (100 $)
fi: Oikealla välilyönnillä (100 $)
fr_fr: À droite avec espace (100 $)
hr: Desno s razmakom (100 $)
hu_hu: Jobb oldalon szóközzel (100 $)
it_it: A destra con spazio (100 $)
lt_lt: Dešinėje su tarpu (100 $)
lv: Pa labi ar atstarpi (100 $)
nb_no: Høyre med mellomrom (100 $)
nl_nl: Rechts met spatie (100 $)
pl_pl: Po prawej ze spacją (100 $)
pt_pt: À direita, com espaço (100 $)
ro_ro: Dreapta, cu spațiu (100 $)
sk_sk: Vpravo s medzerou (100 $)
sl_si: Desno s presledkom (100 $)
sv_se: Höger med mellanslag (100 $)
tr_tr: Sağda, boşluklu (100 $)

source: No display currencies added yet. Use the picker above to add currencies.
bg_bg: Все още няма добавени валути за показване. Използвайте полето по-горе, за да добавите валути.
cs_cz: Zatím nebyly přidány žádné zobrazované měny. Přidejte je pomocí výběru výše.
da_dk: Der er endnu ikke tilføjet nogen visningsvalutaer. Brug vælgeren ovenfor til at tilføje valutaer.
de_de: Es wurden noch keine Anzeigewährungen hinzugefügt. Fügen Sie über die Auswahl oben Währungen hinzu.
el: Δεν έχουν προστεθεί ακόμη νομίσματα προβολής. Χρησιμοποιήστε τον παραπάνω επιλογέα για να προσθέσετε νομίσματα.
es_es: Todavía no se ha añadido ninguna divisa de visualización. Utiliza el selector de arriba para añadir divisas.
et: Kuvamisvaluutasid pole veel lisatud. Lisa valuutad ülaloleva valija abil.
fi: Näyttövaluuttoja ei ole vielä lisätty. Lisää valuuttoja yllä olevalla valitsimella.
fr_fr: Aucune devise d’affichage n’a encore été ajoutée. Utilisez le sélecteur ci-dessus pour en ajouter.
hr: Još nema dodanih prikaznih valuta. Dodajte ih pomoću izbornika iznad.
hu_hu: Még nincs megjelenítési pénznem. A fenti választóval adhat hozzá pénznemeket.
it_it: Non è stata ancora aggiunta alcuna valuta di visualizzazione. Usa il selettore qui sopra per aggiungerne.
lt_lt: Rodymo valiutų dar nepridėta. Pridėkite jas naudodami aukščiau esantį pasirinkimo lauką.
lv: Neviena attēlojuma valūta vēl nav pievienota. Pievienojiet valūtas, izmantojot augstāk esošo izvēlni.
nb_no: Ingen visningsvalutaer er lagt til ennå. Bruk velgeren ovenfor for å legge til valutaer.
nl_nl: Er zijn nog geen weergavevaluta’s toegevoegd. Gebruik de kiezer hierboven om valuta’s toe te voegen.
pl_pl: Nie dodano jeszcze walut wyświetlanych. Dodaj je za pomocą pola wyboru powyżej.
pt_pt: Ainda não foram adicionadas moedas de apresentação. Utilize o seletor acima para adicionar moedas.
ro_ro: Nu ai adăugat încă monede de afișare. Folosește selectorul de mai sus pentru a adăuga monede.
sk_sk: Zatiaľ neboli pridané žiadne zobrazované meny. Pridajte ich pomocou výberu vyššie.
sl_si: Dodana ni še nobena prikazna valuta. Dodajte jo z zgornjim izbirnikom.
sv_se: Inga visningsvalutor har lagts till ännu. Använd väljaren ovan för att lägga till valutor.
tr_tr: Henüz görüntüleme para birimi eklenmedi. Para birimi eklemek için yukarıdaki seçiciyi kullanın.
