Repository: vcode-sh/fchub-plugins
Catalog: plugins/fchub-multi-currency/languages/fchub-multi-currency-*.po
Languages: bg_bg, cs_cz, da_dk, de_de, el, es_es, et, fi, fr_fr, hr, hu_hu, it_it, lt_lt, lv, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, sk_sk, sl_si, sv_se, tr_tr

# block keyword
source: rate
bg_bg: курс
cs_cz: kurz
da_dk: kurs
de_de: Kurs
el: ισοτιμία
es_es: tipo de cambio
et: kurss
fi: kurssi
fr_fr: taux
hr: tečaj
hu_hu: árfolyam
it_it: tasso
lt_lt: kursas
lv: kurss
nb_no: kurs
nl_nl: koers
pl_pl: kurs
pt_pt: taxa
ro_ro: curs
sk_sk: kurz
sl_si: tečaj
sv_se: kurs
tr_tr: kur

# block keyword
source: fx
bg_bg: валутен курс
hr: devize
hu_hu: deviza
lt_lt: valiutų kursai
nb_no: valutakurs
nl_nl: wisselkoers
tr_tr: döviz

source: Coming Soon
bg_bg: Очаквайте скоро
da_dk: Kommer snart
el: Προσεχώς
fi: Tulossa pian
lv: Drīzumā
nb_no: Kommer snart
ro_ro: În curând
sk_sk: Už čoskoro

source: Automatically detect visitor currency based on their country. Requires a geolocation provider.
bg_bg: Автоматично разпознава валутата на посетителя според държавата му. Изисква доставчик на геолокация.
da_dk: Registrer automatisk den besøgendes valuta ud fra vedkommendes land. Kræver en geolokationsudbyder.
el: Αυτόματος εντοπισμός του νομίσματος του επισκέπτη βάσει της χώρας του. Απαιτεί πάροχο γεωεντοπισμού.
fi: Tunnista vierailijan valuutta automaattisesti maan perusteella. Edellyttää sijaintipalvelua.
lv: Automātiski noteikt apmeklētāja valūtu pēc viņa valsts. Nepieciešams ģeogrāfiskās atrašanās vietas pakalpojuma sniedzējs.
nb_no: Finn den besøkendes valuta automatisk basert på land. Krever en geolokaliseringsleverandør.
ro_ro: Detectează automat moneda vizitatorului în funcție de țară. Necesită un furnizor de geolocalizare.
sk_sk: Automaticky rozpoznať menu návštevníka podľa jeho krajiny. Vyžaduje poskytovateľa geolokácie.
