Repository: vcode-sh/fchub-plugins
Catalog: plugins/fchub-multi-currency/languages/fchub-multi-currency-*.po
Languages: bg_bg, cs_cz, da_dk, de_de, el, es_es, et, fi, fr_fr, hr, hu_hu, it_it, lt_lt, lv, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, sk_sk, sl_si, sv_se, tr_tr

source: Choose what each currency row displays inside the dropdown.
bg_bg: Изберете какво да показва всеки ред с валута в падащото меню.
cs_cz: Vyberte, co se zobrazí na každém řádku měny v rozbalovací nabídce.
da_dk: Vælg, hvad hver valutarække skal vise i rullemenuen.
de_de: Wählen Sie aus, was jede Währungszeile im Dropdown anzeigt.
el: Επιλέξτε τι θα εμφανίζει κάθε γραμμή νομίσματος στην αναπτυσσόμενη λίστα.
es_es: Elige qué muestra cada fila de divisa dentro del desplegable.
et: Vali, mida iga valuutarida rippmenüüs kuvab.
fi: Valitse, mitä kullakin pudotusvalikon valuuttarivillä näytetään.
fr_fr: Choisissez les éléments affichés sur chaque ligne de devise dans la liste déroulante.
hr: Odaberite što prikazuje svaki redak valute u padajućem izborniku.
hu_hu: Válassza ki, mi jelenjen meg az egyes pénznemsorokban a lenyíló menüben.
it_it: Scegli cosa mostrare in ogni riga della valuta nel menu a discesa.
lt_lt: Pasirinkite, kas rodoma kiekvienoje išskleidžiamojo sąrašo valiutos eilutėje.
lv: Izvēlieties, ko rādīt katrā valūtas rindā nolaižamajā izvēlnē.
nb_no: Velg hva hver valutarad skal vise i nedtrekksmenyen.
nl_nl: Kies wat elke valutaregel in het keuzemenu weergeeft.
pl_pl: Wybierz elementy wyświetlane w każdym wierszu waluty na liście rozwijanej.
pt_pt: Escolha o que cada linha de moeda apresenta no menu pendente.
ro_ro: Alege ce afișează fiecare rând de monedă din lista derulantă.
sk_sk: Vyberte, čo sa zobrazí v každom riadku meny v rozbaľovacej ponuke.
sl_si: Izberite, kaj naj vsebuje posamezna vrstica valute v spustnem seznamu.
sv_se: Välj vad varje valutarad visar i rullgardinsmenyn.
tr_tr: Açılır menüdeki her para birimi satırında gösterilecek öğeleri seçin.

source: Flags
bg_bg: Флагове
cs_cz: Vlajky
da_dk: Flag
de_de: Flaggen
el: Σημαίες
es_es: Banderas
et: Lipud
fi: Liput
fr_fr: Drapeaux
hr: Zastave
hu_hu: Zászlók
it_it: Bandiere
lt_lt: Vėliavos
lv: Karogi
nb_no: Flagg
nl_nl: Vlaggen
pl_pl: Flagi
pt_pt: Bandeiras
ro_ro: Steaguri
sk_sk: Vlajky
sl_si: Zastavice
sv_se: Flaggor
tr_tr: Bayraklar

source: Codes
bg_bg: Кодове
cs_cz: Kódy
da_dk: Koder
el: Κωδικοί
es_es: Códigos
et: Koodid
fi: Koodit
hr: Šifre
hu_hu: Kódok
it_it: Codici
lt_lt: Kodai
lv: Kodi
nb_no: Koder
pl_pl: Kody
pt_pt: Códigos
ro_ro: Coduri
sk_sk: Kódy
sl_si: Kode
sv_se: Koder
tr_tr: Kodlar

source: Symbols
bg_bg: Символи
cs_cz: Symboly
da_dk: Symboler
de_de: Symbole
el: Σύμβολα
es_es: Símbolos
et: Sümbolid
fi: Symbolit
fr_fr: Symboles
hr: Simboli
hu_hu: Szimbólumok
it_it: Simboli
lt_lt: Simboliai
lv: Simboli
nb_no: Symboler
nl_nl: Symbolen
pl_pl: Symbole
pt_pt: Símbolos
ro_ro: Simboluri
sk_sk: Symboly
sl_si: Simboli
sv_se: Symboler
tr_tr: Simgeler

source: Names
bg_bg: Имена
cs_cz: Názvy
da_dk: Navne
de_de: Namen
el: Ονόματα
es_es: Nombres
et: Nimed
fi: Nimet
fr_fr: Noms
hr: Nazivi
hu_hu: Nevek
it_it: Nomi
lt_lt: Pavadinimai
lv: Nosaukumi
nb_no: Navn
nl_nl: Namen
pl_pl: Nazwy
pt_pt: Nomes
ro_ro: Nume
sk_sk: Názvy
sl_si: Imena
sv_se: Namn
tr_tr: Adlar

source: Active check
bg_bg: Отметка за активната валута
cs_cz: Označení aktivní měny
da_dk: Flueben ved aktiv valuta
de_de: Markierung der aktiven Währung
el: Σήμανση ενεργού νομίσματος
es_es: Marca de selección
et: Aktiivse valiku märk
fi: Aktiivisen valuutan valintamerkki
fr_fr: Coche de la devise active
hr: Kvačica aktivne valute
hu_hu: Aktív elem jelölése
it_it: Segno di spunta attivo
lt_lt: Aktyvios valiutos žyma
lv: Aktīvās valūtas atzīme
nb_no: Markering av aktiv valuta
nl_nl: Selectie-indicator
pl_pl: Znacznik aktywnej waluty
pt_pt: Visto na moeda ativa
ro_ro: Bifă pentru opțiunea activă
sk_sk: Označenie aktívnej meny
sl_si: Kljukica aktivne valute
sv_se: Bockmarkering för aktiv valuta
tr_tr: Seçili öğe işareti

source: Search Mode
bg_bg: Режим на търсене
cs_cz: Režim vyhledávání
da_dk: Søgefunktion
de_de: Suchmodus
el: Λειτουργία αναζήτησης
es_es: Modo de búsqueda
et: Otsingurežiim
fi: Hakutapa
fr_fr: Mode de recherche
hr: Način pretraživanja
hu_hu: Keresési mód
it_it: Modalità di ricerca
lt_lt: Paieškos režimas
lv: Meklēšanas režīms
nb_no: Søkemodus
nl_nl: Zoekmodus
pl_pl: Tryb wyszukiwania
pt_pt: Modo de pesquisa
ro_ro: Mod de căutare
sk_sk: Režim vyhľadávania
sl_si: Način iskanja
sv_se: Sökläge
tr_tr: Arama modu

source: Useful when you expose more than a handful of currencies.
bg_bg: Полезно, когато показвате повече от няколко валути.
cs_cz: Užitečné, pokud nabízíte více než několik měn.
da_dk: Nyttig, når du viser mere end en håndfuld valutaer.
de_de: Praktisch, wenn Sie mehr als nur einige wenige Währungen anbieten.
el: Χρήσιμη όταν εμφανίζετε πολλά νομίσματα.
es_es: Resulta útil cuando muestras más de unas pocas divisas.
et: Kasulik, kui pakud rohkem kui mõnda valuutat.
fi: Hyödyllinen, kun tarjolla on useita valuuttoja.
fr_fr: Utile lorsque vous proposez plus de quelques devises.
hr: Korisno kada prikazujete više od nekoliko valuta.
hu_hu: Hasznos, ha sok pénznemet kínál.
it_it: Utile quando mostri più di una manciata di valute.
lt_lt: Praverčia, kai siūloma daugiau nei kelios valiutos.
lv: Noderīgi, ja piedāvājat vairāk nekā dažas valūtas.
nb_no: Nyttig når du tilbyr mer enn en håndfull valutaer.
nl_nl: Handig als je meer dan een handvol valuta’s aanbiedt.
pl_pl: Przydatne, gdy udostępniasz więcej niż kilka walut.
pt_pt: Útil quando apresenta mais do que algumas moedas.
ro_ro: Util când oferi mai multe monede vizitatorilor.
sk_sk: Užitočné, ak ponúkate viac než len niekoľko mien.
sl_si: Uporabno, kadar ponujate več kot le nekaj valut.
sv_se: Praktiskt när du visar många valutor.
tr_tr: Birkaçtan fazla para birimi sunuyorsanız kullanışlıdır.

source: Inline search
bg_bg: Търсене в менюто
cs_cz: Vyhledávání v nabídce
da_dk: Integreret søgning
de_de: Integrierte Suche
el: Ενσωματωμένη αναζήτηση
es_es: Búsqueda integrada
et: Sisseehitatud otsing
fi: Haku valikossa
fr_fr: Recherche intégrée
hr: Pretraživanje u izborniku
hu_hu: Beépített keresés
it_it: Ricerca integrata
lt_lt: Paieška sąraše
lv: Meklēšana izvēlnē
nb_no: Søk i menyen
nl_nl: Zoeken in het keuzemenu
pl_pl: Wyszukiwanie na liście
pt_pt: Pesquisa no menu
ro_ro: Căutare în listă
sk_sk: Vyhľadávanie v ponuke
sl_si: Iskanje v seznamu
sv_se: Inbyggd sökning
tr_tr: Satır içi arama

source: Favorite Currencies
bg_bg: Предпочитани валути
cs_cz: Oblíbené měny
da_dk: Foretrukne valutaer
de_de: Favorisierte Währungen
el: Αγαπημένα νομίσματα
es_es: Divisas favoritas
et: Lemmikvaluutad
fi: Suosikkivaluutat
fr_fr: Devises favorites
hr: Omiljene valute
hu_hu: Kedvenc pénznemek
it_it: Valute preferite
lt_lt: Mėgstamos valiutos
lv: Iecienītās valūtas
nb_no: Favorittvalutaer
nl_nl: Favoriete valuta’s
pl_pl: Ulubione waluty
pt_pt: Moedas favoritas
ro_ro: Monede favorite
sk_sk: Obľúbené meny
sl_si: Priljubljene valute
sv_se: Favoritvalutor
tr_tr: Favori para birimleri

source: Comma-separated ISO codes pinned above the rest, for example: EUR, USD, GBP
bg_bg: ISO кодове, разделени със запетаи и закрепени над останалите, например: EUR, USD, GBP
cs_cz: Kódy ISO oddělené čárkami, připnuté nad ostatními, například: EUR, USD, GBP
da_dk: Kommaseparerede ISO-koder, der vises over de øvrige, f.eks. EUR, USD, GBP
de_de: Durch Kommas getrennte ISO-Codes, die über den übrigen angeheftet werden, zum Beispiel: EUR, USD, GBP
el: Κωδικοί ISO χωρισμένοι με κόμμα που εμφανίζονται πάνω από τους υπόλοιπους, για παράδειγμα: EUR, USD, GBP
es_es: Códigos ISO separados por comas y fijados encima del resto; por ejemplo: EUR, USD, GBP
et: Komadega eraldatud ISO-koodid, mida näidatakse teistest eespool, näiteks: EUR, USD, GBP
fi: Pilkulla erotetut ISO-koodit kiinnitetään muiden yläpuolelle, esimerkiksi EUR, USD, GBP
fr_fr: Codes ISO séparés par des virgules et épinglés au-dessus des autres, par exemple : EUR, USD, GBP
hr: ISO šifre odvojene zarezima koje se prikazuju iznad ostalih, primjerice: EUR, USD, GBP
hu_hu: Vesszővel elválasztott ISO-kódok, amelyek a többi fölött jelennek meg, például: EUR, USD, GBP
it_it: Codici ISO separati da virgole e fissati sopra gli altri, ad esempio: EUR, USD, GBP
lt_lt: Kableliais atskirti ISO kodai, rodomi virš kitų, pvz.: EUR, USD, GBP
lv: Ar komatiem atdalīti ISO kodi, kas tiek piesprausti virs pārējiem, piemēram: EUR, USD, GBP
nb_no: Kommaseparerte ISO-koder som festes over resten, for eksempel: EUR, USD, GBP
nl_nl: Door komma’s gescheiden ISO-codes die boven de rest worden vastgezet, bijvoorbeeld: EUR, USD, GBP
pl_pl: Kody ISO oddzielone przecinkami, przypięte nad pozostałymi, np. EUR, USD, GBP
pt_pt: Códigos ISO separados por vírgulas e fixados acima dos restantes, por exemplo: EUR, USD, GBP
ro_ro: Coduri ISO separate prin virgulă și fixate deasupra celorlalte, de exemplu: EUR, USD, GBP
sk_sk: Čiarkami oddelené kódy ISO pripnuté nad ostatnými, napríklad: EUR, USD, GBP
sl_si: Z vejicami ločene kode ISO, pripete nad ostale, na primer: EUR, USD, GBP
sv_se: Kommaseparerade ISO-koder som fästs överst, till exempel: EUR, USD, GBP
tr_tr: Diğerlerinin üstüne sabitlenecek, virgülle ayrılmış ISO kodları; örneğin: EUR, USD, GBP

source: Show favorites first
bg_bg: Показване първо на предпочитаните
cs_cz: Zobrazit oblíbené jako první
da_dk: Vis foretrukne først
de_de: Favoriten zuerst anzeigen
el: Εμφάνιση αγαπημένων πρώτα
es_es: Mostrar primero las favoritas
et: Näita lemmikuid esimesena
fi: Näytä suosikit ensin
fr_fr: Afficher les favoris en premier
hr: Prvo prikaži omiljene
hu_hu: Kedvencek megjelenítése elöl
it_it: Mostra prima le preferite
lt_lt: Mėgstamas valiutas rodyti pirmiausia
lv: Vispirms rādīt iecienītās
nb_no: Vis favoritter først
nl_nl: Favorieten eerst tonen
pl_pl: Pokaż najpierw ulubione
pt_pt: Mostrar primeiro as favoritas
ro_ro: Afișează întâi favoritele
sk_sk: Zobraziť najprv obľúbené
sl_si: Najprej pokaži priljubljene
sv_se: Visa favoriter först
tr_tr: Önce favorileri göster

source: Layout Defaults
bg_bg: Настройки на оформлението по подразбиране
cs_cz: Výchozí rozvržení
da_dk: Standardlayout
de_de: Layout-Standards
el: Προεπιλογές διάταξης
es_es: Valores de diseño predeterminados
et: Paigutuse vaikesätted
fi: Asettelun oletukset
fr_fr: Mise en page par défaut
hr: Zadane postavke rasporeda
hu_hu: Alapértelmezett elrendezés
it_it: Impostazioni predefinite del layout
lt_lt: Numatytasis išdėstymas
lv: Noklusējuma izkārtojums
nb_no: Standardoppsett
nl_nl: Standaardlay-out
pl_pl: Domyślne ustawienia układu
pt_pt: Predefinições do esquema
ro_ro: Setări implicite de aspect
sk_sk: Predvolené rozloženie
sl_si: Privzeta postavitev
sv_se: Standardinställningar för layout
tr_tr: Varsayılan yerleşim

source: Baseline geometry for inheriting switcher blocks.
bg_bg: Основни размери за блоковете на превключвателя, които наследяват общите настройки.
cs_cz: Výchozí rozměry bloků přepínače, které přebírají globální nastavení.
da_dk: Grundlæggende dimensioner for valutavælgerblokke, der arver indstillingerne.
de_de: Grundmaße für Währungsumschalter-Blöcke, die globale Einstellungen übernehmen.
el: Βασικές διαστάσεις για τα μπλοκ επιλογέα που κληρονομούν τις καθολικές ρυθμίσεις.
es_es: Dimensiones básicas de los bloques del selector que heredan los valores globales.
et: Vaikemõõtmed ja -paigutus neid pärivatele valuutavalija plokkidele.
fi: Perusmitat oletusasetukset periville valuutanvaihdinlohkoille.
fr_fr: Dimensions de référence pour les blocs de sélecteur qui héritent des réglages généraux.
hr: Osnovna geometrija za blokove za promjenu valute koji nasljeđuju postavke.
hu_hu: Alapelrendezés az alapértékeket öröklő pénznemváltó blokkokhoz.
it_it: Dimensioni di base per i blocchi selettore che ereditano queste impostazioni.
lt_lt: Pagrindiniai matmenys juos paveldintiems perjungiklio blokams.
lv: Pamata izmēri valūtas pārslēdzēja blokiem, kuri pārmanto noklusējumus.
nb_no: Grunnleggende mål for valutavelgerblokker som arver innstillingene.
nl_nl: Basisafmetingen voor valutakiezerblokken die de standaardinstellingen overnemen.
pl_pl: Bazowe wymiary bloków przełącznika dziedziczących ustawienia globalne.
pt_pt: Dimensões base dos blocos do seletor que herdam estas predefinições.
ro_ro: Dimensiunile de bază pentru blocurile selectorului care moștenesc setările.
sk_sk: Predvolené rozmery pre bloky prepínača, ktoré dedia globálne nastavenia.
sl_si: Osnovne mere za bloke izbirnika, ki podedujejo globalne nastavitve.
sv_se: Grundmått för valutaväljarblock som ärver inställningarna.
tr_tr: Genel ayarları devralan para birimi seçici bloklarının temel boyutları.

source: Size
bg_bg: Размер
cs_cz: Velikost
da_dk: Størrelse
de_de: Größe
el: Μέγεθος
es_es: Tamaño
et: Suurus
fi: Koko
fr_fr: Taille
hr: Veličina
hu_hu: Méret
it_it: Dimensione
lt_lt: Dydis
lv: Izmērs
nb_no: Størrelse
nl_nl: Grootte
pl_pl: Rozmiar
pt_pt: Tamanho
ro_ro: Dimensiune
sk_sk: Veľkosť
sl_si: Velikost
sv_se: Storlek
tr_tr: Boyut

source: Small
bg_bg: Малък
cs_cz: Malá
da_dk: Lille
de_de: Klein
el: Μικρό
es_es: Pequeño
et: Väike
fi: Pieni
fr_fr: Petite
hr: Malo
hu_hu: Kicsi
it_it: Piccola
lt_lt: Mažas
lv: Mazs
nb_no: Liten
nl_nl: Klein
pl_pl: Mały
pt_pt: Pequeno
ro_ro: Mică
sk_sk: Malá
sl_si: Majhna
sv_se: Liten
tr_tr: Küçük

source: Medium
bg_bg: Среден
cs_cz: Střední
da_dk: Mellem
de_de: Mittel
el: Μεσαίο
es_es: Mediano
et: Keskmine
fi: Keskikokoinen
fr_fr: Moyenne
hr: Srednje
hu_hu: Közepes
it_it: Media
lt_lt: Vidutinis
lv: Vidējs
nb_no: Middels
nl_nl: Gemiddeld
pl_pl: Średni
pt_pt: Médio
ro_ro: Medie
sk_sk: Stredná
sl_si: Srednja
sv_se: Mellan
tr_tr: Orta

source: Large
bg_bg: Голям
cs_cz: Velká
da_dk: Stor
de_de: Groß
el: Μεγάλο
es_es: Grande
et: Suur
fi: Suuri
fr_fr: Grande
hr: Veliko
hu_hu: Nagy
it_it: Grande
lt_lt: Didelis
lv: Liels
nb_no: Stor
nl_nl: Groot
pl_pl: Duży
pt_pt: Grande
ro_ro: Mare
sk_sk: Veľká
sl_si: Velika
sv_se: Stor
tr_tr: Büyük

source: Width
bg_bg: Ширина
cs_cz: Šířka
da_dk: Bredde
de_de: Breite
el: Πλάτος
es_es: Anchura
et: Laius
fi: Leveys
fr_fr: Largeur
hr: Širina
hu_hu: Szélesség
it_it: Larghezza
lt_lt: Plotis
lv: Platums
nb_no: Bredde
nl_nl: Breedte
pl_pl: Szerokość
pt_pt: Largura
ro_ro: Lățime
sk_sk: Šírka
sl_si: Širina
sv_se: Bredd
tr_tr: Genişlik

source: Auto width
bg_bg: Автоматична ширина
cs_cz: Automatická šířka
da_dk: Automatisk bredde
de_de: Automatische Breite
el: Αυτόματο πλάτος
es_es: Anchura automática
et: Automaatne laius
fi: Automaattinen leveys
fr_fr: Largeur automatique
hr: Automatska širina
hu_hu: Automatikus szélesség
it_it: Larghezza automatica
lt_lt: Automatinis plotis
lv: Automātisks platums
nb_no: Automatisk bredde
nl_nl: Automatische breedte
pl_pl: Szerokość automatyczna
pt_pt: Largura automática
ro_ro: Lățime automată
sk_sk: Automatická šírka
sl_si: Samodejna širina
sv_se: Automatisk bredd
tr_tr: Otomatik genişlik

source: Full width
bg_bg: Пълна ширина
cs_cz: Plná šířka
da_dk: Fuld bredde
de_de: Volle Breite
el: Πλήρες πλάτος
es_es: Anchura completa
et: Täislaius
fi: Täysi leveys
fr_fr: Pleine largeur
hr: Puna širina
hu_hu: Teljes szélesség
it_it: Larghezza completa
lt_lt: Visas plotis
lv: Pilns platums
nb_no: Full bredde
nl_nl: Volledige breedte
pl_pl: Pełna szerokość
pt_pt: Largura total
ro_ro: Lățime completă
sk_sk: Plná šírka
sl_si: Polna širina
sv_se: Full bredd
tr_tr: Tam genişlik

source: Dropdown position
bg_bg: Позиция на падащото меню
cs_cz: Umístění rozbalovací nabídky
da_dk: Rullemenuens placering
el: Θέση αναπτυσσόμενης λίστας
es_es: Posición del desplegable
et: Rippmenüü asukoht
fi: Pudotusvalikon sijainti
fr_fr: Position de la liste déroulante
hr: Položaj padajućeg izbornika
hu_hu: Lenyíló menü helye
it_it: Posizione del menu a discesa
lt_lt: Išskleidžiamojo sąrašo padėtis
lv: Nolaižamās izvēlnes novietojums
nb_no: Plassering av nedtrekksmeny
nl_nl: Positie van keuzemenu
pl_pl: Położenie listy rozwijanej
pt_pt: Posição do menu pendente
ro_ro: Poziția listei derulante
sk_sk: Poloha rozbaľovacej ponuky
sl_si: Položaj spustnega seznama
sv_se: Rullgardinsmenyns placering
tr_tr: Açılır menü konumu

source: Auto position
bg_bg: Автоматична позиция
cs_cz: Automatické umístění
da_dk: Automatisk placering
de_de: Automatische Position
el: Αυτόματη θέση
es_es: Posición automática
et: Automaatne asukoht
fi: Automaattinen sijainti
fr_fr: Position automatique
hr: Automatski položaj
hu_hu: Automatikus hely
it_it: Posizione automatica
lt_lt: Automatinė padėtis
lv: Automātisks novietojums
nb_no: Automatisk plassering
nl_nl: Automatische positie
pl_pl: Położenie automatyczne
pt_pt: Posição automática
ro_ro: Poziție automată
sk_sk: Automatická poloha
sl_si: Samodejni položaj
sv_se: Automatisk placering
tr_tr: Otomatik konum

source: Start
bg_bg: В началото
cs_cz: Na začátku
de_de: Anfang
el: Αρχή
es_es: Inicio
et: Algus
fi: Alkureuna
fr_fr: Début
hr: Početak
hu_hu: Eleje
it_it: Inizio
lt_lt: Pradžioje
lv: Sākums
nl_nl: Begin
pl_pl: Początek
pt_pt: Início
ro_ro: La început
sk_sk: Začiatok
sl_si: Na začetku
tr_tr: Başlangıç

source: End
bg_bg: В края
cs_cz: Na konci
da_dk: Slut
de_de: Ende
el: Τέλος
es_es: Final
et: Lõpp
fi: Loppureuna
fr_fr: Fin
hr: Kraj
hu_hu: Vége
it_it: Fine
lt_lt: Pabaigoje
lv: Beigas
nb_no: Slutt
nl_nl: Einde
pl_pl: Koniec
pt_pt: Fim
ro_ro: La sfârșit
sk_sk: Koniec
sl_si: Na koncu
sv_se: Slut
tr_tr: Bitiş

source: Dropdown direction
bg_bg: Посока на падащото меню
cs_cz: Směr rozbalovací nabídky
da_dk: Rullemenuens retning
de_de: Öffnungsrichtung des Dropdowns
el: Κατεύθυνση αναπτυσσόμενης λίστας
es_es: Dirección del desplegable
et: Rippmenüü suund
fi: Pudotusvalikon avautumissuunta
fr_fr: Sens d’ouverture de la liste
hr: Smjer padajućeg izbornika
hu_hu: Lenyílás iránya
it_it: Direzione del menu a discesa
lt_lt: Išskleidimo kryptis
lv: Nolaižamās izvēlnes virziens
nb_no: Retning for nedtrekksmeny
nl_nl: Richting van keuzemenu
pl_pl: Kierunek listy rozwijanej
pt_pt: Direção do menu pendente
ro_ro: Direcția listei derulante
sk_sk: Smer rozbaľovacej ponuky
sl_si: Smer spustnega seznama
sv_se: Rullgardinsmenyns riktning
tr_tr: Açılır menü yönü

source: Auto direction
bg_bg: Автоматична посока
cs_cz: Automatický směr
da_dk: Automatisk retning
de_de: Automatische Richtung
el: Αυτόματη κατεύθυνση
es_es: Dirección automática
et: Automaatne suund
fi: Automaattinen suunta
fr_fr: Sens automatique
hr: Automatski smjer
hu_hu: Automatikus irány
it_it: Direzione automatica
lt_lt: Automatinė kryptis
lv: Automātisks virziens
nb_no: Automatisk retning
nl_nl: Automatische richting
pl_pl: Kierunek automatyczny
pt_pt: Direção automática
ro_ro: Direcție automată
sk_sk: Automatický smer
sl_si: Samodejna smer
sv_se: Automatisk riktning
tr_tr: Otomatik yön

source: Down
bg_bg: Надолу
cs_cz: Dolů
da_dk: Ned
de_de: Nach unten
el: Κάτω
es_es: Hacia abajo
et: Alla
fi: Alas
fr_fr: Vers le bas
hr: Prema dolje
hu_hu: Lefelé
it_it: Verso il basso
lt_lt: Žemyn
lv: Uz leju
nb_no: Nedover
nl_nl: Omlaag
pl_pl: W dół
pt_pt: Para baixo
ro_ro: În jos
sk_sk: Nadol
sl_si: Navzdol
sv_se: Nedåt
tr_tr: Aşağı

source: Up
bg_bg: Нагоре
cs_cz: Nahoru
da_dk: Op
de_de: Nach oben
el: Επάνω
es_es: Hacia arriba
et: Üles
fi: Ylös
fr_fr: Vers le haut
hr: Prema gore
hu_hu: Felfelé
it_it: Verso l’alto
lt_lt: Aukštyn
lv: Uz augšu
nb_no: Oppover
nl_nl: Omhoog
pl_pl: W górę
pt_pt: Para cima
ro_ro: În sus
sk_sk: Nahor
sl_si: Navzgor
sv_se: Uppåt
tr_tr: Yukarı

source: Footer Context
bg_bg: Информация в долната част
cs_cz: Informace v zápatí
da_dk: Indhold nederst
de_de: Kontext im Fußbereich
el: Πληροφορίες υποσέλιδου
es_es: Información del pie
et: Jaluse lisateave
fi: Pudotusvalikon lisätiedot
fr_fr: Informations en pied de liste
hr: Kontekst u podnožju
hu_hu: Lábléc-információk
it_it: Informazioni nel piè di pagina
lt_lt: Apatinės dalies informacija
lv: Kājenes papildinformācija
nb_no: Informasjon nederst
nl_nl: Context onderaan
pl_pl: Informacje w stopce
pt_pt: Contexto do rodapé
ro_ro: Context în subsolul listei
sk_sk: Informácie v päte
sl_si: Kontekst v nogi
sv_se: Information i sidfoten
tr_tr: Alt bilgi bağlamı
