Repository: vcode-sh/fchub-plugins
Catalog: plugins/fchub-multi-currency/languages/fchub-multi-currency-*.po
Languages: bg_bg, cs_cz, da_dk, de_de, el, es_es, et, fi, fr_fr, hr, hu_hu, it_it, lt_lt, lv, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, sk_sk, sl_si, sv_se, tr_tr

source: If enabled, all tables and settings will be removed when the plugin is uninstalled.
bg_bg: Ако е включено, всички таблици и настройки ще бъдат премахнати при деинсталиране на разширението.
cs_cz: Po zapnutí budou při odinstalaci pluginu odstraněny všechny tabulky a nastavení.
da_dk: Hvis dette aktiveres, fjernes alle tabeller og indstillinger, når pluginet afinstalleres.
de_de: Wenn diese Option aktiviert ist, werden bei der Deinstallation des Plugins alle Tabellen und Einstellungen entfernt.
el: Αν ενεργοποιηθεί, όλοι οι πίνακες και οι ρυθμίσεις θα διαγραφούν κατά την απεγκατάσταση του πρόσθετου.
es_es: Si se activa, se eliminarán todas las tablas y los ajustes al desinstalar el plugin.
et: Kui see on sisse lülitatud, eemaldatakse plugina kustutamisel kõik tabelid ja seaded.
fi: Kun tämä on käytössä, kaikki taulut ja asetukset poistetaan lisäosan asennuksen poistamisen yhteydessä.
fr_fr: Si cette option est activée, toutes les tables et tous les réglages seront supprimés lors de la désinstallation de l’extension.
hr: Ako je omogućeno, sve tablice i postavke uklonit će se pri deinstalaciji dodatka.
hu_hu: Bekapcsolva a bővítmény eltávolításakor minden tábla és beállítás törlődik.
it_it: Se attivato, tutte le tabelle e le impostazioni verranno rimosse quando il plugin viene disinstallato.
lt_lt: Įjungus šią parinktį, išdiegiant įskiepį bus pašalintos visos lentelės ir nustatymai.
lv: Ja šī iespēja ir iespējota, spraudņa atinstalēšanas laikā tiks dzēstas visas tabulas un iestatījumi.
nb_no: Når dette er aktivert, fjernes alle tabeller og innstillinger når utvidelsen avinstalleres.
nl_nl: Als dit is ingeschakeld, worden alle tabellen en instellingen verwijderd wanneer de plugin wordt gedeïnstalleerd.
pl_pl: Po włączeniu tej opcji wszystkie tabele i ustawienia zostaną usunięte podczas odinstalowywania wtyczki.
pt_pt: Se esta opção estiver ativa, todas as tabelas e definições serão removidas quando o plugin for desinstalado.
ro_ro: Dacă activezi această opțiune, toate tabelele și setările vor fi eliminate la dezinstalarea pluginului.
sk_sk: Ak túto možnosť zapnete, pri odinštalovaní pluginu sa odstránia všetky tabuľky a nastavenia.
sl_si: Če je omogočeno, bodo ob odstranitvi vtičnika odstranjene vse tabele in nastavitve.
sv_se: Om detta aktiveras tas alla tabeller och inställningar bort när tillägget avinstalleras.
tr_tr: Etkinleştirildiğinde, eklenti kaldırılırken tüm tablolar ve ayarlar silinir.

source: Keep data
bg_bg: Запазване на данните
cs_cz: Ponechat data
da_dk: Behold data
de_de: Daten behalten
el: Διατήρηση δεδομένων
es_es: Conservar los datos
et: Säilita andmed
fi: Säilytä tiedot
fr_fr: Conserver les données
hr: Zadrži podatke
hu_hu: Adatok megtartása
it_it: Conserva i dati
lt_lt: Palikti duomenis
lv: Saglabāt datus
nb_no: Behold data
nl_nl: Gegevens bewaren
pl_pl: Zachowaj dane
pt_pt: Manter dados
ro_ro: Păstrează datele
sk_sk: Ponechať údaje
sl_si: Ohrani podatke
sv_se: Behåll data
tr_tr: Verileri koru

source: Delete all
bg_bg: Изтриване на всичко
cs_cz: Smazat vše
da_dk: Slet alt
de_de: Alles löschen
el: Διαγραφή όλων
es_es: Eliminar todo
et: Kustuta kõik
fi: Poista kaikki
fr_fr: Tout supprimer
hr: Izbriši sve
hu_hu: Minden törlése
it_it: Elimina tutto
lt_lt: Ištrinti viską
lv: Dzēst visu
nb_no: Slett alt
nl_nl: Alles verwijderen
pl_pl: Usuń wszystko
pt_pt: Eliminar tudo
ro_ro: Șterge tot
sk_sk: Odstrániť všetko
sl_si: Izbriši vse
sv_se: Ta bort allt
tr_tr: Tümünü sil

source: Stale
bg_bg: Остарял
cs_cz: Zastaralý
da_dk: Forældet
de_de: Veraltet
el: Μη ενημερωμένη
es_es: Desactualizado
et: Aegunud
fi: Vanhentunut
fr_fr: Obsolète
hr: Zastarjelo
hu_hu: Elavult
it_it: Non aggiornato
lt_lt: Pasenęs
lv: Novecojis
nb_no: Utdatert
nl_nl: Verouderd
pl_pl: Nieaktualny
pt_pt: Desatualizada
ro_ro: Neactualizat
sk_sk: Zastaraný
sl_si: Zastarelo
sv_se: Inaktuell
tr_tr: Güncel değil

source: OK
bg_bg: Наред
cs_cz: V pořádku
el: Εντάξει
es_es: Correcto
hr: U redu
hu_hu: Rendben
lt_lt: Tinkamas
lv: Labi
sk_sk: V poriadku
sl_si: V redu
tr_tr: Tamam

source: No manual rates saved yet.
bg_bg: Все още няма запазени ръчни курсове.
cs_cz: Zatím nejsou uloženy žádné ruční kurzy.
da_dk: Der er endnu ikke gemt nogen manuelle kurser.
de_de: Noch keine manuellen Kurse gespeichert.
el: Δεν έχουν αποθηκευτεί ακόμη μη αυτόματες ισοτιμίες.
es_es: Todavía no se ha guardado ningún tipo de cambio manual.
et: Käsitsi määratud kursse pole veel salvestatud.
fi: Manuaalisia kursseja ei ole vielä tallennettu.
fr_fr: Aucun taux manuel enregistré pour le moment.
hr: Još nema spremljenih ručnih tečajeva.
hu_hu: Még nincs mentett kézi árfolyam.
it_it: Non è stato ancora salvato alcun tasso manuale.
lt_lt: Rankinių kursų dar neišsaugota.
lv: Neviens manuālais kurss vēl nav saglabāts.
nb_no: Ingen manuelle kurser er lagret ennå.
nl_nl: Er zijn nog geen handmatige koersen opgeslagen.
pl_pl: Nie zapisano jeszcze kursów ręcznych.
pt_pt: Ainda não existem taxas manuais guardadas.
ro_ro: Nu ai salvat încă niciun curs manual.
sk_sk: Zatiaľ neboli uložené žiadne ručné kurzy.
sl_si: Shranjen ni še noben ročni tečaj.
sv_se: Inga manuella kurser har sparats ännu.
tr_tr: Henüz manuel kur kaydedilmedi.

source: No exchange rates yet. Add display currencies and trigger a refresh.
bg_bg: Все още няма обменни курсове. Добавете валути за показване и стартирайте обновяване.
cs_cz: Zatím nejsou k dispozici žádné směnné kurzy. Přidejte zobrazované měny a spusťte aktualizaci.
da_dk: Der er endnu ingen valutakurser. Tilføj visningsvalutaer, og start en opdatering.
de_de: Noch keine Wechselkurse vorhanden. Fügen Sie Anzeigewährungen hinzu und starten Sie eine Aktualisierung.
el: Δεν υπάρχουν ακόμη ισοτιμίες. Προσθέστε νομίσματα προβολής και ξεκινήστε ανανέωση.
es_es: Todavía no hay tipos de cambio. Añade divisas de visualización e inicia una actualización.
et: Vahetuskursse veel pole. Lisa kuvamisvaluutad ja käivita värskendamine.
fi: Valuuttakursseja ei ole vielä saatavilla. Lisää näyttövaluuttoja ja käynnistä päivitys.
fr_fr: Aucun taux de change pour le moment. Ajoutez des devises d’affichage et lancez une actualisation.
hr: Još nema tečajeva. Dodajte prikazne valute i pokrenite osvježavanje.
hu_hu: Még nincsenek árfolyamok. Adjon hozzá megjelenítési pénznemeket, majd indítson frissítést.
it_it: Non sono ancora disponibili tassi di cambio. Aggiungi le valute di visualizzazione e avvia un aggiornamento.
lt_lt: Valiutų kursų dar nėra. Pridėkite rodymo valiutų ir atnaujinkite kursus.
lv: Valūtas kursu vēl nav. Pievienojiet attēlojuma valūtas un palaidiet atjaunināšanu.
nb_no: Ingen valutakurser ennå. Legg til visningsvalutaer og start en oppdatering.
nl_nl: Er zijn nog geen wisselkoersen. Voeg weergavevaluta’s toe en start een update.
pl_pl: Nie ma jeszcze kursów walut. Dodaj waluty wyświetlane i uruchom odświeżanie.
pt_pt: Ainda não existem taxas de câmbio. Adicione moedas de apresentação e inicie uma atualização.
ro_ro: Nu există încă niciun curs valutar. Adaugă monede de afișare și pornește o actualizare.
sk_sk: Zatiaľ nie sú k dispozícii žiadne výmenné kurzy. Pridajte zobrazované meny a spustite obnovenie.
sl_si: Menjalnih tečajev še ni. Dodajte prikazne valute in sprožite osvežitev.
sv_se: Det finns inga växelkurser ännu. Lägg till visningsvalutor och starta en uppdatering.
tr_tr: Henüz kur yok. Görüntüleme para birimleri ekleyip yenileme başlatın.

source: Rate Provider
bg_bg: Доставчик на курсове
cs_cz: Poskytovatel kurzů
da_dk: Kursudbyder
de_de: Kursanbieter
el: Πάροχος ισοτιμιών
es_es: Proveedor de tipos de cambio
et: Kursipakkuja
fi: Kurssipalvelu
fr_fr: Fournisseur de taux
hr: Pružatelj tečajeva
hu_hu: Árfolyam-szolgáltató
it_it: Fornitore dei tassi di cambio
lt_lt: Kursų teikėjas
lv: Valūtas kursu avots
nb_no: Valutakursleverandør
nl_nl: Koersprovider
pl_pl: Dostawca kursów
pt_pt: Fornecedor de taxas de câmbio
ro_ro: Furnizor de cursuri
sk_sk: Poskytovateľ výmenných kurzov
sl_si: Ponudnik tečajev
sv_se: Växelkursleverantör
tr_tr: Kur sağlayıcısı

source: Service used to fetch exchange rates.
bg_bg: Услугата, от която се изтеглят обменните курсове.
cs_cz: Služba používaná k načítání směnných kurzů.
da_dk: Tjenesten, der bruges til at hente valutakurser.
de_de: Dienst, von dem Wechselkurse abgerufen werden.
el: Η υπηρεσία που χρησιμοποιείται για τη λήψη ισοτιμιών.
es_es: Servicio utilizado para obtener los tipos de cambio.
et: Teenus, mida kasutatakse vahetuskursside hankimiseks.
fi: Palvelu, josta valuuttakurssit haetaan.
fr_fr: Service utilisé pour récupérer les taux de change.
hr: Usluga za dohvaćanje tečajeva.
hu_hu: Az árfolyamok lekérésére használt szolgáltatás.
it_it: Servizio utilizzato per recuperare i tassi di cambio.
lt_lt: Paslauga, iš kurios gaunami valiutų kursai.
lv: Pakalpojums, ko izmanto valūtas kursu iegūšanai.
nb_no: Tjenesten som brukes til å hente valutakurser.
nl_nl: Dienst waarmee wisselkoersen worden opgehaald.
pl_pl: Usługa używana do pobierania kursów walut.
pt_pt: Serviço utilizado para obter taxas de câmbio.
ro_ro: Serviciul folosit pentru preluarea cursurilor valutare.
sk_sk: Služba používaná na načítanie výmenných kurzov.
sl_si: Storitev za pridobivanje menjalnih tečajev.
sv_se: Tjänsten som hämtar växelkurser.
tr_tr: Kurları almak için kullanılan hizmet.

source: European Central Bank (free)
bg_bg: Европейска централна банка (безплатно)
cs_cz: Evropská centrální banka (zdarma)
da_dk: Den Europæiske Centralbank (gratis)
de_de: Europäische Zentralbank (kostenlos)
el: Ευρωπαϊκή Κεντρική Τράπεζα (δωρεάν)
es_es: Banco Central Europeo (gratuito)
et: Euroopa Keskpank (tasuta)
fi: Euroopan keskuspankki (maksuton)
fr_fr: Banque centrale européenne (gratuit)
hr: Europska središnja banka (besplatno)
hu_hu: Európai Központi Bank (ingyenes)
it_it: Banca centrale europea (gratuita)
lt_lt: Europos Centrinis Bankas (nemokamai)
lv: Eiropas Centrālā banka (bez maksas)
nb_no: Den europeiske sentralbanken (gratis)
nl_nl: Europese Centrale Bank (gratis)
pl_pl: Europejski Bank Centralny (bezpłatnie)
pt_pt: Banco Central Europeu (gratuito)
ro_ro: Banca Centrală Europeană (gratuit)
sk_sk: Európska centrálna banka (zdarma)
sl_si: Evropska centralna banka (brezplačno)
sv_se: Europeiska centralbanken (kostnadsfri)
tr_tr: Avrupa Merkez Bankası (ücretsiz)

source: API Key
bg_bg: API ключ
cs_cz: Klíč API
da_dk: API-nøgle
de_de: API-Schlüssel
el: Κλειδί API
es_es: Clave de API
et: API-võti
fi: API-avain
fr_fr: Clé API
hr: API ključ
hu_hu: API-kulcs
it_it: Chiave API
lt_lt: API raktas
lv: API atslēga
nb_no: API-nøkkel
nl_nl: API-sleutel
pl_pl: Klucz API
pt_pt: Chave de API
ro_ro: Cheie API
sk_sk: Kľúč API
sl_si: Ključ API
sv_se: API-nyckel
tr_tr: API anahtarı

source: Refresh Interval (hours)
bg_bg: Интервал на обновяване (часове)
cs_cz: Interval aktualizace (v hodinách)
da_dk: Opdateringsinterval (timer)
de_de: Aktualisierungsintervall (Stunden)
el: Διάστημα ανανέωσης (ώρες)
es_es: Intervalo de actualización (horas)
et: Värskendamise intervall (tundides)
fi: Päivitysväli (tuntia)
fr_fr: Intervalle d’actualisation (heures)
hr: Interval osvježavanja (sati)
hu_hu: Frissítési időköz (óra)
it_it: Intervallo di aggiornamento (ore)
lt_lt: Atnaujinimo intervalas (valandomis)
lv: Atjaunināšanas intervāls (stundās)
nb_no: Oppdateringsintervall (timer)
nl_nl: Update-interval (uren)
pl_pl: Częstotliwość odświeżania (godz.)
pt_pt: Intervalo de atualização (horas)
ro_ro: Interval de actualizare (ore)
sk_sk: Interval obnovenia (hodiny)
sl_si: Interval osveževanja (ure)
sv_se: Uppdateringsintervall (timmar)
tr_tr: Yenileme aralığı (saat)

source: How often to fetch new exchange rates.
bg_bg: Колко често да се изтеглят нови обменни курсове.
cs_cz: Jak často načítat nové směnné kurzy.
da_dk: Hvor ofte nye valutakurser skal hentes.
de_de: Wie oft neue Wechselkurse abgerufen werden.
el: Πόσο συχνά θα γίνεται λήψη νέων ισοτιμιών.
es_es: Frecuencia con la que se obtienen nuevos tipos de cambio.
et: Kui sageli uusi vahetuskursse hangitakse.
fi: Kuinka usein uudet valuuttakurssit haetaan.
fr_fr: Fréquence de récupération des nouveaux taux de change.
hr: Koliko često dohvatiti nove tečajeve.
hu_hu: Az új árfolyamok lekérésének gyakorisága.
it_it: Frequenza con cui recuperare nuovi tassi di cambio.
lt_lt: Kaip dažnai gauti naujus valiutų kursus.
lv: Cik bieži iegūt jaunus valūtas kursus.
nb_no: Hvor ofte nye valutakurser skal hentes.
nl_nl: Hoe vaak nieuwe wisselkoersen worden opgehaald.
pl_pl: Jak często pobierać nowe kursy walut.
pt_pt: Frequência com que são obtidas novas taxas de câmbio.
ro_ro: Frecvența cu care sunt preluate cursuri valutare noi.
sk_sk: Ako často načítať nové výmenné kurzy.
sl_si: Kako pogosto naj se pridobijo novi menjalni tečaji.
sv_se: Hur ofta nya växelkurser hämtas.
tr_tr: Yeni kurların ne sıklıkta alınacağı.

source: Stale Threshold (hours)
bg_bg: Праг за остаряване (часове)
cs_cz: Limit stáří kurzu (v hodinách)
da_dk: Grænse for forældelse (timer)
de_de: Grenzwert für veraltete Kurse (Stunden)
el: Όριο παλαιότητας (ώρες)
es_es: Umbral de desactualización (horas)
et: Aegumise piir (tundides)
fi: Vanhentumisraja (tuntia)
fr_fr: Seuil d’obsolescence (heures)
hr: Prag zastarjelosti (sati)
hu_hu: Elavulási küszöb (óra)
it_it: Soglia di obsolescenza (ore)
lt_lt: Kurso senumo riba (valandomis)
lv: Novecošanas slieksnis (stundās)
nb_no: Aldersgrense for kurser (timer)
nl_nl: Drempel voor verouderde koersen (uren)
pl_pl: Próg nieaktualności (godz.)
pt_pt: Limite de desatualização (horas)
ro_ro: Prag de expirare (ore)
sk_sk: Hranica zastarania (hodiny)
sl_si: Prag zastarelosti (ure)
sv_se: Gräns för inaktuella kurser (timmar)
tr_tr: Güncellik eşiği (saat)

source: Rates older than this will trigger an admin warning.
bg_bg: Курсове, по-стари от този праг, ще задействат предупреждение за администратора.
cs_cz: Kurzy starší než tento limit vyvolají upozornění pro správce.
da_dk: Kurser, der er ældre end denne grænse, udløser en advarsel til administratoren.
de_de: Bei älteren Kursen wird im Adminbereich eine Warnung angezeigt.
el: Ισοτιμίες παλαιότερες από αυτό το όριο θα ενεργοποιούν προειδοποίηση διαχειριστή.
es_es: Los tipos de cambio con una antigüedad superior a este valor generarán un aviso para el administrador.
et: Sellest vanemad kursid käivitavad halduri hoiatuse.
fi: Tätä vanhemmat kurssit aiheuttavat varoituksen hallinnassa.
fr_fr: Les taux plus anciens que ce seuil déclencheront un avertissement dans l’administration.
hr: Tečajevi stariji od ovog praga pokrenut će upozorenje administratoru.
hu_hu: Az ennél régebbi árfolyamok adminisztrátori figyelmeztetést váltanak ki.
it_it: I tassi più vecchi di questa soglia generano un avviso per gli amministratori.
lt_lt: Jei kursai bus senesni, administratoriui bus rodomas įspėjimas.
lv: Par kursiem, kas ir vecāki par šo slieksni, administratoram tiks rādīts brīdinājums.
nb_no: Kurser som er eldre enn dette, utløser en advarsel for administratoren.
nl_nl: Koersen die ouder zijn dan deze drempel, veroorzaken een beheerderswaarschuwing.
pl_pl: Kursy starsze niż ten próg spowodują wyświetlenie ostrzeżenia administratorowi.
pt_pt: As taxas mais antigas do que este limite irão gerar um aviso na administração.
ro_ro: Cursurile mai vechi decât acest prag vor declanșa o avertizare în panoul de administrare.
sk_sk: Pri starších kurzoch sa v administrácii zobrazí upozornenie.
sl_si: Tečaji, starejši od tega praga, bodo sprožili opozorilo skrbniku.
sv_se: Kurser som är äldre än detta utlöser en administratörsvarning.
tr_tr: Bu süreden daha eski kurlar yönetici uyarısını tetikler.

source: Stale Rate Fallback
bg_bg: Резервен вариант при остарял курс
cs_cz: Postup při zastaralém kurzu
da_dk: Håndtering af forældede kurser
de_de: Ersatz bei veralteten Kursen
el: Χειρισμός μη ενημερωμένων ισοτιμιών
es_es: Alternativa para tipos de cambio desactualizados
et: Käitumine aegunud kursi korral
fi: Toiminta vanhentuneella kurssilla
fr_fr: Solution de repli pour les taux obsolètes
hr: Postupanje sa zastarjelim tečajem
hu_hu: Elavult árfolyam kezelése
it_it: Comportamento per i tassi non aggiornati
lt_lt: Veiksmas kursui pasenus
lv: Rīcība novecojuša kursa gadījumā
nb_no: Håndtering av utdaterte kurser
nl_nl: Terugvaloptie voor verouderde koersen
pl_pl: Zachowanie przy nieaktualnym kursie
pt_pt: Alternativa para taxas desatualizadas
ro_ro: Comportament pentru cursuri expirate
sk_sk: Náhradné riešenie pri zastaranom kurze
sl_si: Nadomestno ravnanje ob zastarelem tečaju
sv_se: Åtgärd för inaktuella kurser
tr_tr: Güncelliğini yitiren kurlarda davranış

source: What to do when rates are outdated beyond the threshold.
bg_bg: Какво да се прави, когато курсовете са по-стари от зададения праг.
cs_cz: Co udělat, když jsou kurzy starší než nastavený limit.
da_dk: Vælg, hvad der skal ske, når kurser er ældre end grænsen.
de_de: Verhalten, wenn Kurse älter als der Grenzwert sind.
el: Τι θα συμβαίνει όταν οι ισοτιμίες έχουν ξεπεράσει το όριο παλαιότητας.
es_es: Qué hacer cuando los tipos de cambio superan el umbral de antigüedad.
et: Mida teha, kui kursid on aegumispiirist vanemad.
fi: Mitä tehdään, kun kurssit ovat määritettyä rajaa vanhempia.
fr_fr: Action à effectuer lorsque les taux dépassent le seuil d’obsolescence.
hr: Što učiniti kada su tečajevi stariji od zadanog praga.
hu_hu: Mi történjen, ha az árfolyamok a küszöbértéknél régebbiek.
it_it: Cosa fare quando i tassi superano la soglia di obsolescenza.
lt_lt: Ką daryti, kai kursai yra senesni už nustatytą ribą.
lv: Rīcība, ja kursi ir vecāki par noteikto slieksni.
nb_no: Hva som skal skje når kursene er eldre enn aldersgrensen.
nl_nl: Wat er moet gebeuren als koersen ouder zijn dan de drempel.
pl_pl: Co zrobić, gdy kursy są starsze niż ustawiony próg.
pt_pt: O que fazer quando as taxas ultrapassam o limite de desatualização.
ro_ro: Ce se întâmplă când vechimea cursurilor depășește pragul de expirare.
sk_sk: Čo sa má stať, keď sú kurzy staršie než nastavená hranica.
sl_si: Kaj naj se zgodi, ko so tečaji starejši od nastavljenega praga.
sv_se: Vad som ska hända när kurserna är äldre än gränsvärdet.
tr_tr: Kurlar güncellik eşiğini aştığında ne yapılacağı.

source: Show base currency
bg_bg: Показване на основната валута
cs_cz: Zobrazit základní měnu
da_dk: Vis basisvaluta
de_de: Basiswährung anzeigen
el: Εμφάνιση βασικού νομίσματος
es_es: Mostrar la divisa base
et: Näita põhivaluutat
fi: Näytä perusvaluutta
fr_fr: Afficher la devise de base
hr: Prikaži osnovnu valutu
hu_hu: Alappénznem megjelenítése
it_it: Mostra la valuta di base
lt_lt: Rodyti pagrindinę valiutą
lv: Rādīt pamatvalūtu
nb_no: Vis basisvaluta
nl_nl: Basisvaluta tonen
pl_pl: Pokaż walutę bazową
pt_pt: Apresentar a moeda base
ro_ro: Afișează moneda de bază
sk_sk: Zobraziť základnú menu
sl_si: Pokaži osnovno valuto
sv_se: Visa basvalutan
tr_tr: Baz para birimini göster

source: Use last known rate
bg_bg: Използване на последния известен курс
cs_cz: Použít poslední známý kurz
da_dk: Brug senest kendte kurs
de_de: Letzten bekannten Kurs verwenden
el: Χρήση τελευταίας γνωστής ισοτιμίας
es_es: Utilizar el último tipo de cambio conocido
et: Kasuta viimast teadaolevat kurssi
fi: Käytä viimeisintä tunnettua kurssia
fr_fr: Utiliser le dernier taux connu
hr: Upotrijebi posljednji poznati tečaj
hu_hu: Legutóbbi ismert árfolyam használata
it_it: Usa l’ultimo tasso noto
lt_lt: Naudoti paskutinį žinomą kursą
lv: Izmantot pēdējo zināmo kursu
nb_no: Bruk sist kjente kurs
nl_nl: Laatst bekende koers gebruiken
pl_pl: Użyj ostatniego znanego kursu
pt_pt: Utilizar a última taxa conhecida
ro_ro: Folosește ultimul curs cunoscut
sk_sk: Použiť posledný známy kurz
sl_si: Uporabi zadnji znani tečaj
sv_se: Använd senast kända kurs
tr_tr: Son bilinen kuru kullan

source: Rounding Mode
bg_bg: Метод на закръгляне
cs_cz: Způsob zaokrouhlení
da_dk: Afrundingsmetode
de_de: Rundungsart
el: Τρόπος στρογγυλοποίησης
es_es: Modo de redondeo
et: Ümardamisviis
fi: Pyöristystapa
fr_fr: Mode d’arrondi
hr: Način zaokruživanja
hu_hu: Kerekítési mód
it_it: Modalità di arrotondamento
lt_lt: Apvalinimo būdas
lv: Noapaļošanas veids
nb_no: Avrundingsmetode
nl_nl: Afrondingsmethode
pl_pl: Sposób zaokrąglania
pt_pt: Modo de arredondamento
ro_ro: Mod de rotunjire
sk_sk: Spôsob zaokrúhľovania
sl_si: Način zaokroževanja
sv_se: Avrundningsmetod
tr_tr: Yuvarlama modu

source: How converted prices are rounded.
bg_bg: Как се закръглят преобразуваните цени.
cs_cz: Jak se zaokrouhlují přepočtené ceny.
da_dk: Sådan afrundes omregnede priser.
de_de: Wie umgerechnete Preise gerundet werden.
el: Πώς στρογγυλοποιούνται οι τιμές μετά τη μετατροπή.
es_es: Cómo se redondean los precios convertidos.
et: Kuidas teisendatud hindu ümardatakse.
fi: Miten muunnetut hinnat pyöristetään.
fr_fr: Méthode d’arrondi des prix convertis.
hr: Kako se zaokružuju preračunate cijene.
hu_hu: Az átváltott árak kerekítésének módja.
it_it: Modalità di arrotondamento dei prezzi convertiti.
lt_lt: Kaip apvalinamos konvertuotos kainos.
lv: Kā tiek noapaļotas konvertētās cenas.
nb_no: Hvordan konverterte priser avrundes.
nl_nl: Hoe omgerekende prijzen worden afgerond.
pl_pl: Sposób zaokrąglania przeliczonych cen.
pt_pt: Como são arredondados os preços convertidos.
ro_ro: Cum sunt rotunjite prețurile convertite.
sk_sk: Spôsob zaokrúhľovania prepočítaných cien.
sl_si: Način zaokroževanja preračunanih cen.
sv_se: Hur konverterade priser avrundas.
tr_tr: Dönüştürülen fiyatların nasıl yuvarlanacağı.

source: Charm Rounding
cs_cz: Psychologické zaokrouhlování
de_de: Psychologische Rundung
et: Psühholoogiline ümardamine
fr_fr: Arrondi psychologique
hu_hu: Pszichológiai kerekítés
it_it: Arrotondamento psicologico
nl_nl: Psychologische afronding
pt_pt: Arredondamento psicológico
sl_si: Psihološko zaokroževanje
tr_tr: Psikolojik yuvarlama

source: Round converted display prices to selling endings. Display-only, like every converted price; checkout still charges the base currency exactly.
cs_cz: Zaokrouhlujte zobrazované převedené ceny na prodejní koncovky. Pouze pro zobrazení, jako každá převedená cena; platba se stále účtuje přesně v základní měně.
de_de: Rundet angezeigte umgerechnete Preise auf Verkaufsendungen. Nur Anzeige, wie jeder umgerechnete Preis; abgerechnet wird weiterhin exakt in der Basiswährung.
et: Ümardab kuvatavad konverteeritud hinnad müügilõppudeks. Ainult kuvamiseks, nagu iga konverteeritud hind; makse võetakse endiselt täpselt baasvaluutas.
fr_fr: Arrondit les prix convertis affichés à des terminaisons commerciales. Affichage uniquement, comme tout prix converti ; le paiement reste débité exactement dans la devise de base.
hu_hu: A megjelenített átváltott árakat eladási végződésekre kerekíti. Csak megjelenítés, mint minden átváltott ár; a terhelés továbbra is pontosan az alappénznemben történik.
it_it: Arrotonda i prezzi convertiti mostrati a terminazioni di vendita. Solo visualizzazione, come ogni prezzo convertito; l'addebito resta esattamente nella valuta base.
nl_nl: Rondt getoonde omgerekende prijzen af op verkoopuitgangen. Alleen weergave, zoals elke omgerekende prijs; er wordt nog steeds exact in de basisvaluta afgerekend.
pt_pt: Arredonda os preços convertidos apresentados para terminações de venda. Apenas apresentação, como todo o preço convertido; a cobrança continua exatamente na moeda base.
sl_si: Zaokroži prikazane pretvorjene cene na prodajne končnice. Samo za prikaz, kot vsaka pretvorjena cena; plačilo se še vedno zaračuna natančno v osnovni valuti.
tr_tr: Görüntülenen dönüştürülmüş fiyatları satış sonlarına yuvarlar. Her dönüştürülmüş fiyat gibi yalnızca görüntülemedir; tahsilat yine tam olarak temel para biriminde yapılır.
