Repository: vcode-sh/fchub-plugins
Catalog: plugins/fchub-multi-currency/languages/fchub-multi-currency-*.po
Languages: bg_bg, cs_cz, da_dk, de_de, el, es_es, et, fi, fr_fr, hr, hu_hu, it_it, lt_lt, lv, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, sk_sk, sl_si, sv_se, tr_tr

source: Cookie (guest)
bg_bg: Бисквитка (гост)
cs_cz: Soubor cookie (host)
da_dk: Cookie (gæst)
de_de: Cookie (Gast)
el: Cookie (επισκέπτης)
es_es: Cookie (visitante)
et: Küpsis (külaline)
fi: Eväste (vierailija)
fr_fr: Cookie (visiteur)
hr: Kolačić (gost)
hu_hu: Süti (vendég)
it_it: Cookie (ospite)
lt_lt: Slapukas (svečias)
lv: Sīkdatne (viesim)
nb_no: Informasjonskapsel (gjest)
nl_nl: Cookie (gast)
pl_pl: Plik cookie (gość)
pt_pt: Cookie (visitante)
ro_ro: Cookie (vizitator)
sk_sk: Súbor cookie (hosť)
sl_si: Piškotek (gost)
sv_se: Cookie (gäst)
tr_tr: Çerez (misafir)

source: Geolocation
bg_bg: Геолокация
cs_cz: Geolokace
da_dk: Geolokation
de_de: Geolokalisierung
el: Γεωεντοπισμός
es_es: Geolocalización
et: Geolokatsioon
fi: Maantieteellinen paikannus
fr_fr: Géolocalisation
hr: Geolokacija
hu_hu: Helymeghatározás
it_it: Geolocalizzazione
lt_lt: Geografinės vietos nustatymas
lv: Ģeogrāfiskā atrašanās vieta
nb_no: Geolokalisering
nl_nl: Geolocatie
pl_pl: Geolokalizacja
pt_pt: Geolocalização
ro_ro: Geolocalizare
sk_sk: Geolokácia
sl_si: Geolokacija
sv_se: Geolokalisering
tr_tr: Coğrafi konum

source: Store default
bg_bg: По подразбиране за магазина
cs_cz: Výchozí měna obchodu
da_dk: Butikkens standard
de_de: Shop-Standard
el: Προεπιλογή καταστήματος
es_es: Valor predeterminado de la tienda
et: Poe vaikeväärtus
fi: Kaupan oletus
fr_fr: Valeur par défaut de la boutique
hr: Zadana postavka trgovine
hu_hu: Áruházi alapértelmezés
it_it: Valore predefinito del negozio
lt_lt: Numatytoji parduotuvės valiuta
lv: Veikala noklusējums
nb_no: Butikkens standardvalg
nl_nl: Standaard van de winkel
pl_pl: Ustawienie domyślne sklepu
pt_pt: Predefinição da loja
ro_ro: Valoarea implicită a magazinului
sk_sk: Predvolená hodnota obchodu
sl_si: Privzeta nastavitev trgovine
sv_se: Butikens standardval
tr_tr: Mağaza varsayılanı

source: Truncate (no rounding)
bg_bg: Отсичане (без закръгляне)
cs_cz: Zkrátit (bez zaokrouhlení)
da_dk: Afkort (ingen afrunding)
de_de: Abschneiden (keine Rundung)
el: Αποκοπή (χωρίς στρογγυλοποίηση)
es_es: Truncar (sin redondeo)
et: Kärbi (ümardamata)
fi: Katkaise (ei pyöristystä)
fr_fr: Tronquer (sans arrondi)
hr: Skrati (bez zaokruživanja)
hu_hu: Levágás (kerekítés nélkül)
it_it: Tronca (senza arrotondamento)
lt_lt: Nukirpti (neapvalinti)
lv: Saīsināt (bez noapaļošanas)
nb_no: Forkort (ingen avrunding)
nl_nl: Afkappen (niet afronden)
pl_pl: Obetnij (bez zaokrąglania)
pt_pt: Truncar (sem arredondamento)
ro_ro: Trunchiere (fără rotunjire)
sk_sk: Odseknúť (bez zaokrúhlenia)
sl_si: Odreži (brez zaokroževanja)
sv_se: Kapa av (ingen avrundning)
tr_tr: Kes (yuvarlama yok)

source: Round half up (standard)
bg_bg: Закръгляне нагоре при 5 (стандартно)
cs_cz: Poloviny zaokrouhlit nahoru (standardní)
da_dk: Afrund halv op (standard)
de_de: Bei 5 aufrunden (Standard)
el: Στρογγυλοποίηση του μισού προς τα πάνω (τυπική)
es_es: Redondear hacia arriba en caso de empate (estándar)
et: Ümarda pool üles (tavapärane)
fi: Pyöristä puolikkaat ylöspäin (tavanomainen)
fr_fr: Arrondir les valeurs médianes au supérieur (standard)
hr: Zaokruži polovicu naviše (standardno)
hu_hu: Kerekítés felfelé félértéknél (szokásos)
it_it: Arrotonda le metà per eccesso (standard)
lt_lt: Apvalinti pusę aukštyn (standartinis)
lv: Pusi noapaļot uz augšu (standarta)
nb_no: Avrund opp ved halvveis verdi (standard)
nl_nl: Halve waarden naar boven afronden (standaard)
pl_pl: Zaokrąglaj połówki w górę (standardowo)
pt_pt: Arredondar metades para cima (normal)
ro_ro: Rotunjire la jumătate în sus (standard)
sk_sk: Pri polovici zaokrúhliť nahor (štandardné)
sl_si: Polovico zaokroži navzgor (običajno)
sv_se: Avrunda halva uppåt (standard)
tr_tr: Yarıyı yukarı yuvarla (standart)

source: Round half down
bg_bg: Закръгляне надолу при 5
cs_cz: Poloviny zaokrouhlit dolů
da_dk: Afrund halv ned
de_de: Bei 5 abrunden
el: Στρογγυλοποίηση του μισού προς τα κάτω
es_es: Redondear hacia abajo en caso de empate
et: Ümarda pool alla
fi: Pyöristä puolikkaat alaspäin
fr_fr: Arrondir les valeurs médianes à l’inférieur
hr: Zaokruži polovicu naniže
hu_hu: Kerekítés lefelé félértéknél
it_it: Arrotonda le metà per difetto
lt_lt: Apvalinti pusę žemyn
lv: Pusi noapaļot uz leju
nb_no: Avrund ned ved halvveis verdi
nl_nl: Halve waarden naar beneden afronden
pl_pl: Zaokrąglaj połówki w dół
pt_pt: Arredondar metades para baixo
ro_ro: Rotunjire la jumătate în jos
sk_sk: Pri polovici zaokrúhliť nadol
sl_si: Polovico zaokroži navzdol
sv_se: Avrunda halva nedåt
tr_tr: Yarıyı aşağı yuvarla

source: Always round up
bg_bg: Винаги закръгляне нагоре
cs_cz: Vždy zaokrouhlit nahoru
da_dk: Afrund altid op
de_de: Immer aufrunden
el: Πάντα στρογγυλοποίηση προς τα πάνω
es_es: Redondear siempre hacia arriba
et: Ümarda alati üles
fi: Pyöristä aina ylöspäin
fr_fr: Toujours arrondir au supérieur
hr: Uvijek zaokruži naviše
hu_hu: Mindig felfelé kerekítés
it_it: Arrotonda sempre per eccesso
lt_lt: Visada apvalinti aukštyn
lv: Vienmēr noapaļot uz augšu
nb_no: Avrund alltid opp
nl_nl: Altijd naar boven afronden
pl_pl: Zawsze zaokrąglaj w górę
pt_pt: Arredondar sempre para cima
ro_ro: Rotunjire întotdeauna în sus
sk_sk: Vždy zaokrúhliť nahor
sl_si: Vedno zaokroži navzgor
sv_se: Avrunda alltid uppåt
tr_tr: Her zaman yukarı yuvarla

source: Always round down
bg_bg: Винаги закръгляне надолу
cs_cz: Vždy zaokrouhlit dolů
da_dk: Afrund altid ned
de_de: Immer abrunden
el: Πάντα στρογγυλοποίηση προς τα κάτω
es_es: Redondear siempre hacia abajo
et: Ümarda alati alla
fi: Pyöristä aina alaspäin
fr_fr: Toujours arrondir à l’inférieur
hr: Uvijek zaokruži naniže
hu_hu: Mindig lefelé kerekítés
it_it: Arrotonda sempre per difetto
lt_lt: Visada apvalinti žemyn
lv: Vienmēr noapaļot uz leju
nb_no: Avrund alltid ned
nl_nl: Altijd naar beneden afronden
pl_pl: Zawsze zaokrąglaj w dół
pt_pt: Arredondar sempre para baixo
ro_ro: Rotunjire întotdeauna în jos
sk_sk: Vždy zaokrúhliť nadol
sl_si: Vedno zaokroži navzdol
sv_se: Avrunda alltid nedåt
tr_tr: Her zaman aşağı yuvarla

source: Your payment will be processed in {base_currency}.
bg_bg: Плащането ви ще бъде обработено в {base_currency}.
cs_cz: Vaše platba bude zpracována v měně {base_currency}.
da_dk: Din betaling behandles i {base_currency}.
de_de: Ihre Zahlung wird in {base_currency} abgewickelt.
el: Η πληρωμή σας θα διεκπεραιωθεί σε {base_currency}.
es_es: El pago se procesará en {base_currency}.
et: Sinu makse töödeldakse valuutas {base_currency}.
fi: Maksusi käsitellään valuutassa {base_currency}.
fr_fr: Votre paiement sera traité en {base_currency}.
hr: Vaše će plaćanje biti obrađeno u valuti {base_currency}.
hu_hu: A fizetés feldolgozása {base_currency} pénznemben történik.
it_it: Il pagamento sarà effettuato in {base_currency}.
lt_lt: Mokėjimas bus apdorotas valiuta {base_currency}.
lv: Jūsu maksājums tiks apstrādāts valūtā {base_currency}.
nb_no: Betalingen din blir behandlet i {base_currency}.
nl_nl: Je betaling wordt verwerkt in {base_currency}.
pl_pl: Twoja płatność zostanie rozliczona w {base_currency}.
pt_pt: O seu pagamento será processado em {base_currency}.
ro_ro: Plata va fi procesată în {base_currency}.
sk_sk: Vaša platba bude spracovaná v mene {base_currency}.
sl_si: Vaše plačilo bo obdelano v valuti {base_currency}.
sv_se: Din betalning behandlas i {base_currency}.
tr_tr: Ödemeniz {base_currency} para biriminde işlenecek.

source: Rates updated %s ago
bg_bg: Курсовете са обновени преди %s
cs_cz: Kurzy byly aktualizovány před %s
da_dk: Valutakurser opdateret for %s siden
de_de: Kurse vor %s aktualisiert
el: Οι ισοτιμίες ενημερώθηκαν πριν από %s
es_es: Tipos de cambio actualizados hace %s
et: Kursse uuendati %s tagasi
fi: Kurssit päivitetty %s sitten
fr_fr: Taux mis à jour il y a %s
hr: Tečajevi su ažurirani prije %s
hu_hu: Az árfolyamok %s ezelőtt frissültek
it_it: Tassi aggiornati %s fa
lt_lt: Kursai atnaujinti prieš %s
lv: Kursi atjaunināti pirms %s
nb_no: Kursene ble oppdatert for %s siden
nl_nl: Koersen %s geleden bijgewerkt
pl_pl: Kursy zaktualizowano %s temu
pt_pt: Taxas atualizadas há %s
ro_ro: Cursuri actualizate acum %s
sk_sk: Kurzy boli aktualizované pred %s
sl_si: Tečaji posodobljeni pred %s
sv_se: Växelkurserna uppdaterades för %s sedan
tr_tr: Kurlar %s önce güncellendi

source: Current rate: 1 %1$s = %2$s %3$s
bg_bg: Текущ курс: 1 %1$s = %2$s %3$s
cs_cz: Aktuální kurz: 1 %1$s = %2$s %3$s
da_dk: Aktuel kurs: 1 %1$s = %2$s %3$s
de_de: Aktueller Kurs: 1 %1$s = %2$s %3$s
el: Τρέχουσα ισοτιμία: 1 %1$s = %2$s %3$s
es_es: Tipo de cambio actual: 1 %1$s = %2$s %3$s
et: Praegune kurss: 1 %1$s = %2$s %3$s
fi: Nykyinen kurssi: 1 %1$s = %2$s %3$s
fr_fr: Taux actuel : 1 %1$s = %2$s %3$s
hr: Trenutačni tečaj: 1 %1$s = %2$s %3$s
hu_hu: Jelenlegi árfolyam: 1 %1$s = %2$s %3$s
it_it: Tasso attuale: 1 %1$s = %2$s %3$s
lt_lt: Dabartinis kursas: 1 %1$s = %2$s %3$s
lv: Pašreizējais kurss: 1 %1$s = %2$s %3$s
nb_no: Gjeldende kurs: 1 %1$s = %2$s %3$s
nl_nl: Huidige koers: 1 %1$s = %2$s %3$s
pl_pl: Bieżący kurs: 1 %1$s = %2$s %3$s
pt_pt: Taxa atual: 1 %1$s = %2$s %3$s
ro_ro: Curs actual: 1 %1$s = %2$s %3$s
sk_sk: Aktuálny kurz: 1 %1$s = %2$s %3$s
sl_si: Trenutni tečaj: 1 %1$s = %2$s %3$s
sv_se: Aktuell växelkurs: 1 %1$s = %2$s %3$s
tr_tr: Güncel kur: 1 %1$s = %2$s %3$s

source: Viewing prices in %1$s. Checkout in %2$s.
bg_bg: Виждате цените в %1$s. Плащането е в %2$s.
cs_cz: Ceny jsou zobrazeny v měně %1$s. Platba proběhne v měně %2$s.
da_dk: Du ser priser i %1$s. Betaling sker i %2$s.
de_de: Sie sehen Preise in %1$s. Bezahlt wird in %2$s.
el: Βλέπετε τιμές σε %1$s. Η ολοκλήρωση αγοράς γίνεται σε %2$s.
es_es: Estás viendo los precios en %1$s. El pago se realizará en %2$s.
et: Hindu kuvatakse valuutas %1$s. Kassas kasutatakse valuutat %2$s.
fi: Hinnat näytetään valuutassa %1$s. Maksu veloitetaan valuutassa %2$s.
fr_fr: Prix affichés en %1$s. Paiement en %2$s.
hr: Cijene se prikazuju u valuti %1$s. Plaćanje je u valuti %2$s.
hu_hu: Az árak %1$s pénznemben láthatók. A pénztári fizetés %2$s pénznemben történik.
it_it: Stai visualizzando i prezzi in %1$s. Al checkout pagherai in %2$s.
lt_lt: Kainos rodomos valiuta %1$s. Atsiskaitoma valiuta %2$s.
lv: Cenas tiek rādītas valūtā %1$s. Norēķini notiek valūtā %2$s.
nb_no: Du ser priser i %1$s. Betaling skjer i %2$s.
nl_nl: Je bekijkt prijzen in %1$s. Je rekent af in %2$s.
pl_pl: Ceny są wyświetlane w %1$s. Płatność w %2$s.
pt_pt: Está a ver os preços em %1$s. A finalização da compra é em %2$s.
ro_ro: Prețuri afișate în %1$s. Plata se face în %2$s.
sk_sk: Ceny sa zobrazujú v mene %1$s. Platba prebehne v mene %2$s.
sl_si: Cene si ogledujete v valuti %1$s. Plačilo bo izvedeno v valuti %2$s.
sv_se: Du ser priser i %1$s. Betalning sker i %2$s.
tr_tr: Fiyatları %1$s cinsinden görüntülüyorsunuz. Ödeme %2$s cinsinden alınır.

source: Prices shown in %1$s are approximate. Checkout is charged in %2$s.
bg_bg: Показаните цени в %1$s са приблизителни. Плащането се извършва в %2$s.
cs_cz: Ceny zobrazené v měně %1$s jsou orientační. Platba bude účtována v měně %2$s.
da_dk: Priserne i %1$s er vejledende. Betalingen trækkes i %2$s.
de_de: Die in %1$s angezeigten Preise sind Näherungswerte. Die Zahlung wird in %2$s abgerechnet.
el: Οι τιμές σε %1$s είναι κατά προσέγγιση. Η χρέωση κατά την ολοκλήρωση αγοράς γίνεται σε %2$s.
es_es: Los precios mostrados en %1$s son aproximados. El pago se cobrará en %2$s.
et: Valuutas %1$s kuvatavad hinnad on ligikaudsed. Kassas võetakse tasu valuutas %2$s.
fi: Valuutassa %1$s näytettävät hinnat ovat likimääräisiä. Maksu veloitetaan valuutassa %2$s.
fr_fr: Les prix affichés en %1$s sont indicatifs. Le paiement est débité en %2$s.
hr: Cijene prikazane u valuti %1$s približne su. Naplata je u valuti %2$s.
hu_hu: A %1$s pénznemben megjelenített árak tájékoztató jellegűek. A pénztárnál %2$s pénznemben történik a terhelés.
it_it: I prezzi visualizzati in %1$s sono indicativi. Al checkout l’addebito avviene in %2$s.
lt_lt: Valiuta %1$s rodomos kainos yra apytikslės. Atsiskaitoma valiuta %2$s.
lv: Valūtā %1$s norādītās cenas ir aptuvenas. Maksājums tiek iekasēts valūtā %2$s.
nb_no: Prisene som vises i %1$s, er omtrentlige. Betalingen belastes i %2$s.
nl_nl: Prijzen in %1$s zijn bij benadering. Je rekent af in %2$s.
pl_pl: Ceny wyświetlane w %1$s są orientacyjne. Płatność zostanie rozliczona w %2$s.
pt_pt: Os preços apresentados em %1$s são aproximados. O pagamento é cobrado em %2$s.
ro_ro: Prețurile afișate în %1$s sunt aproximative. Plata se face în %2$s.
sk_sk: Ceny zobrazené v mene %1$s sú orientačné. Platba prebehne v mene %2$s.
sl_si: Cene, prikazane v valuti %1$s, so približne. Plačilo bo izvedeno v valuti %2$s.
sv_se: Priserna som visas i %1$s är ungefärliga. Betalning sker i %2$s.
tr_tr: %1$s cinsinden gösterilen fiyatlar yaklaşık değerlerdir. Ödeme %2$s cinsinden alınır.

source: Base currency currently in use.
bg_bg: В момента се използва основната валута.
cs_cz: Právě se používá základní měna.
da_dk: Basisvalutaen bruges i øjeblikket.
de_de: Derzeit wird die Basiswährung verwendet.
el: Χρησιμοποιείται αυτήν τη στιγμή το βασικό νόμισμα.
es_es: Divisa base en uso.
et: Praegu kasutatakse põhivaluutat.
fi: Perusvaluutta on parhaillaan käytössä.
fr_fr: Devise de base actuellement utilisée.
hr: Trenutačno se upotrebljava osnovna valuta.
hu_hu: Jelenleg az alappénznem van használatban.
it_it: Valuta di base in uso.
lt_lt: Šiuo metu naudojama pagrindinė valiuta.
lv: Pašlaik tiek izmantota pamatvalūta.
nb_no: Basisvalutaen er i bruk.
nl_nl: De basisvaluta is momenteel in gebruik.
pl_pl: Obecnie używana jest waluta bazowa.
pt_pt: A moeda base está atualmente em uso.
ro_ro: Este folosită moneda de bază.
sk_sk: Práve sa používa základná mena.
sl_si: Trenutno je v uporabi osnovna valuta.
sv_se: Butikens basvaluta används.
tr_tr: Şu anda mağazanın baz para birimi kullanılıyor.

source: Display prices only. Checkout is charged in %s.
bg_bg: Валутата е само за показване. Плащането се извършва в %s.
cs_cz: Měna slouží pouze k zobrazení cen. Platba bude účtována v měně %s.
da_dk: Priserne vises kun til orientering. Betalingen trækkes i %s.
de_de: Preise dienen nur zur Anzeige. Die Zahlung wird in %s abgerechnet.
el: Οι τιμές εμφανίζονται μόνο για ενημέρωση. Η χρέωση κατά την ολοκλήρωση αγοράς γίνεται σε %s.
es_es: Solo se muestran los precios en esta divisa. El pago se cobrará en %s.
et: Ainult hindade kuvamiseks. Kassas võetakse tasu valuutas %s.
fi: Valuutta koskee vain näytettäviä hintoja. Maksu veloitetaan valuutassa %s.
fr_fr: Prix affichés à titre indicatif. Le paiement est débité en %s.
hr: Valuta služi samo za prikaz cijena. Naplata je u valuti %s.
hu_hu: Az árak csak tájékoztató jellegűek. A pénztári terhelés %s pénznemben történik.
it_it: I prezzi visualizzati sono indicativi. Al checkout l’addebito avviene in %s.
lt_lt: Kainos rodomos tik informaciniais tikslais. Atsiskaitoma valiuta %s.
lv: Valūta paredzēta tikai cenu attēlošanai. Maksājums tiek iekasēts valūtā %s.
nb_no: Kun visningspriser. Betalingen belastes i %s.
nl_nl: Alleen prijsweergave. Je rekent af in %s.
pl_pl: Waluta służy tylko do wyświetlania cen. Płatność zostanie rozliczona w %s.
pt_pt: Esta moeda serve apenas para apresentar os preços. O pagamento será cobrado em %s.
ro_ro: Doar afișarea prețurilor. Plata se face în %s.
sk_sk: Zobrazené ceny sú len orientačné. Platba prebehne v mene %s.
sl_si: Valuta je namenjena le prikazu cen. Plačilo bo izvedeno v valuti %s.
sv_se: Priserna visas endast som information. Betalning sker i %s.
tr_tr: Gösterilen fiyatlar yalnızca bilgilendirme amaçlıdır. Ödeme %s cinsinden alınır.

source: You are viewing the store base currency.
bg_bg: Виждате цените в основната валута на магазина.
cs_cz: Prohlížíte ceny v základní měně obchodu.
da_dk: Du ser priser i butikkens basisvaluta.
de_de: Sie sehen die Basiswährung des Shops.
el: Βλέπετε τις τιμές στο βασικό νόμισμα του καταστήματος.
es_es: Estás viendo la divisa base de la tienda.
et: Vaatad poe hindu põhivaluutas.
fi: Tarkastelet hintoja kaupan perusvaluutassa.
fr_fr: Vous consultez les prix dans la devise de base de la boutique.
hr: Cijene su prikazane u osnovnoj valuti trgovine.
hu_hu: Az árakat az áruház alappénznemében látja.
it_it: Stai visualizzando la valuta di base del negozio.
lt_lt: Kainos rodomos pagrindine parduotuvės valiuta.
lv: Cenas tiek rādītas veikala pamatvalūtā.
nb_no: Du ser butikkens basisvaluta.
nl_nl: Je bekijkt de basisvaluta van de winkel.
pl_pl: Oglądasz ceny w walucie bazowej sklepu.
pt_pt: Está a ver a moeda base da loja.
ro_ro: Vizualizezi moneda de bază a magazinului.
sk_sk: Ceny si prezeráte v základnej mene obchodu.
sl_si: Cene si ogledujete v osnovni valuti trgovine.
sv_se: Du ser priser i butikens basvaluta.
tr_tr: Mağazanın baz para birimindeki fiyatları görüntülüyorsunuz.

source: That currency is not available right now.
bg_bg: Тази валута не е налична в момента.
cs_cz: Tato měna nyní není k dispozici.
da_dk: Den valuta er ikke tilgængelig lige nu.
de_de: Diese Währung ist derzeit nicht verfügbar.
el: Αυτό το νόμισμα δεν είναι διαθέσιμο αυτήν τη στιγμή.
es_es: Esa divisa no está disponible en este momento.
et: See valuuta pole praegu saadaval.
fi: Tämä valuutta ei ole juuri nyt käytettävissä.
fr_fr: Cette devise n’est pas disponible pour le moment.
hr: Ta valuta trenutačno nije dostupna.
hu_hu: Ez a pénznem jelenleg nem érhető el.
it_it: Questa valuta non è al momento disponibile.
lt_lt: Ši valiuta šiuo metu nepasiekiama.
lv: Šī valūta pašlaik nav pieejama.
nb_no: Denne valutaen er ikke tilgjengelig akkurat nå.
nl_nl: Die valuta is momenteel niet beschikbaar.
pl_pl: Ta waluta jest teraz niedostępna.
pt_pt: Essa moeda não está disponível neste momento.
ro_ro: Această monedă nu este disponibilă momentan.
sk_sk: Táto mena momentálne nie je dostupná.
sl_si: Ta valuta trenutno ni na voljo.
sv_se: Den valutan är inte tillgänglig just nu.
tr_tr: Bu para birimi şu anda kullanılamıyor.

source: Prices are now shown in %s.
bg_bg: Цените вече се показват в %s.
cs_cz: Ceny se nyní zobrazují v měně %s.
da_dk: Priser vises nu i %s.
de_de: Die Preise werden jetzt in %s angezeigt.
el: Οι τιμές εμφανίζονται πλέον σε %s.
es_es: Ahora los precios se muestran en %s.
et: Hindu kuvatakse nüüd valuutas %s.
fi: Hinnat näytetään nyt valuutassa %s.
fr_fr: Les prix sont désormais affichés en %s.
hr: Cijene se sada prikazuju u valuti %s.
hu_hu: Az árak mostantól %s pénznemben jelennek meg.
it_it: Ora i prezzi sono visualizzati in %s.
lt_lt: Dabar kainos rodomos: %s.
lv: Cenas tagad tiek rādītas valūtā %s.
nb_no: Prisene vises nå i %s.
nl_nl: Prijzen worden nu in %s weergegeven.
pl_pl: Ceny są teraz wyświetlane w %s.
pt_pt: Os preços são agora apresentados em %s.
ro_ro: Prețurile sunt afișate acum în %s.
sk_sk: Ceny sa teraz zobrazujú v mene %s.
sl_si: Cene so zdaj prikazane v valuti %s.
sv_se: Priserna visas nu i %s.
tr_tr: Fiyatlar artık %s cinsinden gösteriliyor.

source: %s min
bg_bg: %s мин.
cs_cz: %s minutou
el: %s λεπτό
hu_hu: %s perc
lt_lt: %s minutę
lv: %s minūtēm
sk_sk: %s minútou
sl_si: %s minuto
tr_tr: %s dk.

source: %s hour
bg_bg: %s час
cs_cz: %s hodinou
da_dk: %s time
de_de: %s Stunde
el: %s ώρα
es_es: %s hora
et: %s tund
fi: %s tunti
fr_fr: %s heure
hr: %s sat
hu_hu: %s óra
it_it: %s ora
lt_lt: %s valandą
lv: %s stundām
nb_no: %s time
nl_nl: %s uur
pl_pl: %s godzinę
pt_pt: %s hora
ro_ro: %s oră
sk_sk: %s hodinou
sl_si: %s uro
sv_se: %s timme
tr_tr: %s saat

source: %s day
bg_bg: %s ден
cs_cz: %s dnem
da_dk: %s dag
de_de: %s Tag
el: %s ημέρα
es_es: %s día
et: %s päev
fi: %s päivä
fr_fr: %s jour
hr: %s dan
hu_hu: %s nap
it_it: %s giorno
lt_lt: %s dieną
lv: %s dienām
nb_no: %s dag
nl_nl: %s dag
pl_pl: %s dzień
pt_pt: %s dia
ro_ro: %s zi
sk_sk: %s dňom
sl_si: %s dnevom
sv_se: %s dag
tr_tr: %s gün

source: %s week
bg_bg: %s седмица
cs_cz: %s týdnem
da_dk: %s uge
de_de: %s Woche
el: %s εβδομάδα
es_es: %s semana
et: %s nädal
fi: %s viikko
fr_fr: %s semaine
hr: %s tjedan
hu_hu: %s hét
it_it: %s settimana
lt_lt: %s savaitę
lv: %s nedēļām
nb_no: %s uke
pl_pl: %s tydzień
pt_pt: %s semana
ro_ro: %s săptămână
sk_sk: %s týždňom
sl_si: %s tednom
sv_se: %s vecka
tr_tr: %s hafta

source: %s month
bg_bg: %s месец
cs_cz: %s měsícem
da_dk: %s måned
de_de: %s Monat
el: %s μήνα
es_es: %s mes
et: %s kuu
fi: %s kuukausi
fr_fr: %s mois
hr: %s mjesec
hu_hu: %s hónap
it_it: %s mese
lt_lt: %s mėnesį
lv: %s mēnešiem
nb_no: %s måned
nl_nl: %s maand
pl_pl: %s miesiąc
pt_pt: %s mês
ro_ro: %s lună
sk_sk: %s mesiacom
sl_si: %s mesecem
sv_se: %s månad
tr_tr: %s ay

source: %s year
bg_bg: %s година
cs_cz: %s rokem
da_dk: %s år
de_de: %s Jahr
el: %s χρόνο
es_es: %s año
et: %s aasta
fi: %s vuosi
fr_fr: %s an
hr: %s godina
hu_hu: %s év
it_it: %s anno
lt_lt: %s metus
lv: %s gadiem
nb_no: %s år
nl_nl: %s jaar
pl_pl: %s rok
pt_pt: %s ano
ro_ro: %s an
sk_sk: %s rokom
sl_si: %s letom
sv_se: %s år
tr_tr: %s yıl

source: Search currency
bg_bg: Търсене на валута
cs_cz: Vyhledat měnu
da_dk: Søg efter valuta
de_de: Währung suchen
el: Αναζήτηση νομίσματος
es_es: Buscar divisa
et: Otsi valuutat
fi: Hae valuuttaa
fr_fr: Rechercher une devise
hr: Pretraži valute
hu_hu: Pénznem keresése
it_it: Cerca una valuta
lt_lt: Ieškoti valiutos
lv: Meklēt valūtu
nb_no: Søk etter valuta
nl_nl: Valuta zoeken
pl_pl: Wyszukaj walutę
pt_pt: Pesquisar moeda
ro_ro: Caută o monedă
sk_sk: Vyhľadať menu
sl_si: Poiščite valuto
sv_se: Sök efter valuta
tr_tr: Para birimi ara

source: Select currency
bg_bg: Изберете валута
cs_cz: Vyberte měnu
da_dk: Vælg valuta
de_de: Währung auswählen
el: Επιλογή νομίσματος
es_es: Seleccionar divisa
et: Vali valuuta
fi: Valitse valuutta
fr_fr: Sélectionner une devise
hr: Odaberite valutu
hu_hu: Pénznem kiválasztása
it_it: Seleziona una valuta
lt_lt: Pasirinkti valiutą
lv: Izvēlieties valūtu
nb_no: Velg valuta
nl_nl: Valuta selecteren
pl_pl: Wybierz walutę
pt_pt: Selecionar moeda
ro_ro: Selectează moneda
sk_sk: Vybrať menu
sl_si: Izberite valuto
sv_se: Välj valuta
tr_tr: Para birimi seç

source: Apply
bg_bg: Приложи
cs_cz: Použít
da_dk: Anvend
de_de: Übernehmen
el: Εφαρμογή
es_es: Aplicar
et: Rakenda
fi: Käytä
fr_fr: Appliquer
hr: Primijeni
hu_hu: Alkalmaz
it_it: Applica
lt_lt: Taikyti
lv: Lietot
nb_no: Bruk
nl_nl: Toepassen
pl_pl: Zastosuj
pt_pt: Aplicar
ro_ro: Aplică
sk_sk: Použiť
sl_si: Uporabi
sv_se: Tillämpa
tr_tr: Uygula

source: Multi-Currency Preferences
bg_bg: Предпочитания за валута
cs_cz: Nastavení více měn
da_dk: Multi-Currency-præferencer
de_de: Multi-Currency-Einstellungen
el: Προτιμήσεις πολλαπλών νομισμάτων
es_es: Preferencias de multidivisa
et: Mitme valuuta eelistused
fi: Monivaluuttaisuuden asetukset
fr_fr: Préférences Multi-Currency
hr: Postavke više valuta
hu_hu: Többpénznemes beállítások
it_it: Preferenze multivaluta
lt_lt: Kelių valiutų pasirinkimai
lv: Vairāku valūtu izvēles
nb_no: Flervalutavalg
nl_nl: Multi-Currency-voorkeuren
pl_pl: Preferencje Multi-Currency
pt_pt: Preferências de moeda
ro_ro: Preferințe Multi-Currency
sk_sk: Predvoľby Multi-Currency
sl_si: Nastavitve Multi-Currency
sv_se: Inställningar för Multi-Currency
tr_tr: Multi-Currency tercihleri

source: Preferred Currency
bg_bg: Предпочитана валута
cs_cz: Preferovaná měna
da_dk: Foretrukken valuta
de_de: Bevorzugte Währung
el: Προτιμώμενο νόμισμα
es_es: Divisa preferida
et: Eelistatud valuuta
fi: Ensisijainen valuutta
fr_fr: Devise préférée
hr: Preferirana valuta
hu_hu: Előnyben részesített pénznem
it_it: Valuta preferita
lt_lt: Pageidaujama valiuta
lv: Vēlamā valūta
nb_no: Foretrukket valuta
nl_nl: Voorkeursvaluta
pl_pl: Preferowana waluta
pt_pt: Moeda preferida
ro_ro: Monedă preferată
sk_sk: Preferovaná mena
sl_si: Prednostna valuta
sv_se: Föredragen valuta
tr_tr: Tercih edilen para birimi
