Repository: vcode-sh/fchub-plugins
Catalog: plugins/fchub-multi-currency/languages/fchub-multi-currency-*.po
Languages: bg_bg, cs_cz, da_dk, de_de, el, es_es, et, fi, fr_fr, hr, hu_hu, it_it, lt_lt, lv, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, sk_sk, sl_si, sv_se, tr_tr

source: Optional trust-building context shown at the bottom of the dropdown. The freshness badge also requires the global Rate Freshness Badge gate on the Checkout tab.
bg_bg: Допълнителна информация в долната част на падащото меню, която вдъхва доверие. Значката за актуалност изисква и общата настройка „Значка за актуалност на курсовете“ в раздела „Плащане“.
cs_cz: Volitelné informace pro zvýšení důvěryhodnosti, zobrazené ve spodní části nabídky. Indikátor aktuálnosti navíc vyžaduje zapnutý hlavní přepínač „Indikátor aktuálnosti kurzů“ na kartě „Pokladna“.
da_dk: Valgfri, tillidsskabende information nederst i rullemenuen. Mærkatet for kursaktualitet kræver også, at den globale indstilling Mærkat for kursaktualitet er aktiveret på fanen Betaling.
de_de: Optionale vertrauensbildende Informationen am unteren Rand des Dropdowns. Für die Aktualitätsanzeige muss zusätzlich die globale Option „Aktualitätsanzeige der Wechselkurse“ im Tab „Bezahlvorgang“ aktiviert sein.
el: Προαιρετικές πληροφορίες που ενισχύουν την εμπιστοσύνη και εμφανίζονται στο κάτω μέρος της αναπτυσσόμενης λίστας. Η ένδειξη ενημέρωσης απαιτεί επίσης την ενεργοποίηση της καθολικής ρύθμισης «Ένδειξη ενημέρωσης ισοτιμιών» στην καρτέλα «Ολοκλήρωση αγοράς».
es_es: Información opcional que aporta confianza y se muestra al final del desplegable. El indicador de actualización también requiere que esté activado el control global «Indicador de actualización de los tipos de cambio» en la pestaña Pago.
et: Rippmenüü allosas kuvatav valikuline usaldust suurendav lisateave. Ajakohasuse märk vajab ka vahekaardil Kassa oleva üldise Kursi ajakohasuse märgi lüliti sisselülitamist.
fi: Pudotusvalikon alaosassa näytettävät valinnaiset lisätiedot lisäävät luottamusta. Ajantasaisuustunniste edellyttää lisäksi, että kurssin ajantasaisuustunniste on otettu käyttöön Kassa-välilehdellä.
fr_fr: Informations facultatives affichées au bas de la liste déroulante pour rassurer les clients. Le badge d’actualisation nécessite également l’activation générale du badge d’actualisation des taux dans l’onglet Paiement.
hr: Neobavezne informacije koje ulijevaju povjerenje prikazuju se na dnu padajućeg izbornika. Za oznaku svježine mora biti uključen i globalni prekidač „Oznaka svježine tečaja” na kartici „Plaćanje”.
hu_hu: A lenyíló menü alján megjelenő, bizalmat erősítő kiegészítő információk. A frissességi jelvényhez a „Pénztár” lapon található globális „Árfolyamfrissességi jelvény” kapcsolót is be kell kapcsolni.
it_it: Informazioni facoltative mostrate in fondo al menu a discesa per rassicurare i clienti. L’indicatore di aggiornamento richiede anche che l’opzione globale «Indicatore di aggiornamento dei tassi» sia attiva nella scheda Checkout.
lt_lt: Pasirinktinė pasitikėjimą didinanti informacija, rodoma išskleidžiamojo sąrašo apačioje. Aktualumo ženkleliui taip pat turi būti įjungtas bendrasis „Kurso aktualumo ženklelis“ nustatymas kortelėje „Atsiskaitymas“.
lv: Neobligāta uzticamību veicinoša informācija, kas tiek rādīta nolaižamās izvēlnes apakšā. Aktualitātes indikatoram jābūt iespējotam arī ar globālo slēdzi “Kursa aktualitātes indikators” cilnē “Norēķini”.
nb_no: Valgfri tillitsskapende informasjon som vises nederst i nedtrekksmenyen. Merket for kursoppdatering krever også at den globale innstillingen Merke for kursoppdatering er aktivert under fanen Kasse.
nl_nl: Optionele, vertrouwenwekkende context onderaan het keuzemenu. Voor de badge met de laatste koersupdate moet ook de algemene schakelaar ‘Badge met laatste koersupdate’ op het tabblad Afrekenen zijn ingeschakeld.
pl_pl: Opcjonalne informacje wyświetlane na dole listy rozwijanej, które pomagają klientowi zrozumieć przeliczenie. Znacznik aktualności wymaga również włączenia globalnej opcji „Znacznik aktualności kursów” na karcie „Finalizacja zamówienia”.
pt_pt: Informação contextual opcional, apresentada no fundo do menu pendente, que ajuda a transmitir confiança. O indicador de atualização também requer a ativação global de «Indicador de atualização das taxas» no separador «Finalização da compra».
ro_ro: Context opțional, menit să inspire încredere, afișat în partea de jos a listei derulante. Indicatorul de actualizare necesită și activarea setării globale „Indicator de actualizare a cursurilor” din fila „Finalizare comandă”.
sk_sk: Voliteľné doplňujúce informácie zobrazené v spodnej časti rozbaľovacej ponuky. Odznak aktuálnosti vyžaduje aj zapnutú globálnu možnosť Odznak aktuálnosti kurzov na karte Pokladňa.
sl_si: Izbirne informacije za več zaupanja, prikazane na dnu spustnega seznama. Oznaka svežine zahteva tudi vklopljeno globalno stikalo Oznaka svežine tečajev na zavihku Zaključek nakupa.
sv_se: Valfri förtroendeskapande information som visas längst ned i rullgardinsmenyn. Aktualitetsmärket kräver också att inställningen Aktualitetsmärke för växelkurser är aktiverad under fliken Kassa.
tr_tr: Açılır menünün altında gösterilen, güven vermeye yardımcı isteğe bağlı bilgiler. Güncellik rozeti için ayrıca Ödeme sekmesindeki genel Kur güncelliği rozeti ayarının etkin olması gerekir.

source: Freshness badge
bg_bg: Значка за актуалност
cs_cz: Indikátor aktuálnosti
da_dk: Mærkat for kursaktualitet
de_de: Aktualitätsanzeige
el: Ένδειξη ενημέρωσης
es_es: Indicador de actualización
et: Ajakohasuse märk
fi: Ajantasaisuustunniste
fr_fr: Badge d’actualisation
hr: Oznaka svježine
hu_hu: Frissességi jelvény
it_it: Indicatore di aggiornamento
lt_lt: Aktualumo ženklelis
lv: Aktualitātes indikators
nb_no: Merke for kursoppdatering
nl_nl: Badge met laatste koersupdate
pl_pl: Znacznik aktualności
pt_pt: Indicador de atualização
ro_ro: Indicator de actualizare
sk_sk: Odznak aktuálnosti
sl_si: Oznaka svežine
sv_se: Aktualitetsmärke
tr_tr: Güncellik rozeti

source: Rate value
bg_bg: Стойност на курса
cs_cz: Hodnota kurzu
da_dk: Kursværdi
de_de: Kurswert
el: Τιμή ισοτιμίας
es_es: Valor del tipo de cambio
et: Kursi väärtus
fi: Kurssiarvo
fr_fr: Valeur du taux
hr: Vrijednost tečaja
hu_hu: Árfolyamérték
it_it: Valore del tasso
lt_lt: Kurso reikšmė
lv: Kursa vērtība
nb_no: Kursverdi
nl_nl: Koerswaarde
pl_pl: Wartość kursu
pt_pt: Valor da taxa
ro_ro: Valoarea cursului
sk_sk: Hodnota kurzu
sl_si: Vrednost tečaja
sv_se: Växelkurs
tr_tr: Kur değeri

source: Checkout context
bg_bg: Информация за плащането
cs_cz: Měna platby
da_dk: Valutaoplysning ved betaling
de_de: Hinweis zum Bezahlvorgang
el: Πληροφορίες ολοκλήρωσης αγοράς
es_es: Información sobre el pago
et: Kassateave
fi: Kassan valuuttatieto
fr_fr: Contexte du paiement
hr: Kontekst plaćanja
hu_hu: Pénztári információ
it_it: Informazioni sul checkout
lt_lt: Atsiskaitymo informacija
lv: Norēķinu informācija
nb_no: Kasseinformasjon
nl_nl: Afrekencontext
pl_pl: Informacja o płatności
pt_pt: Informação sobre o pagamento
ro_ro: Contextul finalizării comenzii
sk_sk: Informácia o mene platby
sl_si: Informacije o plačilu
sv_se: Information om kassan
tr_tr: Ödeme bağlamı

source: Network error. Please check your connection.
bg_bg: Мрежова грешка. Моля, проверете връзката си.
cs_cz: Chyba sítě. Zkontrolujte prosím své připojení.
da_dk: Netværksfejl. Tjek din forbindelse.
de_de: Netzwerkfehler. Bitte prüfen Sie Ihre Verbindung.
el: Σφάλμα δικτύου. Ελέγξτε τη σύνδεσή σας.
es_es: Error de red. Comprueba tu conexión.
et: Võrguviga. Kontrolli oma ühendust.
fi: Verkkovirhe. Tarkista internetyhteys.
fr_fr: Erreur réseau. Vérifiez votre connexion.
hr: Mrežna pogreška. Provjerite vezu.
hu_hu: Hálózati hiba. Ellenőrizze az internetkapcsolatot.
it_it: Errore di rete. Controlla la connessione.
lt_lt: Tinklo klaida. Patikrinkite interneto ryšį.
lv: Tīkla kļūda. Lūdzu, pārbaudiet savienojumu.
nb_no: Nettverksfeil. Kontroller tilkoblingen.
nl_nl: Netwerkfout. Controleer je verbinding.
pl_pl: Błąd sieci. Sprawdź połączenie.
pt_pt: Erro de rede. Verifique a sua ligação.
ro_ro: Eroare de rețea. Verifică conexiunea.
sk_sk: Chyba siete. Skontrolujte pripojenie.
sl_si: Napaka omrežja. Preverite povezavo.
sv_se: Nätverksfel. Kontrollera din anslutning.
tr_tr: Ağ hatası. Lütfen bağlantınızı kontrol edin.

source: Save
bg_bg: Запазване
cs_cz: Uložit
da_dk: Gem
de_de: Speichern
el: Αποθήκευση
es_es: Guardar
et: Salvesta
fi: Tallenna
fr_fr: Enregistrer
hr: Spremi
hu_hu: Mentés
it_it: Salva
lt_lt: Išsaugoti
lv: Saglabāt
nb_no: Lagre
nl_nl: Opslaan
pl_pl: Zapisz
pt_pt: Guardar
ro_ro: Salvează
sk_sk: Uložiť
sl_si: Shrani
sv_se: Spara
tr_tr: Kaydet

source: Saving...
bg_bg: Запазване…
cs_cz: Ukládání…
da_dk: Gemmer…
de_de: Wird gespeichert …
el: Αποθήκευση…
es_es: Guardando…
et: Salvestamine…
fi: Tallennetaan…
fr_fr: Enregistrement…
hr: Spremanje…
hu_hu: Mentés…
it_it: Salvataggio in corso…
lt_lt: Saugoma…
lv: Saglabā…
nb_no: Lagrer …
nl_nl: Opslaan…
pl_pl: Zapisywanie…
pt_pt: A guardar…
ro_ro: Se salvează…
sk_sk: Ukladá sa…
sl_si: Shranjevanje …
sv_se: Sparar…
tr_tr: Kaydediliyor…

source: General
bg_bg: Общи
cs_cz: Obecné
da_dk: Generelt
de_de: Allgemein
el: Γενικά
et: Üldine
fi: Yleiset
fr_fr: Général
hr: Općenito
hu_hu: Általános
it_it: Generale
lt_lt: Bendrieji
lv: Vispārīgi
nb_no: Generelt
nl_nl: Algemeen
pl_pl: Ogólne
pt_pt: Geral
ro_ro: Generale
sk_sk: Všeobecné
sl_si: Splošno
sv_se: Allmänt
tr_tr: Genel

source: Currencies
bg_bg: Валути
cs_cz: Měny
da_dk: Valutaer
de_de: Währungen
el: Νομίσματα
es_es: Divisas
et: Valuutad
fi: Valuutat
fr_fr: Devises
hr: Valute
hu_hu: Pénznemek
it_it: Valute
lt_lt: Valiutos
lv: Valūtas
nb_no: Valutaer
nl_nl: Valuta’s
pl_pl: Waluty
pt_pt: Moedas
ro_ro: Monede
sk_sk: Meny
sl_si: Valute
sv_se: Valutor
tr_tr: Para birimleri

source: Exchange Rates
bg_bg: Обменни курсове
cs_cz: Směnné kurzy
da_dk: Valutakurser
de_de: Wechselkurse
el: Ισοτιμίες
es_es: Tipos de cambio
et: Vahetuskursid
fi: Valuuttakurssit
fr_fr: Taux de change
hr: Tečajevi
hu_hu: Árfolyamok
it_it: Tassi di cambio
lt_lt: Valiutų kursai
lv: Valūtas kursi
nb_no: Valutakurser
nl_nl: Wisselkoersen
pl_pl: Kursy walut
pt_pt: Taxas de câmbio
ro_ro: Cursuri valutare
sk_sk: Výmenné kurzy
sl_si: Menjalni tečaji
sv_se: Växelkurser
tr_tr: Kurlar

source: Switcher
bg_bg: Превключвател
cs_cz: Přepínač
da_dk: Valutavælger
de_de: Währungsumschalter
el: Επιλογέας
es_es: Selector
et: Valuutavalija
fi: Valuutanvaihdin
fr_fr: Sélecteur
hr: Izbornik valute
hu_hu: Pénznemváltó
it_it: Selettore
lt_lt: Perjungiklis
lv: Valūtas pārslēdzējs
nb_no: Valutavelger
nl_nl: Valutakiezer
pl_pl: Przełącznik
pt_pt: Seletor
ro_ro: Selector
sk_sk: Prepínač
sl_si: Izbirnik
sv_se: Valutaväljare
tr_tr: Para birimi seçici

source: Checkout
bg_bg: Плащане
cs_cz: Pokladna
da_dk: Betaling
de_de: Bezahlvorgang
el: Ολοκλήρωση αγοράς
es_es: Pago
et: Kassa
fi: Kassa
fr_fr: Paiement
hr: Plaćanje
hu_hu: Pénztár
lt_lt: Atsiskaitymas
lv: Norēķini
nb_no: Kasse
nl_nl: Afrekenen
pl_pl: Finalizacja zamówienia
pt_pt: Finalização da compra
ro_ro: Finalizare comandă
sk_sk: Pokladňa
sl_si: Zaključek nakupa
sv_se: Kassa
tr_tr: Ödeme

source: Diagnostics
bg_bg: Диагностика
cs_cz: Diagnostika
da_dk: Diagnostik
de_de: Diagnose
el: Διαγνωστικά
es_es: Diagnóstico
et: Diagnostika
fi: Diagnostiikka
fr_fr: Diagnostic
hr: Dijagnostika
hu_hu: Diagnosztika
it_it: Diagnostica
lt_lt: Diagnostika
lv: Diagnostika
nb_no: Diagnostikk
nl_nl: Diagnose
pl_pl: Diagnostyka
pt_pt: Diagnóstico
ro_ro: Diagnosticare
sk_sk: Diagnostika
sl_si: Diagnostika
sv_se: Diagnostik
tr_tr: Tanılama

source: Failed to load settings.
bg_bg: Настройките не можаха да бъдат заредени.
cs_cz: Nastavení se nepodařilo načíst.
da_dk: Indstillingerne kunne ikke indlæses.
de_de: Die Einstellungen konnten nicht geladen werden.
el: Η φόρτωση των ρυθμίσεων απέτυχε.
es_es: No se han podido cargar los ajustes.
et: Seadete laadimine ebaõnnestus.
fi: Asetusten lataaminen epäonnistui.
fr_fr: Impossible de charger les réglages.
hr: Učitavanje postavki nije uspjelo.
hu_hu: A beállításokat nem sikerült betölteni.
it_it: Impossibile caricare le impostazioni.
lt_lt: Nepavyko įkelti nustatymų.
lv: Neizdevās ielādēt iestatījumus.
nb_no: Innstillingene kunne ikke lastes inn.
nl_nl: De instellingen konden niet worden geladen.
pl_pl: Nie udało się wczytać ustawień.
pt_pt: Não foi possível carregar as definições.
ro_ro: Setările nu au putut fi încărcate.
sk_sk: Nastavenia sa nepodarilo načítať.
sl_si: Nastavitev ni bilo mogoče naložiti.
sv_se: Det gick inte att läsa in inställningarna.
tr_tr: Ayarlar yüklenemedi.

source: Failed to load exchange rates.
bg_bg: Обменните курсове не можаха да бъдат заредени.
cs_cz: Směnné kurzy se nepodařilo načíst.
da_dk: Valutakurserne kunne ikke indlæses.
de_de: Die Wechselkurse konnten nicht geladen werden.
el: Η φόρτωση των ισοτιμιών απέτυχε.
es_es: No se han podido cargar los tipos de cambio.
et: Vahetuskursside laadimine ebaõnnestus.
fi: Valuuttakurssien lataaminen epäonnistui.
fr_fr: Impossible de charger les taux de change.
hr: Učitavanje tečajeva nije uspjelo.
hu_hu: Az árfolyamokat nem sikerült betölteni.
it_it: Impossibile caricare i tassi di cambio.
lt_lt: Nepavyko įkelti valiutų kursų.
lv: Neizdevās ielādēt valūtas kursus.
nb_no: Valutakursene kunne ikke lastes inn.
nl_nl: De wisselkoersen konden niet worden geladen.
pl_pl: Nie udało się wczytać kursów walut.
pt_pt: Não foi possível carregar as taxas de câmbio.
ro_ro: Cursurile valutare nu au putut fi încărcate.
sk_sk: Výmenné kurzy sa nepodarilo načítať.
sl_si: Menjalnih tečajev ni bilo mogoče naložiti.
sv_se: Det gick inte att läsa in växelkurserna.
tr_tr: Kurlar yüklenemedi.

source: Failed to load diagnostics.
bg_bg: Диагностиката не можа да бъде заредена.
cs_cz: Diagnostiku se nepodařilo načíst.
da_dk: Diagnosticeringsdataene kunne ikke indlæses.
de_de: Die Diagnosedaten konnten nicht geladen werden.
el: Η φόρτωση των διαγνωστικών απέτυχε.
es_es: No se ha podido cargar el diagnóstico.
et: Diagnostika laadimine ebaõnnestus.
fi: Diagnostiikan lataaminen epäonnistui.
fr_fr: Impossible de charger le diagnostic.
hr: Učitavanje dijagnostike nije uspjelo.
hu_hu: A diagnosztikai adatokat nem sikerült betölteni.
it_it: Impossibile caricare i dati diagnostici.
lt_lt: Nepavyko įkelti diagnostikos duomenų.
lv: Neizdevās ielādēt diagnostikas datus.
nb_no: Diagnostikkdataene kunne ikke lastes inn.
nl_nl: De diagnosegegevens konden niet worden geladen.
pl_pl: Nie udało się wczytać danych diagnostycznych.
pt_pt: Não foi possível carregar o diagnóstico.
ro_ro: Datele de diagnosticare nu au putut fi încărcate.
sk_sk: Diagnostiku sa nepodarilo načítať.
sl_si: Diagnostike ni bilo mogoče naložiti.
sv_se: Det gick inte att läsa in diagnostiken.
tr_tr: Tanılama verileri yüklenemedi.

source: FluentCRM fields created.
bg_bg: Полетата във FluentCRM са създадени.
cs_cz: Pole FluentCRM byla vytvořena.
da_dk: FluentCRM-felterne blev oprettet.
de_de: Die FluentCRM-Felder wurden erstellt.
el: Τα πεδία FluentCRM δημιουργήθηκαν.
es_es: Se han creado los campos de FluentCRM.
et: FluentCRM-i väljad loodi.
fi: FluentCRM-kentät luotiin.
fr_fr: Champs FluentCRM créés.
hr: Polja FluentCRM-a su izrađena.
hu_hu: A FluentCRM-mezők létrejöttek.
it_it: Campi di FluentCRM creati.
lt_lt: FluentCRM laukai sukurti.
lv: FluentCRM lauki ir izveidoti.
nb_no: FluentCRM-feltene er opprettet.
nl_nl: De FluentCRM-velden zijn aangemaakt.
pl_pl: Pola FluentCRM zostały utworzone.
pt_pt: Campos do FluentCRM criados.
ro_ro: Câmpurile FluentCRM au fost create.
sk_sk: Polia FluentCRM boli vytvorené.
sl_si: Polja FluentCRM so bila ustvarjena.
sv_se: Fälten i FluentCRM har skapats.
tr_tr: FluentCRM alanları oluşturuldu.

source: Could not create the FluentCRM fields.
bg_bg: Полетата във FluentCRM не можаха да бъдат създадени.
cs_cz: Pole FluentCRM se nepodařilo vytvořit.
da_dk: FluentCRM-felterne kunne ikke oprettes.
de_de: Die FluentCRM-Felder konnten nicht erstellt werden.
el: Δεν ήταν δυνατή η δημιουργία των πεδίων FluentCRM.
es_es: No se han podido crear los campos de FluentCRM.
et: FluentCRM-i välju ei saanud luua.
fi: FluentCRM-kenttiä ei voitu luoda.
fr_fr: Impossible de créer les champs FluentCRM.
hr: Polja FluentCRM-a nije moguće izraditi.
hu_hu: A FluentCRM-mezőket nem sikerült létrehozni.
it_it: Impossibile creare i campi di FluentCRM.
lt_lt: Nepavyko sukurti FluentCRM laukų.
lv: Neizdevās izveidot FluentCRM laukus.
nb_no: FluentCRM-feltene kunne ikke opprettes.
nl_nl: De FluentCRM-velden konden niet worden aangemaakt.
pl_pl: Nie udało się utworzyć pól FluentCRM.
pt_pt: Não foi possível criar os campos do FluentCRM.
ro_ro: Câmpurile FluentCRM nu au putut fi create.
sk_sk: Polia FluentCRM sa nepodarilo vytvoriť.
sl_si: Polj FluentCRM ni bilo mogoče ustvariti.
sv_se: Det gick inte att skapa fälten i FluentCRM.
tr_tr: FluentCRM alanları oluşturulamadı.

source: Rates refreshed.
bg_bg: Курсовете са обновени.
cs_cz: Kurzy byly aktualizovány.
da_dk: Kurserne blev opdateret.
de_de: Die Kurse wurden aktualisiert.
el: Οι ισοτιμίες ανανεώθηκαν.
es_es: Los tipos de cambio se han actualizado.
et: Kursid värskendati.
fi: Kurssit päivitettiin.
fr_fr: Taux actualisés.
hr: Tečajevi su osvježeni.
hu_hu: Az árfolyamok frissültek.
it_it: Tassi aggiornati.
lt_lt: Kursai atnaujinti.
lv: Kursi ir atjaunināti.
nb_no: Kursene er oppdatert.
nl_nl: De koersen zijn bijgewerkt.
pl_pl: Kursy zostały odświeżone.
pt_pt: Taxas atualizadas.
ro_ro: Cursurile au fost actualizate.
sk_sk: Kurzy boli obnovené.
sl_si: Tečaji so bili osveženi.
sv_se: Växelkurserna har uppdaterats.
tr_tr: Kurlar yenilendi.

source: Rate refresh failed.
bg_bg: Обновяването на курсовете беше неуспешно.
cs_cz: Aktualizace kurzů se nezdařila.
da_dk: Kursopdateringen mislykkedes.
de_de: Die Kursaktualisierung ist fehlgeschlagen.
el: Η ανανέωση των ισοτιμιών απέτυχε.
es_es: No se han podido actualizar los tipos de cambio.
et: Kursside värskendamine ebaõnnestus.
fi: Kurssien päivitys epäonnistui.
fr_fr: Échec de l’actualisation des taux.
hr: Osvježavanje tečajeva nije uspjelo.
hu_hu: Az árfolyamfrissítés sikertelen.
it_it: Aggiornamento dei tassi non riuscito.
lt_lt: Nepavyko atnaujinti kursų.
lv: Kursu atjaunināšana neizdevās.
nb_no: Kursoppdateringen mislyktes.
nl_nl: Het bijwerken van de koersen is mislukt.
pl_pl: Nie udało się odświeżyć kursów.
pt_pt: A atualização das taxas falhou.
ro_ro: Actualizarea cursurilor a eșuat.
sk_sk: Kurzy sa nepodarilo obnoviť.
sl_si: Osveževanje tečajev ni uspelo.
sv_se: Det gick inte att uppdatera växelkurserna.
tr_tr: Kurlar yenilenemedi.

source: Manual rates saved.
bg_bg: Ръчните курсове са запазени.
cs_cz: Ruční kurzy byly uloženy.
da_dk: De manuelle kurser blev gemt.
de_de: Die manuellen Kurse wurden gespeichert.
el: Οι μη αυτόματες ισοτιμίες αποθηκεύτηκαν.
es_es: Los tipos de cambio manuales se han guardado.
et: Käsitsi määratud kursid salvestati.
fi: Manuaaliset kurssit tallennettiin.
fr_fr: Taux manuels enregistrés.
hr: Ručni tečajevi su spremljeni.
hu_hu: A kézi árfolyamok mentve.
it_it: Tassi manuali salvati.
lt_lt: Rankiniai kursai išsaugoti.
lv: Manuālie kursi ir saglabāti.
nb_no: De manuelle kursene er lagret.
nl_nl: De handmatige koersen zijn opgeslagen.
pl_pl: Kursy ręczne zostały zapisane.
pt_pt: Taxas manuais guardadas.
ro_ro: Cursurile manuale au fost salvate.
sk_sk: Ručné kurzy boli uložené.
sl_si: Ročni tečaji so bili shranjeni.
sv_se: De manuella kurserna har sparats.
tr_tr: Manuel kurlar kaydedildi.

source: Settings saved.
bg_bg: Настройките са запазени.
cs_cz: Nastavení bylo uloženo.
da_dk: Indstillingerne blev gemt.
de_de: Die Einstellungen wurden gespeichert.
el: Οι ρυθμίσεις αποθηκεύτηκαν.
es_es: Los ajustes se han guardado.
et: Seaded salvestati.
fi: Asetukset tallennettiin.
fr_fr: Réglages enregistrés.
hr: Postavke su spremljene.
hu_hu: A beállítások mentve.
it_it: Impostazioni salvate.
lt_lt: Nustatymai išsaugoti.
lv: Iestatījumi ir saglabāti.
nb_no: Innstillingene er lagret.
nl_nl: De instellingen zijn opgeslagen.
pl_pl: Ustawienia zostały zapisane.
pt_pt: Definições guardadas.
ro_ro: Setările au fost salvate.
sk_sk: Nastavenia boli uložené.
sl_si: Nastavitve so bile shranjene.
sv_se: Inställningarna har sparats.
tr_tr: Ayarlar kaydedildi.

source: Failed to save settings.
bg_bg: Настройките не можаха да бъдат запазени.
cs_cz: Nastavení se nepodařilo uložit.
da_dk: Indstillingerne kunne ikke gemmes.
de_de: Die Einstellungen konnten nicht gespeichert werden.
el: Η αποθήκευση των ρυθμίσεων απέτυχε.
es_es: No se han podido guardar los ajustes.
et: Seadete salvestamine ebaõnnestus.
fi: Asetusten tallentaminen epäonnistui.
fr_fr: Impossible d’enregistrer les réglages.
hr: Spremanje postavki nije uspjelo.
hu_hu: A beállításokat nem sikerült menteni.
it_it: Impossibile salvare le impostazioni.
lt_lt: Nepavyko išsaugoti nustatymų.
lv: Neizdevās saglabāt iestatījumus.
nb_no: Innstillingene kunne ikke lagres.
nl_nl: De instellingen konden niet worden opgeslagen.
pl_pl: Nie udało się zapisać ustawień.
pt_pt: Não foi possível guardar as definições.
ro_ro: Setările nu au putut fi salvate.
sk_sk: Nastavenia sa nepodarilo uložiť.
sl_si: Nastavitev ni bilo mogoče shraniti.
sv_se: Det gick inte att spara inställningarna.
tr_tr: Ayarlar kaydedilemedi.

source: Multi-Currency settings
bg_bg: Настройки за множество валути
cs_cz: Nastavení více měn
da_dk: Multi-Currency-indstillinger
de_de: Multi-Currency-Einstellungen
el: Ρυθμίσεις πολλαπλών νομισμάτων
es_es: Ajustes de Multi-Currency
et: Mitme valuuta seaded
fi: Monivaluuttaisuuden asetukset
fr_fr: Réglages Multi-Currency
hr: Postavke više valuta
hu_hu: Többpénznemes beállítások
it_it: Impostazioni di Multi-Currency
lt_lt: Kelių valiutų nustatymai
lv: Vairāku valūtu iestatījumi
nb_no: Multi-Currency-innstillinger
nl_nl: Multi-Currency-instellingen
pl_pl: Ustawienia Multi-Currency
pt_pt: Definições de várias moedas
ro_ro: Setări Multi-Currency
sk_sk: Nastavenia Multi-Currency
sl_si: Nastavitve Multi-Currency
sv_se: Inställningar för Multi-Currency
tr_tr: Multi-Currency ayarları

source: US Dollar
bg_bg: Щатски долар
cs_cz: Americký dolar
da_dk: Amerikansk dollar
el: Δολάριο ΗΠΑ
es_es: Dólar estadounidense
et: USA dollar
fi: Yhdysvaltain dollari
fr_fr: Dollar américain
hr: Američki dolar
hu_hu: Amerikai dollár
it_it: Dollaro statunitense
lt_lt: JAV doleris
lv: ASV dolārs
nb_no: Amerikansk dollar
nl_nl: Amerikaanse dollar
pl_pl: Dolar amerykański
pt_pt: Dólar dos Estados Unidos
ro_ro: Dolar american
sk_sk: Americký dolár
sl_si: Ameriški dolar
sv_se: Amerikansk dollar
tr_tr: ABD doları

source: Euro
bg_bg: Евро
el: Ευρώ
hu_hu: Euró
lt_lt: Euras
lv: Eiro
sl_si: Evro

source: British Pound
bg_bg: Британска лира
cs_cz: Britská libra
da_dk: Britisk pund
de_de: Britisches Pfund
el: Βρετανική λίρα
es_es: Libra esterlina
et: Suurbritannia nael
fi: Englannin punta
fr_fr: Livre sterling
hr: Britanska funta
hu_hu: Brit font
it_it: Sterlina britannica
lt_lt: Didžiosios Britanijos svaras
lv: Lielbritānijas mārciņa
nb_no: Britisk pund
nl_nl: Britse pond
pl_pl: Funt brytyjski
pt_pt: Libra esterlina
ro_ro: Liră sterlină
sk_sk: Britská libra
sl_si: Britanski funt
sv_se: Brittiskt pund
tr_tr: İngiliz sterlini

source: %s minute
bg_bg: %s минута
cs_cz: %s minutou
da_dk: %s minut
el: %s λεπτό
es_es: %s minuto
et: %s minut
fi: %s minuutti
hr: %s minuta
hu_hu: %s perc
it_it: %s minuto
lt_lt: %s minutę
lv: %s minūtēm
nb_no: %s minutt
nl_nl: %s minuut
pl_pl: %s minutę
pt_pt: %s minuto
ro_ro: %s minut
sk_sk: %s minútou
sl_si: %s minuto
sv_se: %s minut
tr_tr: %s dakika
