Repository: vcode-sh/fchub-plugins
Catalog: plugins/fchub-multi-currency/languages/fchub-multi-currency-*.po
Languages: bg_bg, cs_cz, da_dk, de_de, el, es_es, et, fi, fr_fr, hr, hu_hu, it_it, lt_lt, lv, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, sk_sk, sl_si, sv_se, tr_tr

source: Checkout disclosure
bg_bg: Уведомление при плащане
cs_cz: Upozornění v pokladně
da_dk: Valutaoplysning ved betaling
de_de: Hinweis beim Bezahlvorgang
el: Ενημέρωση ολοκλήρωσης αγοράς
es_es: Aviso durante el pago
et: Kassateavitus
fi: Kassan valuuttailmoitus
fr_fr: Mention au paiement
hr: Obavijest pri plaćanju
hu_hu: Pénztári tájékoztató
it_it: Informativa al checkout
lt_lt: Atsiskaitymo pranešimas
lv: Norēķinu paziņojums
nb_no: Valutainformasjon i kassen
nl_nl: Melding bij afrekenen
pl_pl: Informacja przy finalizacji zamówienia
pt_pt: Aviso na finalização da compra
ro_ro: Informare la finalizarea comenzii
sk_sk: Upozornenie pri platbe
sl_si: Obvestilo ob zaključku nakupa
sv_se: Valutainformation i kassan
tr_tr: Ödeme para birimi bildirimi

source: Full note
bg_bg: Пълно уведомление
cs_cz: Úplné upozornění
da_dk: Fuld oplysning
de_de: Vollständiger Hinweis
el: Πλήρης ενημέρωση
es_es: Nota completa
et: Täielik teavitus
fi: Koko ilmoitus
fr_fr: Mention complète
hr: Puna napomena
hu_hu: Teljes tájékoztató
it_it: Nota completa
lt_lt: Visas pranešimas
lv: Pilns paziņojums
nb_no: Fullstendig melding
nl_nl: Volledige melding
pl_pl: Pełna informacja
pt_pt: Nota completa
ro_ro: Notă completă
sk_sk: Úplné upozornenie
sl_si: Celotno obvestilo
sv_se: Fullständigt meddelande
tr_tr: Tam bildirim

# block title
source: Currency Context Notice
bg_bg: Уведомление за валутите
cs_cz: Upozornění na měnu
da_dk: Valutaoplysning
de_de: Währungskontext-Hinweis
el: Ενημέρωση για τα νομίσματα
es_es: Aviso sobre el contexto de la divisa
et: Valuutateavitus
fi: Valuuttatietojen ilmoitus
fr_fr: Mention sur le contexte de devise
hr: Obavijest o kontekstu valute
hu_hu: Pénznemhasználati tájékoztató
it_it: Avviso sul contesto della valuta
lt_lt: Informacija apie valiutą
lv: Valūtas konteksta paziņojums
nb_no: Melding om valutakontekst
nl_nl: Valutacontextmelding
pl_pl: Informacja o walucie
pt_pt: Aviso sobre a moeda
ro_ro: Notă privind contextul monedei
sk_sk: Informácia o menách
sl_si: Obvestilo o valutnem kontekstu
sv_se: Valutainformation
tr_tr: Para birimi bağlam bildirimi

# block description
source: Show a currency context note such as display currency vs checkout currency.
bg_bg: Показва информация за валутите, например валутата за показване спрямо валутата за плащане.
cs_cz: Zobrazí informace o měně, například měnu zobrazení a měnu platby.
da_dk: Vis en valutaoplysning, f.eks. forskellen mellem visningsvaluta og betalingsvaluta.
de_de: Einen Hinweis zum Währungskontext anzeigen, etwa Anzeigewährung im Vergleich zur Währung beim Bezahlvorgang.
el: Εμφανίζει ενημέρωση για το νόμισμα προβολής και το νόμισμα ολοκλήρωσης αγοράς.
es_es: Muestra una nota sobre el contexto de la divisa, como la divisa de visualización frente a la divisa de pago.
et: Kuva valuutateavitus, näiteks kuvatava ja kassas kasutatava valuuta kohta.
fi: Näytä valuuttoja koskeva ilmoitus, kuten näyttövaluutan ja kassavaluutan ero.
fr_fr: Afficher une mention sur le contexte de devise, par exemple la devise d’affichage par rapport à celle du paiement.
hr: Prikažite napomenu o kontekstu valute, primjerice prikazna valuta u odnosu na valutu plaćanja.
hu_hu: Pénznemhasználati tájékoztató megjelenítése, például a megjelenítési és a pénztári pénznem különbségéről.
it_it: Mostra una nota che chiarisce la differenza tra la valuta visualizzata e quella usata al checkout.
lt_lt: Rodyti informaciją apie valiutą, pavyzdžiui, kuo skiriasi rodymo ir atsiskaitymo valiutos.
lv: Rādīt valūtas konteksta paziņojumu, piemēram, attēlojuma valūtu un norēķinu valūtu.
nb_no: Vis en melding om valutakonteksten, for eksempel visningsvaluta sammenlignet med valutaen i kassen.
nl_nl: Toon een melding over de valutacontext, zoals weergavevaluta tegenover afrekenvaluta.
pl_pl: Wyświetl informację o walucie, np. o różnicy między walutą wyświetlaną a walutą płatności.
pt_pt: Mostra uma nota que explica a moeda de apresentação e a moeda utilizada no pagamento.
ro_ro: Afișează o notă despre contextul monedei, de exemplu diferența dintre moneda de afișare și moneda folosită la finalizarea comenzii.
sk_sk: Zobrazí informáciu o zobrazovanej mene a mene platby.
sl_si: Prikaže obvestilo o prikazni valuti in valuti plačila.
sv_se: Visa information om exempelvis visningsvaluta och betalningsvaluta.
tr_tr: Görüntüleme ve ödeme para birimlerini karşılaştıran bir para birimi bağlam bildirimi gösterin.

# block keyword
source: currency
bg_bg: валута
cs_cz: měna
da_dk: valuta
de_de: Währung
el: νόμισμα
es_es: divisa
et: valuuta
fi: valuutta
fr_fr: devise
hr: valuta
hu_hu: pénznem
it_it: valuta
lt_lt: valiuta
lv: valūta
nb_no: valuta
nl_nl: valuta
pl_pl: waluta
pt_pt: moeda
ro_ro: monedă
sk_sk: mena
sl_si: valuta
sv_se: valuta
tr_tr: para birimi

# block keyword
source: notice
bg_bg: уведомление
cs_cz: upozornění
da_dk: besked
de_de: Hinweis
el: ενημέρωση
es_es: aviso
et: teavitus
fi: ilmoitus
fr_fr: mention
hr: obavijest
hu_hu: tájékoztató
it_it: avviso
lt_lt: pranešimas
lv: paziņojums
nb_no: melding
nl_nl: melding
pl_pl: informacja
pt_pt: aviso
ro_ro: notă
sk_sk: oznámenie
sl_si: obvestilo
sv_se: meddelande
tr_tr: bildirim

# block keyword
source: checkout
bg_bg: плащане
cs_cz: pokladna
da_dk: betaling
de_de: Bezahlvorgang
el: ολοκλήρωση αγοράς
es_es: pago
et: kassa
fi: kassa
fr_fr: paiement
hr: plaćanje
hu_hu: pénztár
lt_lt: atsiskaitymas
lv: norēķini
nb_no: kasse
nl_nl: afrekenen
pl_pl: finalizacja zamówienia
pt_pt: pagamento
ro_ro: finalizare comandă
sk_sk: pokladňa
sl_si: zaključek nakupa
sv_se: kassa
tr_tr: ödeme

# block keyword
source: context
bg_bg: контекст
cs_cz: kontext
da_dk: kontekst
de_de: Kontext
el: πλαίσιο
es_es: contexto
et: kontekst
fi: valuuttatiedot
fr_fr: contexte
hr: kontekst
hu_hu: környezet
it_it: contesto
lt_lt: kontekstas
lv: konteksts
nb_no: kontekst
pl_pl: kontekst
pt_pt: contexto
sk_sk: kontext
sl_si: kontekst
sv_se: information
tr_tr: bağlam

# block title
source: Current Currency
bg_bg: Текуща валута
cs_cz: Aktuální měna
da_dk: Aktuel valuta
de_de: Aktuelle Währung
el: Τρέχον νόμισμα
es_es: Divisa actual
et: Praegune valuuta
fi: Nykyinen valuutta
fr_fr: Devise actuelle
hr: Trenutačna valuta
hu_hu: Aktuális pénznem
it_it: Valuta attuale
lt_lt: Dabartinė valiuta
lv: Pašreizējā valūta
nb_no: Gjeldende valuta
nl_nl: Huidige valuta
pl_pl: Bieżąca waluta
pt_pt: Moeda atual
ro_ro: Moneda curentă
sk_sk: Aktuálna mena
sl_si: Trenutna valuta
sv_se: Aktuell valuta
tr_tr: Geçerli para birimi

# block description
source: Display the visitor's current display currency in compact form.
bg_bg: Показва в компактен вид текущата валута за показване на посетителя.
cs_cz: V kompaktní podobě zobrazí měnu, ve které návštěvník právě vidí ceny.
da_dk: Vis den besøgendes aktuelle visningsvaluta i kompakt form.
de_de: Die aktuelle Anzeigewährung des Besuchers in kompakter Form anzeigen.
el: Εμφανίζει το τρέχον νόμισμα προβολής του επισκέπτη σε συμπαγή μορφή.
es_es: Muestra de forma compacta la divisa de visualización actual del visitante.
et: Kuva külastaja praegune kuvamisvaluuta kompaktsel kujul.
fi: Näytä vierailijan nykyinen näyttövaluutta tiiviissä muodossa.
fr_fr: Afficher sous forme compacte la devise d’affichage actuelle du visiteur.
hr: Prikažite trenutačnu prikaznu valutu posjetitelja u sažetom obliku.
hu_hu: A látogató aktuális megjelenítési pénznemének tömör megjelenítése.
it_it: Mostra in forma compatta la valuta attualmente visualizzata dal visitatore.
lt_lt: Kompaktiškai rodyti dabartinę lankytojui rodomą valiutą.
lv: Kompaktā veidā rādīt apmeklētāja pašreizējo attēlojuma valūtu.
nb_no: Vis den besøkendes gjeldende visningsvaluta i kompakt format.
nl_nl: Toon de huidige weergavevaluta van de bezoeker in compacte vorm.
pl_pl: Wyświetl w zwięzłej formie walutę aktualnie wybraną przez klienta.
pt_pt: Apresenta de forma compacta a moeda que o visitante está a ver.
ro_ro: Afișează într-o formă compactă moneda în care vizitatorul vede acum prețurile.
sk_sk: Zobrazí aktuálnu menu návštevníka v kompaktnej podobe.
sl_si: Prikaže trenutno prikazno valuto obiskovalca v strnjeni obliki.
sv_se: Visa besökarens aktuella visningsvaluta i kompakt format.
tr_tr: Ziyaretçinin geçerli görüntüleme para birimini kompakt biçimde gösterin.

# block keyword
source: current
bg_bg: текуща
cs_cz: aktuální
da_dk: aktuel
de_de: aktuell
el: τρέχον
es_es: actual
et: praegune
fi: nykyinen
fr_fr: actuelle
hr: trenutačna
hu_hu: aktuális
it_it: attuale
lt_lt: dabartinė
lv: pašreizējā
nb_no: gjeldende
nl_nl: huidig
pl_pl: bieżąca
pt_pt: atual
ro_ro: curentă
sk_sk: aktuálna
sl_si: trenutna
sv_se: aktuell
tr_tr: geçerli

# block keyword
source: display
bg_bg: показване
cs_cz: zobrazení
da_dk: visning
de_de: Anzeige
el: εμφάνιση
es_es: visualización
et: kuvamine
fi: näyttö
fr_fr: affichage
hr: prikaz
hu_hu: megjelenítés
it_it: visualizzazione
lt_lt: rodymas
lv: attēlojums
nb_no: visning
nl_nl: weergave
pl_pl: wyświetlanie
pt_pt: apresentação
ro_ro: afișare
sk_sk: zobrazenie
sl_si: prikaz
sv_se: visning
tr_tr: görüntüleme

# block keyword
source: money
bg_bg: пари
cs_cz: peníze
da_dk: penge
de_de: Geld
el: χρήματα
es_es: dinero
et: raha
fi: raha
fr_fr: argent
hr: novac
hu_hu: pénz
it_it: denaro
lt_lt: pinigai
lv: nauda
nb_no: penger
nl_nl: geld
pl_pl: pieniądze
pt_pt: dinheiro
ro_ro: bani
sk_sk: peniaze
sl_si: denar
sv_se: pengar
tr_tr: para

# block title
source: Currency Selector Buttons
bg_bg: Бутони за избор на валута
cs_cz: Tlačítka pro výběr měny
da_dk: Knapper til valutavalg
de_de: Schaltflächen zur Währungsauswahl
el: Κουμπιά επιλογής νομίσματος
es_es: Botones de selección de divisa
et: Valuuta valimise nupud
fi: Valuutanvalintapainikkeet
fr_fr: Boutons de sélection de devise
hr: Gumbi za odabir valute
hu_hu: Pénznemválasztó gombok
it_it: Pulsanti di selezione della valuta
lt_lt: Valiutos pasirinkimo mygtukai
lv: Valūtas izvēles pogas
nb_no: Knapper for valutavalg
nl_nl: Valutaselectieknoppen
pl_pl: Przyciski wyboru waluty
pt_pt: Botões para selecionar a moeda
ro_ro: Butoane pentru selectarea monedei
sk_sk: Tlačidlá na výber meny
sl_si: Gumbi za izbiro valute
sv_se: Knappar för valutaval
tr_tr: Para birimi seçim düğmeleri

# block description
source: A button-group alternative to the dropdown switcher for stores with a few main currencies.
bg_bg: Алтернатива на падащия превключвател с група бутони за магазини с няколко основни валути.
cs_cz: Alternativa k rozbalovacímu přepínači v podobě skupiny tlačítek pro obchody s několika hlavními měnami.
da_dk: Et alternativ til rullemenuen med en gruppe knapper til butikker med få primære valutaer.
de_de: Eine Schaltflächengruppe als Alternative zum Dropdown-Währungsumschalter für Shops mit wenigen Hauptwährungen.
el: Μια εναλλακτική ομάδα κουμπιών αντί για τον αναπτυσσόμενο επιλογέα, για καταστήματα με λίγα κύρια νομίσματα.
es_es: Una alternativa al selector desplegable en forma de grupo de botones para tiendas con unas pocas divisas principales.
et: Rippmenüüga valuutavalija asemel kasutatav nupurühm poodidele, kus kasutatakse vaid mõnda peamist valuutat.
fi: Vaihtoehto pudotusvalikolle: painikeryhmä kaupoille, joissa on muutama päävaluutta.
fr_fr: Une alternative au sélecteur déroulant sous forme de groupe de boutons, pour les boutiques proposant quelques devises principales.
hr: Skupina gumba kao alternativa padajućem izborniku za trgovine s nekoliko glavnih valuta.
hu_hu: Gombcsoportos alternatíva a lenyíló pénznemváltóhoz olyan áruházak számára, amelyek néhány fő pénznemet használnak.
it_it: Un’alternativa a pulsanti al selettore a discesa, pensata per i negozi con poche valute principali.
lt_lt: Mygtukų grupė vietoje išskleidžiamojo perjungiklio parduotuvėms, siūlančioms kelias pagrindines valiutas.
lv: Nolaižamā pārslēdzēja alternatīva pogu grupas veidā veikaliem ar dažām galvenajām valūtām.
nb_no: Et alternativ med en knappegruppe i stedet for nedtrekksmenyen, for butikker med noen få hovedvalutaer.
nl_nl: Een alternatief voor de valutakiezer met keuzemenu: een knopgroep voor winkels met enkele belangrijke valuta’s.
pl_pl: Alternatywa dla listy rozwijanej w formie grupy przycisków, przeznaczona dla sklepów z kilkoma głównymi walutami.
pt_pt: Uma alternativa ao seletor pendente, sob a forma de um grupo de botões, para lojas com poucas moedas principais.
ro_ro: O alternativă la selectorul cu listă derulantă, sub forma unui grup de butoane, pentru magazinele cu doar câteva monede principale.
sk_sk: Alternatíva k rozbaľovaciemu prepínaču v podobe skupiny tlačidiel pre obchody s niekoľkými hlavnými menami.
sl_si: Skupina gumbov kot alternativa spustnemu izbirniku za trgovine z nekaj glavnimi valutami.
sv_se: Ett knappgruppsalternativ till rullgardinsmenyn för butiker med ett fåtal huvudsakliga valutor.
tr_tr: Birkaç ana para birimi sunan mağazalar için açılır seçiciye alternatif bir düğme grubu.

# block keyword
source: selector
bg_bg: избор
cs_cz: výběr
da_dk: vælger
de_de: Auswahl
el: επιλογέας
et: valija
fi: valitsin
fr_fr: sélecteur
hr: odabir
hu_hu: választó
it_it: selettore
lt_lt: pasirinkimas
lv: izvēle
nb_no: velger
nl_nl: kiezer
pl_pl: wybór
pt_pt: seletor
sk_sk: výber
sl_si: izbirnik
sv_se: väljare
tr_tr: seçici

# block keyword
source: buttons
bg_bg: бутони
cs_cz: tlačítka
da_dk: knapper
de_de: Schaltflächen
el: κουμπιά
es_es: botones
et: nupud
fi: painikkeet
fr_fr: boutons
hr: gumbi
hu_hu: gombok
it_it: pulsanti
lt_lt: mygtukai
lv: pogas
nb_no: knapper
nl_nl: knoppen
pl_pl: przyciski
pt_pt: botões
ro_ro: butoane
sk_sk: tlačidlá
sl_si: gumbi
sv_se: knappar
tr_tr: düğmeler

# block keyword
source: toggle
bg_bg: превключване
cs_cz: přepínač
da_dk: skift
de_de: Umschalter
el: εναλλαγή
es_es: conmutador
et: lüliti
fi: vaihto
fr_fr: basculer
hr: prebacivanje
hu_hu: váltás
it_it: interruttore
lt_lt: perjungimas
lv: pārslēgs
nb_no: bytte
nl_nl: schakelaar
pl_pl: przełącznik
pt_pt: alternar
ro_ro: comutator
sk_sk: prepínanie
sl_si: preklop
sv_se: växla
tr_tr: değiştir

# block title
source: Currency Switcher
bg_bg: Превключвател на валута
cs_cz: Přepínač měn
da_dk: Valutavælger
de_de: Währungsumschalter
el: Επιλογέας νομίσματος
es_es: Selector de divisa
et: Valuutavalija
fi: Valuutanvaihdin
fr_fr: Sélecteur de devise
hr: Izbornik valute
hu_hu: Pénznemváltó
it_it: Selettore di valuta
lt_lt: Valiutos perjungiklis
lv: Valūtas pārslēdzējs
nb_no: Valutavelger
nl_nl: Valutakiezer
pl_pl: Przełącznik walut
pt_pt: Seletor de moeda
ro_ro: Selector de monedă
sk_sk: Prepínač meny
sl_si: Izbirnik valute
sv_se: Valutaväljare
tr_tr: Para birimi seçici

# block description
source: Display the FCHub Multi-Currency switcher in posts, pages, templates, and template parts.
bg_bg: Показва превключвателя на FCHub Multi-Currency в публикации, страници, шаблони и части от шаблони.
cs_cz: Zobrazí přepínač FCHub Multi-Currency v příspěvcích, stránkách, šablonách a částech šablon.
da_dk: Vis FCHub Multi-Currency-valutavælgeren i indlæg, på sider, i skabeloner og skabelondele.
de_de: Den FCHub Multi-Currency-Währungsumschalter in Beiträgen, Seiten, Templates und Template-Teilen anzeigen.
el: Εμφανίζει τον επιλογέα FCHub Multi-Currency σε άρθρα, σελίδες, πρότυπα και τμήματα προτύπων.
es_es: Muestra el selector de FCHub Multi-Currency en entradas, páginas, plantillas y partes de plantilla.
et: Kuva FCHub Multi-Currency valuutavalija postitustes, lehtedel, mallides ja malliosades.
fi: Näytä FCHub Multi-Currency -valuutanvaihdin artikkeleissa, sivuilla, sivupohjissa ja sivupohjan osissa.
fr_fr: Afficher le sélecteur FCHub Multi-Currency dans les articles, les pages, les modèles et les parties de modèle.
hr: Prikažite izbornik valute FCHub Multi-Currency u objavama, stranicama, predlošcima i dijelovima predložaka.
hu_hu: Az FCHub Multi-Currency pénznemváltójának megjelenítése bejegyzésekben, oldalakon, sablonokban és sablonrészekben.
it_it: Mostra il selettore di FCHub Multi-Currency in articoli, pagine, template e parti di template.
lt_lt: Rodyti FCHub Multi-Currency perjungiklį įrašuose, puslapiuose, šablonuose ir jų dalyse.
lv: Rādīt FCHub Multi-Currency valūtas pārslēdzēju ierakstos, lapās, veidnēs un veidņu daļās.
nb_no: Vis valutavelgeren fra FCHub Multi-Currency i innlegg, sider, maler og maldeler.
nl_nl: Toon de valutakiezer van FCHub Multi-Currency in berichten, pagina’s, templates en templateonderdelen.
pl_pl: Wyświetl przełącznik FCHub Multi-Currency we wpisach, na stronach, w szablonach i ich częściach.
pt_pt: Apresenta o seletor do FCHub Multi-Currency em artigos, páginas, modelos e partes de modelos.
ro_ro: Afișează selectorul FCHub Multi-Currency în articole, pagini, șabloane și părți de șablon.
sk_sk: Zobrazí prepínač FCHub Multi-Currency v článkoch, na stránkach, v šablónach a častiach šablón.
sl_si: Prikaže izbirnik FCHub Multi-Currency v prispevkih, na straneh, v predlogah in delih predlog.
sv_se: Visa valutaväljaren från FCHub Multi-Currency i inlägg, sidor, mallar och malldelar.
tr_tr: FCHub Multi-Currency para birimi seçicisini yazılarda, sayfalarda, şablonlarda ve şablon parçalarında gösterin.

# block keyword
source: switcher
bg_bg: превключвател
cs_cz: přepínač
da_dk: valutavælger
de_de: Währungsumschalter
el: επιλογέας
es_es: selector
et: valuutavalija
fi: valuutanvaihdin
fr_fr: sélecteur
hr: izbornik
hu_hu: váltó
it_it: selettore
lt_lt: perjungiklis
lv: pārslēdzējs
nb_no: valutavelger
nl_nl: kiezer
pl_pl: przełącznik
pt_pt: seletor
ro_ro: selector
sk_sk: prepínač
sl_si: izbirnik
sv_se: valutaväljare
tr_tr: seçici

# block keyword
source: multi-currency
bg_bg: множество валути
cs_cz: více měn
da_dk: flere valutaer
de_de: Mehrwährung
el: πολλαπλά νομίσματα
es_es: multidivisa
et: mitu valuutat
fi: monivaluuttaisuus
fr_fr: multidevise
hr: više valuta
hu_hu: több pénznem
it_it: multivaluta
lt_lt: kelios valiutos
lv: vairākas valūtas
nb_no: flervaluta
nl_nl: multi-valuta
pl_pl: wiele walut
pt_pt: várias moedas
ro_ro: monede multiple
sk_sk: viac mien
sl_si: več valut
sv_se: flera valutor
tr_tr: çoklu para birimi

# block keyword
source: exchange
bg_bg: обмяна
cs_cz: směna
da_dk: valutaomregning
de_de: Wechselkurs
el: συνάλλαγμα
es_es: cambio
et: vahetus
fi: valuutanvaihto
fr_fr: change
hr: razmjena
hu_hu: átváltás
it_it: cambio
lt_lt: keitimas
lv: maiņa
nb_no: veksling
nl_nl: wisselen
pl_pl: wymiana
pt_pt: câmbio
ro_ro: schimb
sk_sk: výmena
sl_si: menjava
sv_se: växling
tr_tr: döviz

# block style label
source: Default
bg_bg: По подразбиране
cs_cz: Výchozí
da_dk: Standard
de_de: Standard
el: Προεπιλεγμένο
es_es: Predeterminado
et: Vaikimisi
fi: Oletus
fr_fr: Par défaut
hr: Zadano
hu_hu: Alapértelmezett
it_it: Predefinito
lt_lt: Numatytasis
lv: Noklusējuma
nb_no: Standard
nl_nl: Standaard
pl_pl: Domyślny
pt_pt: Predefinido
ro_ro: Implicit
sk_sk: Predvolený
sl_si: Privzeto
sv_se: Standard
tr_tr: Varsayılan

# block style label
source: Pill
bg_bg: Капсула
cs_cz: Oválný
da_dk: Pille
de_de: Kapsel
el: Κάψουλα
es_es: Cápsula
et: Kapsel
fi: Kapseli
fr_fr: Pastille
hr: Kapsula
hu_hu: Kapszula
it_it: Pillola
lt_lt: Kapsulės formos
lv: Kapsula
nb_no: Pilleformet
nl_nl: Capsule
pl_pl: Pastylka
pt_pt: Cápsula
ro_ro: Capsulă
sk_sk: Oválny
sl_si: Zaobljeno
sv_se: Pillerformad
tr_tr: Kapsül

# block style label
source: Minimal
bg_bg: Минимален
cs_cz: Minimalistický
el: Λιτό
es_es: Mínimo
et: Minimaalne
fi: Pelkistetty
hr: Minimalno
hu_hu: Minimalista
it_it: Minimale
lt_lt: Minimalus
lv: Minimāls
nl_nl: Minimaal
pl_pl: Minimalny
pt_pt: Minimalista
sk_sk: Minimálny
sl_si: Minimalistično

# block style label
source: Subtle
bg_bg: Деликатен
cs_cz: Jemný
da_dk: Diskret
de_de: Dezent
el: Διακριτικό
es_es: Discreto
et: Tagasihoidlik
fi: Hillitty
fr_fr: Discret
hr: Nenametljivo
hu_hu: Visszafogott
it_it: Discreto
lt_lt: Santūrus
lv: Neuzkrītošs
nb_no: Diskré
nl_nl: Subtiel
pl_pl: Subtelny
pt_pt: Discreto
ro_ro: Discret
sk_sk: Jemný
sl_si: Nevpadljivo
sv_se: Diskret
tr_tr: Sade

# block style label
source: Glass
bg_bg: Стъклен
cs_cz: Skleněný
da_dk: Glas
de_de: Glas
el: Γυάλινο
es_es: Cristal
et: Klaas
fi: Lasi
fr_fr: Effet verre
hr: Staklo
hu_hu: Üveg
it_it: Vetro
lt_lt: Stiklinis
lv: Stikls
nl_nl: Glas
pl_pl: Szklany
pt_pt: Vidro
ro_ro: Sticlă
sk_sk: Sklenený
sl_si: Stekleno
sv_se: Glas
tr_tr: Cam

# block style label
source: Contrast
bg_bg: Контрастен
cs_cz: Kontrastní
da_dk: Kontrast
de_de: Kontrast
el: Αντίθεση
es_es: Contraste
et: Kontrast
fi: Kontrasti
fr_fr: Contraste
hr: Kontrastno
hu_hu: Kontrasztos
it_it: Contrasto
lt_lt: Kontrastingas
lv: Kontrastains
nb_no: Kontrast
pl_pl: Kontrastowy
pt_pt: Contraste
sk_sk: Kontrastný
sl_si: Kontrastno
sv_se: Kontrast
tr_tr: Kontrast

# block title
source: Exchange Rate
bg_bg: Обменен курс
cs_cz: Směnný kurz
da_dk: Valutakurs
de_de: Wechselkurs
el: Ισοτιμία
es_es: Tipo de cambio
et: Vahetuskurss
fi: Valuuttakurssi
fr_fr: Taux de change
hr: Tečaj
hu_hu: Árfolyam
it_it: Tasso di cambio
lt_lt: Valiutos kursas
lv: Valūtas kurss
nb_no: Valutakurs
nl_nl: Wisselkoers
pl_pl: Kurs wymiany
pt_pt: Taxa de câmbio
ro_ro: Curs valutar
sk_sk: Výmenný kurz
sl_si: Menjalni tečaj
sv_se: Växelkurs
tr_tr: Döviz kuru

# block description
source: Display the current exchange rate between the store base currency and the visitor display currency.
bg_bg: Показва текущия обменен курс между основната валута на магазина и валутата за показване на посетителя.
cs_cz: Zobrazí aktuální směnný kurz mezi základní měnou obchodu a měnou, ve které návštěvník vidí ceny.
da_dk: Vis den aktuelle valutakurs mellem butikkens basisvaluta og den besøgendes visningsvaluta.
de_de: Den aktuellen Wechselkurs zwischen der Basiswährung des Shops und der Anzeigewährung des Besuchers anzeigen.
el: Εμφανίζει την τρέχουσα ισοτιμία μεταξύ του βασικού νομίσματος του καταστήματος και του νομίσματος προβολής του επισκέπτη.
es_es: Muestra el tipo de cambio actual entre la divisa base de la tienda y la divisa de visualización del visitante.
et: Kuva poe põhivaluuta ja külastaja kuvamisvaluuta praegune vahetuskurss.
fi: Näytä kaupan perusvaluutan ja vierailijan näyttövaluutan välinen nykyinen valuuttakurssi.
fr_fr: Afficher le taux de change actuel entre la devise de base de la boutique et la devise d’affichage du visiteur.
hr: Prikažite trenutačni tečaj između osnovne valute trgovine i prikazne valute posjetitelja.
hu_hu: Az áruház alappénzneme és a látogató megjelenítési pénzneme közötti aktuális árfolyam megjelenítése.
it_it: Mostra il tasso di cambio attuale tra la valuta di base del negozio e la valuta di visualizzazione del visitatore.
lt_lt: Rodyti dabartinį parduotuvės pagrindinės valiutos ir lankytojui rodomos valiutos tarpusavio kursą.
lv: Rādīt pašreizējo valūtas kursu starp veikala pamatvalūtu un apmeklētāja attēlojuma valūtu.
nb_no: Vis gjeldende valutakurs mellom butikkens basisvaluta og den besøkendes visningsvaluta.
nl_nl: Toon de huidige wisselkoers tussen de basisvaluta van de winkel en de weergavevaluta van de bezoeker.
pl_pl: Wyświetl bieżący kurs wymiany między walutą bazową sklepu a walutą wybraną przez klienta.
pt_pt: Apresenta a taxa de câmbio atual entre a moeda base da loja e a moeda de apresentação do visitante.
ro_ro: Afișează cursul valutar actual dintre moneda de bază a magazinului și moneda de afișare a vizitatorului.
sk_sk: Zobrazí aktuálny výmenný kurz medzi základnou menou obchodu a menou zobrazenou návštevníkovi.
sl_si: Prikaže trenutni menjalni tečaj med osnovno valuto trgovine in prikazno valuto obiskovalca.
sv_se: Visa den aktuella växelkursen mellan butikens basvaluta och besökarens visningsvaluta.
tr_tr: Mağazanın baz para birimi ile ziyaretçinin görüntüleme para birimi arasındaki güncel kuru gösterin.
