Repository: vcode-sh/fchub-plugins
Catalog: plugins/fchub-multi-currency/languages/fchub-multi-currency-*.po
Languages: bg_bg, cs_cz, da_dk, de_de, el, es_es, et, fi, fr_fr, hr, hu_hu, it_it, lt_lt, lv, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, sk_sk, sl_si, sv_se, tr_tr

source: Multi-Currency Activity
bg_bg: Активност с валутите
cs_cz: Aktivita související s měnami
da_dk: Multi-Currency-aktivitet
de_de: Multi-Currency-Aktivität
el: Δραστηριότητα πολλαπλών νομισμάτων
es_es: Actividad multidivisa
et: Mitme valuuta tegevused
fi: Monivaluuttaisuuden tapahtumat
fr_fr: Activité Multi-Currency
hr: Aktivnost više valuta
hu_hu: Többpénznemes tevékenység
it_it: Attività multivaluta
lt_lt: Kelių valiutų veikla
lv: Vairāku valūtu darbību vēsture
nb_no: Flervalutaaktivitet
nl_nl: Multi-Currency-activiteit
pl_pl: Aktywność Multi-Currency
pt_pt: Atividade de seleção de moeda
ro_ro: Activitate Multi-Currency
sk_sk: Aktivita Multi-Currency
sl_si: Dejavnost Multi-Currency
sv_se: Aktivitet i Multi-Currency
tr_tr: Multi-Currency etkinliği

source: Event
bg_bg: Събитие
cs_cz: Událost
da_dk: Hændelse
de_de: Ereignis
el: Συμβάν
es_es: Evento
et: Sündmus
fi: Tapahtuma
fr_fr: Événement
hr: Događaj
hu_hu: Esemény
it_it: Evento
lt_lt: Įvykis
lv: Notikums
nb_no: Hendelse
nl_nl: Gebeurtenis
pl_pl: Zdarzenie
pt_pt: Evento
ro_ro: Eveniment
sk_sk: Udalosť
sl_si: Dogodek
sv_se: Händelse
tr_tr: Etkinlik

source: Date
bg_bg: Дата
cs_cz: Datum
da_dk: Dato
de_de: Datum
el: Ημερομηνία
es_es: Fecha
et: Kuupäev
fi: Päivämäärä
hr: Datum
hu_hu: Dátum
it_it: Data
lt_lt: Data
lv: Datums
nb_no: Dato
nl_nl: Datum
pl_pl: Data
pt_pt: Data
ro_ro: Dată
sk_sk: Dátum
sl_si: Datum
sv_se: Datum
tr_tr: Tarih

source: FluentCRM is not active, so there is nowhere to create the fields.
bg_bg: FluentCRM не е активен, затова няма къде да бъдат създадени полетата.
cs_cz: FluentCRM není aktivní, proto v něm nelze pole vytvořit.
da_dk: FluentCRM er ikke aktivt, så felterne kan ikke oprettes.
de_de: FluentCRM ist nicht aktiv, daher können die Felder nicht erstellt werden.
el: Το FluentCRM δεν είναι ενεργό, επομένως δεν μπορούν να δημιουργηθούν τα πεδία.
es_es: FluentCRM no está activo, así que no se pueden crear los campos.
et: FluentCRM pole aktiivne, seega ei saa välju luua.
fi: FluentCRM ei ole käytössä, joten kenttiä ei voida luoda.
fr_fr: FluentCRM n’est pas actif : il est donc impossible d’y créer les champs.
hr: FluentCRM nije aktivan pa se polja nemaju gdje izraditi.
hu_hu: A FluentCRM nem aktív, ezért nincs hol létrehozni a mezőket.
it_it: FluentCRM non è attivo, quindi non è possibile creare i campi.
lt_lt: FluentCRM neaktyvus, todėl laukų sukurti nėra kur.
lv: FluentCRM nav aktīvs, tāpēc laukus nav iespējams izveidot.
nb_no: FluentCRM er ikke aktivt, så feltene kan ikke opprettes noe sted.
nl_nl: FluentCRM is niet actief, dus de velden kunnen nergens worden aangemaakt.
pl_pl: FluentCRM nie jest aktywny, więc nie ma gdzie utworzyć pól.
pt_pt: O FluentCRM não está ativo, pelo que não é possível criar os campos.
ro_ro: FluentCRM nu este activ, așadar câmpurile nu pot fi create.
sk_sk: FluentCRM nie je aktívny, preto nie je kde vytvoriť polia.
sl_si: FluentCRM ni aktiven, zato polj ni mogoče ustvariti.
sv_se: Fälten kan inte skapas eftersom FluentCRM inte är aktivt.
tr_tr: FluentCRM etkin değil; bu nedenle alanlar oluşturulamıyor.

source: Last Order Display Currency
bg_bg: Валута за показване на последната поръчка
cs_cz: Zobrazovaná měna poslední objednávky
da_dk: Visningsvaluta for seneste ordre
de_de: Anzeigewährung der letzten Bestellung
el: Νόμισμα προβολής τελευταίας παραγγελίας
es_es: Divisa de visualización del último pedido
et: Viimase tellimuse kuvamisvaluuta
fi: Viimeisimmän tilauksen näyttövaluutta
fr_fr: Devise d’affichage de la dernière commande
hr: Prikazna valuta posljednje narudžbe
hu_hu: Legutóbbi rendelés megjelenítési pénzneme
it_it: Valuta di visualizzazione dell’ultimo ordine
lt_lt: Paskutinio užsakymo rodymo valiuta
lv: Pēdējā pasūtījuma attēlojuma valūta
nb_no: Visningsvaluta for siste ordre
nl_nl: Weergavevaluta van laatste bestelling
pl_pl: Waluta wyświetlana w ostatnim zamówieniu
pt_pt: Moeda de apresentação da última encomenda
ro_ro: Moneda de afișare a ultimei comenzi
sk_sk: Zobrazovaná mena poslednej objednávky
sl_si: Prikazna valuta zadnjega naročila
sv_se: Visningsvaluta för senaste beställningen
tr_tr: Son siparişin görüntüleme para birimi

source: Last Order FX Rate
bg_bg: Валутен курс на последната поръчка
cs_cz: Směnný kurz poslední objednávky
da_dk: Valutakurs for seneste ordre
de_de: Wechselkurs der letzten Bestellung
el: Συναλλαγματική ισοτιμία τελευταίας παραγγελίας
es_es: Tipo de cambio del último pedido
et: Viimase tellimuse vahetuskurss
fi: Viimeisimmän tilauksen valuuttakurssi
fr_fr: Taux de change de la dernière commande
hr: Tečaj posljednje narudžbe
hu_hu: Legutóbbi rendelés devizaárfolyama
it_it: Tasso di cambio dell’ultimo ordine
lt_lt: Paskutinio užsakymo valiutos kursas
lv: Pēdējā pasūtījuma valūtas kurss
nb_no: Valutakurs for siste ordre
nl_nl: Wisselkoers van laatste bestelling
pl_pl: Kurs wymiany w ostatnim zamówieniu
pt_pt: Taxa de câmbio da última encomenda
ro_ro: Cursul valutar al ultimei comenzi
sk_sk: Výmenný kurz poslednej objednávky
sl_si: Menjalni tečaj zadnjega naročila
sv_se: Växelkurs för senaste beställningen
tr_tr: Son siparişin döviz kuru

source: Manual rates are saved explicitly and cannot be refreshed.
bg_bg: Ръчните курсове се записват отделно и не могат да бъдат обновявани.
cs_cz: Ruční kurzy se ukládají přímo a nelze je automaticky aktualizovat.
da_dk: Manuelle kurser gemmes direkte og kan ikke opdateres automatisk.
de_de: Manuelle Kurse werden direkt gespeichert und können nicht automatisch aktualisiert werden.
el: Οι μη αυτόματες ισοτιμίες αποθηκεύονται ρητά και δεν μπορούν να ανανεωθούν.
es_es: Los tipos de cambio manuales se guardan de forma explícita y no se pueden actualizar.
et: Käsitsi määratud kursid salvestatakse eraldi ja neid ei saa värskendada.
fi: Manuaaliset kurssit tallennetaan erikseen, eikä niitä voi päivittää automaattisesti.
fr_fr: Les taux manuels sont enregistrés directement et ne peuvent pas être actualisés.
hr: Ručni tečajevi spremaju se izričito i ne mogu se osvježavati.
hu_hu: A kézi árfolyamokat külön kell menteni, és nem frissíthetők.
it_it: I tassi manuali vengono salvati direttamente e non possono essere aggiornati automaticamente.
lt_lt: Rankiniai kursai išsaugomi tiesiogiai, todėl jų negalima atnaujinti.
lv: Manuālie kursi tiek saglabāti tieši, un tos nevar atjaunināt automātiski.
nb_no: Manuelle kurser lagres direkte og kan ikke oppdateres.
nl_nl: Handmatige koersen worden expliciet opgeslagen en kunnen niet worden bijgewerkt.
pl_pl: Kursy ręczne są zapisywane bezpośrednio i nie można ich odświeżać.
pt_pt: As taxas manuais são guardadas explicitamente e não podem ser atualizadas.
ro_ro: Cursurile manuale sunt salvate explicit și nu pot fi actualizate automat.
sk_sk: Ručné kurzy sa ukladajú priamo a nemožno ich obnoviť.
sl_si: Ročni tečaji se shranijo neposredno in jih ni mogoče osvežiti.
sv_se: Manuella kurser sparas manuellt och kan inte uppdateras automatiskt.
tr_tr: Manuel kurlar doğrudan kaydedilir ve yenilenemez.

source: Failed to refresh exchange rates. Check the logs for details.
bg_bg: Обменните курсове не можаха да бъдат обновени. Проверете журналите за подробности.
cs_cz: Směnné kurzy se nepodařilo aktualizovat. Podrobnosti najdete v protokolech.
da_dk: Valutakurserne kunne ikke opdateres. Se logfilerne for detaljer.
de_de: Die Wechselkurse konnten nicht aktualisiert werden. Weitere Informationen finden Sie in den Protokollen.
el: Η ανανέωση των ισοτιμιών απέτυχε. Ελέγξτε τα αρχεία καταγραφής για λεπτομέρειες.
es_es: No se han podido actualizar los tipos de cambio. Consulta los registros para obtener más información.
et: Vahetuskursside värskendamine ebaõnnestus. Vaata üksikasju logidest.
fi: Valuuttakurssien päivitys epäonnistui. Katso lisätiedot lokista.
fr_fr: Échec de l’actualisation des taux de change. Consultez les journaux pour plus de détails.
hr: Osvježavanje tečajeva nije uspjelo. Pojedinosti provjerite u zapisnicima.
hu_hu: Az árfolyamok frissítése sikertelen. A részletekért ellenőrizze a naplókat.
it_it: Impossibile aggiornare i tassi di cambio. Controlla i log per maggiori dettagli.
lt_lt: Nepavyko atnaujinti valiutų kursų. Išsamesnės informacijos ieškokite žurnaluose.
lv: Neizdevās atjaunināt valūtas kursus. Plašāku informāciju skatiet žurnālos.
nb_no: Valutakursene kunne ikke oppdateres. Sjekk loggene for detaljer.
nl_nl: De wisselkoersen konden niet worden bijgewerkt. Controleer de logboeken voor details.
pl_pl: Nie udało się odświeżyć kursów walut. Szczegóły znajdziesz w dziennikach.
pt_pt: Não foi possível atualizar as taxas de câmbio. Consulte os registos para obter detalhes.
ro_ro: Actualizarea cursurilor valutare a eșuat. Verifică jurnalele pentru detalii.
sk_sk: Výmenné kurzy sa nepodarilo obnoviť. Podrobnosti nájdete v záznamoch.
sl_si: Menjalnih tečajev ni bilo mogoče osvežiti. Podrobnosti preverite v dnevnikih.
sv_se: Det gick inte att uppdatera växelkurserna. Kontrollera loggarna för mer information.
tr_tr: Kurlar yenilenemedi. Ayrıntılar için günlükleri kontrol edin.

source: Exchange rates refreshed successfully.
bg_bg: Обменните курсове са обновени успешно.
cs_cz: Směnné kurzy byly úspěšně aktualizovány.
da_dk: Valutakurserne blev opdateret.
de_de: Die Wechselkurse wurden erfolgreich aktualisiert.
el: Οι ισοτιμίες ανανεώθηκαν με επιτυχία.
es_es: Los tipos de cambio se han actualizado correctamente.
et: Vahetuskursid värskendati.
fi: Valuuttakurssit päivitettiin.
fr_fr: Les taux de change ont bien été actualisés.
hr: Tečajevi su uspješno osvježeni.
hu_hu: Az árfolyamok sikeresen frissültek.
it_it: Tassi di cambio aggiornati correttamente.
lt_lt: Valiutų kursai sėkmingai atnaujinti.
lv: Valūtas kursi ir sekmīgi atjaunināti.
nb_no: Valutakursene er oppdatert.
nl_nl: De wisselkoersen zijn bijgewerkt.
pl_pl: Kursy walut zostały odświeżone.
pt_pt: Taxas de câmbio atualizadas com sucesso.
ro_ro: Cursurile valutare au fost actualizate.
sk_sk: Výmenné kurzy boli úspešne obnovené.
sl_si: Menjalni tečaji so bili uspešno osveženi.
sv_se: Växelkurserna har uppdaterats.
tr_tr: Kurlar başarıyla yenilendi.

source: Provide manual rates as a currency-to-rate object.
bg_bg: Подайте ръчните курсове като обект, който свързва валута с курс.
cs_cz: Zadejte ruční kurzy jako objekt s měnami a jejich kurzy.
da_dk: Angiv de manuelle kurser som et objekt, der knytter hver valuta til en kurs.
de_de: Geben Sie die manuellen Kurse als Objekt mit Währungs-Kurs-Paaren an.
el: Καταχωρίστε τις μη αυτόματες ισοτιμίες ως αντικείμενο αντιστοίχισης νομίσματος προς ισοτιμία.
es_es: Indica los tipos de cambio manuales como un objeto de divisa a tipo de cambio.
et: Esita käsitsi määratud kursid valuuta ja kursi paaridena.
fi: Anna manuaaliset kurssit oliona, jonka avaimet ovat valuuttakoodeja ja arvot valuuttakursseja.
fr_fr: Fournissez les taux manuels sous forme d’un objet associant chaque devise à son taux.
hr: Unesite ručne tečajeve kao objekt koji povezuje valute s tečajevima.
hu_hu: A kézi árfolyamokat pénznem–árfolyam objektumként adja meg.
it_it: Inserisci i tassi manuali come oggetto che associa ogni valuta al relativo tasso.
lt_lt: Pateikite rankinius kursus kaip objektą, susiejantį valiutas su kursais.
lv: Norādiet manuālos kursus kā valūtu un kursu objektu.
nb_no: Oppgi manuelle kurser som et objekt som kobler valutaer til kurser.
nl_nl: Geef handmatige koersen op als een object dat valuta’s aan koersen koppelt.
pl_pl: Podaj kursy ręczne jako obiekt mapujący waluty na kursy.
pt_pt: Indique as taxas manuais num objeto que associe cada moeda à respetiva taxa.
ro_ro: Furnizează cursurile manuale ca obiect cu perechi monedă–curs.
sk_sk: Ručné kurzy zadajte ako objekt s menami a ich kurzmi.
sl_si: Ročne tečaje vnesite kot objekt, ki valute povezuje s tečaji.
sv_se: Ange manuella kurser som ett objekt med valuta och kurs.
tr_tr: Manuel kurları para birimi-kur nesnesi olarak gönderin.

source: Manual rates saved successfully.
bg_bg: Ръчните курсове са запазени успешно.
cs_cz: Ruční kurzy byly úspěšně uloženy.
da_dk: De manuelle kurser blev gemt.
de_de: Die manuellen Kurse wurden erfolgreich gespeichert.
el: Οι μη αυτόματες ισοτιμίες αποθηκεύτηκαν με επιτυχία.
es_es: Los tipos de cambio manuales se han guardado correctamente.
et: Käsitsi määratud kursid salvestati.
fi: Manuaaliset kurssit tallennettiin.
fr_fr: Les taux manuels ont bien été enregistrés.
hr: Ručni tečajevi uspješno su spremljeni.
hu_hu: A kézi árfolyamok mentése sikerült.
it_it: Tassi manuali salvati correttamente.
lt_lt: Rankiniai kursai sėkmingai išsaugoti.
lv: Manuālie kursi ir sekmīgi saglabāti.
nb_no: De manuelle kursene er lagret.
nl_nl: De handmatige koersen zijn opgeslagen.
pl_pl: Kursy ręczne zostały zapisane.
pt_pt: Taxas manuais guardadas com sucesso.
ro_ro: Cursurile manuale au fost salvate.
sk_sk: Ručné kurzy boli úspešne uložené.
sl_si: Ročni tečaji so bili uspešno shranjeni.
sv_se: De manuella kurserna har sparats.
tr_tr: Manuel kurlar başarıyla kaydedildi.

source: Invalid JSON payload.
bg_bg: Невалидни JSON данни.
cs_cz: Neplatná data JSON.
da_dk: Ugyldige JSON-data.
de_de: Ungültige JSON-Nutzdaten.
el: Μη έγκυρο ωφέλιμο φορτίο JSON.
es_es: Carga JSON no válida.
et: Vigane JSON-andmestik.
fi: Virheellinen JSON-sisältö.
fr_fr: Charge utile JSON non valide.
hr: Neispravni JSON podaci.
hu_hu: Érvénytelen JSON-adatcsomag.
it_it: Payload JSON non valido.
lt_lt: Netinkami JSON duomenys.
lv: Nederīga JSON datu kopa.
nb_no: Ugyldig JSON-nyttelast.
nl_nl: Ongeldige JSON-payload.
pl_pl: Nieprawidłowe dane JSON.
pt_pt: Conteúdo JSON inválido.
ro_ro: Date JSON nevalide.
sk_sk: Neplatné údaje JSON.
sl_si: Neveljavni podatki JSON.
sv_se: Ogiltig JSON-data.
tr_tr: Gönderilen JSON verisi geçersiz.

source: Select a valid exchange-rate provider.
bg_bg: Изберете валиден доставчик на обменни курсове.
cs_cz: Vyberte platného poskytovatele směnných kurzů.
da_dk: Vælg en gyldig valutakursudbyder.
de_de: Wählen Sie einen gültigen Wechselkursanbieter aus.
el: Επιλέξτε έναν έγκυρο πάροχο ισοτιμιών.
es_es: Selecciona un proveedor de tipos de cambio válido.
et: Vali kehtiv vahetuskursi pakkuja.
fi: Valitse kelvollinen valuuttakurssipalvelu.
fr_fr: Sélectionnez un fournisseur de taux de change valide.
hr: Odaberite valjanog pružatelja tečajeva.
hu_hu: Válasszon érvényes árfolyam-szolgáltatót.
it_it: Seleziona un fornitore di tassi di cambio valido.
lt_lt: Pasirinkite tinkamą valiutų kursų teikėją.
lv: Izvēlieties derīgu valūtas kursu avotu.
nb_no: Velg en gyldig valutakursleverandør.
nl_nl: Selecteer een geldige wisselkoersprovider.
pl_pl: Wybierz prawidłowego dostawcę kursów walut.
pt_pt: Selecione um fornecedor de taxas de câmbio válido.
ro_ro: Selectează un furnizor valid de cursuri valutare.
sk_sk: Vyberte platného poskytovateľa výmenných kurzov.
sl_si: Izberite veljavnega ponudnika menjalnih tečajev.
sv_se: Välj en giltig växelkursleverantör.
tr_tr: Geçerli bir kur sağlayıcısı seçin.

source: An API key is required for the selected exchange-rate provider.
bg_bg: За избрания доставчик на обменни курсове е необходим API ключ.
cs_cz: Vybraný poskytovatel směnných kurzů vyžaduje klíč API.
da_dk: Der kræves en API-nøgle til den valgte valutakursudbyder.
de_de: Für den ausgewählten Wechselkursanbieter ist ein API-Schlüssel erforderlich.
el: Απαιτείται κλειδί API για τον επιλεγμένο πάροχο ισοτιμιών.
es_es: El proveedor de tipos de cambio seleccionado requiere una clave de API.
et: Valitud vahetuskursi pakkuja jaoks on vaja API-võtit.
fi: Valittu valuuttakurssipalvelu edellyttää API-avainta.
fr_fr: Une clé API est requise pour le fournisseur de taux de change sélectionné.
hr: Za odabranog pružatelja tečajeva potreban je API ključ.
hu_hu: A kiválasztott árfolyam-szolgáltatóhoz API-kulcs szükséges.
it_it: Il fornitore di tassi di cambio selezionato richiede una chiave API.
lt_lt: Pasirinktam valiutų kursų teikėjui būtinas API raktas.
lv: Izvēlētajam valūtas kursu avotam ir nepieciešama API atslēga.
nb_no: Den valgte valutakursleverandøren krever en API-nøkkel.
nl_nl: Voor de geselecteerde wisselkoersprovider is een API-sleutel vereist.
pl_pl: Wybrany dostawca kursów walut wymaga klucza API.
pt_pt: É necessária uma chave de API para o fornecedor de taxas de câmbio selecionado.
ro_ro: Este necesară o cheie API pentru furnizorul de cursuri valutare selectat.
sk_sk: Vybraný poskytovateľ výmenných kurzov vyžaduje kľúč API.
sl_si: Izbrani ponudnik menjalnih tečajev zahteva ključ API.
sv_se: En API-nyckel krävs för den valda växelkursleverantören.
tr_tr: Seçilen kur sağlayıcısı için bir API anahtarı gereklidir.

source: Settings saved successfully.
bg_bg: Настройките са запазени успешно.
cs_cz: Nastavení bylo úspěšně uloženo.
da_dk: Indstillingerne blev gemt.
de_de: Die Einstellungen wurden erfolgreich gespeichert.
el: Οι ρυθμίσεις αποθηκεύτηκαν με επιτυχία.
es_es: Los ajustes se han guardado correctamente.
et: Seaded salvestati.
fi: Asetukset tallennettiin.
fr_fr: Les réglages ont bien été enregistrés.
hr: Postavke su uspješno spremljene.
hu_hu: A beállítások mentése sikerült.
it_it: Impostazioni salvate correttamente.
lt_lt: Nustatymai sėkmingai išsaugoti.
lv: Iestatījumi ir sekmīgi saglabāti.
nb_no: Innstillingene er lagret.
nl_nl: De instellingen zijn opgeslagen.
pl_pl: Ustawienia zostały zapisane.
pt_pt: Definições guardadas com sucesso.
ro_ro: Setările au fost salvate.
sk_sk: Nastavenia boli úspešne uložené.
sl_si: Nastavitve so bile uspešno shranjene.
sv_se: Inställningarna har sparats.
tr_tr: Ayarlar başarıyla kaydedildi.

source: Invalid currency code.
bg_bg: Невалиден код на валута.
cs_cz: Neplatný kód měny.
da_dk: Ugyldig valutakode.
de_de: Ungültiger Währungscode.
el: Μη έγκυρος κωδικός νομίσματος.
es_es: El código de divisa no es válido.
et: Vigane valuutakood.
fi: Virheellinen valuuttakoodi.
fr_fr: Code de devise non valide.
hr: Neispravna šifra valute.
hu_hu: Érvénytelen pénznemkód.
it_it: Codice valuta non valido.
lt_lt: Netinkamas valiutos kodas.
lv: Nederīgs valūtas kods.
nb_no: Ugyldig valutakode.
nl_nl: Ongeldige valutacode.
pl_pl: Nieprawidłowy kod waluty.
pt_pt: Código de moeda inválido.
ro_ro: Cod de monedă nevalid.
sk_sk: Neplatný kód meny.
sl_si: Neveljavna koda valute.
sv_se: Ogiltig valutakod.
tr_tr: Geçersiz para birimi kodu.

source: Multi-Currency is disabled.
bg_bg: Функцията за множество валути е изключена.
cs_cz: Funkce více měn je vypnutá.
da_dk: Multi-Currency er deaktiveret.
de_de: Multi-Currency ist deaktiviert.
el: Η λειτουργία πολλαπλών νομισμάτων είναι απενεργοποιημένη.
es_es: Multi-Currency está desactivado.
et: Mitme valuuta tugi on välja lülitatud.
fi: Monivaluuttaisuus on poistettu käytöstä.
fr_fr: Multi-Currency est désactivé.
hr: Više valuta je onemogućeno.
hu_hu: A többpénznemes megjelenítés ki van kapcsolva.
it_it: Multi-Currency è disattivato.
lt_lt: Kelių valiutų funkcija išjungta.
lv: Vairāku valūtu režīms ir atspējots.
nb_no: Multi-Currency er deaktivert.
nl_nl: Multi-Currency is uitgeschakeld.
pl_pl: Funkcja Multi-Currency jest wyłączona.
pt_pt: A funcionalidade de várias moedas está desativada.
ro_ro: Funcția Multi-Currency este dezactivată.
sk_sk: Multi-Currency je vypnutý.
sl_si: Multi-Currency je onemogočen.
sv_se: Multi-Currency är inaktiverat.
tr_tr: Multi-Currency devre dışı.

source: Too many requests. Please try again later.
bg_bg: Твърде много заявки. Моля, опитайте отново по-късно.
cs_cz: Příliš mnoho požadavků. Zkuste to prosím později.
da_dk: For mange forespørgsler. Prøv igen senere.
de_de: Zu viele Anfragen. Bitte versuchen Sie es später erneut.
el: Υποβλήθηκαν πάρα πολλά αιτήματα. Δοκιμάστε ξανά αργότερα.
es_es: Se han realizado demasiadas solicitudes. Inténtalo de nuevo más tarde.
et: Liiga palju päringuid. Proovi hiljem uuesti.
fi: Liian monta pyyntöä. Yritä myöhemmin uudelleen.
fr_fr: Trop de requêtes. Veuillez réessayer plus tard.
hr: Previše zahtjeva. Pokušajte ponovno poslije.
hu_hu: Túl sok kérés érkezett. Próbálja újra később.
it_it: Troppe richieste. Riprova più tardi.
lt_lt: Per daug užklausų. Bandykite dar kartą vėliau.
lv: Pārāk daudz pieprasījumu. Lūdzu, vēlāk mēģiniet vēlreiz.
nb_no: For mange forespørsler. Prøv igjen senere.
nl_nl: Te veel verzoeken. Probeer het later opnieuw.
pl_pl: Zbyt wiele żądań. Spróbuj ponownie później.
pt_pt: Foram efetuados demasiados pedidos. Tente novamente mais tarde.
ro_ro: Prea multe solicitări. Încearcă din nou mai târziu.
sk_sk: Príliš veľa požiadaviek. Skúste to znova neskôr.
sl_si: Preveč zahtev. Poskusite znova pozneje.
sv_se: För många förfrågningar. Försök igen senare.
tr_tr: Çok fazla istek gönderildi. Lütfen daha sonra tekrar deneyin.

source: Currency code is required.
bg_bg: Кодът на валутата е задължителен.
cs_cz: Kód měny je povinný.
da_dk: Valutakode er påkrævet.
de_de: Der Währungscode ist erforderlich.
el: Απαιτείται κωδικός νομίσματος.
es_es: El código de divisa es obligatorio.
et: Valuutakood on kohustuslik.
fi: Valuuttakoodi on pakollinen.
fr_fr: Le code de devise est obligatoire.
hr: Šifra valute je obavezna.
hu_hu: A pénznemkód megadása kötelező.
it_it: Il codice valuta è obbligatorio.
lt_lt: Būtina nurodyti valiutos kodą.
lv: Valūtas kods ir obligāts.
nb_no: Valutakode er påkrevd.
nl_nl: Een valutacode is vereist.
pl_pl: Kod waluty jest wymagany.
pt_pt: O código da moeda é obrigatório.
ro_ro: Codul monedei este obligatoriu.
sk_sk: Kód meny je povinný.
sl_si: Koda valute je obvezna.
sv_se: Valutakod krävs.
tr_tr: Para birimi kodu gereklidir.
