Repository: vcode-sh/fchub-plugins
Catalog: plugins/fchub-multi-currency/languages/fchub-multi-currency-*.po
Languages: bg_bg, cs_cz, da_dk, de_de, el, es_es, et, fi, fr_fr, hr, hu_hu, it_it, lt_lt, lv, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, sk_sk, sl_si, sv_se, tr_tr

source: No charm rounding
cs_cz: Bez psychologického zaokrouhlování
de_de: Keine psychologische Rundung
et: Ilma psühholoogilise ümardamiseta
fr_fr: Pas d'arrondi psychologique
hu_hu: Nincs pszichológiai kerekítés
it_it: Nessun arrotondamento psicologico
nl_nl: Geen psychologische afronding
pt_pt: Sem arredondamento psicológico
sl_si: Brez psihološkega zaokroževanja
tr_tr: Psikolojik yuvarlama yok

source: Whole amounts (35)
cs_cz: Celé částky (35)
de_de: Ganze Beträge (35)
et: Täissummad (35)
fr_fr: Montants entiers (35)
hu_hu: Egész összegek (35)
it_it: Importi interi (35)
nl_nl: Hele bedragen (35)
pt_pt: Valores inteiros (35)
sl_si: Celi zneski (35)
tr_tr: Tam tutarlar (35)

source: …99 endings (34.99)
cs_cz: Koncovky …99 (34.99)
de_de: …99-Endungen (34.99)
et: …99 lõpud (34.99)
fr_fr: Terminaisons …99 (34.99)
hu_hu: …99 végződések (34.99)
it_it: Terminazioni …99 (34.99)
nl_nl: …99-uitgangen (34.99)
pt_pt: Terminações …99 (34.99)
sl_si: Končnice …99 (34.99)
tr_tr: …99 sonları (34.99)

source: …95 endings (34.95)
cs_cz: Koncovky …95 (34.95)
de_de: …95-Endungen (34.95)
et: …95 lõpud (34.95)
fr_fr: Terminaisons …95 (34.95)
hu_hu: …95 végződések (34.95)
it_it: Terminazioni …95 (34.95)
nl_nl: …95-uitgangen (34.95)
pt_pt: Terminações …95 (34.95)
sl_si: Končnice …95 (34.95)
tr_tr: …95 sonları (34.95)

source: Nearest 5 (35)
cs_cz: Na nejbližších 5 (35)
de_de: Auf 5 runden (35)
et: Lähima 5-ni (35)
fr_fr: Au 5 le plus proche (35)
hu_hu: Legközelebbi 5 (35)
it_it: Al 5 più vicino (35)
nl_nl: Dichtstbijzijnde 5 (35)
pt_pt: Ao 5 mais próximo (35)
sl_si: Na najbližjih 5 (35)
tr_tr: En yakın 5 (35)

source: Nearest 10 (30)
cs_cz: Na nejbližších 10 (30)
de_de: Auf 10 runden (30)
et: Lähima 10-ni (30)
fr_fr: Au 10 le plus proche (30)
hu_hu: Legközelebbi 10 (30)
it_it: Al 10 più vicino (30)
nl_nl: Dichtstbijzijnde 10 (30)
pt_pt: Ao 10 mais próximo (30)
sl_si: Na najbližjih 10 (30)
tr_tr: En yakın 10 (30)

source: Manual Rates
bg_bg: Ръчни курсове
cs_cz: Ruční kurzy
da_dk: Manuelle kurser
de_de: Manuelle Kurse
el: Μη αυτόματες ισοτιμίες
es_es: Tipos de cambio manuales
et: Käsitsi määratud kursid
fi: Manuaaliset kurssit
fr_fr: Taux manuels
hr: Ručni tečajevi
hu_hu: Kézi árfolyamok
it_it: Tassi manuali
lt_lt: Rankiniai kursai
lv: Manuālie kursi
nb_no: Manuelle kurser
nl_nl: Handmatige koersen
pl_pl: Kursy ręczne
pt_pt: Taxas manuais
ro_ro: Cursuri manuale
sk_sk: Ručné kurzy
sl_si: Ročni tečaji
sv_se: Manuella kurser
tr_tr: Manuel kurlar

source: Save the provider change before entering manual rates.
bg_bg: Запазете промяната на доставчика, преди да въведете ръчни курсове.
cs_cz: Před zadáním ručních kurzů uložte změnu poskytovatele.
da_dk: Gem ændringen af udbyder, før du indtaster manuelle kurser.
de_de: Speichern Sie den Anbieterwechsel, bevor Sie manuelle Kurse eingeben.
el: Αποθηκεύστε την αλλαγή παρόχου πριν καταχωρίσετε μη αυτόματες ισοτιμίες.
es_es: Guarda el cambio de proveedor antes de introducir tipos de cambio manuales.
et: Enne käsitsi määratud kursside sisestamist salvesta kursipakkuja muudatus.
fi: Tallenna kurssipalvelun muutos ennen manuaalisten kurssien syöttämistä.
fr_fr: Enregistrez le changement de fournisseur avant de saisir des taux manuels.
hr: Spremite promjenu pružatelja prije unosa ručnih tečajeva.
hu_hu: A kézi árfolyamok megadása előtt mentse a szolgáltató módosítását.
it_it: Salva la modifica del fornitore prima di inserire i tassi manuali.
lt_lt: Prieš įvesdami rankinius kursus išsaugokite teikėjo pakeitimą.
lv: Pirms manuālo kursu ievadīšanas saglabājiet valūtas kursu avota maiņu.
nb_no: Lagre leverandørbyttet før du legger inn manuelle kurser.
nl_nl: Sla de wijziging van provider op voordat je handmatige koersen invoert.
pl_pl: Przed wprowadzeniem kursów ręcznych zapisz zmianę dostawcy.
pt_pt: Guarde a alteração do fornecedor antes de introduzir taxas manuais.
ro_ro: Salvează schimbarea furnizorului înainte de a introduce cursuri manuale.
sk_sk: Pred zadaním ručných kurzov uložte zmenu poskytovateľa.
sl_si: Pred vnosom ročnih tečajev shranite spremembo ponudnika.
sv_se: Spara bytet av leverantör innan du anger manuella kurser.
tr_tr: Manuel kurları girmeden önce sağlayıcı değişikliğini kaydedin.

source: Add and save at least one display currency first.
bg_bg: Първо добавете и запазете поне една валута за показване.
cs_cz: Nejprve přidejte a uložte alespoň jednu zobrazovanou měnu.
da_dk: Tilføj og gem mindst én visningsvaluta først.
de_de: Fügen Sie zuerst mindestens eine Anzeigewährung hinzu und speichern Sie sie.
el: Προσθέστε και αποθηκεύστε πρώτα τουλάχιστον ένα νόμισμα προβολής.
es_es: Primero añade y guarda al menos una divisa de visualización.
et: Lisa ja salvesta esmalt vähemalt üks kuvamisvaluuta.
fi: Lisää ja tallenna ensin vähintään yksi näyttövaluutta.
fr_fr: Commencez par ajouter et enregistrer au moins une devise d’affichage.
hr: Najprije dodajte i spremite barem jednu prikaznu valutu.
hu_hu: Előbb adjon hozzá és mentsen legalább egy megjelenítési pénznemet.
it_it: Prima aggiungi e salva almeno una valuta di visualizzazione.
lt_lt: Pirmiausia pridėkite ir išsaugokite bent vieną rodymo valiutą.
lv: Vispirms pievienojiet un saglabājiet vismaz vienu attēlojuma valūtu.
nb_no: Legg til og lagre minst én visningsvaluta først.
nl_nl: Voeg eerst ten minste één weergavevaluta toe en sla deze op.
pl_pl: Najpierw dodaj i zapisz co najmniej jedną walutę wyświetlaną.
pt_pt: Primeiro, adicione e guarde pelo menos uma moeda de apresentação.
ro_ro: Mai întâi adaugă și salvează cel puțin o monedă de afișare.
sk_sk: Najprv pridajte a uložte aspoň jednu zobrazovanú menu.
sl_si: Najprej dodajte in shranite vsaj eno prikazno valuto.
sv_se: Lägg först till och spara minst en visningsvaluta.
tr_tr: Önce en az bir görüntüleme para birimi ekleyip kaydedin.

source: Current Rates
bg_bg: Текущи курсове
cs_cz: Aktuální kurzy
da_dk: Aktuelle kurser
de_de: Aktuelle Kurse
el: Τρέχουσες ισοτιμίες
es_es: Tipos de cambio actuales
et: Praegused kursid
fi: Nykyiset kurssit
fr_fr: Taux actuels
hr: Trenutačni tečajevi
hu_hu: Jelenlegi árfolyamok
it_it: Tassi attuali
lt_lt: Dabartiniai kursai
lv: Pašreizējie kursi
nb_no: Gjeldende kurser
nl_nl: Huidige koersen
pl_pl: Bieżące kursy
pt_pt: Taxas atuais
ro_ro: Cursuri actuale
sk_sk: Aktuálne kurzy
sl_si: Trenutni tečaji
sv_se: Aktuella kurser
tr_tr: Güncel kurlar

source: Save Manual Rates
bg_bg: Запазване на ръчните курсове
cs_cz: Uložit ruční kurzy
da_dk: Gem manuelle kurser
de_de: Manuelle Kurse speichern
el: Αποθήκευση μη αυτόματων ισοτιμιών
es_es: Guardar tipos de cambio manuales
et: Salvesta käsitsi määratud kursid
fi: Tallenna manuaaliset kurssit
fr_fr: Enregistrer les taux manuels
hr: Spremi ručne tečajeve
hu_hu: Kézi árfolyamok mentése
it_it: Salva tassi manuali
lt_lt: Išsaugoti rankinius kursus
lv: Saglabāt manuālos kursus
nb_no: Lagre manuelle kurser
nl_nl: Handmatige koersen opslaan
pl_pl: Zapisz kursy ręczne
pt_pt: Guardar taxas manuais
ro_ro: Salvează cursurile manuale
sk_sk: Uložiť ručné kurzy
sl_si: Shrani ročne tečaje
sv_se: Spara manuella kurser
tr_tr: Manuel kurları kaydet

source: Refresh Now
bg_bg: Обновяване сега
cs_cz: Aktualizovat nyní
da_dk: Opdater nu
de_de: Jetzt aktualisieren
el: Ανανέωση τώρα
es_es: Actualizar ahora
et: Värskenda kohe
fi: Päivitä nyt
fr_fr: Actualiser maintenant
hr: Osvježi sada
hu_hu: Frissítés most
it_it: Aggiorna ora
lt_lt: Atnaujinti dabar
lv: Atjaunināt tagad
nb_no: Oppdater nå
nl_nl: Nu bijwerken
pl_pl: Odśwież teraz
pt_pt: Atualizar agora
ro_ro: Actualizează acum
sk_sk: Obnoviť teraz
sl_si: Osveži zdaj
sv_se: Uppdatera nu
tr_tr: Şimdi yenile

source: Base
bg_bg: Основна
cs_cz: Základní měna
da_dk: Basisvaluta
de_de: Basis
el: Βάση
et: Põhivaluuta
fi: Perusvaluutta
hr: Osnovna
hu_hu: Bázisdeviza
lt_lt: Pagrindinė
lv: Pamatvalūta
nb_no: Basis
nl_nl: Basis
pl_pl: Waluta bazowa
pt_pt: Moeda base
ro_ro: Bază
sk_sk: Základná
sl_si: Osnovna
sv_se: Basvaluta
tr_tr: Baz

source: Quote
bg_bg: Котирана
cs_cz: Kotovaná měna
da_dk: Noteringsvaluta
de_de: Kurswährung
el: Αποτίμηση
es_es: Cotizada
et: Noteerimisvaluuta
fi: Noteerausvaluutta
fr_fr: Cotation
hr: Kotirana
hu_hu: Jegyzett deviza
it_it: Valuta quotata
lt_lt: Kotiruojama
lv: Kotējuma valūta
nb_no: Motvaluta
nl_nl: Notering
pl_pl: Waluta kwotowana
pt_pt: Moeda de cotação
ro_ro: Monedă cotată
sk_sk: Cieľová
sl_si: Kotirana
sv_se: Motvaluta
tr_tr: Karşıt

source: Rate
bg_bg: Курс
cs_cz: Kurz
da_dk: Kurs
de_de: Kurs
el: Ισοτιμία
es_es: Tipo de cambio
et: Kurss
fi: Kurssi
fr_fr: Taux
hr: Tečaj
hu_hu: Árfolyam
it_it: Tasso
lt_lt: Kursas
lv: Kurss
nb_no: Kurs
nl_nl: Koers
pl_pl: Kurs
pt_pt: Taxa
ro_ro: Curs
sk_sk: Kurz
sl_si: Tečaj
sv_se: Kurs
tr_tr: Kur

source: Provider
bg_bg: Доставчик
cs_cz: Poskytovatel
da_dk: Udbyder
de_de: Anbieter
el: Πάροχος
es_es: Proveedor
et: Pakkuja
fi: Palvelu
fr_fr: Fournisseur
hr: Pružatelj
hu_hu: Szolgáltató
it_it: Fornitore
lt_lt: Teikėjas
lv: Avots
nb_no: Leverandør
pl_pl: Dostawca
pt_pt: Fornecedor
ro_ro: Furnizor
sk_sk: Poskytovateľ
sl_si: Ponudnik
sv_se: Leverantör
tr_tr: Sağlayıcı

source: Fetched
bg_bg: Получен
cs_cz: Načteno
da_dk: Hentet
de_de: Abgerufen
el: Ανακτήθηκε
es_es: Obtenido
et: Hangitud
fi: Haettu
fr_fr: Récupéré le
hr: Dohvaćeno
hu_hu: Lekérve
it_it: Recuperato il
lt_lt: Gauta
lv: Iegūts
nb_no: Hentet
nl_nl: Opgehaald
pl_pl: Pobrano
pt_pt: Obtida em
ro_ro: Preluat la
sk_sk: Načítané
sl_si: Pridobljeno
sv_se: Hämtad
tr_tr: Alınma zamanı

source: Status
bg_bg: Състояние
cs_cz: Stav
el: Κατάσταση
es_es: Estado
et: Olek
fi: Tila
fr_fr: État
hu_hu: Állapot
it_it: Stato
lt_lt: Būsena
lv: Statuss
pl_pl: Stan
pt_pt: Estado
ro_ro: Stare
sk_sk: Stav
sl_si: Stanje
tr_tr: Durum

source: Default Preset
bg_bg: Предварително зададен стил
cs_cz: Výchozí předvolba
da_dk: Standardforudindstilling
de_de: Standardvorlage
el: Προεπιλεγμένο στυλ
es_es: Preajuste predeterminado
et: Vaikimisi eelseadistus
fi: Oletuksena käytettävä esiasetus
fr_fr: Préréglage par défaut
hr: Zadana postavka izgleda
hu_hu: Alapértelmezett előbeállítás
it_it: Stile predefinito
lt_lt: Numatytasis stilius
lv: Noklusējuma noformējums
nb_no: Standard forhåndsinnstilling
nl_nl: Standaardvoorinstelling
pl_pl: Domyślny styl
pt_pt: Estilo predefinido
ro_ro: Presetare implicită
sk_sk: Predvolená predvoľba
sl_si: Privzeta prednastavitev
sv_se: Standardförinställning
tr_tr: Varsayılan ön ayar

source: Visual style used by switcher blocks that inherit global defaults.
bg_bg: Визуалният стил за блоковете на превключвателя, които наследяват общите настройки.
cs_cz: Vzhled bloků přepínače, které přebírají globální výchozí nastavení.
da_dk: Den visuelle stil, der bruges af valutavælgerblokke, som arver de globale standardindstillinger.
de_de: Darstellungsstil für Währungsumschalter-Blöcke, die globale Standardeinstellungen übernehmen.
el: Οπτικό στυλ για τα μπλοκ επιλογέα που κληρονομούν τις καθολικές προεπιλογές.
es_es: Estilo visual que utilizan los bloques del selector que heredan los valores predeterminados globales.
et: Üldisi vaikesätteid pärivate valuutavalija plokkide visuaalne stiil.
fi: Yleiset oletusasetukset perivien valuutanvaihdinlohkojen visuaalinen tyyli.
fr_fr: Style visuel utilisé par les blocs de sélecteur qui héritent des réglages généraux.
hr: Vizualni stil blokova za promjenu valute koji nasljeđuju globalne postavke.
hu_hu: A globális alapértékeket öröklő pénznemváltó blokkok vizuális stílusa.
it_it: Stile visivo utilizzato dai blocchi selettore che ereditano le impostazioni globali.
lt_lt: Perjungiklio blokų, paveldinčių bendruosius nustatymus, vaizdinis stilius.
lv: Vizuālais stils valūtas pārslēdzēja blokiem, kuri pārmanto globālos noklusējumus.
nb_no: Visuell stil for valutavelgerblokker som arver de globale standardinnstillingene.
nl_nl: Visuele stijl voor valutakiezerblokken die de algemene standaardinstellingen overnemen.
pl_pl: Styl używany przez bloki przełącznika, które dziedziczą ustawienia globalne.
pt_pt: Estilo visual utilizado pelos blocos do seletor que herdam as predefinições globais.
ro_ro: Stilul vizual folosit de blocurile selectorului care moștenesc setările implicite globale.
sk_sk: Vizuálny štýl blokov prepínača, ktoré dedia globálne predvolené hodnoty.
sl_si: Vizualni slog za bloke izbirnika, ki podedujejo globalne privzete nastavitve.
sv_se: Visuell stil som används av valutaväljarblock som ärver de globala standardinställningarna.
tr_tr: Genel varsayılanları devralan para birimi seçici bloklarının kullandığı görsel stil.

source: Default
bg_bg: По подразбиране
cs_cz: Výchozí
da_dk: Standard
de_de: Standard
el: Προεπιλεγμένο
es_es: Predeterminado
et: Vaikimisi
fi: Oletus
fr_fr: Par défaut
hr: Zadano
hu_hu: Alapértelmezett
it_it: Predefinito
lt_lt: Numatytasis
lv: Noklusējuma
nb_no: Standard
nl_nl: Standaard
pl_pl: Domyślny
pt_pt: Predefinido
ro_ro: Implicit
sk_sk: Predvolený
sl_si: Privzeto
sv_se: Standard
tr_tr: Varsayılan

source: Pill
bg_bg: Капсула
cs_cz: Oválný
da_dk: Pille
de_de: Kapsel
el: Κάψουλα
es_es: Cápsula
et: Kapsel
fi: Kapseli
fr_fr: Pastille
hr: Kapsula
hu_hu: Kapszula
it_it: Pillola
lt_lt: Kapsulės formos
lv: Kapsula
nb_no: Pilleformet
nl_nl: Capsule
pl_pl: Pastylka
pt_pt: Cápsula
ro_ro: Capsulă
sk_sk: Oválny
sl_si: Zaobljeno
sv_se: Pillerformad
tr_tr: Kapsül

source: Minimal
bg_bg: Минимален
cs_cz: Minimalistický
el: Λιτό
es_es: Mínimo
et: Minimaalne
fi: Pelkistetty
hr: Minimalno
hu_hu: Minimalista
it_it: Minimale
lt_lt: Minimalus
lv: Minimāls
nl_nl: Minimaal
pl_pl: Minimalny
pt_pt: Minimalista
sk_sk: Minimálny
sl_si: Minimalistično

source: Subtle
bg_bg: Деликатен
cs_cz: Jemný
da_dk: Diskret
de_de: Dezent
el: Διακριτικό
es_es: Discreto
et: Tagasihoidlik
fi: Hillitty
fr_fr: Discret
hr: Nenametljivo
hu_hu: Visszafogott
it_it: Discreto
lt_lt: Santūrus
lv: Neuzkrītošs
nb_no: Diskré
nl_nl: Subtiel
pl_pl: Subtelny
pt_pt: Discreto
ro_ro: Discret
sk_sk: Jemný
sl_si: Nevpadljivo
sv_se: Diskret
tr_tr: Sade

source: Glass
bg_bg: Стъклен
cs_cz: Skleněný
da_dk: Glas
de_de: Glas
el: Γυάλινο
es_es: Cristal
et: Klaas
fi: Lasi
fr_fr: Effet verre
hr: Staklo
hu_hu: Üveg
it_it: Vetro
lt_lt: Stiklinis
lv: Stikla
nl_nl: Glas
pl_pl: Szklany
pt_pt: Vidro
ro_ro: Sticlă
sk_sk: Sklenený
sl_si: Stekleno
sv_se: Glas
tr_tr: Cam

source: Contrast
bg_bg: Контрастен
cs_cz: Kontrastní
da_dk: Kontrast
de_de: Kontrast
el: Αντίθεση
es_es: Contraste
et: Kontrast
fi: Kontrasti
fr_fr: Contraste
hr: Kontrastno
hu_hu: Kontrasztos
it_it: Contrasto
lt_lt: Kontrastingas
lv: Kontrastains
nb_no: Kontrast
pl_pl: Kontrastowy
pt_pt: Contraste
sk_sk: Kontrastný
sl_si: Kontrastno
sv_se: Kontrast
tr_tr: Kontrast

source: Label Position
bg_bg: Позиция на етикета
cs_cz: Umístění popisku
da_dk: Etikettens placering
de_de: Position der Beschriftung
el: Θέση ετικέτας
es_es: Posición de la etiqueta
et: Sildi asukoht
fi: Selitteen sijainti
fr_fr: Position du libellé
hr: Položaj oznake
hu_hu: Címke helye
it_it: Posizione dell’etichetta
lt_lt: Etiketės padėtis
lv: Etiķetes novietojums
nb_no: Plassering av etikett
nl_nl: Labelpositie
pl_pl: Położenie etykiety
pt_pt: Posição da legenda
ro_ro: Poziția etichetei
sk_sk: Poloha označenia
sl_si: Položaj oznake
sv_se: Etikettens placering
tr_tr: Etiket konumu

source: Where the optional label should sit relative to the switcher.
bg_bg: Къде да бъде разположен незадължителният етикет спрямо превключвателя.
cs_cz: Kde má být volitelný popisek umístěn vzhledem k přepínači.
da_dk: Placeringen af den valgfri etiket i forhold til valutavælgeren.
de_de: Position der optionalen Beschriftung relativ zum Währungsumschalter.
el: Η θέση της προαιρετικής ετικέτας σε σχέση με τον επιλογέα.
es_es: Dónde debe situarse la etiqueta opcional con respecto al selector.
et: Vali, kus kuvatakse valikuline silt valuutavalija suhtes.
fi: Mihin valinnainen selite sijoitetaan suhteessa valuutanvaihtimeen.
fr_fr: Emplacement du libellé facultatif par rapport au sélecteur.
hr: Gdje se neobavezna oznaka nalazi u odnosu na izbornik valute.
hu_hu: Az opcionális címke helye a pénznemváltóhoz képest.
it_it: Posizione dell’etichetta facoltativa rispetto al selettore.
lt_lt: Kur perjungiklio atžvilgiu turi būti rodoma pasirinktinė etiketė.
lv: Kur novietot neobligāto etiķeti attiecībā pret valūtas pārslēdzēju.
nb_no: Hvor den valgfrie etiketten skal plasseres i forhold til valutavelgeren.
nl_nl: Waar het optionele label ten opzichte van de valutakiezer moet staan.
pl_pl: Miejsce wyświetlania opcjonalnej etykiety względem przełącznika.
pt_pt: Onde deve ficar a legenda opcional em relação ao seletor.
ro_ro: Poziția etichetei opționale față de selector.
sk_sk: Umiestnenie voliteľného označenia vzhľadom na prepínač.
sl_si: Položaj izbirne oznake glede na izbirnik.
sv_se: Var den valfria etiketten ska placeras i förhållande till valutaväljaren.
tr_tr: İsteğe bağlı etiketin para birimi seçiciye göre yerleşeceği konum.

source: Before
bg_bg: Преди
cs_cz: Před
da_dk: Før
de_de: Davor
el: Πριν
es_es: Antes
et: Enne
fi: Ennen
fr_fr: Avant
hr: Prije
hu_hu: Előtte
it_it: Prima
lt_lt: Prieš
lv: Pirms
nb_no: Før
nl_nl: Ervoor
pl_pl: Przed
pt_pt: Antes
ro_ro: Înainte
sk_sk: Pred
sl_si: Pred
sv_se: Före
tr_tr: Önce

source: After
bg_bg: След
cs_cz: Za
da_dk: Efter
de_de: Danach
el: Μετά
es_es: Después
et: Pärast
fi: Jälkeen
fr_fr: Après
hr: Poslije
hu_hu: Utána
it_it: Dopo
lt_lt: Po
lv: Pēc
nb_no: Etter
nl_nl: Erna
pl_pl: Po
pt_pt: Depois
ro_ro: După
sk_sk: Za
sl_si: Za
sv_se: Efter
tr_tr: Sonra

source: Above
bg_bg: Отгоре
cs_cz: Nad
da_dk: Ovenfor
de_de: Darüber
el: Επάνω
es_es: Encima
et: Ülal
fi: Yläpuolella
fr_fr: Au-dessus
hr: Iznad
hu_hu: Fölötte
it_it: Sopra
lt_lt: Viršuje
lv: Virs
nb_no: Over
nl_nl: Erboven
pl_pl: Nad
pt_pt: Acima
ro_ro: Deasupra
sk_sk: Nad
sl_si: Nad
sv_se: Ovanför
tr_tr: Üstte

source: Below
bg_bg: Отдолу
cs_cz: Pod
da_dk: Nedenfor
de_de: Darunter
el: Κάτω
es_es: Debajo
et: All
fi: Alapuolella
fr_fr: En dessous
hr: Ispod
hu_hu: Alatta
it_it: Sotto
lt_lt: Apačioje
lv: Zem
nb_no: Under
nl_nl: Eronder
pl_pl: Pod
pt_pt: Abaixo
ro_ro: Dedesubt
sk_sk: Pod
sl_si: Pod
sv_se: Nedanför
tr_tr: Altta

source: Trigger Content
bg_bg: Съдържание на бутона
cs_cz: Obsah tlačítka
da_dk: Indhold i knappen
de_de: Inhalt der Schaltfläche
el: Περιεχόμενο κουμπιού
es_es: Contenido del botón del selector
et: Avamisnupu sisu
fi: Avauspainikkeen sisältö
fr_fr: Contenu du bouton
hr: Sadržaj gumba
hu_hu: Nyitógomb tartalma
it_it: Contenuto del pulsante
lt_lt: Perjungiklio mygtuko turinys
lv: Pogas saturs
nb_no: Innhold i knappen
nl_nl: Inhoud van de activeerknop
pl_pl: Zawartość przycisku
pt_pt: Conteúdo do botão
ro_ro: Conținutul butonului
sk_sk: Obsah tlačidla
sl_si: Vsebina gumba
sv_se: Knappinnehåll
tr_tr: Seçici düğmesi içeriği

source: Trigger Elements
bg_bg: Елементи на бутона
cs_cz: Prvky tlačítka
da_dk: Elementer i knappen
de_de: Elemente der Schaltfläche
el: Στοιχεία κουμπιού
es_es: Elementos del botón
et: Avamisnupu elemendid
fi: Avauspainikkeen elementit
fr_fr: Éléments du bouton
hr: Elementi gumba
hu_hu: Nyitógomb elemei
it_it: Elementi del pulsante
lt_lt: Mygtuko elementai
lv: Pogas elementi
nb_no: Elementer i knappen
nl_nl: Elementen van de activeerknop
pl_pl: Elementy przycisku
pt_pt: Elementos do botão
ro_ro: Elementele butonului
sk_sk: Prvky tlačidla
sl_si: Elementi gumba
sv_se: Knappelement
tr_tr: Düğme öğeleri

source: Choose what appears in the closed switcher button.
bg_bg: Изберете какво да се показва в затворения бутон за смяна на валутата.
cs_cz: Vyberte, co se zobrazí na tlačítku sbaleného přepínače.
da_dk: Vælg, hvad der skal vises i den lukkede valutavælgerknap.
de_de: Wählen Sie aus, was in der geschlossenen Schaltfläche des Währungsumschalters angezeigt wird.
el: Επιλέξτε τι θα εμφανίζεται στο κλειστό κουμπί του επιλογέα.
es_es: Elige qué aparece en el botón del selector cuando está cerrado.
et: Vali, mida näidatakse suletud valuutavalija nupul.
fi: Valitse, mitä valuutanvaihtimen suljetussa painikkeessa näytetään.
fr_fr: Choisissez les éléments affichés sur le bouton du sélecteur lorsqu’il est fermé.
hr: Odaberite što se prikazuje na zatvorenom gumbu za promjenu valute.
hu_hu: Válassza ki, mi jelenjen meg a pénznemváltó bezárt gombján.
it_it: Scegli cosa mostrare nel pulsante del selettore quando è chiuso.
lt_lt: Pasirinkite, kas rodoma uždaryto perjungiklio mygtuke.
lv: Izvēlieties, kas tiek rādīts aizvērtā valūtas pārslēdzēja pogā.
nb_no: Velg hva som skal vises i den lukkede velgerknappen.
nl_nl: Kies wat in de gesloten knop van de valutakiezer wordt weergegeven.
pl_pl: Wybierz elementy widoczne na zamkniętym przycisku przełącznika.
pt_pt: Escolha o que aparece no botão do seletor quando está fechado.
ro_ro: Alege ce apare în butonul selectorului atunci când este închis.
sk_sk: Vyberte, čo sa zobrazí na tlačidle zatvoreného prepínača.
sl_si: Izberite, kaj naj bo prikazano na zaprtem gumbu izbirnika.
sv_se: Välj vad som visas på knappen när valutaväljaren är stängd.
tr_tr: Kapalı para birimi seçici düğmesinde gösterilecek öğeleri seçin.

source: Flag
bg_bg: Флаг
cs_cz: Vlajka
de_de: Flagge
el: Σημαία
es_es: Bandera
et: Lipp
fi: Lippu
fr_fr: Drapeau
hr: Zastava
hu_hu: Zászló
it_it: Bandiera
lt_lt: Vėliava
lv: Karogs
nb_no: Flagg
nl_nl: Vlag
pl_pl: Flaga
pt_pt: Bandeira
ro_ro: Steag
sk_sk: Vlajka
sl_si: Zastavica
sv_se: Flagga
tr_tr: Bayrak

source: Code
bg_bg: Код
cs_cz: Kód
da_dk: Kode
el: Κωδικός
es_es: Código
et: Kood
fi: Koodi
hr: Šifra
hu_hu: Kód
it_it: Codice
lt_lt: Kodas
lv: Kods
nb_no: Kode
pl_pl: Kod
pt_pt: Código
ro_ro: Cod
sk_sk: Kód
sl_si: Koda
sv_se: Kod
tr_tr: Kod

source: Name
bg_bg: Име
cs_cz: Název
da_dk: Navn
el: Όνομα
es_es: Nombre
et: Nimi
fi: Nimi
fr_fr: Nom
hr: Naziv
hu_hu: Név
it_it: Nome
lt_lt: Pavadinimas
lv: Nosaukums
nb_no: Navn
nl_nl: Naam
pl_pl: Nazwa
pt_pt: Nome
ro_ro: Nume
sk_sk: Názov
sl_si: Ime
sv_se: Namn
tr_tr: Ad

source: Dropdown Content
bg_bg: Съдържание на падащото меню
cs_cz: Obsah rozbalovací nabídky
da_dk: Indhold i rullemenuen
de_de: Dropdown-Inhalt
el: Περιεχόμενο αναπτυσσόμενης λίστας
es_es: Contenido del desplegable
et: Rippmenüü sisu
fi: Pudotusvalikon sisältö
fr_fr: Contenu de la liste déroulante
hr: Sadržaj padajućeg izbornika
hu_hu: Lenyíló menü tartalma
it_it: Contenuto del menu a discesa
lt_lt: Išskleidžiamojo sąrašo turinys
lv: Nolaižamās izvēlnes saturs
nb_no: Innhold i nedtrekksmenyen
nl_nl: Inhoud van het keuzemenu
pl_pl: Zawartość listy rozwijanej
pt_pt: Conteúdo do menu pendente
ro_ro: Conținutul listei derulante
sk_sk: Obsah rozbaľovacej ponuky
sl_si: Vsebina spustnega seznama
sv_se: Innehåll i rullgardinsmenyn
tr_tr: Açılır menü içeriği

source: Option Elements
bg_bg: Елементи на опциите
cs_cz: Prvky položek
da_dk: Elementer i valutarækkerne
de_de: Elemente der Optionen
el: Στοιχεία επιλογών
es_es: Elementos de las opciones
et: Valikute elemendid
fi: Valuuttarivin elementit
fr_fr: Éléments des options
hr: Elementi opcije
hu_hu: Választható elemek
it_it: Elementi delle opzioni
lt_lt: Parinkčių elementai
lv: Valūtas opciju elementi
nb_no: Elementer i valgene
nl_nl: Elementen van opties
pl_pl: Elementy opcji
pt_pt: Elementos das opções
ro_ro: Elementele opțiunilor
sk_sk: Prvky meny v ponuke
sl_si: Elementi možnosti
sv_se: Innehåll per alternativ
tr_tr: Seçenek öğeleri
