Repository: vcode-sh/fchub-plugins
Catalog: plugins/fchub-multi-currency/languages/fchub-multi-currency-*.po
Languages: bg_bg, cs_cz, da_dk, de_de, el, es_es, et, fi, fr_fr, hr, hu_hu, it_it, lt_lt, lv, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, sk_sk, sl_si, sv_se, tr_tr

source: This currency cannot be selected because no usable exchange rate is available. Please try again later.
bg_bg: Тази валута не може да бъде избрана, защото няма използваем обменен курс. Моля, опитайте отново по-късно.
cs_cz: Tuto měnu nelze vybrat, protože pro ni není k dispozici použitelný směnný kurz. Zkuste to prosím později.
da_dk: Denne valuta kan ikke vælges, fordi der ikke findes en brugbar valutakurs. Prøv igen senere.
de_de: Diese Währung kann nicht ausgewählt werden, da kein verwendbarer Wechselkurs verfügbar ist. Bitte versuchen Sie es später erneut.
el: Δεν μπορείτε να επιλέξετε αυτό το νόμισμα, επειδή δεν υπάρχει διαθέσιμη ισοτιμία που να μπορεί να χρησιμοποιηθεί. Δοκιμάστε ξανά αργότερα.
es_es: No se puede seleccionar esta divisa porque no hay ningún tipo de cambio válido disponible. Inténtalo de nuevo más tarde.
et: Seda valuutat ei saa valida, sest sobivat vahetuskurssi pole saadaval. Proovi hiljem uuesti.
fi: Tätä valuuttaa ei voi valita, koska sille ei ole käytettävissä kelvollista valuuttakurssia. Yritä myöhemmin uudelleen.
fr_fr: Cette devise ne peut pas être sélectionnée, car aucun taux de change exploitable n’est disponible. Veuillez réessayer plus tard.
hr: Ovu valutu nije moguće odabrati jer nema dostupnog upotrebljivog tečaja. Pokušajte ponovno poslije.
hu_hu: Ez a pénznem nem választható, mert nincs hozzá használható árfolyam. Próbálja újra később.
it_it: Questa valuta non può essere selezionata perché non è disponibile alcun tasso di cambio utilizzabile. Riprova più tardi.
lt_lt: Šios valiutos pasirinkti negalima, nes nėra tinkamo valiutos kurso. Bandykite dar kartą vėliau.
lv: Šo valūtu nevar izvēlēties, jo nav pieejams derīgs valūtas kurss. Lūdzu, vēlāk mēģiniet vēlreiz.
nb_no: Denne valutaen kan ikke velges fordi ingen brukbar valutakurs er tilgjengelig. Prøv igjen senere.
nl_nl: Deze valuta kan niet worden geselecteerd omdat er geen bruikbare wisselkoers beschikbaar is. Probeer het later opnieuw.
pl_pl: Nie można wybrać tej waluty, ponieważ nie ma dostępnego prawidłowego kursu wymiany. Spróbuj ponownie później.
pt_pt: Não é possível selecionar esta moeda porque não existe uma taxa de câmbio válida. Tente novamente mais tarde.
ro_ro: Această monedă nu poate fi selectată deoarece nu este disponibil niciun curs valutar utilizabil. Încearcă din nou mai târziu.
sk_sk: Túto menu nemožno vybrať, pretože nie je k dispozícii použiteľný výmenný kurz. Skúste to znova neskôr.
sl_si: Te valute ni mogoče izbrati, ker zanjo ni uporabnega menjalnega tečaja. Poskusite znova pozneje.
sv_se: Valutan kan inte väljas eftersom det saknas en användbar växelkurs. Försök igen senare.
tr_tr: Kullanılabilir bir kur bulunmadığı için bu para birimi seçilemiyor. Lütfen daha sonra tekrar deneyin.

source: Currency preference could not be saved because both cookie and account persistence are disabled.
bg_bg: Предпочитаната валута не можа да бъде запазена, защото съхраняването в бисквитка и в профила е изключено.
cs_cz: Volbu měny se nepodařilo uložit, protože je vypnuté ukládání do souboru cookie i uživatelského účtu.
da_dk: Valutavalget kunne ikke gemmes, fordi lagring via både cookie og konto er deaktiveret.
de_de: Die Währungseinstellung konnte nicht gespeichert werden, da sowohl die Speicherung per Cookie als auch im Benutzerkonto deaktiviert ist.
el: Δεν ήταν δυνατή η αποθήκευση της προτίμησης νομίσματος, επειδή είναι απενεργοποιημένη η αποθήκευση τόσο σε cookie όσο και στον λογαριασμό.
es_es: No se ha podido guardar la preferencia de divisa porque están desactivados tanto el guardado en cookies como en la cuenta.
et: Valuutaeelistust ei saanud salvestada, sest nii küpsisesse kui ka kontole salvestamine on välja lülitatud.
fi: Valuuttavalintaa ei voitu tallentaa, koska tallennus evästeeseen ja käyttäjätilille on poistettu käytöstä.
fr_fr: Impossible d’enregistrer la préférence de devise, car la mémorisation par cookie et dans le compte sont toutes deux désactivées.
hr: Preferiranu valutu nije moguće spremiti jer su onemogućeni kolačići i spremanje na račun.
hu_hu: A pénznembeállítást nem sikerült menteni, mert a sütiben és a fiókban történő megőrzés is ki van kapcsolva.
it_it: Impossibile salvare la valuta preferita perché la persistenza tramite cookie e account è disattivata.
lt_lt: Valiutos pasirinkimo nepavyko išsaugoti, nes išjungtas išsaugojimas ir slapuke, ir paskyroje.
lv: Valūtas izvēli neizdevās saglabāt, jo ir atspējota gan sīkdatnes, gan konta datu saglabāšana.
nb_no: Valutavalget kunne ikke lagres fordi lagring i både informasjonskapsel og brukerkonto er deaktivert.
nl_nl: De valutavoorkeur kon niet worden opgeslagen omdat opslag in zowel cookies als accounts is uitgeschakeld.
pl_pl: Nie udało się zapisać wybranej waluty, ponieważ zapisywanie wyboru w pliku cookie i na koncie jest wyłączone.
pt_pt: Não foi possível guardar a preferência de moeda porque a persistência por cookie e por conta está desativada.
ro_ro: Preferința privind moneda nu a putut fi salvată deoarece sunt dezactivate atât salvarea în cookie, cât și salvarea în cont.
sk_sk: Preferovanú menu nebolo možné uložiť, pretože ukladanie do súboru cookie aj do účtu je vypnuté.
sl_si: Izbrane valute ni bilo mogoče shraniti, ker sta shranjevanje v piškotek in uporabniški račun onemogočena.
sv_se: Valutainställningen kunde inte sparas eftersom lagring i både cookie och konto är inaktiverad.
tr_tr: Çerez ve hesapta saklama seçeneklerinin ikisi de devre dışı olduğundan para birimi tercihi kaydedilemedi.

source: Currency preference could not be saved. Cookie persistence is disabled, so logged-out visitors cannot keep a currency choice.
bg_bg: Предпочитаната валута не можа да бъде запазена. Съхраняването в бисквитка е изключено, затова посетителите без вход не могат да запазят избора си на валута.
cs_cz: Volbu měny se nepodařilo uložit. Ukládání do souboru cookie je vypnuté, takže odhlášení návštěvníci si volbu měny nemohou zachovat.
da_dk: Valutavalget kunne ikke gemmes. Cookielagring er deaktiveret, så gæster, der ikke er logget ind, kan ikke beholde deres valutavalg.
de_de: Die Währungseinstellung konnte nicht gespeichert werden. Die Speicherung per Cookie ist deaktiviert, daher können abgemeldete Besucher ihre Währungsauswahl nicht beibehalten.
el: Δεν ήταν δυνατή η αποθήκευση της προτίμησης νομίσματος. Η αποθήκευση σε cookie είναι απενεργοποιημένη, επομένως οι αποσυνδεδεμένοι επισκέπτες δεν μπορούν να διατηρήσουν την επιλογή νομίσματος.
es_es: No se ha podido guardar la preferencia de divisa. El almacenamiento en cookies está desactivado, por lo que los visitantes que no hayan iniciado sesión no pueden conservar la divisa elegida.
et: Valuutaeelistust ei saanud salvestada. Küpsisesse salvestamine on välja lülitatud, seega ei saa väljalogitud külastajad oma valuutavalikut säilitada.
fi: Valuuttavalintaa ei voitu tallentaa. Tallennus evästeeseen on poistettu käytöstä, joten kirjautumattomien vierailijoiden valuuttavalintaa ei voida säilyttää.
fr_fr: Impossible d’enregistrer la préférence de devise. La mémorisation par cookie est désactivée ; les visiteurs non connectés ne peuvent donc pas conserver leur choix de devise.
hr: Preferiranu valutu nije moguće spremiti. Spremanje u kolačić je onemogućeno pa odjavljeni posjetitelji ne mogu zadržati odabranu valutu.
hu_hu: A pénznembeállítást nem sikerült menteni. A sütiben történő megőrzés ki van kapcsolva, ezért a kijelentkezett látogatók nem tarthatják meg pénznemválasztásukat.
it_it: Impossibile salvare la valuta preferita. La persistenza tramite cookie è disattivata, quindi i visitatori non autenticati non possono mantenere la valuta scelta.
lt_lt: Valiutos pasirinkimo nepavyko išsaugoti. Išsaugojimas slapuke išjungtas, todėl neprisijungę lankytojai negali išsaugoti pasirinktos valiutos.
lv: Valūtas izvēli neizdevās saglabāt. Sīkdatnes datu saglabāšana ir atspējota, tāpēc apmeklētāji, kuri nav pieteikušies, nevar saglabāt valūtas izvēli.
nb_no: Valutavalget kunne ikke lagres. Lagring i informasjonskapsel er deaktivert, så utloggede besøkende kan ikke beholde et valutavalg.
nl_nl: De valutavoorkeur kon niet worden opgeslagen. Cookieopslag is uitgeschakeld, waardoor uitgelogde bezoekers geen valutakeuze kunnen bewaren.
pl_pl: Nie udało się zapisać wybranej waluty. Zapisywanie w pliku cookie jest wyłączone, dlatego niezalogowani klienci nie mogą zachować swojego wyboru.
pt_pt: Não foi possível guardar a preferência de moeda. A persistência por cookie está desativada, pelo que os visitantes sem sessão iniciada não podem manter uma moeda selecionada.
ro_ro: Preferința privind moneda nu a putut fi salvată. Salvarea în cookie este dezactivată, prin urmare vizitatorii neautentificați nu își pot păstra alegerea monedei.
sk_sk: Preferovanú menu nebolo možné uložiť. Ukladanie do súboru cookie je vypnuté, takže odhláseným návštevníkom sa výber meny nezachová.
sl_si: Izbrane valute ni bilo mogoče shraniti. Shranjevanje v piškotek je onemogočeno, zato odjavljeni obiskovalci svoje izbire valute ne morejo ohraniti.
sv_se: Valutainställningen kunde inte sparas. Lagring i cookie är inaktiverad, så utloggade besökare kan inte behålla sitt valutaval.
tr_tr: Para birimi tercihi kaydedilemedi. Çerezde saklama devre dışı olduğundan oturum açmamış ziyaretçilerin seçimi korunamaz.

source: Currency preference saved.
bg_bg: Предпочитаната валута е запазена.
cs_cz: Volba měny byla uložena.
da_dk: Valutavalget blev gemt.
de_de: Die Währungseinstellung wurde gespeichert.
el: Η προτίμηση νομίσματος αποθηκεύτηκε.
es_es: La preferencia de divisa se ha guardado.
et: Valuutaeelistus salvestati.
fi: Valuuttavalinta tallennettiin.
fr_fr: Préférence de devise enregistrée.
hr: Preferirana valuta je spremljena.
hu_hu: A pénznembeállítás mentve.
it_it: Valuta preferita salvata.
lt_lt: Valiutos pasirinkimas išsaugotas.
lv: Valūtas izvēle ir saglabāta.
nb_no: Valutavalget er lagret.
nl_nl: De valutavoorkeur is opgeslagen.
pl_pl: Wybrana waluta została zapisana.
pt_pt: Preferência de moeda guardada.
ro_ro: Preferința privind moneda a fost salvată.
sk_sk: Preferovaná mena bola uložená.
sl_si: Izbrana valuta je bila shranjena.
sv_se: Valutainställningen har sparats.
tr_tr: Para birimi tercihi kaydedildi.

source: Display-layer multi-currency with exchange rate management and checkout disclosure.
bg_bg: Показване на цени в няколко валути с управление на обменните курсове и уведомление при плащане.
cs_cz: Zobrazení cen ve více měnách se správou směnných kurzů a upozorněním v pokladně.
da_dk: Vis priser i flere valutaer med administration af valutakurser og valutaoplysninger ved betaling.
de_de: Mehrwährungsanzeige mit Wechselkursverwaltung und Hinweis beim Bezahlvorgang.
el: Προβολή τιμών σε πολλαπλά νομίσματα, με διαχείριση ισοτιμιών και ενημέρωση κατά την ολοκλήρωση αγοράς.
es_es: Sistema multidivisa en la capa de presentación, con gestión de tipos de cambio y aviso durante el pago.
et: Kuvatavate hindade mitme valuuta tugi koos vahetuskursside halduse ja kassateavitusega.
fi: Hintojen näyttämiseen tarkoitettu monivaluuttaisuus, valuuttakurssien hallinta ja kassan valuuttailmoitus.
fr_fr: Gestion multidevise au niveau de l’affichage, avec gestion des taux de change et information au paiement.
hr: Više valuta u prikazu, uz upravljanje tečajevima i obavijest pri plaćanju.
hu_hu: Megjelenítési rétegre épülő többpénznemes megoldás árfolyamkezeléssel és pénztári tájékoztatással.
it_it: Visualizzazione multivaluta con gestione dei tassi di cambio e informativa al checkout.
lt_lt: Kelių valiutų rodymo sprendimas su valiutų kursų valdymu ir atsiskaitymo informacija.
lv: Vairāku valūtu attēlojums ar valūtas kursu pārvaldību un norēķinu paziņojumu.
nb_no: Flervalutavisning med administrasjon av valutakurser og informasjon i kassen.
nl_nl: Multi-valutaweergave met beheer van wisselkoersen en een melding bij het afrekenen.
pl_pl: Wyświetlanie cen w wielu walutach, z zarządzaniem kursami wymiany i informacją przy finalizacji zamówienia.
pt_pt: Várias moedas na camada de apresentação, com gestão de taxas de câmbio e aviso na finalização da compra.
ro_ro: Afișarea prețurilor în mai multe monede, cu gestionarea cursurilor valutare și informare la finalizarea comenzii.
sk_sk: Zobrazovanie cien vo viacerých menách so správou výmenných kurzov a upozornením pri platbe.
sl_si: Večvalutni prikaz z upravljanjem menjalnih tečajev in obvestilom ob zaključku nakupa.
sv_se: Visning av flera valutor med hantering av växelkurser och valutainformation i kassan.
tr_tr: Kur yönetimi ve ödeme para birimi bildirimiyle birlikte, fiyat gösterimine yönelik çoklu para birimi desteği.

source: Multi-Currency Order
bg_bg: Поръчка в няколко валути
cs_cz: Měny objednávky
da_dk: Multi-Currency-ordre
de_de: Multi-Currency-Bestellung
el: Παραγγελία πολλαπλών νομισμάτων
es_es: Pedido multidivisa
et: Mitme valuutaga tellimus
fi: Tilauksen monivaluuttatiedot
fr_fr: Commande Multi-Currency
hr: Narudžba s više valuta
hu_hu: Többpénznemes rendelés
it_it: Ordine multivaluta
lt_lt: Užsakymo kelių valiutų duomenys
lv: Vairāku valūtu pasūtījums
nb_no: Flervalutaordre
nl_nl: Multi-Currency-bestelling
pl_pl: Zamówienie Multi-Currency
pt_pt: Moeda e câmbio da encomenda
ro_ro: Comandă Multi-Currency
sk_sk: Objednávka vo viacerých menách
sl_si: Naročilo Multi-Currency
sv_se: Beställning med Multi-Currency
tr_tr: Multi-Currency siparişi

source: Currency and exchange rate values captured on the order.
bg_bg: Стойности за валутата и обменния курс, записани към поръчката.
cs_cz: Hodnoty měny a směnného kurzu uložené u objednávky.
da_dk: Valuta- og kursværdier gemt på ordren.
de_de: In der Bestellung gespeicherte Währungs- und Wechselkurswerte.
el: Στοιχεία νομίσματος και ισοτιμίας που καταγράφηκαν στην παραγγελία.
es_es: Valores de divisa y tipo de cambio registrados en el pedido.
et: Tellimusele salvestatud valuuta- ja vahetuskursiväärtused.
fi: Tilaukseen tallennetut valuutta- ja kurssitiedot.
fr_fr: Devise et taux de change enregistrés avec la commande.
hr: Vrijednosti valute i tečaja zabilježene uz narudžbu.
hu_hu: A rendeléshez rögzített pénznem- és árfolyamértékek.
it_it: Valuta e tasso di cambio registrati nell’ordine.
lt_lt: Užsakyme įrašytos valiutos ir valiutos kurso reikšmės.
lv: Pasūtījumā saglabātās valūtas un valūtas kursa vērtības.
nb_no: Valuta- og kursverdier som ble registrert på ordren.
nl_nl: Valuta- en wisselkoerswaarden die bij de bestelling zijn vastgelegd.
pl_pl: Waluta i kurs wymiany zapisane w zamówieniu.
pt_pt: Valores de moeda e taxa de câmbio registados na encomenda.
ro_ro: Valorile privind moneda și cursul valutar, înregistrate în comandă.
sk_sk: Hodnoty meny a výmenného kurzu uložené v objednávke.
sl_si: Vrednosti valut in menjalnega tečaja, zabeležene pri naročilu.
sv_se: Valuta- och växelkursvärden som sparats i beställningen.
tr_tr: Siparişte kaydedilen para birimi ve kur değerleri.

source: Display Currency Code
bg_bg: Код на валутата за показване
cs_cz: Kód zobrazované měny
da_dk: Kode for visningsvaluta
de_de: Code der Anzeigewährung
el: Κωδικός νομίσματος προβολής
es_es: Código de la divisa de visualización
et: Kuvamisvaluuta kood
fi: Näyttövaluutan koodi
fr_fr: Code de la devise d’affichage
hr: Šifra prikazne valute
hu_hu: Megjelenítési pénznem kódja
it_it: Codice della valuta di visualizzazione
lt_lt: Rodymo valiutos kodas
lv: Attēlojuma valūtas kods
nb_no: Kode for visningsvaluta
nl_nl: Weergavevalutacode
pl_pl: Kod waluty wyświetlanej
pt_pt: Código da moeda de apresentação
ro_ro: Codul monedei de afișare
sk_sk: Kód zobrazovanej meny
sl_si: Koda prikazne valute
sv_se: Kod för visningsvaluta
tr_tr: Görüntüleme para birimi kodu

source: Base Currency Code
bg_bg: Код на основната валута
cs_cz: Kód základní měny
da_dk: Kode for basisvaluta
de_de: Code der Basiswährung
el: Κωδικός βασικού νομίσματος
es_es: Código de la divisa base
et: Põhivaluuta kood
fi: Perusvaluutan koodi
fr_fr: Code de la devise de base
hr: Šifra osnovne valute
hu_hu: Alappénznem kódja
it_it: Codice della valuta di base
lt_lt: Pagrindinės valiutos kodas
lv: Pamatvalūtas kods
nb_no: Kode for basisvaluta
nl_nl: Basisvalutacode
pl_pl: Kod waluty bazowej
pt_pt: Código da moeda base
ro_ro: Codul monedei de bază
sk_sk: Kód základnej meny
sl_si: Koda osnovne valute
sv_se: Kod för basvaluta
tr_tr: Baz para birimi kodu

source: Total in Display Currency
bg_bg: Обща сума във валутата за показване
cs_cz: Celkem v zobrazované měně
da_dk: Total i visningsvaluta
de_de: Gesamtbetrag in der Anzeigewährung
el: Σύνολο στο νόμισμα προβολής
es_es: Total en la divisa de visualización
et: Kogusumma kuvamisvaluutas
fi: Loppusumma näyttövaluutassa
fr_fr: Total dans la devise d’affichage
hr: Ukupan iznos u prikaznoj valuti
hu_hu: Végösszeg a megjelenítési pénznemben
it_it: Totale nella valuta di visualizzazione
lt_lt: Bendra suma rodymo valiuta
lv: Kopsumma attēlojuma valūtā
nb_no: Totalbeløp i visningsvaluta
nl_nl: Totaal in weergavevaluta
pl_pl: Suma w walucie wyświetlanej
pt_pt: Total na moeda de apresentação
ro_ro: Total în moneda de afișare
sk_sk: Celková suma v zobrazovanej mene
sl_si: Skupaj v prikazni valuti
sv_se: Totalbelopp i visningsvaluta
tr_tr: Görüntüleme para biriminde toplam

source: Subtotal in Display Currency
bg_bg: Междинна сума във валутата за показване
cs_cz: Mezisoučet v zobrazované měně
da_dk: Subtotal i visningsvaluta
de_de: Zwischensumme in der Anzeigewährung
el: Υποσύνολο στο νόμισμα προβολής
es_es: Subtotal en la divisa de visualización
et: Vahesumma kuvamisvaluutas
fi: Välisumma näyttövaluutassa
fr_fr: Sous-total dans la devise d’affichage
hr: Međuzbroj u prikaznoj valuti
hu_hu: Részösszeg a megjelenítési pénznemben
it_it: Subtotale nella valuta di visualizzazione
lt_lt: Tarpinė suma rodymo valiuta
lv: Starpsumma attēlojuma valūtā
nb_no: Delsum i visningsvaluta
nl_nl: Subtotaal in weergavevaluta
pl_pl: Suma częściowa w walucie wyświetlanej
pt_pt: Subtotal na moeda de apresentação
ro_ro: Subtotal în moneda de afișare
sk_sk: Medzisúčet v zobrazovanej mene
sl_si: Vmesna vsota v prikazni valuti
sv_se: Delsumma i visningsvaluta
tr_tr: Görüntüleme para biriminde ara toplam

source: Exchange Rate Used
bg_bg: Използван обменен курс
cs_cz: Použitý směnný kurz
da_dk: Anvendt valutakurs
de_de: Verwendeter Wechselkurs
el: Ισοτιμία που χρησιμοποιήθηκε
es_es: Tipo de cambio utilizado
et: Kasutatud vahetuskurss
fi: Käytetty valuuttakurssi
fr_fr: Taux de change utilisé
hr: Upotrijebljeni tečaj
hu_hu: Felhasznált árfolyam
it_it: Tasso di cambio utilizzato
lt_lt: Naudotas valiutos kursas
lv: Izmantotais valūtas kurss
nb_no: Valutakurs som ble brukt
nl_nl: Gebruikte wisselkoers
pl_pl: Użyty kurs wymiany
pt_pt: Taxa de câmbio utilizada
ro_ro: Curs valutar utilizat
sk_sk: Použitý výmenný kurz
sl_si: Uporabljeni menjalni tečaj
sv_se: Tillämpad växelkurs
tr_tr: Kullanılan kur

source: Checkout Currency Notice
bg_bg: Уведомление за валутата при плащане
cs_cz: Upozornění na měnu v pokladně
da_dk: Valutaoplysning ved betaling
de_de: Währungshinweis beim Bezahlvorgang
el: Ενημέρωση νομίσματος ολοκλήρωσης αγοράς
es_es: Aviso sobre la divisa de pago
et: Kassa valuutateavitus
fi: Kassan valuuttailmoitus
fr_fr: Mention de devise au paiement
hr: Obavijest o valuti plaćanja
hu_hu: Tájékoztató a pénztári pénznemről
it_it: Informativa sulla valuta al checkout
lt_lt: Pranešimas apie atsiskaitymo valiutą
lv: Norēķinu valūtas paziņojums
nb_no: Valutamelding i kassen
nl_nl: Valutamelding bij afrekenen
pl_pl: Informacja o walucie płatności
pt_pt: Aviso de moeda na finalização da compra
ro_ro: Informare privind moneda la finalizarea comenzii
sk_sk: Oznámenie o mene platby
sl_si: Obvestilo o valuti plačila
sv_se: Valutameddelande i kassan
tr_tr: Ödeme para birimi bildirimi

source: Save Settings
bg_bg: Запазване на настройките
cs_cz: Uložit nastavení
da_dk: Gem indstillinger
de_de: Einstellungen speichern
el: Αποθήκευση ρυθμίσεων
es_es: Guardar ajustes
et: Salvesta seaded
fi: Tallenna asetukset
fr_fr: Enregistrer les réglages
hr: Spremi postavke
hu_hu: Beállítások mentése
it_it: Salva impostazioni
lt_lt: Išsaugoti nustatymus
lv: Saglabāt iestatījumus
nb_no: Lagre innstillinger
nl_nl: Instellingen opslaan
pl_pl: Zapisz ustawienia
pt_pt: Guardar definições
ro_ro: Salvează setările
sk_sk: Uložiť nastavenia
sl_si: Shrani nastavitve
sv_se: Spara inställningar
tr_tr: Ayarları kaydet

source: Multi-Currency integration is active
bg_bg: Интеграцията за множество валути е активна
cs_cz: Integrace více měn je aktivní
da_dk: Multi-Currency-integrationen er aktiv
de_de: Die Multi-Currency-Integration ist aktiv
el: Η ενσωμάτωση πολλαπλών νομισμάτων είναι ενεργή
es_es: La integración de Multi-Currency está activa
et: Mitme valuuta integratsioon on aktiivne
fi: Monivaluuttaisuusintegraatio on käytössä
fr_fr: L’intégration Multi-Currency est active
hr: Integracija više valuta je aktivna
hu_hu: A többpénznemes integráció aktív
it_it: L’integrazione Multi-Currency è attiva
lt_lt: Kelių valiutų integracija aktyvi
lv: Vairāku valūtu integrācija ir aktīva
nb_no: Multi-Currency-integrasjonen er aktiv
nl_nl: De Multi-Currency-integratie is actief
pl_pl: Integracja Multi-Currency jest aktywna
pt_pt: A integração de várias moedas está ativa
ro_ro: Integrarea Multi-Currency este activă
sk_sk: Integrácia Multi-Currency je aktívna
sl_si: Integracija Multi-Currency je aktivna
sv_se: Multi-Currency-integrationen är aktiv
tr_tr: Multi-Currency entegrasyonu etkin

source: Multi-Currency integration is disabled
bg_bg: Интеграцията за множество валути е изключена
cs_cz: Integrace více měn je vypnutá
da_dk: Multi-Currency-integrationen er deaktiveret
de_de: Die Multi-Currency-Integration ist deaktiviert
el: Η ενσωμάτωση πολλαπλών νομισμάτων είναι απενεργοποιημένη
es_es: La integración de Multi-Currency está desactivada
et: Mitme valuuta integratsioon on välja lülitatud
fi: Monivaluuttaisuusintegraatio on poistettu käytöstä
fr_fr: L’intégration Multi-Currency est désactivée
hr: Integracija više valuta je onemogućena
hu_hu: A többpénznemes integráció ki van kapcsolva
it_it: L’integrazione Multi-Currency è disattivata
lt_lt: Kelių valiutų integracija išjungta
lv: Vairāku valūtu integrācija ir atspējota
nb_no: Multi-Currency-integrasjonen er deaktivert
nl_nl: De Multi-Currency-integratie is uitgeschakeld
pl_pl: Integracja Multi-Currency jest wyłączona
pt_pt: A integração de várias moedas está desativada
ro_ro: Integrarea Multi-Currency este dezactivată
sk_sk: Integrácia Multi-Currency je vypnutá
sl_si: Integracija Multi-Currency je onemogočena
sv_se: Multi-Currency-integrationen är inaktiverad
tr_tr: Multi-Currency entegrasyonu devre dışı

source: Enable Multi-Currency
bg_bg: Активиране на множество валути
cs_cz: Povolit více měn
da_dk: Aktivér Multi-Currency
de_de: Multi-Currency aktivieren
el: Ενεργοποίηση πολλαπλών νομισμάτων
es_es: Activar Multi-Currency
et: Lülita mitme valuuta tugi sisse
fi: Ota monivaluuttaisuus käyttöön
fr_fr: Activer Multi-Currency
hr: Omogući više valuta
hu_hu: Többpénznemes megjelenítés bekapcsolása
it_it: Attiva Multi-Currency
lt_lt: Įjungti kelias valiutas
lv: Iespējot vairāku valūtu režīmu
nb_no: Aktiver Multi-Currency
nl_nl: Multi-Currency inschakelen
pl_pl: Włącz Multi-Currency
pt_pt: Ativar várias moedas
ro_ro: Activează Multi-Currency
sk_sk: Povoliť Multi-Currency
sl_si: Omogoči Multi-Currency
sv_se: Aktivera Multi-Currency
tr_tr: Multi-Currency’yi etkinleştir
