Repository: vcode-sh/fchub-plugins
Catalog: plugins/fchub-multi-currency/languages/fchub-multi-currency-*.po
Languages: bg_bg, cs_cz, da_dk, de_de, el, es_es, et, fi, fr_fr, hr, hu_hu, it_it, lt_lt, lv, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, sk_sk, sl_si, sv_se, tr_tr

source: Showing %1$s of %2$s currencies. The full list appears on the frontend — this is just a taste.
bg_bg: Показани са %1$s от %2$s валути. Пълният списък се вижда на сайта — тук е само кратък преглед.
cs_cz: Zobrazeny jsou %1$s z %2$s měn. Úplný seznam se zobrazí na webu — zde je jen malá ukázka.
da_dk: Viser %1$s af %2$s valutaer. Hele listen vises i butikken — dette er kun en forsmag.
de_de: Es werden %1$s von %2$s Währungen angezeigt. Die vollständige Liste erscheint im Frontend – dies ist nur eine Vorschau.
el: Προεπισκόπηση νομισμάτων: %1$s από %2$s. Η πλήρης λίστα εμφανίζεται στη σελίδα του καταστήματος — εδώ βλέπετε μόνο ένα δείγμα.
es_es: Se muestran %1$s de %2$s divisas. La lista completa aparece en la tienda — esto es solo una muestra.
et: Kuvatakse %1$s valuutat, kokku on seadistatud %2$s. Kogu loend kuvatakse poes — see on vaid eelvaade.
fi: Valuutoista näytetään %1$s/%2$s. Koko luettelo näkyy sivustolla — tässä on vain pieni näyte.
fr_fr: Aperçu de %1$s devises sur %2$s. La liste complète apparaît sur le site — ceci n’est qu’un avant-goût.
hr: Prikazano: %1$s od %2$s valuta. Cijeli popis prikazuje se na korisničkoj strani — ovo je samo kratki pregled.
hu_hu: Megjelenítve: %1$s/%2$s pénznem. A teljes lista a webhelyen látható — ez csak ízelítő.
it_it: Valute mostrate: %1$s su %2$s. L’elenco completo viene mostrato sul sito — questa è solo un’anteprima.
lt_lt: Rodoma %1$s iš %2$s valiutų. Visas sąrašas matomas parduotuvėje – čia tik trumpa ištrauka.
lv: Rādītas %1$s no %2$s valūtām. Pilns saraksts būs redzams vietnē — šis ir tikai priekšskatījums.
nb_no: Viser %1$s av %2$s valutaer. Hele listen vises i nettbutikken — dette er bare en smakebit.
nl_nl: Er worden %1$s van %2$s valuta’s getoond. De volledige lijst staat op de frontend — dit is slechts een voorproefje.
pl_pl: Wyświetlono %1$s z %2$s walut. Pełna lista będzie widoczna w sklepie — tutaj pokazujemy tylko podgląd.
pt_pt: A apresentar %1$s de %2$s moedas. A lista completa aparece no site — isto é apenas uma amostra.
ro_ro: Afișare: %1$s din %2$s monede. Lista completă apare în magazin — aici este doar o mostră.
sk_sk: Zobrazuje sa %1$s z %2$s mien. Úplný zoznam sa zobrazí na webe — toto je len ukážka.
sl_si: Prikazanih je %1$s od %2$s valut. Celoten seznam je na voljo na strani trgovine – tu je le pokušina.
sv_se: Visar %1$s av %2$s valutor. Hela listan visas i butiken – det här är bara ett smakprov.
tr_tr: Yapılandırılmış %2$s para biriminden %1$s tanesi gösteriliyor. Tam liste mağazada görünür — bu yalnızca kısa bir ön izleme.

source: Display prices only. Checkout charged in %s.
bg_bg: Валутата е само за показване. Плащането се извършва в %s.
cs_cz: Měna slouží pouze k zobrazení cen. Platba bude účtována v měně %s.
da_dk: Priserne vises kun til orientering. Betalingen trækkes i %s.
de_de: Preise dienen nur zur Anzeige. Die Zahlung wird in %s abgerechnet.
el: Οι τιμές εμφανίζονται μόνο για ενημέρωση. Η χρέωση κατά την ολοκλήρωση αγοράς γίνεται σε %s.
es_es: Solo se muestran los precios en esta divisa. El pago se cobrará en %s.
et: Ainult hindade kuvamiseks. Kassas võetakse tasu valuutas %s.
fi: Valuutta koskee vain näytettäviä hintoja. Maksu veloitetaan valuutassa %s.
fr_fr: Prix affichés à titre indicatif. Le paiement est débité en %s.
hr: Valuta služi samo za prikaz cijena. Naplata je u valuti %s.
hu_hu: Az árak csak tájékoztató jellegűek. A pénztári terhelés %s pénznemben történik.
it_it: I prezzi visualizzati sono indicativi. Al checkout l’addebito avviene in %s.
lt_lt: Kainos rodomos tik informaciniais tikslais. Atsiskaitoma valiuta %s.
lv: Valūta paredzēta tikai cenu attēlošanai. Maksājums tiek iekasēts valūtā %s.
nb_no: Kun visningspriser. Betalingen belastes i %s.
nl_nl: Alleen prijsweergave. Je rekent af in %s.
pl_pl: Waluta służy tylko do wyświetlania cen. Płatność w %s.
pt_pt: Esta moeda serve apenas para apresentar os preços. Pagamento cobrado em %s.
ro_ro: Doar afișarea prețurilor. Plata se face în %s.
sk_sk: Zobrazené ceny sú len orientačné. Platba prebehne v mene %s.
sl_si: Valuta je namenjena le prikazu cen. Plačilo bo izvedeno v valuti %s.
sv_se: Priserna visas endast som information. Betalning sker i %s.
tr_tr: Gösterilen fiyatlar yalnızca bilgilendirme amaçlıdır. Ödeme %s cinsinden alınır.

source: Display prices only. Checkout is charged in the store currency.
bg_bg: Валутата е само за показване. Плащането се извършва във валутата на магазина.
cs_cz: Měna slouží pouze k zobrazení cen. Platba bude účtována v měně obchodu.
da_dk: Priserne vises kun til orientering. Betalingen trækkes i butikkens valuta.
de_de: Preise dienen nur zur Anzeige. Die Zahlung wird in der Shop-Währung abgerechnet.
el: Οι τιμές εμφανίζονται μόνο για ενημέρωση. Η χρέωση κατά την ολοκλήρωση αγοράς γίνεται στο νόμισμα του καταστήματος.
es_es: Solo se muestran los precios en esta divisa. El pago se cobrará en la divisa de la tienda.
et: Ainult hindade kuvamiseks. Kassas võetakse tasu poe valuutas.
fi: Valuutta koskee vain näytettäviä hintoja. Maksu veloitetaan kaupan valuutassa.
fr_fr: Prix affichés à titre indicatif. Le paiement est débité dans la devise de la boutique.
hr: Valuta služi samo za prikaz cijena. Naplata je u valuti trgovine.
hu_hu: Az árak csak tájékoztató jellegűek. A pénztári terhelés az áruház pénznemében történik.
it_it: I prezzi visualizzati sono indicativi. Al checkout l’addebito avviene nella valuta del negozio.
lt_lt: Kainos rodomos tik informaciniais tikslais. Atsiskaitoma parduotuvės valiuta.
lv: Valūta paredzēta tikai cenu attēlošanai. Maksājums tiek iekasēts veikala valūtā.
nb_no: Kun visningspriser. Betalingen belastes i butikkens valuta.
nl_nl: Alleen prijsweergave. Je rekent af in de winkelvaluta.
pl_pl: Waluta służy tylko do wyświetlania cen. Płatność zostanie rozliczona w walucie sklepu.
pt_pt: Esta moeda serve apenas para apresentar os preços. O pagamento será cobrado na moeda da loja.
ro_ro: Doar afișarea prețurilor. Plata se face în moneda magazinului.
sk_sk: Zobrazené ceny sú len orientačné. Platba prebehne v mene obchodu.
sl_si: Valuta je namenjena le prikazu cen. Plačilo bo izvedeno v valuti trgovine.
sv_se: Priserna visas endast som information. Betalning sker i butikens valuta.
tr_tr: Gösterilen fiyatlar yalnızca bilgilendirme amaçlıdır. Ödeme mağaza para biriminde alınır.

source: Preview
bg_bg: Преглед
cs_cz: Náhled
da_dk: Forhåndsvisning
de_de: Vorschau
el: Προεπισκόπηση
es_es: Vista previa
et: Eelvaade
fi: Esikatselu
fr_fr: Aperçu
hr: Pretpregled
hu_hu: Előnézet
it_it: Anteprima
lt_lt: Peržiūra
lv: Priekšskatījums
nb_no: Forhåndsvisning
nl_nl: Voorbeeld
pl_pl: Podgląd
pt_pt: Pré-visualização
ro_ro: Previzualizare
sk_sk: Ukážka
sl_si: Predogled
sv_se: Förhandsgranskning
tr_tr: Ön izleme

source: Source
bg_bg: Източник
cs_cz: Zdroj
da_dk: Kilde
de_de: Quelle
el: Πηγή
es_es: Origen
et: Allikas
fi: Lähde
hr: Izvor
hu_hu: Forrás
it_it: Origine
lt_lt: Šaltinis
lv: Avots
nb_no: Kilde
nl_nl: Bron
pl_pl: Źródło
pt_pt: Origem
ro_ro: Sursă
sk_sk: Zdroj
sl_si: Vir
sv_se: Källa
tr_tr: Kaynak

source: Use global switcher defaults
bg_bg: Използване на общите настройки на превключвателя
cs_cz: Použít globální výchozí nastavení přepínače
da_dk: Brug globale standardindstillinger for valutavælgeren
de_de: Globale Standardeinstellungen des Währungsumschalters verwenden
el: Χρήση καθολικών προεπιλογών επιλογέα
es_es: Utilizar los valores globales del selector
et: Kasuta valuutavalija üldisi vaikesätteid
fi: Käytä valuutanvaihtimen yleisiä oletusasetuksia
fr_fr: Utiliser les réglages généraux du sélecteur
hr: Upotrijebi globalne zadane postavke izbornika valute
hu_hu: A pénznemváltó globális alapértékeinek használata
it_it: Usa le impostazioni predefinite globali del selettore
lt_lt: Naudoti bendruosius perjungiklio nustatymus
lv: Izmantot globālos pārslēdzēja noklusējumus
nb_no: Bruk globale standardinnstillinger for valutavelgeren
nl_nl: Algemene standaardinstellingen van de valutakiezer gebruiken
pl_pl: Użyj globalnych ustawień domyślnych przełącznika
pt_pt: Utilizar as predefinições globais do seletor
ro_ro: Folosește setările implicite globale ale selectorului
sk_sk: Použiť globálne predvolené hodnoty prepínača
sl_si: Uporabi globalne privzete nastavitve izbirnika
sv_se: Använd globala standardinställningar för valutaväljaren
tr_tr: Genel para birimi seçici varsayılanlarını kullan

source: Label
bg_bg: Етикет
cs_cz: Popisek
da_dk: Etiket
de_de: Beschriftung
el: Ετικέτα
es_es: Etiqueta
et: Silt
fi: Selite
fr_fr: Libellé
hr: Oznaka
hu_hu: Címke
it_it: Etichetta
lt_lt: Etiketė
lv: Etiķete
nb_no: Etikett
pl_pl: Etykieta
pt_pt: Legenda
ro_ro: Etichetă
sk_sk: Označenie
sl_si: Oznaka
sv_se: Etikett
tr_tr: Etiket

source: This block inherits its switcher behavior from the global defaults in Multi-Currency settings. Only the label stays instance-specific.
bg_bg: Този блок наследява поведението на превключвателя от общите настройки за множество валути. Само етикетът остава отделен за този блок.
cs_cz: Tento blok přebírá chování přepínače z globálního výchozího nastavení více měn. Pouze popisek zůstává specifický pro tento blok.
da_dk: Denne blok arver valutavælgerens funktion fra de globale standardindstillinger under Multi-Currency. Kun etiketten er specifik for denne blok.
de_de: Dieser Block übernimmt das Verhalten des Währungsumschalters aus den globalen Multi-Currency-Einstellungen. Nur die Beschriftung bleibt für diesen Block individuell.
el: Αυτό το μπλοκ κληρονομεί τη συμπεριφορά του επιλογέα από τις καθολικές προεπιλογές στις ρυθμίσεις πολλαπλών νομισμάτων. Μόνο η ετικέτα παραμένει ξεχωριστή για αυτό το μπλοκ.
es_es: Este bloque hereda el comportamiento del selector de los valores globales de los ajustes de Multi-Currency. Solo la etiqueta es específica de esta instancia.
et: See plokk pärib valuutavalija käitumise mitme valuuta üldistest seadetest. Ainult silt määratakse iga ploki juures eraldi.
fi: Tämä lohko perii valuutanvaihtimen toiminnan Monivaluuttaisuus-asetusten yleisistä oletuksista. Vain selite määritetään lohkokohtaisesti.
fr_fr: Ce bloc hérite du comportement défini dans les réglages généraux du sélecteur Multi-Currency. Seul son libellé reste propre à cette instance.
hr: Ovaj blok nasljeđuje ponašanje izbornika valute iz globalnih zadanih postavki za više valuta. Samo oznaka ostaje zasebna za ovaj primjerak bloka.
hu_hu: Ez a blokk a „Többpénznemes beállítások” globális alapértékei szerint működik. Csak a címke állítható külön ennél a blokknál.
it_it: Questo blocco eredita il comportamento del selettore dalle impostazioni globali di Multi-Currency. Solo l’etichetta rimane specifica per questa istanza.
lt_lt: Šis blokas perjungiklio veikimą paveldi iš bendrųjų kelių valiutų nustatymų. Tik etiketė lieka skirta konkrečiam blokui.
lv: Šis bloks pārslēdzēja darbību pārmanto no globālajiem noklusējumiem vairāku valūtu iestatījumos. Tikai etiķete ir pielāgojama katram blokam atsevišķi.
nb_no: Denne blokken arver virkemåten for valutavelgeren fra de globale standardinnstillingene i Multi-Currency. Bare etiketten er unik for denne blokken.
nl_nl: Dit blok neemt het gedrag van de valutakiezer over uit de algemene standaardinstellingen van Multi-Currency. Alleen het label blijft specifiek voor dit blok.
pl_pl: Ten blok dziedziczy działanie przełącznika z globalnych ustawień domyślnych Multi-Currency. Tylko etykieta pozostaje indywidualna dla tego bloku.
pt_pt: Este bloco herda o comportamento do seletor das predefinições globais nas definições de várias moedas. Apenas a legenda permanece específica desta instância.
ro_ro: Acest bloc folosește comportamentul implicit global al selectorului din setările Multi-Currency. Doar eticheta este specifică acestui bloc.
sk_sk: Tento blok dedí správanie prepínača z globálnych predvolených hodnôt v nastaveniach Multi-Currency. Samostatne sa nastavuje iba označenie.
sl_si: Ta blok podeduje delovanje izbirnika iz globalnih privzetih nastavitev Multi-Currency. Le oznaka ostane določena za posamezen blok.
sv_se: Det här blocket ärver valutaväljarens beteende från de globala standardinställningarna för Multi-Currency. Endast etiketten är unik för blocket.
tr_tr: Bu blok, para birimi seçici davranışını Multi-Currency ayarlarındaki genel varsayılanlardan devralır. Yalnızca etiketi bu bloğa özeldir.

source: Preset
bg_bg: Предварително зададен стил
cs_cz: Předvolba
da_dk: Forudindstilling
de_de: Vorlage
el: Στυλ
es_es: Preajuste
et: Eelseadistus
fi: Esiasetus
fr_fr: Préréglage
hr: Postavka izgleda
hu_hu: Előbeállítás
it_it: Preimpostazione
lt_lt: Stilius
lv: Noformējums
nb_no: Forhåndsinnstilling
nl_nl: Voorinstelling
pl_pl: Styl
pt_pt: Predefinição
ro_ro: Presetare
sk_sk: Predvoľba
sl_si: Prednastavitev
sv_se: Förinställning
tr_tr: Ön ayar

source: Trigger
bg_bg: Бутон
cs_cz: Tlačítko
da_dk: Knap
de_de: Schaltfläche
el: Κουμπί
es_es: Botón del selector
et: Avamisnupp
fi: Avauspainike
fr_fr: Bouton
hr: Gumb
hu_hu: Nyitógomb
it_it: Pulsante
lt_lt: Mygtukas
lv: Poga
nb_no: Knapp
nl_nl: Activeerknop
pl_pl: Przycisk przełącznika
pt_pt: Botão
ro_ro: Buton
sk_sk: Tlačidlo
sl_si: Gumb
sv_se: Knapp
tr_tr: Seçici düğmesi

source: Label position
bg_bg: Позиция на етикета
cs_cz: Umístění popisku
da_dk: Etikettens placering
de_de: Position der Beschriftung
el: Θέση ετικέτας
es_es: Posición de la etiqueta
et: Sildi asukoht
fi: Selitteen sijainti
fr_fr: Position du libellé
hr: Položaj oznake
hu_hu: Címke helye
it_it: Posizione dell’etichetta
lt_lt: Etiketės padėtis
lv: Etiķetes novietojums
nb_no: Plassering av etikett
nl_nl: Labelpositie
pl_pl: Położenie etykiety
pt_pt: Posição da legenda
ro_ro: Poziția etichetei
sk_sk: Poloha označenia
sl_si: Položaj oznake
sv_se: Etikettens placering
tr_tr: Etiket konumu

source: Show trigger flag
bg_bg: Показване на флага в бутона
cs_cz: Zobrazit vlajku na tlačítku
da_dk: Vis flag i knappen
de_de: Flagge in der Schaltfläche anzeigen
el: Εμφάνιση σημαίας στο κουμπί
es_es: Mostrar la bandera en el botón
et: Näita avamisnupul lippu
fi: Näytä lippu avauspainikkeessa
fr_fr: Afficher le drapeau sur le bouton
hr: Prikaži zastavu na gumbu
hu_hu: Zászló megjelenítése a nyitógombon
it_it: Mostra la bandiera nel pulsante
lt_lt: Mygtuke rodyti vėliavą
lv: Rādīt pogā karogu
nb_no: Vis flagg på knappen
nl_nl: Vlag in activeerknop tonen
pl_pl: Pokaż flagę na przycisku
pt_pt: Mostrar bandeira no botão
ro_ro: Afișează steagul în buton
sk_sk: Zobraziť vlajku na tlačidle
sl_si: Pokaži zastavico na gumbu
sv_se: Visa flagga i knappen
tr_tr: Düğmede bayrağı göster

source: Show trigger code
bg_bg: Показване на кода в бутона
cs_cz: Zobrazit kód na tlačítku
da_dk: Vis kode i knappen
de_de: Währungscode in der Schaltfläche anzeigen
el: Εμφάνιση κωδικού στο κουμπί
es_es: Mostrar el código en el botón
et: Näita avamisnupul koodi
fi: Näytä koodi avauspainikkeessa
fr_fr: Afficher le code sur le bouton
hr: Prikaži šifru na gumbu
hu_hu: Kód megjelenítése a nyitógombon
it_it: Mostra il codice nel pulsante
lt_lt: Mygtuke rodyti kodą
lv: Rādīt pogā kodu
nb_no: Vis kode på knappen
nl_nl: Code in activeerknop tonen
pl_pl: Pokaż kod na przycisku
pt_pt: Mostrar código no botão
ro_ro: Afișează codul în buton
sk_sk: Zobraziť kód na tlačidle
sl_si: Pokaži kodo na gumbu
sv_se: Visa kod i knappen
tr_tr: Düğmede kodu göster

source: Show trigger symbol
bg_bg: Показване на символа в бутона
cs_cz: Zobrazit symbol na tlačítku
da_dk: Vis symbol i knappen
de_de: Währungssymbol in der Schaltfläche anzeigen
el: Εμφάνιση συμβόλου στο κουμπί
es_es: Mostrar el símbolo en el botón
et: Näita avamisnupul sümbolit
fi: Näytä symboli avauspainikkeessa
fr_fr: Afficher le symbole sur le bouton
hr: Prikaži simbol na gumbu
hu_hu: Szimbólum megjelenítése a nyitógombon
it_it: Mostra il simbolo nel pulsante
lt_lt: Mygtuke rodyti simbolį
lv: Rādīt pogā simbolu
nb_no: Vis symbol på knappen
nl_nl: Symbool in activeerknop tonen
pl_pl: Pokaż symbol na przycisku
pt_pt: Mostrar símbolo no botão
ro_ro: Afișează simbolul în buton
sk_sk: Zobraziť symbol na tlačidle
sl_si: Pokaži simbol na gumbu
sv_se: Visa symbol i knappen
tr_tr: Düğmede simgeyi göster

source: Show trigger name
bg_bg: Показване на името в бутона
cs_cz: Zobrazit název na tlačítku
da_dk: Vis navn i knappen
de_de: Währungsname in der Schaltfläche anzeigen
el: Εμφάνιση ονόματος στο κουμπί
es_es: Mostrar el nombre en el botón
et: Näita avamisnupul nime
fi: Näytä nimi avauspainikkeessa
fr_fr: Afficher le nom sur le bouton
hr: Prikaži naziv na gumbu
hu_hu: Név megjelenítése a nyitógombon
it_it: Mostra il nome nel pulsante
lt_lt: Mygtuke rodyti pavadinimą
lv: Rādīt pogā nosaukumu
nb_no: Vis navn på knappen
nl_nl: Naam in activeerknop tonen
pl_pl: Pokaż nazwę na przycisku
pt_pt: Mostrar nome no botão
ro_ro: Afișează numele în buton
sk_sk: Zobraziť názov na tlačidle
sl_si: Pokaži ime na gumbu
sv_se: Visa namn i knappen
tr_tr: Düğmede adı göster

source: Dropdown
bg_bg: Падащо меню
cs_cz: Rozbalovací nabídka
da_dk: Rullemenu
el: Αναπτυσσόμενη λίστα
es_es: Desplegable
et: Rippmenüü
fi: Pudotusvalikko
fr_fr: Liste déroulante
hr: Padajući izbornik
hu_hu: Lenyíló menü
it_it: Menu a discesa
lt_lt: Išskleidžiamasis sąrašas
lv: Nolaižamā izvēlne
nb_no: Nedtrekksmeny
nl_nl: Keuzemenu
pl_pl: Lista rozwijana
pt_pt: Menu pendente
ro_ro: Listă derulantă
sk_sk: Rozbaľovacia ponuka
sl_si: Spustni seznam
sv_se: Rullgardinsmeny
tr_tr: Açılır menü

source: Show option flags
bg_bg: Показване на флаговете в опциите
cs_cz: Zobrazit vlajky u položek
da_dk: Vis flag i valutarækkerne
de_de: Flaggen in den Optionen anzeigen
el: Εμφάνιση σημαιών στις επιλογές
es_es: Mostrar las banderas de las opciones
et: Näita valikute lippe
fi: Näytä liput valinnoissa
fr_fr: Afficher les drapeaux des options
hr: Prikaži zastave opcija
hu_hu: Zászlók megjelenítése a lehetőségeknél
it_it: Mostra le bandiere nelle opzioni
lt_lt: Parinktyse rodyti vėliavas
lv: Rādīt valūtu karogus
nb_no: Vis flagg for valgene
nl_nl: Vlaggen bij opties tonen
pl_pl: Pokaż flagi opcji
pt_pt: Mostrar bandeiras nas opções
ro_ro: Afișează steagurile opțiunilor
sk_sk: Zobraziť vlajky možností
sl_si: Pokaži zastavice pri možnostih
sv_se: Visa flaggor i alternativen
tr_tr: Seçenek bayraklarını göster

source: Show option codes
bg_bg: Показване на кодовете в опциите
cs_cz: Zobrazit kódy u položek
da_dk: Vis koder i valutarækkerne
de_de: Währungscodes in den Optionen anzeigen
el: Εμφάνιση κωδικών στις επιλογές
es_es: Mostrar los códigos de las opciones
et: Näita valikute koode
fi: Näytä koodit valinnoissa
fr_fr: Afficher les codes des options
hr: Prikaži šifre opcija
hu_hu: Kódok megjelenítése a lehetőségeknél
it_it: Mostra i codici nelle opzioni
lt_lt: Parinktyse rodyti kodus
lv: Rādīt valūtu kodus
nb_no: Vis koder for valgene
nl_nl: Codes bij opties tonen
pl_pl: Pokaż kody opcji
pt_pt: Mostrar códigos nas opções
ro_ro: Afișează codurile opțiunilor
sk_sk: Zobraziť kódy možností
sl_si: Pokaži kode pri možnostih
sv_se: Visa koder i alternativen
tr_tr: Seçenek kodlarını göster

source: Show option symbols
bg_bg: Показване на символите в опциите
cs_cz: Zobrazit symboly u položek
da_dk: Vis symboler i valutarækkerne
de_de: Währungssymbole in den Optionen anzeigen
el: Εμφάνιση συμβόλων στις επιλογές
es_es: Mostrar los símbolos de las opciones
et: Näita valikute sümboleid
fi: Näytä symbolit valinnoissa
fr_fr: Afficher les symboles des options
hr: Prikaži simbole opcija
hu_hu: Szimbólumok megjelenítése a lehetőségeknél
it_it: Mostra i simboli nelle opzioni
lt_lt: Parinktyse rodyti simbolius
lv: Rādīt valūtu simbolus
nb_no: Vis symboler for valgene
nl_nl: Symbolen bij opties tonen
pl_pl: Pokaż symbole opcji
pt_pt: Mostrar símbolos nas opções
ro_ro: Afișează simbolurile opțiunilor
sk_sk: Zobraziť symboly možností
sl_si: Pokaži simbole pri možnostih
sv_se: Visa symboler i alternativen
tr_tr: Seçenek simgelerini göster

source: Show option names
bg_bg: Показване на имената в опциите
cs_cz: Zobrazit názvy u položek
da_dk: Vis navne i valutarækkerne
de_de: Währungsnamen in den Optionen anzeigen
el: Εμφάνιση ονομάτων στις επιλογές
es_es: Mostrar los nombres de las opciones
et: Näita valikute nimesid
fi: Näytä nimet valinnoissa
fr_fr: Afficher les noms des options
hr: Prikaži nazive opcija
hu_hu: Nevek megjelenítése a lehetőségeknél
it_it: Mostra i nomi nelle opzioni
lt_lt: Parinktyse rodyti pavadinimus
lv: Rādīt valūtu nosaukumus
nb_no: Vis navn på valgene
nl_nl: Namen bij opties tonen
pl_pl: Pokaż nazwy opcji
pt_pt: Mostrar nomes nas opções
ro_ro: Afișează numele opțiunilor
sk_sk: Zobraziť názvy možností
sl_si: Pokaži imena pri možnostih
sv_se: Visa namn i alternativen
tr_tr: Seçenek adlarını göster

source: Show active indicator
bg_bg: Показване на индикатора за активната валута
cs_cz: Zobrazit označení aktivní měny
da_dk: Vis markering af aktiv valuta
de_de: Markierung der aktiven Währung anzeigen
el: Εμφάνιση ένδειξης ενεργού νομίσματος
es_es: Mostrar el indicador de la opción activa
et: Näita aktiivse valiku märki
fi: Näytä aktiivisen valuutan valintamerkki
fr_fr: Afficher l’indicateur de la devise active
hr: Prikaži pokazatelj aktivne valute
hu_hu: Aktív jelölés megjelenítése
it_it: Mostra l’indicatore della valuta attiva
lt_lt: Rodyti aktyvios valiutos žymą
lv: Rādīt aktīvās valūtas indikatoru
nb_no: Vis markering av aktiv valuta
nl_nl: Selectie-indicator tonen
pl_pl: Pokaż znacznik aktywnej waluty
pt_pt: Mostrar indicador da moeda ativa
ro_ro: Afișează indicatorul opțiunii active
sk_sk: Zobraziť označenie aktívnej meny
sl_si: Pokaži oznako aktivne valute
sv_se: Visa markering för aktiv valuta
tr_tr: Seçili öğe işaretini göster

source: Search
bg_bg: Търсене
cs_cz: Vyhledávání
da_dk: Søgning
de_de: Suche
el: Αναζήτηση
es_es: Búsqueda
et: Otsing
fi: Haku
fr_fr: Recherche
hr: Pretraživanje
hu_hu: Keresés
it_it: Ricerca
lt_lt: Paieška
lv: Meklēšana
nb_no: Søk
nl_nl: Zoeken
pl_pl: Wyszukiwanie
pt_pt: Pesquisa
ro_ro: Căutare
sk_sk: Vyhľadávanie
sl_si: Iskanje
sv_se: Sökning
tr_tr: Arama

source: Favorite currencies
bg_bg: Предпочитани валути
cs_cz: Oblíbené měny
da_dk: Foretrukne valutaer
de_de: Favorisierte Währungen
el: Αγαπημένα νομίσματα
es_es: Divisas favoritas
et: Lemmikvaluutad
fi: Suosikkivaluutat
fr_fr: Devises favorites
hr: Omiljene valute
hu_hu: Kedvenc pénznemek
it_it: Valute preferite
lt_lt: Mėgstamos valiutos
lv: Iecienītās valūtas
nb_no: Favorittvalutaer
nl_nl: Favoriete valuta’s
pl_pl: Ulubione waluty
pt_pt: Moedas favoritas
ro_ro: Monede favorite
sk_sk: Obľúbené meny
sl_si: Priljubljene valute
sv_se: Favoritvalutor
tr_tr: Favori para birimleri
