Repository: vcode-sh/fchub-plugins
Catalog: plugins/fchub-multi-currency/languages/fchub-multi-currency-*.po
Languages: bg_bg, cs_cz, da_dk, de_de, el, es_es, et, fi, fr_fr, hr, hu_hu, it_it, lt_lt, lv, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, sk_sk, sl_si, sv_se, tr_tr

source: URL Parameter Key
bg_bg: Ключ на URL параметъра
cs_cz: Klíč parametru URL
da_dk: Nøgle til URL-parameter
de_de: Schlüssel des URL-Parameters
el: Κλειδί παραμέτρου URL
es_es: Clave del parámetro de URL
et: URL-i parameetri võti
fi: URL-parametrin avain
fr_fr: Clé du paramètre d’URL
hr: Ključ parametra URL-a
hu_hu: URL-paraméter kulcsa
it_it: Chiave del parametro URL
lt_lt: URL parametro raktas
lv: URL parametra atslēga
nb_no: Nøkkel for URL-parameter
nl_nl: Sleutel van URL-parameter
pl_pl: Klucz parametru URL
pt_pt: Chave do parâmetro do URL
ro_ro: Cheia parametrului URL
sk_sk: Kľúč parametra URL
sl_si: Ključ parametra URL-ja
sv_se: Nyckel för URL-parameter
tr_tr: URL parametresi anahtarı

source: Cookie Persistence
bg_bg: Запазване в бисквитка
cs_cz: Ukládání do souboru cookie
da_dk: Cookielagring
de_de: Cookie-Speicherung
el: Αποθήκευση σε cookie
es_es: Guardado en cookie
et: Küpsisesse salvestamine
fi: Valinnan tallennus evästeeseen
fr_fr: Mémorisation par cookie
hr: Spremanje u kolačić
hu_hu: Megőrzés sütiben
it_it: Persistenza tramite cookie
lt_lt: Išsaugojimas slapuke
lv: Izvēles saglabāšana sīkdatnē
nb_no: Lagring i informasjonskapsel
nl_nl: Cookieopslag
pl_pl: Zapisywanie wyboru w pliku cookie
pt_pt: Persistência por cookie
ro_ro: Salvare în cookie
sk_sk: Ukladanie do súboru cookie
sl_si: Shranjevanje v piškotek
sv_se: Lagring i cookie
tr_tr: Çerezde saklama

source: Remember a guest currency in a cookie and matching browser-storage fallback. Disable this and logged-out visitors cannot keep a currency choice at all — the switch is reported as failed rather than silently ignored.
bg_bg: Запазва валутата на госта в бисквитка и в съответно резервно хранилище на браузъра. Ако изключите тази настройка, посетителите без вход изобщо няма да могат да запазят избора си на валута — смяната ще бъде отчетена като неуспешна, вместо да бъде пренебрегната без предупреждение.
cs_cz: Zapamatovat měnu návštěvníka v souboru cookie a odpovídajícím záložním úložišti prohlížeče. Po vypnutí si odhlášení návštěvníci nebudou moci volbu měny vůbec zachovat — změna bude nahlášena jako neúspěšná, nikoli bez upozornění ignorována.
da_dk: Husk en gæsts valuta i en cookie og i en tilsvarende reserveløsning i browserlageret. Hvis du deaktiverer dette, kan besøgende, der ikke er logget ind, slet ikke beholde et valutavalg — skiftet meldes som mislykket i stedet for at blive ignoreret.
de_de: Die Währung eines Gastes in einem Cookie und ersatzweise im passenden Browser-Speicher merken. Wenn Sie dies deaktivieren, können abgemeldete Besucher ihre Währungsauswahl nicht beibehalten – der Wechsel wird als fehlgeschlagen gemeldet und nicht stillschweigend ignoriert.
el: Αποθήκευση του νομίσματος του επισκέπτη σε cookie και σε αντίστοιχη εφεδρική αποθήκευση του προγράμματος περιήγησης. Αν την απενεργοποιήσετε, οι αποσυνδεδεμένοι επισκέπτες δεν θα μπορούν να διατηρήσουν καμία επιλογή νομίσματος — η εναλλαγή θα αναφέρεται ως αποτυχημένη αντί να αγνοείται σιωπηρά.
es_es: Recuerda la divisa de un invitado en una cookie y, como alternativa, en el almacenamiento correspondiente del navegador. Si lo desactivas, los visitantes que no hayan iniciado sesión no podrán conservar ninguna divisa elegida: el cambio se notificará como fallido en lugar de ignorarse sin aviso.
et: Salvesta külalise valuuta küpsisesse ja varuvariandina ka brauseri salvestusruumi. Kui lülitad selle välja, ei saa väljalogitud külastajad valuutavalikut üldse säilitada — vahetus kuvatakse ebaõnnestununa, mitte ei jäeta vaikides tähelepanuta.
fi: Tallenna vierailijan valuuttavalinta evästeeseen ja varmuuskopiona selaimen tallennustilaan. Jos poistat tämän käytöstä, kirjautumattomien vierailijoiden valuuttavalintaa ei voida säilyttää lainkaan — vaihto ilmoitetaan epäonnistuneeksi eikä sitä ohiteta huomaamatta.
fr_fr: Mémoriser la devise d’un visiteur dans un cookie, avec une solution de repli dans le stockage du navigateur. Si cette option est désactivée, les visiteurs non connectés ne peuvent conserver aucun choix de devise : le changement est signalé comme ayant échoué au lieu d’être ignoré en silence.
hr: Zapamtite valutu gosta u kolačiću i odgovarajućoj pričuvnoj pohrani preglednika. Ako to onemogućite, odjavljeni posjetitelji uopće ne mogu zadržati odabranu valutu — promjena se prijavljuje kao neuspješna umjesto da se tiho zanemari.
hu_hu: A vendég pénznemének megjegyzése sütiben, azonos tartalmú böngészőtárhelyi tartalékkal. Ha kikapcsolja, a kijelentkezett látogatók egyáltalán nem őrizhetik meg pénznemválasztásukat — a rendszer sikertelenként jelzi a váltást, nem hagyja csendben figyelmen kívül.
it_it: Ricorda la valuta scelta da un ospite in un cookie, con un sistema di riserva equivalente nella memoria del browser. Se disattivi questa opzione, i visitatori non autenticati non potranno mantenere alcuna scelta di valuta: il cambio verrà segnalato come non riuscito anziché essere ignorato.
lt_lt: Įsiminti svečio valiutą slapuke ir atitinkamoje atsarginėje naršyklės saugykloje. Išjungus šią parinktį neprisijungę lankytojai apskritai negalės išsaugoti valiutos pasirinkimo – nepavykęs perjungimas bus rodomas kaip klaida, o ne tyliai ignoruojamas.
lv: Saglabāt viesa izvēlēto valūtu sīkdatnē un atbilstošā pārlūkprogrammas krātuves rezerves risinājumā. Ja šo iespēju atspējo, apmeklētāji, kuri nav pieteikušies, vispār nevar saglabāt valūtas izvēli — pārslēgšana tiek norādīta kā neveiksmīga, nevis klusām ignorēta.
nb_no: Husk gjestens valuta i en informasjonskapsel med reservelagring i nettleseren. Hvis dette deaktiveres, kan ikke utloggede besøkende beholde et valutavalg — valutabyttet rapporteres som mislykket i stedet for å bli ignorert uten varsel.
nl_nl: Bewaar de valuta van een gast in een cookie, met overeenkomende browseropslag als reserve. Als je dit uitschakelt, kunnen uitgelogde bezoekers helemaal geen valutakeuze bewaren — de wissel wordt als mislukt gemeld in plaats van stilzwijgend genegeerd.
pl_pl: Zapamiętuj walutę wybraną przez gościa w pliku cookie oraz w zapasowej pamięci przeglądarki. Po wyłączeniu tej opcji niezalogowani klienci nie będą mogli zachować wyboru waluty — zmiana zostanie zgłoszona jako nieudana, a nie po cichu zignorowana.
pt_pt: Guardar a moeda de um visitante num cookie e, como alternativa, no armazenamento correspondente do navegador. Se desativar esta opção, os visitantes sem sessão iniciada não poderão manter uma moeda selecionada — a alteração será comunicada como falhada, em vez de ser ignorada sem aviso.
ro_ro: Reține moneda aleasă de un vizitator într-un cookie și, ca soluție de rezervă, în spațiul de stocare al browserului. Dacă dezactivezi această opțiune, vizitatorii neautentificați nu își pot păstra deloc alegerea monedei — schimbarea va fi raportată ca eșuată, nu ignorată în tăcere.
sk_sk: Uložiť menu hosťa do súboru cookie a zodpovedajúceho záložného úložiska prehliadača. Po vypnutí si odhlásení návštevníci nebudú môcť výber meny vôbec zachovať — prepnutie sa nahlási ako neúspešné a nebude sa potichu ignorovať.
sl_si: Izbrano valuto gosta shrani v piškotek in nadomestno shrambo brskalnika. Če to onemogočite, odjavljeni obiskovalci izbire valute sploh ne morejo ohraniti – menjava bo prijavljena kot neuspešna in ne bo prezrta brez opozorila.
sv_se: Kom ihåg en gästs valuta i en cookie och i webbläsarens reservlagring. Inaktivera detta så kan utloggade besökare inte behålla något valutaval alls – bytet rapporteras som misslyckat i stället för att ignoreras utan besked.
tr_tr: Misafirlerin para birimi seçimini bir çerezde ve buna karşılık gelen tarayıcı depolama yedeğinde saklayın. Bu ayarı devre dışı bırakırsanız oturum açmamış ziyaretçilerin seçimi hiçbir şekilde korunamaz; değişiklik sessizce yok sayılmak yerine başarısız olarak bildirilir.

source: Currency switching is now a logged-in-only feature. Guests will be told their preference could not be saved.
bg_bg: Смяната на валутата вече е достъпна само за влезли потребители. Гостите ще бъдат уведомени, че предпочитанието им не може да бъде запазено.
cs_cz: Měnu nyní mohou měnit pouze přihlášení uživatelé. Nepřihlášení návštěvníci dostanou upozornění, že jejich volbu nelze uložit.
da_dk: Valutaskift er nu kun tilgængeligt for brugere, der er logget ind. Gæster får besked om, at deres valg ikke kunne gemmes.
de_de: Währungen können jetzt nur noch angemeldete Benutzer wechseln. Gäste erhalten den Hinweis, dass ihre Einstellung nicht gespeichert werden konnte.
el: Η εναλλαγή νομίσματος είναι πλέον διαθέσιμη μόνο σε συνδεδεμένους χρήστες. Οι επισκέπτες θα ενημερώνονται ότι δεν ήταν δυνατή η αποθήκευση της προτίμησής τους.
es_es: Ahora solo los usuarios que hayan iniciado sesión pueden cambiar de divisa. Se informará a los invitados de que no se ha podido guardar su preferencia.
et: Valuutat saavad nüüd vahetada ainult sisselogitud kasutajad. Külalistele teatatakse, et nende eelistust ei saanud salvestada.
fi: Valuutan vaihtaminen on nyt mahdollista vain kirjautuneille käyttäjille. Vierailijalle ilmoitetaan, ettei valintaa voitu tallentaa.
fr_fr: Le changement de devise est désormais réservé aux utilisateurs connectés. Les visiteurs seront informés que leur préférence n’a pas pu être enregistrée.
hr: Promjena valute sada je dostupna samo prijavljenim korisnicima. Gosti će dobiti obavijest da njihovu preferenciju nije moguće spremiti.
hu_hu: A pénznemváltás mostantól csak bejelentkezés után használható. A vendégek értesítést kapnak arról, hogy a beállításukat nem sikerült menteni.
it_it: Il cambio di valuta è ora disponibile solo per gli utenti autenticati. Gli ospiti verranno informati che non è stato possibile salvare la preferenza.
lt_lt: Dabar valiutą gali perjungti tik prisijungę naudotojai. Svečiams bus pranešta, kad jų pasirinkimo išsaugoti nepavyko.
lv: Valūtas pārslēgšana tagad ir pieejama tikai lietotājiem, kuri ir pieteikušies. Viesi saņems paziņojumu, ka viņu izvēli neizdevās saglabāt.
nb_no: Valutabytte er nå bare tilgjengelig for innloggede brukere. Gjester får beskjed om at valutavalget ikke kunne lagres.
nl_nl: Valuta wisselen is nu alleen beschikbaar voor ingelogde gebruikers. Gasten krijgen te horen dat hun voorkeur niet kon worden opgeslagen.
pl_pl: Walutę mogą teraz zmieniać tylko zalogowani użytkownicy. Goście zobaczą informację, że nie udało się zapisać ich wyboru.
pt_pt: A mudança de moeda fica disponível apenas para utilizadores com sessão iniciada. Os visitantes serão informados de que não foi possível guardar a respetiva preferência.
ro_ro: Schimbarea monedei este disponibilă acum numai utilizatorilor autentificați. Vizitatorii neautentificați vor fi informați că preferința lor nu a putut fi salvată.
sk_sk: Menu môžu teraz prepínať iba prihlásení používatelia. Hostia dostanú informáciu, že ich preferenciu nebolo možné uložiť.
sl_si: Menjava valute je zdaj na voljo samo prijavljenim uporabnikom. Gostje bodo obveščeni, da njihove izbire ni bilo mogoče shraniti.
sv_se: Valutabyte är nu endast tillgängligt för inloggade användare. Gäster får veta att deras inställning inte kunde sparas.
tr_tr: Para birimi değiştirme artık yalnızca oturum açmış kullanıcılar tarafından kullanılabilir. Misafirlere tercihlerinin kaydedilemediği bildirilir.

source: Cookie Lifetime (days)
bg_bg: Срок на бисквитката (дни)
cs_cz: Platnost souboru cookie (dny)
da_dk: Cookiens levetid (dage)
de_de: Cookie-Laufzeit (Tage)
el: Διάρκεια cookie (ημέρες)
es_es: Duración de la cookie (días)
et: Küpsise kehtivusaeg (päevades)
fi: Evästeen voimassaoloaika (päivää)
fr_fr: Durée de vie du cookie (jours)
hr: Trajanje kolačića (dani)
hu_hu: Süti élettartama (nap)
it_it: Durata del cookie (giorni)
lt_lt: Slapuko galiojimo trukmė (dienomis)
lv: Sīkdatnes derīguma termiņš (dienās)
nb_no: Levetid for informasjonskapsel (dager)
nl_nl: Levensduur cookie (dagen)
pl_pl: Okres ważności pliku cookie (dni)
pt_pt: Validade do cookie (dias)
ro_ro: Durata cookie-ului (zile)
sk_sk: Platnosť súboru cookie (v dňoch)
sl_si: Življenjska doba piškotka (dni)
sv_se: Cookiens livslängd (dagar)
tr_tr: Çerez ömrü (gün)

source: Account Persistence
bg_bg: Запазване в профила
cs_cz: Ukládání do účtu
da_dk: Kontolagring
de_de: Speicherung im Benutzerkonto
el: Αποθήκευση στον λογαριασμό
es_es: Guardado en la cuenta
et: Kontole salvestamine
fi: Valinnan tallennus käyttäjätilille
fr_fr: Mémorisation dans le compte
hr: Spremanje na račun
hu_hu: Megőrzés a fiókban
it_it: Persistenza nell’account
lt_lt: Išsaugojimas paskyroje
lv: Izvēles saglabāšana kontā
nb_no: Lagring i brukerkonto
nl_nl: Accountopslag
pl_pl: Zapisywanie wyboru na koncie
pt_pt: Persistência na conta
ro_ro: Salvare în cont
sk_sk: Ukladanie do účtu
sl_si: Shranjevanje v uporabniški račun
sv_se: Lagring i konto
tr_tr: Hesapta saklama

source: Remember currency preference in the logged-in user account. Disable this if you want logged-in sessions to respect the default display currency on every fresh visit.
bg_bg: Запазва предпочитаната валута в профила на влезлия потребител. Изключете тази настройка, ако искате при всяко ново посещение сесията да използва валутата за показване по подразбиране.
cs_cz: Zapamatovat preferovanou měnu v účtu přihlášeného uživatele. Vypněte, pokud mají přihlášení uživatelé při každé nové návštěvě používat výchozí zobrazovanou měnu.
da_dk: Husk valutapræferencen på den indloggede brugers konto. Deaktiver dette, hvis indloggede sessioner skal bruge standardvisningsvalutaen ved hvert nyt besøg.
de_de: Währungseinstellung im angemeldeten Benutzerkonto speichern. Deaktivieren Sie dies, wenn bei jedem neuen Besuch auch für angemeldete Benutzer die Standard-Anzeigewährung gelten soll.
el: Αποθήκευση της προτίμησης νομίσματος στον λογαριασμό του συνδεδεμένου χρήστη. Απενεργοποιήστε την αν θέλετε κάθε νέα επίσκεψη συνδεδεμένου χρήστη να χρησιμοποιεί το προεπιλεγμένο νόμισμα προβολής.
es_es: Recuerda la preferencia de divisa en la cuenta del usuario que haya iniciado sesión. Desactívalo si quieres que cada nueva visita de un usuario conectado utilice la divisa de visualización predeterminada.
et: Salvesta valuutaeelistus sisselogitud kasutaja kontole. Lülita see välja, kui soovid, et igal uuel külastusel kasutataks vaikimisi kuvamisvaluutat ka sisselogitud kasutajatele.
fi: Tallenna valuuttavalinta kirjautuneen käyttäjän tilille. Poista tämä käytöstä, jos haluat oletusnäyttövaluutan olevan käytössä kirjautuneen käyttäjän jokaisella uudella vierailulla.
fr_fr: Mémoriser la préférence de devise dans le compte de l’utilisateur connecté. Désactivez cette option pour que chaque nouvelle visite d’un utilisateur connecté reprenne la devise d’affichage par défaut.
hr: Zapamtite preferiranu valutu na računu prijavljenog korisnika. Onemogućite ovu opciju ako želite da prijavljene sesije pri svakom novom posjetu upotrebljavaju zadanu prikaznu valutu.
hu_hu: A pénznembeállítás megjegyzése a bejelentkezett felhasználói fiókban. Kapcsolja ki, ha azt szeretné, hogy a bejelentkezett felhasználók minden új látogatáskor az alapértelmezett megjelenítési pénznemet használják.
it_it: Ricorda la valuta preferita nell’account dell’utente autenticato. Disattiva questa opzione se vuoi che, a ogni nuova visita, le sessioni autenticate utilizzino la valuta di visualizzazione predefinita.
lt_lt: Įsiminti valiutos pasirinkimą prisijungusio naudotojo paskyroje. Išjunkite, jei norite, kad per kiekvieną naują apsilankymą prisijungusiam naudotojui būtų rodoma numatytoji valiuta.
lv: Saglabāt valūtas izvēli pieteiktā lietotāja kontā. Atspējojiet šo iespēju, ja vēlaties, lai katrā jaunā apmeklējumā pieteiktajiem lietotājiem tiktu izmantota noklusējuma attēlojuma valūta.
nb_no: Husk valutavalget i kontoen til den innloggede brukeren. Deaktiver dette hvis innloggede økter skal bruke standard visningsvaluta ved hvert nye besøk.
nl_nl: Bewaar de valutavoorkeur in het account van de ingelogde gebruiker. Schakel dit uit als je wilt dat ingelogde sessies bij elk nieuw bezoek de standaardweergavevaluta gebruiken.
pl_pl: Zapamiętuj wybraną walutę na koncie zalogowanego użytkownika. Wyłącz tę opcję, jeśli podczas każdej nowej wizyty ma być używana domyślna waluta wyświetlana.
pt_pt: Guardar a preferência de moeda na conta do utilizador com sessão iniciada. Desative esta opção se pretender que, em cada nova visita, as sessões iniciadas respeitem a moeda de apresentação predefinida.
ro_ro: Reține preferința privind moneda în contul utilizatorului autentificat. Dezactivează această opțiune dacă vrei ca sesiunile utilizatorilor autentificați să folosească moneda de afișare implicită la fiecare vizită nouă.
sk_sk: Uložiť preferovanú menu do účtu prihláseného používateľa. Túto možnosť vypnite, ak sa má pri každej novej návšteve prihláseného používateľa použiť predvolená zobrazovaná mena.
sl_si: Izbrano valuto shrani v račun prijavljenega uporabnika. To onemogočite, če želite, da se ob vsakem novem obisku prijavljenim uporabnikom prikaže privzeta prikazna valuta.
sv_se: Kom ihåg valutainställningen i den inloggade användarens konto. Inaktivera detta om du vill att inloggade sessioner ska använda standardvalutan för visning vid varje nytt besök.
tr_tr: Para birimi tercihini oturum açmış kullanıcı hesabında saklayın. Her yeni ziyarette varsayılan görüntüleme para biriminin kullanılmasını istiyorsanız bu ayarı devre dışı bırakın.

source: Detect from visitor locale
cs_cz: Rozpoznat podle národního prostředí návštěvníka
de_de: Anhand der Besucher-Locale erkennen
es_es: Detectar según la configuración regional del visitante
et: Tuvasta külastaja lokaadi järgi
fr_fr: Détecter selon la locale du visiteur
hr: Prepoznaj prema regionalnim postavkama posjetitelja
hu_hu: Felismerés a látogató területi beállítása alapján
it_it: Rileva dalle impostazioni locali del visitatore
lt_lt: Aptikti pagal lankytojo lokalę
nl_nl: Detecteren via de landinstelling van de bezoeker
pl_pl: Wykrywaj na podstawie ustawień regionalnych odwiedzającego
pt_pt: Detetar pela localidade do visitante
sl_si: Zaznaj iz območnih nastavitev obiskovalca
sv_se: Identifiera från besökarens språkinställning
tr_tr: Ziyaretçinin yerel ayarından algıla

source: On a first visit with no saved preference, show the offered currency implied by the visitor's timezone. Runs entirely in the browser — no lookup service, nothing stored until they choose.
cs_cz: Při první návštěvě bez uložené preference zobrazí nabízenou měnu odvozenou z časového pásma návštěvníka. Běží výhradně v prohlížeči — žádná externí služba, nic se neukládá, dokud si návštěvník nevybere.
de_de: Beim ersten Besuch ohne gespeicherte Präferenz wird die angebotene Währung angezeigt, auf die die Zeitzone des Besuchers hindeutet. Läuft vollständig im Browser — kein Lookup-Dienst, nichts wird gespeichert, bis der Besucher wählt.
es_es: En una primera visita sin preferencia guardada, muestra la moneda ofrecida que sugiere la zona horaria del visitante. Funciona íntegramente en el navegador — sin servicio de consulta, no se guarda nada hasta que elija.
et: Esimesel külastusel ilma salvestatud eelistuseta kuvatakse pakutav valuuta, millele viitab külastaja ajavöönd. Töötab täielikult brauseris — ilma päringuteenuseta, midagi ei salvestata enne, kui külastaja valib.
fr_fr: Lors d'une première visite sans préférence enregistrée, affiche la devise proposée qu'implique le fuseau horaire du visiteur. S'exécute entièrement dans le navigateur — aucun service de recherche, rien n'est enregistré tant qu'il n'a pas choisi.
hr: Pri prvom posjetu bez spremljene postavke prikazuje ponuđenu valutu na koju upućuje vremenska zona posjetitelja. Radi u potpunosti u pregledniku — bez vanjske usluge, ništa se ne sprema dok posjetitelj ne odabere.
hu_hu: Első látogatáskor mentett beállítás nélkül a látogató időzónája alapján kínált pénznemet mutatja. Teljes egészében a böngészőben fut — nincs külső szolgáltatás, semmi sem tárolódik, amíg a látogató nem választ.
it_it: Alla prima visita senza preferenza salvata mostra la valuta offerta suggerita dal fuso orario del visitatore. Funziona interamente nel browser — nessun servizio di ricerca, nulla viene salvato finché non sceglie.
lt_lt: Pirmo apsilankymo metu be išsaugotos nuostatos rodoma siūloma valiuta, kurią nurodo lankytojo laiko juosta. Veikia tik naršyklėje — jokios užklausų paslaugos, niekas nesaugoma, kol lankytojas nepasirenka.
nl_nl: Bij een eerste bezoek zonder opgeslagen voorkeur wordt de aangeboden valuta getoond die de tijdzone van de bezoeker impliceert. Draait volledig in de browser — geen opzoekservice, er wordt niets opgeslagen totdat de bezoeker kiest.
pl_pl: Przy pierwszej wizycie bez zapisanej preferencji pokazuje oferowaną walutę, na którą wskazuje strefa czasowa odwiedzającego. Działa w całości w przeglądarce — bez usługi zewnętrznej, nic nie jest zapisywane, dopóki odwiedzający nie wybierze.
pt_pt: Numa primeira visita sem preferência guardada, mostra a moeda oferecida sugerida pelo fuso horário do visitante. Funciona inteiramente no navegador — sem serviço de consulta, nada é guardado até que escolha.
sl_si: Ob prvem obisku brez shranjene izbire prikaže ponujeno valuto, na katero nakazuje časovni pas obiskovalca. Deluje v celoti v brskalniku — brez zunanje storitve, nič se ne shrani, dokler obiskovalec ne izbere.
sv_se: Vid ett första besök utan sparad preferens visas den erbjudna valuta som besökarens tidszon antyder. Körs helt i webbläsaren — ingen uppslagstjänst, inget sparas förrän besökaren väljer.
tr_tr: Kayıtlı tercihi olmayan ilk ziyarette, ziyaretçinin saat diliminin işaret ettiği sunulan para birimini gösterir. Tamamen tarayıcıda çalışır — sorgu servisi yok, ziyaretçi seçene kadar hiçbir şey kaydedilmez.

source: Remove Data on Uninstall
bg_bg: Премахване на данните при деинсталиране
cs_cz: Odstranit data při odinstalaci
da_dk: Fjern data ved afinstallation
de_de: Daten bei der Deinstallation entfernen
el: Διαγραφή δεδομένων κατά την απεγκατάσταση
es_es: Eliminar los datos al desinstalar
et: Eemalda andmed plugina kustutamisel
fi: Poista tiedot asennuksen poistamisen yhteydessä
fr_fr: Supprimer les données lors de la désinstallation
hr: Ukloni podatke pri deinstalaciji
hu_hu: Adatok törlése eltávolításkor
it_it: Rimuovi i dati alla disinstallazione
lt_lt: Pašalinti duomenis išdiegiant
lv: Dzēst datus atinstalējot
nb_no: Fjern data ved avinstallering
nl_nl: Gegevens verwijderen bij deïnstallatie
pl_pl: Usuń dane podczas odinstalowywania
pt_pt: Remover dados ao desinstalar
ro_ro: Elimină datele la dezinstalare
sk_sk: Odstrániť údaje pri odinštalovaní
sl_si: Odstrani podatke ob odstranitvi vtičnika
sv_se: Ta bort data vid avinstallation
tr_tr: Kaldırırken verileri sil
