Repository: vcode-sh/fchub-plugins
Catalog: plugins/fchub-multi-currency/languages/fchub-multi-currency-*.po
Languages: bg_bg, cs_cz, da_dk, de_de, el, es_es, et, fi, fr_fr, hr, hu_hu, it_it, lt_lt, lv, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, sk_sk, sl_si, sv_se, tr_tr

source: Comma-separated ISO codes, for example: EUR, USD, GBP
bg_bg: ISO кодове, разделени със запетаи, например: EUR, USD, GBP
cs_cz: Kódy ISO oddělené čárkami, například: EUR, USD, GBP
da_dk: Kommaseparerede ISO-koder, f.eks. EUR, USD, GBP
de_de: Durch Kommas getrennte ISO-Codes, zum Beispiel: EUR, USD, GBP
el: Κωδικοί ISO χωρισμένοι με κόμμα, για παράδειγμα: EUR, USD, GBP
es_es: Códigos ISO separados por comas; por ejemplo: EUR, USD, GBP
et: Komadega eraldatud ISO-koodid, näiteks: EUR, USD, GBP
fi: Pilkulla erotetut ISO-koodit, esimerkiksi EUR, USD, GBP
fr_fr: Codes ISO séparés par des virgules, par exemple : EUR, USD, GBP
hr: ISO šifre odvojene zarezima, primjerice: EUR, USD, GBP
hu_hu: Vesszővel elválasztott ISO-kódok, például: EUR, USD, GBP
it_it: Codici ISO separati da virgole, ad esempio: EUR, USD, GBP
lt_lt: Kableliais atskirti ISO kodai, pvz.: EUR, USD, GBP
lv: Ar komatiem atdalīti ISO kodi, piemēram: EUR, USD, GBP
nb_no: Kommaseparerte ISO-koder, for eksempel: EUR, USD, GBP
nl_nl: Door komma’s gescheiden ISO-codes, bijvoorbeeld: EUR, USD, GBP
pl_pl: Kody ISO oddzielone przecinkami, np. EUR, USD, GBP
pt_pt: Códigos ISO separados por vírgulas, por exemplo: EUR, USD, GBP
ro_ro: Coduri ISO separate prin virgulă, de exemplu: EUR, USD, GBP
sk_sk: Čiarkami oddelené kódy ISO, napríklad: EUR, USD, GBP
sl_si: Z vejicami ločene kode ISO, na primer: EUR, USD, GBP
sv_se: Kommaseparerade ISO-koder, till exempel: EUR, USD, GBP
tr_tr: Virgülle ayrılmış ISO kodları; örneğin: EUR, USD, GBP

source: Show freshness badge
bg_bg: Показване на значката за актуалност
cs_cz: Zobrazit indikátor aktuálnosti
da_dk: Vis mærkat for kursaktualitet
de_de: Aktualitätsanzeige einblenden
el: Εμφάνιση ένδειξης ενημέρωσης
es_es: Mostrar el indicador de actualización
et: Näita ajakohasuse märki
fi: Näytä ajantasaisuustunniste
fr_fr: Afficher le badge d’actualisation
hr: Prikaži oznaku svježine
hu_hu: Frissességi jelvény megjelenítése
it_it: Mostra l’indicatore di aggiornamento
lt_lt: Rodyti aktualumo ženklelį
lv: Rādīt aktualitātes indikatoru
nb_no: Vis merke for kursoppdatering
nl_nl: Badge met laatste koersupdate tonen
pl_pl: Pokaż znacznik aktualności
pt_pt: Mostrar indicador de atualização
ro_ro: Afișează indicatorul de actualizare
sk_sk: Zobraziť odznak aktuálnosti
sl_si: Pokaži oznako svežine
sv_se: Visa aktualitetsmärke
tr_tr: Güncellik rozetini göster

source: Show rate value
bg_bg: Показване на стойността на курса
cs_cz: Zobrazit hodnotu kurzu
da_dk: Vis kursværdi
de_de: Kurswert anzeigen
el: Εμφάνιση τιμής ισοτιμίας
es_es: Mostrar el valor del tipo de cambio
et: Näita kursi väärtust
fi: Näytä kurssiarvo
fr_fr: Afficher la valeur du taux
hr: Prikaži vrijednost tečaja
hu_hu: Árfolyamérték megjelenítése
it_it: Mostra il valore del tasso
lt_lt: Rodyti kurso reikšmę
lv: Rādīt kursa vērtību
nb_no: Vis kursverdi
nl_nl: Koerswaarde tonen
pl_pl: Pokaż wartość kursu
pt_pt: Mostrar valor da taxa
ro_ro: Afișează valoarea cursului
sk_sk: Zobraziť hodnotu kurzu
sl_si: Pokaži vrednost tečaja
sv_se: Visa växelkurs
tr_tr: Kur değerini göster

source: Show checkout context note
bg_bg: Показване на уведомлението за валутата при плащане
cs_cz: Zobrazit upozornění na měnu platby
da_dk: Vis valutaoplysning ved betaling
de_de: Hinweis zum Bezahlvorgang anzeigen
el: Εμφάνιση ενημέρωσης για την ολοκλήρωση αγοράς
es_es: Mostrar la nota informativa sobre el pago
et: Näita kassateavet
fi: Näytä kassan valuuttatieto
fr_fr: Afficher la mention sur le contexte du paiement
hr: Prikaži napomenu o kontekstu plaćanja
hu_hu: Pénztári tájékoztató megjelenítése
it_it: Mostra la nota sul checkout
lt_lt: Rodyti atsiskaitymo informacinį pranešimą
lv: Rādīt norēķinu informāciju
nb_no: Vis melding med kasseinformasjon
nl_nl: Contextmelding over afrekenen tonen
pl_pl: Pokaż informację o walucie płatności
pt_pt: Mostrar informação sobre o pagamento
ro_ro: Afișează nota privind moneda la finalizarea comenzii
sk_sk: Zobraziť informáciu o mene platby
sl_si: Pokaži obvestilo o valuti plačila
sv_se: Visa information om kassan
tr_tr: Ödeme bağlamı bildirimini göster

source: Layout
bg_bg: Оформление
cs_cz: Rozvržení
el: Διάταξη
es_es: Diseño
et: Paigutus
fi: Asettelu
fr_fr: Mise en page
hr: Raspored
hu_hu: Elrendezés
lt_lt: Išdėstymas
lv: Izkārtojums
nb_no: Oppsett
pl_pl: Układ
pt_pt: Esquema
ro_ro: Aspect
sk_sk: Rozloženie
sl_si: Postavitev
tr_tr: Yerleşim

source: Alignment
bg_bg: Подравняване
cs_cz: Zarovnání
da_dk: Justering
de_de: Ausrichtung
el: Στοίχιση
es_es: Alineación
et: Joondus
fi: Tasaus
fr_fr: Alignement
hr: Poravnanje
hu_hu: Igazítás
it_it: Allineamento
lt_lt: Lygiavimas
lv: Līdzinājums
nb_no: Justering
nl_nl: Uitlijning
pl_pl: Wyrównanie
pt_pt: Alinhamento
ro_ro: Aliniere
sk_sk: Zarovnanie
sl_si: Poravnava
sv_se: Justering
tr_tr: Hizalama

source: Left
bg_bg: Отляво
cs_cz: Vlevo
da_dk: Venstre
de_de: Links
el: Αριστερά
es_es: Izquierda
et: Vasakule
fi: Vasemmalle
fr_fr: Gauche
hr: Lijevo
hu_hu: Balra
it_it: Sinistra
lt_lt: Kairėje
lv: Pa kreisi
nb_no: Venstre
nl_nl: Links
pl_pl: Do lewej
pt_pt: Esquerda
ro_ro: Stânga
sk_sk: Vľavo
sl_si: Levo
sv_se: Vänster
tr_tr: Sol

source: Center
bg_bg: Центрирано
cs_cz: Na střed
da_dk: Centreret
de_de: Zentriert
el: Κέντρο
es_es: Centro
et: Keskele
fi: Keskelle
fr_fr: Centre
hr: Sredina
hu_hu: Középre
it_it: Centro
lt_lt: Centre
lv: Centrā
nb_no: Midtstilt
nl_nl: Midden
pl_pl: Do środka
pt_pt: Centro
ro_ro: Centru
sk_sk: Na stred
sl_si: Na sredino
sv_se: Centrerad
tr_tr: Orta

source: Right
bg_bg: Отдясно
cs_cz: Vpravo
da_dk: Højre
de_de: Rechts
el: Δεξιά
es_es: Derecha
et: Paremale
fi: Oikealle
fr_fr: Droite
hr: Desno
hu_hu: Jobbra
it_it: Destra
lt_lt: Dešinėje
lv: Pa labi
nb_no: Høyre
nl_nl: Rechts
pl_pl: Do prawej
pt_pt: Direita
ro_ro: Dreapta
sk_sk: Vpravo
sl_si: Desno
sv_se: Höger
tr_tr: Sağ

source: Editor preview uses your actual configured currencies and current global switcher defaults.
bg_bg: Прегледът в редактора използва действително настроените валути и текущите общи настройки на превключвателя.
cs_cz: Náhled v editoru používá skutečně nastavené měny a aktuální globální výchozí nastavení přepínače.
da_dk: Forhåndsvisningen i editoren bruger dine konfigurerede valutaer og de aktuelle globale standardindstillinger for valutavælgeren.
de_de: Die Editorvorschau verwendet Ihre tatsächlich konfigurierten Währungen und die aktuellen globalen Standardeinstellungen des Währungsumschalters.
el: Η προεπισκόπηση του επεξεργαστή χρησιμοποιεί τα πραγματικά διαμορφωμένα νομίσματά σας και τις τρέχουσες καθολικές προεπιλογές του επιλογέα.
es_es: La vista previa del editor utiliza las divisas que tienes configuradas y los valores globales actuales del selector.
et: Redaktori eelvaates kasutatakse sinu seadistatud valuutasid ja valuutavalija praegusi üldisi vaikesätteid.
fi: Muokkaimen esikatselu käyttää määrittämiäsi valuuttoja ja valuutanvaihtimen nykyisiä yleisiä oletusasetuksia.
fr_fr: L’aperçu dans l’éditeur utilise les devises réellement configurées et les réglages généraux actuels du sélecteur.
hr: Pretpregled u uređivaču upotrebljava stvarne konfigurirane valute i trenutačne globalne zadane postavke izbornika valute.
hu_hu: A szerkesztő előnézete a ténylegesen beállított pénznemeket és a pénznemváltó jelenlegi globális alapértékeit használja.
it_it: L’anteprima nell’editor usa le valute effettivamente configurate e le impostazioni globali attuali del selettore.
lt_lt: Redaktoriaus peržiūroje naudojamos jūsų sukonfigūruotos valiutos ir dabartiniai bendrieji perjungiklio nustatymai.
lv: Redaktora priekšskatījumā tiek izmantotas jūsu konfigurētās valūtas un pašreizējie globālie pārslēdzēja noklusējumi.
nb_no: Forhåndsvisningen i redigeringsverktøyet bruker de konfigurerte valutaene dine og de gjeldende globale standardinnstillingene for valutavelgeren.
nl_nl: Het voorbeeld in de editor gebruikt je daadwerkelijk ingestelde valuta’s en de huidige algemene standaardinstellingen van de valutakiezer.
pl_pl: Podgląd w edytorze używa skonfigurowanych walut i bieżących globalnych ustawień domyślnych przełącznika.
pt_pt: A pré-visualização do editor utiliza as moedas realmente configuradas e as predefinições globais atuais do seletor.
ro_ro: Previzualizarea din editor folosește monedele configurate efectiv și setările implicite globale actuale ale selectorului.
sk_sk: Ukážka v editore používa skutočne nastavené meny a aktuálne globálne predvolené hodnoty prepínača.
sl_si: Predogled v urejevalniku uporablja dejansko nastavljene valute in trenutne globalne privzete nastavitve izbirnika.
sv_se: Förhandsgranskningen i redigeraren använder dina konfigurerade valutor och de aktuella globala standardinställningarna för valutaväljaren.
tr_tr: Düzenleyici ön izlemesi, yapılandırdığınız gerçek para birimlerini ve geçerli genel para birimi seçici varsayılanlarını kullanır.

source: Rates updated 2 hours ago
bg_bg: Курсовете са обновени преди 2 часа
cs_cz: Kurzy byly aktualizovány před 2 hodinami
da_dk: Valutakurser opdateret for 2 timer siden
de_de: Kurse vor 2 Stunden aktualisiert
el: Οι ισοτιμίες ενημερώθηκαν πριν από 2 ώρες
es_es: Tipos de cambio actualizados hace 2 horas
et: Kursse uuendati 2 tundi tagasi
fi: Kurssit päivitetty 2 tuntia sitten
fr_fr: Taux mis à jour il y a 2 heures
hr: Tečajevi su ažurirani prije 2 sata
hu_hu: Az árfolyamok 2 órája frissültek
it_it: Tassi aggiornati 2 ore fa
lt_lt: Kursai atnaujinti prieš 2 valandas
lv: Kursi atjaunināti pirms 2 stundām
nb_no: Kursene ble oppdatert for 2 timer siden
nl_nl: Koersen 2 uur geleden bijgewerkt
pl_pl: Kursy zaktualizowano 2 godziny temu
pt_pt: Taxas atualizadas há 2 horas
ro_ro: Cursuri actualizate acum 2 ore
sk_sk: Kurzy boli aktualizované pred 2 hodinami
sl_si: Tečaji posodobljeni pred 2 urama
sv_se: Växelkurserna uppdaterades för 2 timmar sedan
tr_tr: Kurlar 2 saat önce güncellendi

source: Display prices only. Checkout is charged in EUR.
bg_bg: Валутата е само за показване. Плащането се извършва в EUR.
cs_cz: Měna slouží pouze k zobrazení cen. Platba bude účtována v měně EUR.
da_dk: Priserne vises kun til orientering. Betalingen trækkes i EUR.
de_de: Preise dienen nur zur Anzeige. Die Zahlung wird in EUR abgerechnet.
el: Οι τιμές εμφανίζονται μόνο για ενημέρωση. Η χρέωση κατά την ολοκλήρωση αγοράς γίνεται σε EUR.
es_es: Solo se muestran los precios en esta divisa. El pago se cobrará en EUR.
et: Ainult hindade kuvamiseks. Kassas võetakse tasu valuutas EUR.
fi: Valuutta koskee vain näytettäviä hintoja. Maksu veloitetaan valuutassa EUR.
fr_fr: Prix affichés à titre indicatif. Le paiement est débité en EUR.
hr: Valuta služi samo za prikaz cijena. Naplata je u valuti EUR.
hu_hu: Az árak csak tájékoztató jellegűek. A pénztári terhelés EUR pénznemben történik.
it_it: I prezzi visualizzati sono indicativi. Al checkout l’addebito avviene in EUR.
lt_lt: Kainos rodomos tik informaciniais tikslais. Atsiskaitoma valiuta EUR.
lv: Valūta paredzēta tikai cenu attēlošanai. Maksājums tiek iekasēts valūtā EUR.
nb_no: Kun visningspriser. Betalingen belastes i EUR.
nl_nl: Alleen prijsweergave. Je rekent af in EUR.
pl_pl: Waluta służy tylko do wyświetlania cen. Płatność zostanie rozliczona w EUR.
pt_pt: Esta moeda serve apenas para apresentar os preços. O pagamento será cobrado em EUR.
ro_ro: Doar afișarea prețurilor. Plata se face în EUR.
sk_sk: Zobrazené ceny sú len orientačné. Platba prebehne v mene EUR.
sl_si: Valuta je namenjena le prikazu cen. Plačilo bo izvedeno v valuti EUR.
sv_se: Priserna visas endast som information. Betalning sker i EUR.
tr_tr: Gösterilen fiyatlar yalnızca bilgilendirme amaçlıdır. Ödeme EUR cinsinden alınır.

source: Header Compact
bg_bg: Компактен за заглавката
cs_cz: Kompaktní záhlaví
da_dk: Kompakt sidehoved
de_de: Kompakte Kopfzeile
el: Συμπαγής κεφαλίδα
es_es: Cabecera compacta
et: Kompaktne päis
fi: Tiivis ylätunniste
fr_fr: En-tête compact
hr: Kompaktno zaglavlje
hu_hu: Kompakt fejléc
it_it: Intestazione compatta
lt_lt: Kompaktiškas antraštės variantas
lv: Kompakta galvene
nb_no: Kompakt topptekst
nl_nl: Compacte header
pl_pl: Kompaktowy nagłówek
pt_pt: Cabeçalho compacto
ro_ro: Antet compact
sk_sk: Kompaktný prepínač v hlavičke
sl_si: Kompaktno za glavo
sv_se: Kompakt sidhuvud
tr_tr: Kompakt üst bilgi

source: Flag and code only, tuned for narrow header space.
bg_bg: Само флаг и код, пригодени за тясна заглавка.
cs_cz: Pouze vlajka a kód, přizpůsobené úzkému prostoru v záhlaví.
da_dk: Kun flag og kode, tilpasset begrænset plads i sidehovedet.
de_de: Nur Flagge und Code, optimiert für wenig Platz in der Kopfzeile.
el: Μόνο σημαία και κωδικός, προσαρμοσμένα για τον περιορισμένο χώρο της κεφαλίδας.
es_es: Solo bandera y código, optimizado para el espacio reducido de una cabecera.
et: Ainult lipp ja kood, kohandatud päise kitsasse ruumi.
fi: Vain lippu ja koodi, sovitettu kapeaan ylätunnisteeseen.
fr_fr: Drapeau et code uniquement, adaptés à l’espace restreint d’un en-tête.
hr: Samo zastava i šifra, prilagođeno uskom prostoru zaglavlja.
hu_hu: Csak zászló és kód, keskeny fejlécbe szabva.
it_it: Solo bandiera e codice, ottimizzati per lo spazio ristretto dell’intestazione.
lt_lt: Tik vėliava ir kodas, kad tilptų siauroje antraštėje.
lv: Tikai karogs un kods, pielāgoti šaurai vietai galvenē.
nb_no: Bare flagg og kode, tilpasset smale topptekster.
nl_nl: Alleen vlag en code, afgestemd op beperkte ruimte in de header.
pl_pl: Tylko flaga i kod — wariant dopasowany do wąskiego nagłówka.
pt_pt: Apenas bandeira e código, ajustados ao espaço reduzido do cabeçalho.
ro_ro: Afișează doar steagul și codul, potrivite pentru spațiul îngust din antet.
sk_sk: Iba vlajka a kód, prispôsobené úzkemu priestoru v hlavičke.
sl_si: Samo zastavica in koda, prilagojeno ozkemu prostoru v glavi.
sv_se: Endast flagga och kod, anpassat för begränsat utrymme i sidhuvudet.
tr_tr: Yalnızca bayrak ve kod; dar üst bilgi alanları için ayarlanmıştır.

source: Footer Descriptive
bg_bg: Подробен за долния колонтитул
cs_cz: Popisné zápatí
da_dk: Beskrivende sidefod
de_de: Ausführliche Fußzeile
el: Περιγραφικό υποσέλιδο
es_es: Pie descriptivo
et: Kirjeldav jalus
fi: Kuvaileva alatunniste
fr_fr: Pied de page descriptif
hr: Opisno podnožje
hu_hu: Részletes lábléc
it_it: Piè di pagina descrittivo
lt_lt: Išsamus poraštės variantas
lv: Informatīva kājene
nb_no: Beskrivende bunntekst
nl_nl: Informatieve footer
pl_pl: Opisowa stopka
pt_pt: Rodapé descritivo
ro_ro: Subsol descriptiv
sk_sk: Podrobný prepínač v päte
sl_si: Opisno za nogo
sv_se: Beskrivande sidfot
tr_tr: Açıklamalı alt bilgi

source: A more descriptive switcher for footer or utility content.
bg_bg: По-подробен превключвател за долния колонтитул или помощна зона.
cs_cz: Podrobnější přepínač vhodný do zápatí nebo doplňkového obsahu.
da_dk: En mere beskrivende valutavælger til sidefoden eller supplerende indhold.
de_de: Ein ausführlicherer Währungsumschalter für den Fußbereich oder ergänzende Inhalte.
el: Ένας πιο περιγραφικός επιλογέας για το υποσέλιδο ή για βοηθητικό περιεχόμενο.
es_es: Un selector más descriptivo para el pie o el contenido auxiliar.
et: Üksikasjalikum valuutavalija jaluse või abisisu jaoks.
fi: Tarkemmat tiedot sisältävä valuutanvaihdin alatunnisteeseen tai muuhun täydentävään sisältöön.
fr_fr: Un sélecteur plus descriptif pour le pied de page ou un contenu utilitaire.
hr: Opisniji izbornik valute za podnožje ili pomoćni sadržaj.
hu_hu: Részletesebb pénznemváltó láblécbe vagy kiegészítő tartalomhoz.
it_it: Un selettore più descrittivo per il piè di pagina o i contenuti di servizio.
lt_lt: Išsamesnis perjungiklis poraštei ar pagalbiniam turiniui.
lv: Detalizētāks valūtas pārslēdzējs kājenei vai palīgsaturam.
nb_no: En mer beskrivende valutavelger for bunntekst eller annet sekundærinnhold.
nl_nl: Een uitgebreidere valutakiezer voor de footer of ondersteunende inhoud.
pl_pl: Bardziej opisowy przełącznik do stopki lub treści pomocniczych.
pt_pt: Um seletor mais descritivo para o rodapé ou conteúdo auxiliar.
ro_ro: Un selector mai descriptiv pentru subsol sau conținut auxiliar.
sk_sk: Podrobnejší prepínač do päty alebo doplnkového obsahu.
sl_si: Bolj opisen izbirnik za nogo ali pomožno vsebino.
sv_se: En mer beskrivande valutaväljare för sidfoten eller kompletterande innehåll.
tr_tr: Alt bilgi veya yardımcı içerik için daha açıklayıcı bir para birimi seçici.

source: Mobile Full Width
bg_bg: Мобилен на пълна ширина
cs_cz: Plná šířka na mobilu
da_dk: Fuld bredde på mobil
de_de: Mobil, volle Breite
el: Πλήρες πλάτος σε κινητό
es_es: Móvil a anchura completa
et: Mobiilis täislaius
fi: Täysleveä mobiilissa
fr_fr: Mobile pleine largeur
hr: Puna širina na mobilnim uređajima
hu_hu: Teljes szélesség mobilon
it_it: Mobile a larghezza completa
lt_lt: Viso pločio mobilusis variantas
lv: Pilns platums mobilajās ierīcēs
nb_no: Mobil i full bredde
nl_nl: Mobiel op volledige breedte
pl_pl: Pełna szerokość na urządzeniach mobilnych
pt_pt: Largura total em dispositivos móveis
ro_ro: Lățime completă pe mobil
sk_sk: Mobilný na celú šírku
sl_si: Mobilno čez vso širino
sv_se: Full bredd på mobil
tr_tr: Mobil tam genişlik

source: Full-width mobile-friendly switcher with room for more context.
bg_bg: Удобен за мобилни устройства превключвател на пълна ширина с място за повече информация.
cs_cz: Přepínač přes celou šířku, vhodný pro mobilní zařízení a s prostorem pro další informace.
da_dk: Mobilvenlig valutavælger i fuld bredde med plads til flere oplysninger.
de_de: Mobilfreundlicher Währungsumschalter über die volle Breite mit Platz für weitere Informationen.
el: Επιλογέας πλήρους πλάτους, φιλικός για κινητά και με χώρο για περισσότερες πληροφορίες.
es_es: Selector a anchura completa, adaptado a móviles y con espacio para más información.
et: Mobiilisõbralik täislaiuses valuutavalija, kus on ruumi lisateabele.
fi: Mobiiliystävällinen täysleveä valuutanvaihdin, jossa on tilaa lisätiedoille.
fr_fr: Sélecteur pleine largeur adapté aux mobiles, avec davantage d’espace pour les informations contextuelles.
hr: Izbornik valute pune širine, prilagođen mobilnim uređajima, s prostorom za više konteksta.
hu_hu: Mobilbarát, teljes szélességű pénznemváltó, amelyen több kiegészítő információ is elfér.
it_it: Selettore a larghezza completa, ottimizzato per dispositivi mobili e con spazio per maggiori informazioni.
lt_lt: Mobiliesiems pritaikytas viso pločio perjungiklis, kuriame telpa daugiau informacijos.
lv: Mobilajām ierīcēm piemērots pilna platuma pārslēdzējs ar vietu plašākai informācijai.
nb_no: Mobilvennlig valutavelger i full bredde med plass til mer informasjon.
nl_nl: Mobielvriendelijke valutakiezer over de volledige breedte, met ruimte voor meer context.
pl_pl: Przełącznik na pełną szerokość, wygodny na urządzeniach mobilnych i mieszczący więcej informacji.
pt_pt: Seletor de largura total, adaptado a dispositivos móveis e com espaço para mais contexto.
ro_ro: Selector adaptat pentru mobil, pe lățime completă, cu spațiu pentru mai mult context.
sk_sk: Prepínač na celú šírku vhodný pre mobilné zariadenia a s priestorom na ďalšie informácie.
sl_si: Mobilnim napravam prilagojen izbirnik čez polno širino z več prostora za dodatne informacije.
sv_se: Mobilvänlig valutaväljare i full bredd med plats för mer information.
tr_tr: Ek bilgiler için alan sunan, mobil uyumlu tam genişlikte para birimi seçici.

source: Display
bg_bg: Показване
cs_cz: Zobrazení
da_dk: Visning
de_de: Darstellung
el: Εμφάνιση
es_es: Visualización
et: Kuvamine
fi: Näyttö
fr_fr: Affichage
hr: Prikaz
hu_hu: Megjelenítés
it_it: Visualizzazione
lt_lt: Rodymas
lv: Attēlojums
nb_no: Visning
nl_nl: Weergave
pl_pl: Wyświetlanie
pt_pt: Apresentação
ro_ro: Afișare
sk_sk: Zobrazenie
sl_si: Prikaz
sv_se: Visning
tr_tr: Görünüm

source: Mode
bg_bg: Режим
cs_cz: Režim
da_dk: Tilstand
de_de: Modus
el: Λειτουργία
es_es: Modo
et: Režiim
fi: Tapa
hr: Način
hu_hu: Mód
it_it: Modalità
lt_lt: Režimas
lv: Režīms
nb_no: Modus
nl_nl: Modus
pl_pl: Tryb
pt_pt: Modo
ro_ro: Mod
sk_sk: Režim
sl_si: Način
sv_se: Läge
tr_tr: Mod

source: Flag + Code
bg_bg: Флаг + код
cs_cz: Vlajka + kód
da_dk: Flag + kode
de_de: Flagge + Code
el: Σημαία + Κωδικός
es_es: Bandera + código
et: Lipp + kood
fi: Lippu + koodi
fr_fr: Drapeau + code
hr: Zastava + šifra
hu_hu: Zászló + kód
it_it: Bandiera + codice
lt_lt: Vėliava ir kodas
lv: Karogs + kods
nb_no: Flagg + kode
nl_nl: Vlag + code
pl_pl: Flaga + kod
pt_pt: Bandeira + código
ro_ro: Steag + cod
sk_sk: Vlajka + kód
sl_si: Zastavica + koda
sv_se: Flagga + kod
tr_tr: Bayrak + Kod

source: Flag + Name
bg_bg: Флаг + име
cs_cz: Vlajka + název
da_dk: Flag + navn
de_de: Flagge + Name
el: Σημαία + Όνομα
es_es: Bandera + nombre
et: Lipp + nimi
fi: Lippu + nimi
fr_fr: Drapeau + nom
hr: Zastava + naziv
hu_hu: Zászló + név
it_it: Bandiera + nome
lt_lt: Vėliava ir pavadinimas
lv: Karogs + nosaukums
nb_no: Flagg + navn
nl_nl: Vlag + naam
pl_pl: Flaga + nazwa
pt_pt: Bandeira + nome
ro_ro: Steag + nume
sk_sk: Vlajka + názov
sl_si: Zastavica + ime
sv_se: Flagga + namn
tr_tr: Bayrak + Ad

source: Symbol + Code
bg_bg: Символ + код
cs_cz: Symbol + kód
da_dk: Symbol + kode
el: Σύμβολο + Κωδικός
es_es: Símbolo + código
et: Sümbol + kood
fi: Symboli + koodi
fr_fr: Symbole + code
hr: Simbol + šifra
hu_hu: Szimbólum + kód
it_it: Simbolo + codice
lt_lt: Simbolis ir kodas
lv: Simbols + kods
nb_no: Symbol + kode
nl_nl: Symbool + code
pl_pl: Symbol + kod
pt_pt: Símbolo + código
ro_ro: Simbol + cod
sk_sk: Symbol + kód
sl_si: Simbol + koda
sv_se: Symbol + kod
tr_tr: Simge + Kod

source: Format
bg_bg: Формат
cs_cz: Formát
el: Μορφή
es_es: Formato
et: Vorming
fi: Muoto
hu_hu: Formátum
it_it: Formato
lt_lt: Formatas
lv: Formāts
nl_nl: Opmaak
pt_pt: Formato
sk_sk: Formát
sl_si: Oblika
tr_tr: Biçim

source: Compact
bg_bg: Компактен
cs_cz: Kompaktní
da_dk: Kompakt
de_de: Kompakt
el: Συμπαγής
es_es: Compacto
et: Kompaktne
fi: Tiivis
hr: Sažeto
hu_hu: Kompakt
it_it: Compatto
lt_lt: Kompaktiškas
lv: Kompakts
nb_no: Kompakt
pl_pl: Kompaktowy
pt_pt: Compacto
sk_sk: Kompaktný
sl_si: Strnjeno
sv_se: Kompakt
tr_tr: Kompakt

source: Sentence
bg_bg: Изречение
cs_cz: Věta
da_dk: Sætning
de_de: Satz
el: Πρόταση
es_es: Frase
et: Lause
fi: Lause
fr_fr: Phrase
hr: Rečenica
hu_hu: Mondat
it_it: Frase
lt_lt: Sakinys
lv: Teikums
nb_no: Setning
nl_nl: Zin
pl_pl: Zdanie
pt_pt: Frase
ro_ro: Propoziție
sk_sk: Veta
sl_si: Stavek
sv_se: Fullständig mening
tr_tr: Cümle

source: Precision
bg_bg: Точност
cs_cz: Přesnost
da_dk: Præcision
de_de: Genauigkeit
el: Ακρίβεια
es_es: Precisión
et: Täpsus
fi: Tarkkuus
fr_fr: Précision
hr: Preciznost
hu_hu: Pontosság
it_it: Precisione
lt_lt: Tikslumas
lv: Precizitāte
nb_no: Presisjon
nl_nl: Precisie
pl_pl: Precyzja
pt_pt: Precisão
ro_ro: Precizie
sk_sk: Presnosť
sl_si: Natančnost
tr_tr: Hassasiyet

source: Hide when base currency is displayed
bg_bg: Скриване при показване на основната валута
cs_cz: Skrýt při zobrazení základní měny
da_dk: Skjul, når basisvalutaen vises
de_de: Ausblenden, wenn die Basiswährung angezeigt wird
el: Απόκρυψη όταν εμφανίζεται το βασικό νόμισμα
es_es: Ocultar cuando se muestre la divisa base
et: Peida põhivaluuta kuvamisel
fi: Piilota, kun perusvaluutta on käytössä
fr_fr: Masquer lorsque la devise de base est affichée
hr: Sakrij kada se prikazuje osnovna valuta
hu_hu: Elrejtés az alappénznem megjelenítésekor
it_it: Nascondi quando è visualizzata la valuta di base
lt_lt: Slėpti, kai rodoma pagrindinė valiuta
lv: Paslēpt, ja tiek rādīta pamatvalūta
nb_no: Skjul når basisvalutaen vises
nl_nl: Verbergen wanneer de basisvaluta wordt weergegeven
pl_pl: Ukryj, gdy wyświetlana jest waluta bazowa
pt_pt: Ocultar quando é apresentada a moeda base
ro_ro: Ascunde când este afișată moneda de bază
sk_sk: Skryť pri zobrazení základnej meny
sl_si: Skrij, ko je prikazana osnovna valuta
sv_se: Dölj när basvalutan visas
tr_tr: Baz para birimi gösterilirken gizle
