Repository: vcode-sh/fchub-plugins
Catalog: plugins/fchub-multi-currency/languages/fchub-multi-currency-*.po
Languages: bg_bg, cs_cz, da_dk, de_de, el, es_es, et, fi, fr_fr, hr, hu_hu, it_it, lt_lt, lv, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, sk_sk, sl_si, sv_se, tr_tr

source: Master switch for display-layer multi-currency across the store.
bg_bg: Главен превключвател за показването на цени в няколко валути в целия магазин.
cs_cz: Hlavní přepínač zobrazení cen v různých měnách v celém obchodě.
da_dk: Overordnet indstilling til visning af flere valutaer i hele butikken.
de_de: Hauptschalter für die Mehrwährungsanzeige im gesamten Shop.
el: Κεντρικός διακόπτης για την προβολή τιμών σε πολλαπλά νομίσματα σε όλο το κατάστημα.
es_es: Interruptor principal del sistema multidivisa en la capa de presentación de toda la tienda.
et: Kogu poe kuvatavate hindade mitme valuuta toe pealüliti.
fi: Hintojen monivaluuttaisen näytön pääkytkin koko kaupassa.
fr_fr: Interrupteur principal de l’affichage multidevise dans toute la boutique.
hr: Glavni prekidač za prikaz više valuta u cijeloj trgovini.
hu_hu: Az áruház egészében működő, megjelenítési rétegre épülő többpénznemes mód főkapcsolója.
it_it: Interruttore principale per la visualizzazione multivaluta in tutto il negozio.
lt_lt: Pagrindinis kelių valiutų rodymo visoje parduotuvėje jungiklis.
lv: Galvenais slēdzis vairāku valūtu cenu attēlošanai visā veikalā.
nb_no: Hovedbryter for flervalutavisning i hele butikken.
nl_nl: Hoofdschakelaar voor multi-valutaweergave in de hele winkel.
pl_pl: Główny przełącznik wyświetlania cen w wielu walutach w całym sklepie.
pt_pt: Controlo principal da apresentação de preços em várias moedas em toda a loja.
ro_ro: Comutator principal pentru afișarea prețurilor în mai multe monede în întregul magazin.
sk_sk: Hlavný prepínač zobrazovania cien vo viacerých menách v celom obchode.
sl_si: Glavno stikalo za večvalutni prikaz v celotni trgovini.
sv_se: Huvudreglage för visning av flera valutor i hela butiken.
tr_tr: Mağaza genelinde görüntüleme amaçlı çoklu para birimini açıp kapatan ana ayar.

source: Yes
bg_bg: Да
cs_cz: Ano
da_dk: Ja
de_de: Ja
el: Ναι
es_es: Sí
et: Jah
fi: Kyllä
fr_fr: Oui
hr: Da
hu_hu: Igen
it_it: Sì
lt_lt: Taip
lv: Jā
nb_no: Ja
nl_nl: Ja
pl_pl: Tak
pt_pt: Sim
ro_ro: Da
sk_sk: Áno
sl_si: Da
sv_se: Ja
tr_tr: Evet

source: No
bg_bg: Не
cs_cz: Ne
da_dk: Nej
de_de: Nein
el: Όχι
et: Ei
fi: Ei
fr_fr: Non
hr: Ne
hu_hu: Nem
lt_lt: Ne
lv: Nē
nb_no: Nei
nl_nl: Nee
pl_pl: Nie
pt_pt: Não
ro_ro: Nu
sk_sk: Nie
sl_si: Ne
sv_se: Nej
tr_tr: Hayır

source: Checkout Disclosure
bg_bg: Уведомление при плащане
cs_cz: Upozornění v pokladně
da_dk: Valutaoplysning ved betaling
de_de: Hinweis beim Bezahlvorgang
el: Ενημέρωση κατά την ολοκλήρωση αγοράς
es_es: Aviso durante el pago
et: Kassateavitus
fi: Kassan valuuttailmoitus
fr_fr: Mention au paiement
hr: Obavijest pri plaćanju
hu_hu: Pénztári tájékoztató
it_it: Informativa al checkout
lt_lt: Atsiskaitymo pranešimas
lv: Norēķinu paziņojums
nb_no: Valutainformasjon i kassen
nl_nl: Melding bij afrekenen
pl_pl: Informacja przy finalizacji zamówienia
pt_pt: Aviso na finalização da compra
ro_ro: Informare la finalizarea comenzii
sk_sk: Upozornenie pri platbe
sl_si: Obvestilo ob zaključku nakupa
sv_se: Valutainformation i kassan
tr_tr: Ödeme para birimi bildirimi

source: Show a notice at checkout that payment is processed in the base currency.
bg_bg: Показва при плащане уведомление, че плащането се обработва в основната валута.
cs_cz: V pokladně zobrazit upozornění, že platba bude zpracována v základní měně.
da_dk: Vis en besked ved betaling om, at betalingen behandles i basisvalutaen.
de_de: Beim Bezahlvorgang darauf hinweisen, dass die Zahlung in der Basiswährung abgewickelt wird.
el: Εμφάνιση ενημέρωσης κατά την ολοκλήρωση αγοράς ότι η πληρωμή διεκπεραιώνεται στο βασικό νόμισμα.
es_es: Muestra durante el pago un aviso de que este se procesa en la divisa base.
et: Näita kassas teadet, et makse töödeldakse põhivaluutas.
fi: Näytä kassalla ilmoitus siitä, että maksu käsitellään perusvaluutassa.
fr_fr: Afficher au paiement une mention indiquant que celui-ci est traité dans la devise de base.
hr: Prikažite pri plaćanju obavijest da se plaćanje obrađuje u osnovnoj valuti.
hu_hu: Tájékoztató megjelenítése a pénztárnál arról, hogy a fizetés feldolgozása az alappénznemben történik.
it_it: Mostra al checkout un avviso che indica che il pagamento viene elaborato nella valuta di base.
lt_lt: Atsiskaitymo metu rodyti pranešimą, kad mokėjimas apdorojamas pagrindine valiuta.
lv: Norēķinu laikā rādīt paziņojumu, ka maksājums tiek apstrādāts pamatvalūtā.
nb_no: Vis en melding i kassen om at betalingen behandles i basisvalutaen.
nl_nl: Toon bij het afrekenen een melding dat de betaling in de basisvaluta wordt verwerkt.
pl_pl: Pokaż przy finalizacji zamówienia informację, że płatność jest rozliczana w walucie bazowej.
pt_pt: Mostrar, na finalização da compra, um aviso de que o pagamento é processado na moeda base.
ro_ro: Afișează la finalizarea comenzii o informare că plata este procesată în moneda de bază.
sk_sk: Zobraziť pri platbe upozornenie, že platba bude spracovaná v základnej mene.
sl_si: Ob zaključku nakupa prikaži obvestilo, da bo plačilo obdelano v osnovni valuti.
sv_se: Visa ett meddelande i kassan om att betalningen behandlas i basvalutan.
tr_tr: Ödeme sırasında, tahsilatın baz para biriminde yapılacağını belirten bir bildirim gösterin.

source: FluentCRM Sync
bg_bg: Синхронизиране с FluentCRM
cs_cz: Synchronizace s FluentCRM
da_dk: FluentCRM-synkronisering
de_de: FluentCRM-Synchronisierung
el: Συγχρονισμός FluentCRM
es_es: Sincronización con FluentCRM
et: FluentCRM-i sünkroonimine
fi: FluentCRM-synkronointi
fr_fr: Synchronisation FluentCRM
hr: Sinkronizacija s FluentCRM-om
hu_hu: FluentCRM-szinkronizálás
it_it: Sincronizzazione con FluentCRM
lt_lt: Sinchronizavimas su FluentCRM
lv: FluentCRM sinhronizācija
nb_no: FluentCRM-synkronisering
nl_nl: FluentCRM-synchronisatie
pl_pl: Synchronizacja z FluentCRM
pt_pt: Sincronização com o FluentCRM
ro_ro: Sincronizare cu FluentCRM
sk_sk: Synchronizácia s FluentCRM
sl_si: Sinhronizacija s FluentCRM
sv_se: Synkronisering med FluentCRM
tr_tr: FluentCRM eşitlemesi

source: Tag contacts in FluentCRM based on their currency preference.
bg_bg: Добавя етикети на контактите във FluentCRM според предпочитаната от тях валута.
cs_cz: Označovat kontakty ve FluentCRM štítky podle jejich preferované měny.
da_dk: Føj tags til kontakter i FluentCRM ud fra deres valutapræference.
de_de: Kontakte in FluentCRM anhand ihrer Währungseinstellung mit Tags versehen.
el: Προσθήκη ετικετών στις επαφές του FluentCRM βάσει της προτίμησης νομίσματος.
es_es: Etiqueta los contactos en FluentCRM según su preferencia de divisa.
et: Määra FluentCRM-is kontaktidele sildid nende valuutaeelistuse põhjal.
fi: Merkitse yhteystiedot FluentCRM-tunnisteilla valuuttavalinnan perusteella.
fr_fr: Étiqueter les contacts dans FluentCRM selon leur préférence de devise.
hr: Označite kontakte u FluentCRM-u prema njihovoj preferiranoj valuti.
hu_hu: Partnerek címkézése a FluentCRM-ben a pénznembeállításuk alapján.
it_it: Assegna tag ai contatti in FluentCRM in base alla loro valuta preferita.
lt_lt: FluentCRM kontaktams priskirti žymas pagal jų pasirinktą valiutą.
lv: Pievienot FluentCRM kontaktpersonām birkas atbilstoši izvēlētajai valūtai.
nb_no: Merk kontakter i FluentCRM med tagger basert på valutavalget deres.
nl_nl: Ken op basis van hun valutavoorkeur tags toe aan contacten in FluentCRM.
pl_pl: Oznaczaj kontakty w FluentCRM tagami na podstawie wybranej waluty.
pt_pt: Etiquetar contactos no FluentCRM com base na respetiva preferência de moeda.
ro_ro: Etichetează contactele în FluentCRM pe baza preferinței lor privind moneda.
sk_sk: Označovať kontakty vo FluentCRM podľa ich preferovanej meny.
sl_si: Označi stike v FluentCRM glede na njihovo izbrano valuto.
sv_se: Tagga kontakter i FluentCRM utifrån deras valutainställning.
tr_tr: FluentCRM’deki kişileri para birimi tercihlerine göre etiketleyin.

source: Full Settings
bg_bg: Всички настройки
cs_cz: Kompletní nastavení
da_dk: Alle indstillinger
de_de: Alle Einstellungen
el: Πλήρεις ρυθμίσεις
es_es: Ajustes completos
et: Kõik seaded
fi: Kaikki asetukset
fr_fr: Tous les réglages
hr: Sve postavke
hu_hu: Összes beállítás
it_it: Impostazioni complete
lt_lt: Visi nustatymai
lv: Visi iestatījumi
nb_no: Alle innstillinger
nl_nl: Alle instellingen
pl_pl: Pełne ustawienia
pt_pt: Todas as definições
ro_ro: Toate setările
sk_sk: Všetky nastavenia
sl_si: Vse nastavitve
sv_se: Alla inställningar
tr_tr: Tüm ayarlar

source: Configure currencies, exchange rates, checkout disclosure, and more.
bg_bg: Настройте валутите, обменните курсове, уведомлението при плащане и още.
cs_cz: Nastavte měny, směnné kurzy, upozornění v pokladně a další možnosti.
da_dk: Konfigurer valutaer, valutakurser, valutaoplysninger ved betaling og meget mere.
de_de: Währungen, Wechselkurse, den Hinweis beim Bezahlvorgang und weitere Optionen konfigurieren.
el: Διαμορφώστε νομίσματα, ισοτιμίες, την ενημέρωση κατά την ολοκλήρωση αγοράς και άλλα.
es_es: Configura las divisas, los tipos de cambio, el aviso durante el pago y mucho más.
et: Seadista valuutasid, vahetuskursse, kassateavitust ja muud.
fi: Määritä valuutat, valuuttakurssit, kassan valuuttailmoitus ja muut asetukset.
fr_fr: Configurez les devises, les taux de change, la mention au paiement et plus encore.
hr: Konfigurirajte valute, tečajeve, obavijest pri plaćanju i ostalo.
hu_hu: Pénznemek, árfolyamok, pénztári tájékoztató és egyéb lehetőségek beállítása.
it_it: Configura valute, tassi di cambio, informativa al checkout e altro ancora.
lt_lt: Konfigūruokite valiutas, jų kursus, atsiskaitymo pranešimą ir kitus nustatymus.
lv: Konfigurējiet valūtas, valūtas kursus, norēķinu paziņojumu un citus iestatījumus.
nb_no: Konfigurer valutaer, valutakurser, informasjon i kassen og mer.
nl_nl: Stel valuta’s, wisselkoersen, de melding bij het afrekenen en meer in.
pl_pl: Skonfiguruj waluty, kursy wymiany, informację przy finalizacji zamówienia i pozostałe opcje.
pt_pt: Configure moedas, taxas de câmbio, o aviso na finalização da compra e muito mais.
ro_ro: Configurează monedele, cursurile valutare, informarea la finalizarea comenzii și altele.
sk_sk: Nastavte meny, výmenné kurzy, upozornenie pri platbe a ďalšie možnosti.
sl_si: Nastavite valute, menjalne tečaje, obvestilo ob zaključku nakupa in drugo.
sv_se: Konfigurera valutor, växelkurser, valutainformation i kassan med mera.
tr_tr: Para birimlerini, kurları, ödeme bildirimini ve diğer ayarları yapılandırın.

source: Multi-Currency settings saved.
bg_bg: Настройките за множество валути са запазени.
cs_cz: Nastavení více měn bylo uloženo.
da_dk: Multi-Currency-indstillingerne blev gemt.
de_de: Die Multi-Currency-Einstellungen wurden gespeichert.
el: Οι ρυθμίσεις πολλαπλών νομισμάτων αποθηκεύτηκαν.
es_es: Los ajustes de Multi-Currency se han guardado.
et: Mitme valuuta seaded salvestati.
fi: Monivaluuttaisuuden asetukset tallennettiin.
fr_fr: Réglages Multi-Currency enregistrés.
hr: Postavke više valuta su spremljene.
hu_hu: A többpénznemes beállítások mentve.
it_it: Impostazioni di Multi-Currency salvate.
lt_lt: Kelių valiutų nustatymai išsaugoti.
lv: Vairāku valūtu iestatījumi ir saglabāti.
nb_no: Multi-Currency-innstillingene er lagret.
nl_nl: De Multi-Currency-instellingen zijn opgeslagen.
pl_pl: Ustawienia Multi-Currency zostały zapisane.
pt_pt: Definições de várias moedas guardadas.
ro_ro: Setările Multi-Currency au fost salvate.
sk_sk: Nastavenia Multi-Currency boli uložené.
sl_si: Nastavitve Multi-Currency so bile shranjene.
sv_se: Inställningarna för Multi-Currency har sparats.
tr_tr: Multi-Currency ayarları kaydedildi.

source: Multi-Currency
bg_bg: Множество валути
cs_cz: Více měn
el: Πολλαπλά νομίσματα
et: Mitu valuutat
fi: Monivaluuttaisuus
hr: Više valuta
hu_hu: Több pénznem
lt_lt: Kelios valiutos
lv: Vairākas valūtas
pt_pt: Várias moedas

source: Every %d Hours
bg_bg: На интервал от %d ч.
cs_cz: Každých %d hodin
da_dk: Hver %d. time
de_de: Alle %d Stunden
el: Κάθε %d ώρες
es_es: Cada %d horas
et: Iga %d tunni järel
fi: %d tunnin välein
fr_fr: Toutes les %d heures
hr: Svakih %d h
hu_hu: Minden %d órában
it_it: Ogni %d h
lt_lt: Kas %d val.
lv: Ik pēc %d h
nb_no: Hver %d. time
nl_nl: Elke %d uur
pl_pl: Co %d godz.
pt_pt: A cada %d horas
ro_ro: La fiecare %d ore
sk_sk: Každých %d hod.
sl_si: Vsakih %d ur
sv_se: Var %d:e timme
tr_tr: %d saatte bir

source: FCHub Multi-Currency requires FluentCart to be installed and activated.
bg_bg: FCHub Multi-Currency изисква FluentCart да бъде инсталиран и активиран.
cs_cz: FCHub Multi-Currency vyžaduje nainstalovaný a aktivovaný FluentCart.
da_dk: FCHub Multi-Currency kræver, at FluentCart er installeret og aktiveret.
de_de: Für FCHub Multi-Currency muss FluentCart installiert und aktiviert sein.
el: Το FCHub Multi-Currency απαιτεί την εγκατάσταση και ενεργοποίηση του FluentCart.
es_es: FCHub Multi-Currency requiere que FluentCart esté instalado y activado.
et: FCHub Multi-Currency kasutamiseks peab FluentCart olema paigaldatud ja aktiveeritud.
fi: FCHub Multi-Currency edellyttää, että FluentCart on asennettu ja otettu käyttöön.
fr_fr: FCHub Multi-Currency nécessite que FluentCart soit installé et activé.
hr: FCHub Multi-Currency zahtijeva instaliran i aktiviran FluentCart.
hu_hu: Az FCHub Multi-Currency használatához telepíteni és aktiválni kell a FluentCartot.
it_it: FCHub Multi-Currency richiede che FluentCart sia installato e attivo.
lt_lt: Kad veiktų FCHub Multi-Currency, turi būti įdiegtas ir įjungtas FluentCart.
lv: Lai izmantotu FCHub Multi-Currency, jāinstalē un jāaktivizē FluentCart.
nb_no: FCHub Multi-Currency krever at FluentCart er installert og aktivert.
nl_nl: Voor FCHub Multi-Currency moet FluentCart geïnstalleerd en geactiveerd zijn.
pl_pl: FCHub Multi-Currency wymaga zainstalowania i włączenia FluentCart.
pt_pt: O FCHub Multi-Currency requer que o FluentCart esteja instalado e ativo.
ro_ro: FCHub Multi-Currency necesită ca FluentCart să fie instalat și activat.
sk_sk: FCHub Multi-Currency vyžaduje nainštalovaný a aktivovaný FluentCart.
sl_si: FCHub Multi-Currency zahteva nameščen in aktiviran FluentCart.
sv_se: FCHub Multi-Currency kräver att FluentCart är installerat och aktiverat.
tr_tr: FCHub Multi-Currency için FluentCart’ın kurulmuş ve etkinleştirilmiş olması gerekir.

source: Enabled
bg_bg: Активирано
cs_cz: Zapnuto
da_dk: Aktiveret
de_de: Aktiviert
el: Ενεργό
es_es: Activado
et: Sisse lülitatud
fi: Käytössä
fr_fr: Activé
hr: Omogućeno
hu_hu: Bekapcsolva
it_it: Attivato
lt_lt: Įjungta
lv: Iespējots
nb_no: Aktivert
nl_nl: Ingeschakeld
pl_pl: Włączone
pt_pt: Ativado
ro_ro: Activat
sk_sk: Zapnuté
sl_si: Omogočeno
sv_se: Aktiverad
tr_tr: Etkin

source: Disabled
bg_bg: Изключено
cs_cz: Vypnuto
da_dk: Deaktiveret
de_de: Deaktiviert
el: Ανενεργό
es_es: Desactivado
et: Välja lülitatud
fi: Pois käytöstä
fr_fr: Désactivé
hr: Onemogućeno
hu_hu: Kikapcsolva
it_it: Disattivato
lt_lt: Išjungta
lv: Atspējots
nb_no: Deaktivert
nl_nl: Uitgeschakeld
pl_pl: Wyłączone
pt_pt: Desativado
ro_ro: Dezactivat
sk_sk: Vypnuté
sl_si: Onemogočeno
sv_se: Inaktiverad
tr_tr: Devre dışı

source: Disclosure Text
bg_bg: Текст на уведомлението
cs_cz: Text upozornění
da_dk: Tekst til valutaoplysning
de_de: Hinweistext
el: Κείμενο ενημέρωσης
es_es: Texto del aviso
et: Teavituse tekst
fi: Ilmoitusteksti
fr_fr: Texte de la mention
hr: Tekst obavijesti
hu_hu: Tájékoztató szövege
it_it: Testo dell’informativa
lt_lt: Pranešimo tekstas
lv: Paziņojuma teksts
nb_no: Informasjonstekst
nl_nl: Meldingstekst
pl_pl: Treść informacji
pt_pt: Texto do aviso
ro_ro: Textul informării
sk_sk: Text upozornenia
sl_si: Besedilo obvestila
sv_se: Informationstext i kassan
tr_tr: Bildirim metni

source: Supports placeholders: {base_currency}, {display_currency}, {rate}
bg_bg: Поддържа заместители: {base_currency}, {display_currency}, {rate}
cs_cz: Podporované zástupné řetězce: {base_currency}, {display_currency}, {rate}
da_dk: Understøtter pladsholderne: {base_currency}, {display_currency}, {rate}
de_de: Unterstützte Platzhalter: {base_currency}, {display_currency}, {rate}
el: Υποστηρίζει σύμβολα κράτησης θέσης: {base_currency}, {display_currency}, {rate}
es_es: Admite marcadores de posición: {base_currency}, {display_currency}, {rate}
et: Toetatud kohatäitjad: {base_currency}, {display_currency}, {rate}
fi: Tuetut paikkamerkit: {base_currency}, {display_currency}, {rate}
fr_fr: Variables disponibles : {base_currency}, {display_currency}, {rate}
hr: Podržava rezervirana mjesta: {base_currency}, {display_currency}, {rate}
hu_hu: Támogatott helyőrzők: {base_currency}, {display_currency}, {rate}
it_it: Segnaposto supportati: {base_currency}, {display_currency}, {rate}
lt_lt: Palaikomi kintamieji: {base_currency}, {display_currency}, {rate}
lv: Atbalstītie vietturi: {base_currency}, {display_currency}, {rate}
nb_no: Støtter plassholderne: {base_currency}, {display_currency}, {rate}
nl_nl: Ondersteunt tijdelijke aanduidingen: {base_currency}, {display_currency}, {rate}
pl_pl: Obsługiwane symbole zastępcze: {base_currency}, {display_currency}, {rate}
pt_pt: Suporta marcadores: {base_currency}, {display_currency}, {rate}
ro_ro: Poți folosi variabilele: {base_currency}, {display_currency}, {rate}
sk_sk: Podporuje zástupné symboly: {base_currency}, {display_currency}, {rate}
sl_si: Podprte spremenljivke: {base_currency}, {display_currency}, {rate}
sv_se: Platshållare som stöds: {base_currency}, {display_currency}, {rate}
tr_tr: Desteklenen yer tutucular: {base_currency}, {display_currency}, {rate}

source: Rate Freshness Badge
bg_bg: Значка за актуалност на курсовете
cs_cz: Indikátor aktuálnosti kurzů
da_dk: Mærkat for kursaktualitet
de_de: Aktualitätsanzeige der Wechselkurse
el: Ένδειξη ενημέρωσης ισοτιμιών
es_es: Indicador de actualización de los tipos de cambio
et: Kursi ajakohasuse märk
fi: Kurssin ajantasaisuustunniste
fr_fr: Badge d’actualisation des taux
hr: Oznaka svježine tečaja
hu_hu: Árfolyamfrissességi jelvény
it_it: Indicatore di aggiornamento dei tassi
lt_lt: Kurso aktualumo ženklelis
lv: Kursa aktualitātes indikators
nb_no: Merke for kursoppdatering
nl_nl: Badge met laatste koersupdate
pl_pl: Znacznik aktualności kursów
pt_pt: Indicador de atualização das taxas
ro_ro: Indicator de actualizare a cursurilor
sk_sk: Odznak aktuálnosti kurzov
sl_si: Oznaka svežine tečajev
sv_se: Aktualitetsmärke för växelkurser
tr_tr: Kur güncelliği rozeti

source: Global gate for the rates-updated badge. When disabled, no surface shows it — including the switcher dropdown footer.
bg_bg: Общ превключвател за значката с времето на обновяване на курсовете. Когато е изключен, значката не се показва никъде — включително в долната част на падащото меню за валута.
cs_cz: Hlavní přepínač indikátoru aktualizace kurzů. Po vypnutí se indikátor nikde nezobrazí — ani v zápatí rozbalovací nabídky přepínače.
da_dk: Global indstilling for mærkatet med seneste kursopdatering. Når den er deaktiveret, vises mærkatet ingen steder — heller ikke nederst i valutavælgerens rullemenu.
de_de: Globale Steuerung für die Anzeige der Kursaktualität. Ist sie deaktiviert, erscheint die Anzeige nirgendwo – auch nicht im Fußbereich des Währungsumschalters.
el: Κεντρική ρύθμιση για την ένδειξη ενημέρωσης των ισοτιμιών. Όταν είναι απενεργοποιημένη, η ένδειξη δεν εμφανίζεται πουθενά — ούτε στο υποσέλιδο του αναπτυσσόμενου επιλογέα.
es_es: Control global del indicador de actualización de los tipos de cambio. Si se desactiva, no se mostrará en ninguna parte, incluido el pie del desplegable del selector.
et: Kursi uuendamise märgi üldine lüliti. Kui see on välja lülitatud, ei kuvata märki kusagil, sealhulgas valuutavalija rippmenüü jaluses.
fi: Ajantasaisuustunnisteen yleisasetus. Kun se on pois käytöstä, tunnistetta ei näytetä missään — ei myöskään valuutanvaihtimen pudotusvalikon alareunassa.
fr_fr: Réglage général du badge de mise à jour des taux. Lorsqu’il est désactivé, le badge n’apparaît nulle part, y compris au bas du menu du sélecteur.
hr: Globalni prekidač za oznaku ažuriranosti tečajeva. Kada je onemogućen, oznaka se ne prikazuje nigdje — ni u podnožju padajućeg izbornika valute.
hu_hu: Az árfolyamfrissítési jelvény globális kapcsolója. Kikapcsolva egyetlen felületen sem jelenik meg — a pénznemváltó lenyíló menüjének láblécében sem.
it_it: Abilita globalmente l’indicatore di aggiornamento dei tassi. Se disattivato, non viene mostrato in alcun punto, incluso il piè di pagina del menu a discesa del selettore.
lt_lt: Bendrasis kursų atnaujinimo ženklelio jungiklis. Jį išjungus ženklelis nerodomas niekur – taip pat ir valiutos perjungiklio išskleidžiamojo sąrašo apačioje.
lv: Globāls slēdzis kursu atjaunināšanas indikatoram. Ja tas ir atspējots, indikators netiek rādīts nekur — arī valūtas pārslēdzēja nolaižamās izvēlnes kājenē.
nb_no: Hovedbryter for merket som viser når kursene sist ble oppdatert. Når det er deaktivert, vises ikke merket noe sted — heller ikke nederst i nedtrekksmenyen for valutavelgeren.
nl_nl: Algemene schakelaar voor de badge met de laatste koersupdate. Als deze is uitgeschakeld, wordt de badge nergens getoond — ook niet onderaan het keuzemenu van de valutakiezer.
pl_pl: Główny przełącznik znacznika aktualizacji kursów. Po wyłączeniu znacznik nie pojawi się nigdzie — także w stopce rozwijanej listy walut.
pt_pt: Controlo global do indicador de atualização das taxas. Quando está desativado, nenhuma área o apresenta — incluindo o rodapé do menu pendente do seletor.
ro_ro: Setare globală pentru indicatorul de actualizare a cursurilor. Când este dezactivată, indicatorul nu apare nicăieri — nici măcar în subsolul listei derulante a selectorului.
sk_sk: Globálne nastavenie odznaku aktualizácie kurzov. Po vypnutí sa nezobrazí nikde — ani v päte rozbaľovacej ponuky prepínača.
sl_si: Globalno stikalo za oznako posodobitve tečajev. Ko je onemogočeno, se oznaka ne prikaže nikjer – niti v nogi spustnega seznama izbirnika.
sv_se: Övergripande inställning för märket som visar när kurserna uppdaterades. När den är inaktiverad visas märket ingenstans – inte heller i valutaväljarens sidfot.
tr_tr: Kur güncelliği rozetinin genel anahtarıdır. Devre dışı bırakıldığında, para birimi seçicinin açılır menü alt bilgisi dâhil hiçbir yerde gösterilmez.
